// Generated by lando — do not edit.

import gleam/uri.{type Uri}
import lustre/attribute.{type Attribute}

pub type Route {
  Home
  NotFound(uri: Uri)
}

pub fn parse_route(uri: Uri) -> Route {
  case uri.path_segments(uri.path) {
    [] -> Home
    _ -> NotFound(uri:)
  }
}

pub fn route_to_path(route route: Route) -> String {
  case route {
    Home -> "/"
    NotFound(uri:) -> uri.to_string(uri)
  }
}

pub fn href(route route: Route) -> Attribute(msg) {
  attribute.href(route_to_path(route: route))
}
