// Generated by lando — do not edit.

import gleam/dynamic
import lando_runtime/effect
import lando_runtime/wire
import server_context.{type ServerContext}

import pages/home_ as pages_home_

/// Handle an incoming WebSocket message.
/// Dispatches to the correct page's server_update.
/// The model and return types are dynamic — type safety is
/// enforced by the codegen (both sides built from same source).
pub fn handle_message(
  model: dynamic.Dynamic,
  page: String,
  msg: dynamic.Dynamic,
  ctx: ServerContext,
) -> #(dynamic.Dynamic, effect.Effect(dynamic.Dynamic)) {
  case page {
    "Home" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) =
        pages_home_.server_update(page_model, page_msg, ctx)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    _ -> #(model, effect.none())
  }
}

/// Get the initial server model for a page.
/// Returns #(Nil, none) for pages without a server_init function.
pub fn init_server_model(
  page: String,
  ctx: ServerContext,
) -> #(dynamic.Dynamic, effect.Effect(dynamic.Dynamic)) {
  case page {
    "Home" -> {
      let #(model, effects) = pages_home_.server_init(ctx)
      #(wire.coerce(model), wire.coerce(effects))
    }
    _ -> #(dynamic.nil(), effect.none())
  }
}
