// Generated by lando — do not edit.

import generated/router
import gleam/bytes_tree
import gleam/http/response
import lando_runtime/codec
import lando_runtime/ssr
import lustre/element
import mist.{type ResponseData}
import pages/layout
import server_context.{type ServerContext}

pub fn handle_request(
  route: router.Route,
  ctx: ServerContext,
) -> response.Response(ResponseData) {
  case route {
    _ ->
      response.new(404)
      |> response.set_body(mist.Bytes(bytes_tree.from_string("Not found")))
  }
}
