import gleam/dict
import gleam/list
import gleam/option.{Some}
import gleam/set
import gleam/string
import tom
import rally/generator
import rally/types.{type PageContract, type ScanConfig, type ScannedRoute}

pub type GeneratedFile {
  GeneratedFile(path: String, content: String)
}

pub fn generate_package(
  routes: List(ScannedRoute),
  contracts: List(#(ScannedRoute, PageContract)),
  config: ScanConfig,
  server_deps: dict.Dict(String, tom.Toml),
  rpc_ffi_content: String,
  decoders_prelude_content: String,
  has_client_context: Bool,
) -> List(GeneratedFile) {
  [
    GeneratedFile(
      config.client_root <> "/gleam.toml",
      client_gleam_toml(server_deps, config.client_root),
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/rpc_ffi.mjs",
      rpc_ffi_content,
    ),
    GeneratedFile(config.client_root <> "/src/generated/error.mjs", error_mjs()),
    GeneratedFile(
      config.client_root <> "/src/generated/decoders_prelude.mjs",
      decoders_prelude_content,
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/transport.gleam",
      transport_gleam(),
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/router_ffi.mjs",
      router_ffi_mjs(),
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/router.gleam",
      client_router(routes),
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/app.gleam",
      app_gleam(routes, contracts, has_client_context),
    ),
  ]
}

fn client_router(routes: List(ScannedRoute)) -> String {
  let server_router = generator.generate(routes)
  let client_fns =
    "

/// Read the browser's current location.
@external(javascript, \"./router_ffi.mjs\", \"currentUrl\")
fn current_url() -> String

/// Parse the current browser URL into a Route.
pub fn parse_route_from_url() -> Route {
  let url = current_url()
  let uri = case uri.parse(url) {
    Ok(u) -> u
    Error(_) -> {
      let assert Ok(fallback) = uri.parse(\"http://localhost/\")
      fallback
    }
  }
  parse_route(uri)
}
"
  server_router <> "\n" <> client_fns
}

fn client_gleam_toml(
  server_deps: dict.Dict(String, tom.Toml),
  client_root: String,
) -> String {
  let header =
    "name = \"client\"\nversion = \"0.1.0\"\ntarget = \"javascript\"\n\n[dependencies]\ngleam_stdlib = \">= 0.60.0 and < 2.0.0\"\nlustre = \">= 5.6.0 and < 7.0.0\"\nmodem = \">= 2.0.0 and < 3.0.0\"\n"

  let baseline = set.from_list(["gleam_stdlib", "lustre", "modem"])

  let depth = list.length(string.split(client_root, "/"))
  let prefix = string.repeat("../", depth)

  let extra_deps =
    server_deps
    |> dict.to_list
    |> list.filter(fn(pair) { !set.contains(baseline, pair.0) })
    |> list.filter(fn(pair) { pair.0 != "rally" && pair.0 != "marmot" })
    |> list.sort(fn(a, b) { string.compare(a.0, b.0) })
    |> list.map(fn(pair) { format_dep(pair.0, pair.1, prefix) })
    |> string.join("")

  header <> extra_deps
}

fn format_dep(name: String, value: tom.Toml, prefix: String) -> String {
  case value {
    tom.String(version) -> name <> " = \"" <> version <> "\"\n"
    tom.InlineTable(table) | tom.Table(table) -> {
      case dict.get(table, "path") {
        Ok(tom.String(path)) ->
          name <> " = { path = \"" <> prefix <> path <> "\" }\n"
        _ -> {
          let entries =
            dict.to_list(table)
            |> list.map(fn(pair) {
              case pair.1 {
                tom.String(s) -> pair.0 <> " = \"" <> s <> "\""
                _ -> pair.0 <> " = \"???\""
              }
            })
            |> string.join(", ")
          name <> " = { " <> entries <> " }\n"
        }
      }
    }
    _ -> ""
  }
}

fn error_mjs() -> String {
  "// Generated by Rally — libero RPC error types for the client.
export class MalformedRequest {
  constructor() {}
}

export class UnknownFunction {
  constructor(name) {
    this.name = name;
  }
}

export class InternalError {
  constructor(trace_id, message) {
    this.trace_id = trace_id;
    this.message = message;
  }
}
"
}

fn transport_gleam() -> String {
  "// Generated by Rally — do not edit.
import gleam/dynamic.{type Dynamic}

/// Initialize the WebSocket connection. Call once on app startup.
@external(javascript, \"./rpc_ffi.mjs\", \"ensureSocket\")
pub fn init(url: String) -> Nil

/// Send a message to the server. msg is encoded as ETF and wrapped
/// in the call envelope {page, request_id, msg}.
@external(javascript, \"./rpc_ffi.mjs\", \"send\")
fn send_raw(
  url: String,
  page: String,
  msg: a,
  callback: fn(b) -> Nil,
) -> Nil

/// Register a handler for push messages from the server.
/// The handler is called with the decoded push value whenever
/// the server sends a ToClient for this page.
@external(javascript, \"./rpc_ffi.mjs\", \"registerPushHandler\")
pub fn register_push_handler(
  page: String,
  handler: fn(Dynamic) -> Nil,
) -> Nil

/// Register a callback that fires when the WebSocket connects
/// (both initial connect and reconnects).
@external(javascript, \"./rpc_ffi.mjs\", \"registerOnConnect\")
pub fn register_on_connect(callback: fn() -> Nil) -> Nil

/// Register a callback that fires when the WebSocket disconnects.
@external(javascript, \"./rpc_ffi.mjs\", \"registerOnDisconnect\")
pub fn register_on_disconnect(callback: fn(String) -> Nil) -> Nil

/// Encode a value to ETF binary.
@external(javascript, \"./rpc_ffi.mjs\", \"encode_value\")
pub fn encode(value: a) -> BitArray

/// Decode ETF binary to a value.
@external(javascript, \"./rpc_ffi.mjs\", \"decode_value\")
pub fn decode(data: BitArray) -> a

/// Send a ToServer message to the server.
/// Encodes the message and sends it over the WebSocket.
pub fn send_to_server(page: String, msg: a) -> Nil {
  send_raw(\"/ws\", page, msg, fn(_) { Nil })
}

/// Send an RPC call and invoke callback with the decoded response.
pub fn send_rpc(msg: a, callback: fn(b) -> Nil) -> Nil {
  send_raw(\"/ws\", \"rpc\", msg, callback)
}

/// Send route params to initialize the server-side page model.
/// Uses request_id 0 as the init sentinel.
pub fn send_page_init(page: String, params: a) -> Nil {
  send_page_init_raw(\"/ws\", page, params)
}

@external(javascript, \"./rpc_ffi.mjs\", \"send_page_init\")
fn send_page_init_raw(url: String, page: String, params: a) -> Nil

/// Read SSR flags embedded in the page by the server.
/// Returns empty string if not present.
@external(javascript, \"./rpc_ffi.mjs\", \"read_flags\")
pub fn read_flags() -> String

/// Read the server-provided ClientContext from SSR flags.
/// Returns empty string if not present.
@external(javascript, \"./rpc_ffi.mjs\", \"read_client_context\")
pub fn read_client_context() -> String

/// Type-level identity cast. The JS runtime representation is unchanged;
/// this lets generated code bridge between Dynamic/generic and concrete types
/// where the value is already the correct shape (decoded ETF, SSR flags).
@external(javascript, \"./rpc_ffi.mjs\", \"identity\")
pub fn coerce(value: a) -> b
"
}

fn app_gleam(
  routes: List(ScannedRoute),
  contracts: List(#(ScannedRoute, PageContract)),
  has_client_context: Bool,
) -> String {
  // Build a lookup from variant_name -> PageContract for quick access
  let contract_map =
    contracts
    |> list.map(fn(pair) { #({ pair.0 }.variant_name, pair.1) })
    |> dict.from_list

  let push_registrations = generate_push_registrations(contracts)
  let page_model_type = generate_page_model_type(routes, contract_map)
  let page_msg_type = generate_page_msg_type(routes, contract_map)
  let init_page_fn =
    generate_init_page(routes, contract_map, has_client_context)
  let hydrate_page_fn = generate_hydrate_page(routes, contract_map)
  let reinit_server_fn = generate_reinit_server(routes, contract_map)
  let update_page_fn =
    generate_update_page(routes, contract_map, has_client_context)
  let render_page_fn =
    generate_render_page(routes, contract_map, has_client_context)

  // Detect layout module from routes (use the first one found)
  let layout_module =
    routes
    |> list.find_map(fn(route) {
      case route.layout_module {
        Some(layout) -> Ok(layout)
        _ -> Error(Nil)
      }
    })

  let ctx_import = case has_client_context {
    True -> "\nimport client_context"
    False -> ""
  }

  let layout_import = case layout_module {
    Ok(layout) -> "\nimport " <> layout
    Error(_) -> ""
  }

  let ctx_field = case has_client_context {
    True -> "\n    client_context: client_context.ClientContext,"
    False -> ""
  }

  let ctx_msg_variant = case has_client_context {
    True -> "\n  ClientContextUpdate(client_context.ClientContextMsg)"
    False -> ""
  }

  let modem_init = "modem.init(fn(uri) { UrlChanged(router.parse_route(uri)) })"

  let ctx_init = case has_client_context {
    True -> "  let flags = transport.read_flags()
  let #(ctx_model, ctx_effects) = client_context.init()
  let current_path = router.route_to_path(route)
  let dark_mode = rally_effect.read_dark_mode()
  let lang = rally_effect.read_lang()
  let client_context = case codec.decode_flags(transport.read_client_context()) {
    Ok(ctx) -> client_context.ClientContext(..ctx, current_path:, dark_mode:, lang:)
    Error(_) -> client_context.ClientContext(..ctx_model, current_path:, dark_mode:, lang:)
  }
  let #(page_model, page_effects) = case codec.decode_flags(flags) {
    Ok(model) -> #(hydrate_page(route, model), effect.none())
    Error(_) -> init_page(route, client_context)
  }
  #(Model(route:, page_model:, connection: Disconnected, client_context:),
    effect.batch([init_transport(), " <> modem_init <> ", effect.map(ctx_effects, ClientContextUpdate), page_effects]))"
    False -> "  let flags = transport.read_flags()
  let #(page_model, page_effects) = case codec.decode_flags(flags) {
    Ok(model) -> #(hydrate_page(route, model), effect.none())
    Error(_) -> init_page(route)
  }
  #(Model(route:, page_model:, connection: Disconnected),
    effect.batch([init_transport(), " <> modem_init <> ", page_effects]))"
  }

  let ctx_update_arm = case has_client_context {
    True ->
      "
    ClientContextUpdate(client_context_msg) -> {
      let #(new_client_context, client_context_effects) = client_context.update(model.client_context, client_context_msg)
      #(Model(..model, client_context: new_client_context), effect.map(client_context_effects, ClientContextUpdate))
    }"
    False -> ""
  }

  let url_changed_body = case has_client_context {
    True ->
      "      let new_client_context = client_context.ClientContext(..model.client_context, current_path: router.route_to_path(route))
      let #(page_model, page_effects) = init_page(route, new_client_context)
      #(Model(..model, route:, page_model:, client_context: new_client_context), page_effects)"
    False ->
      "      let #(page_model, page_effects) = init_page(route)
      #(Model(..model, route:, page_model:), page_effects)"
  }

  let page_msg_body = case has_client_context {
    True ->
      "      let #(page_model, page_effects) = update_page(model.page_model, page_msg, model.client_context)
      #(Model(..model, page_model:), page_effects)"
    False ->
      "      let #(page_model, page_effects) = update_page(model.page_model, page_msg)
      #(Model(..model, page_model:), page_effects)"
  }

  let ctx_push_registration = case has_client_context {
    True ->
      "\n    let _ = transport.register_push_handler(\"__ClientContext__\", fn(raw) {\n      dispatch(ClientContextUpdate(transport.coerce(raw)))\n    })"
    False -> ""
  }

  let render_page_call = case has_client_context {
    True -> "render_page(model.page_model, model.client_context)"
    False -> "render_page(model.page_model)"
  }

  let view_body = case layout_module, has_client_context {
    Ok(layout), True -> {
      let layout_alias = last_segment(layout)
      "  " <> layout_alias <> ".layout(model.client_context, ClientContextUpdate,
    html.div([attr.class(\"rally-app\")], [
      " <> render_page_call <> ",
      connection_banner(model.connection),
    ])
  )"
    }
    Ok(layout), False -> {
      let layout_alias = last_segment(layout)
      "  " <> layout_alias <> ".layout(
    html.div([attr.class(\"rally-app\")], [
      " <> render_page_call <> ",
      connection_banner(model.connection),
    ])
  )"
    }
    Error(_), _ -> "  html.div([attr.class(\"rally-app\")], [
    " <> render_page_call <> ",
    connection_banner(model.connection),
  ])"
  }

  let page_imports = generate_page_imports(routes, contract_map)

  "// Generated by Rally — do not edit.
import lustre
import lustre/attribute as attr
import lustre/element.{type Element}
import lustre/element/html
import lustre/effect.{type Effect}
import modem
import generated/codec
import generated/router
import generated/transport
import rally_runtime/effect as rally_effect

@external(javascript, \"../generated/codec_ffi.mjs\", \"ensure_decoders\")
fn ensure_decoders() -> Nil
" <> page_imports <> ctx_import <> layout_import <> "

" <> page_model_type <> "

" <> page_msg_type <> "

pub type Model {
  Model(
    route: router.Route,
    page_model: PageModel,
    connection: Connection," <> ctx_field <> "
  )
}

pub type Connection {
  Connected
  Disconnected
  Reconnecting
}

pub type Msg {
  UrlChanged(router.Route)
  PageMsg(PageMsg)
  TransportConnected
  TransportDisconnected(reason: String)" <> ctx_msg_variant <> "
}

pub fn main() {
  let app = lustre.application(init, update, view)
  lustre.start(app, \"#app\", Nil)
}

fn init(_flags: Nil) -> #(Model, Effect(Msg)) {
  let _ = ensure_decoders()
  let route = router.parse_route_from_url()
" <> ctx_init <> "
}

fn init_transport() -> Effect(Msg) {
  effect.from(fn(dispatch) {
    let _ = transport.init(\"/ws\")
    let _ = transport.register_on_connect(fn() { dispatch(TransportConnected) })
    let _ = transport.register_on_disconnect(fn(reason) { dispatch(TransportDisconnected(reason)) })
" <> push_registrations <> ctx_push_registration <> "
    Nil
  })
}

" <> init_page_fn <> "

" <> hydrate_page_fn <> "

" <> reinit_server_fn <> "

" <> update_page_fn <> "

" <> render_page_fn <> "

fn update(model: Model, msg: Msg) -> #(Model, Effect(Msg)) {
  case msg {
    UrlChanged(route) -> {
" <> url_changed_body <> "
    }
    PageMsg(page_msg) -> {
" <> page_msg_body <> "
    }
    TransportConnected ->
      #(Model(..model, connection: Connected), reinit_server(model.route))
    TransportDisconnected(_reason) ->
      #(Model(..model, connection: Disconnected), effect.none())" <> ctx_update_arm <> "
  }
}

fn view(model: Model) -> Element(Msg) {
" <> view_body <> "
}

fn connection_banner(connection: Connection) -> Element(Msg) {
  case connection {
    Connected -> html.text(\"\")
    Disconnected ->
      html.div(
        [attr.class(\"rally-banner rally-banner--disconnected\")],
        [html.text(\"Disconnected from server. Reconnecting...\")],
      )
    Reconnecting ->
      html.div(
        [attr.class(\"rally-banner rally-banner--reconnecting\")],
        [html.text(\"Reconnecting...\")],
      )
  }
}
"
}

fn generate_push_registrations(
  _contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  ""
}

fn router_ffi_mjs() -> String {
  "// Generated by Rally — do not edit.
//
// Browser router FFI — reads the current URL.
// Used by the generated client router.gleam.

export function currentUrl() {
  return globalThis.location?.href ?? \"http://localhost/\";
}
"
}

fn generate_page_model_type(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
) -> String {
  let variants =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model -> {
          let alias = page_module_alias(route)
          Ok("  " <> route.variant_name <> "PageModel(" <> alias <> ".Model)")
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")
  "pub type PageModel {\n" <> variants <> "\n  NoPageModel\n}"
}

fn generate_page_msg_type(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
) -> String {
  let variants =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model -> {
          let alias = page_module_alias(route)
          Ok("  " <> route.variant_name <> "PageMsg(" <> alias <> ".Msg)")
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")
  "pub type PageMsg {\n" <> variants <> "\n}"
}

/// Generate a route pattern match expression, e.g. "router.Home" or
/// "router.ArticleSlug(slug)" depending on whether the route has params.
fn route_pattern(route: ScannedRoute) -> String {
  case route.params {
    [] -> "router." <> route.variant_name
    params -> {
      let param_names =
        params
        |> list.map(fn(p) { p.0 })
        |> string.join(", ")
      "router." <> route.variant_name <> "(" <> param_names <> ")"
    }
  }
}

/// Generate the extra arguments for init_page calls from route params.
fn route_param_args(route: ScannedRoute) -> String {
  case route.params {
    [] -> ""
    params ->
      params
      |> list.map(fn(p) { ", " <> p.0 })
      |> string.join("")
  }
}

fn generate_init_page(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
  has_client_context: Bool,
) -> String {
  let arms =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model -> {
          let alias = page_module_alias(route)
          let pattern = route_pattern(route)
          let param_args = route_param_args(route)
          let call_args = case has_client_context, param_args {
            True, _ -> "(" <> "client_context" <> param_args <> ")"
            False, "" -> "()"
            False, _ -> "(" <> string.drop_start(param_args, 2) <> ")"
          }
          let server_init_call = case route.params {
            [] -> ""
            params -> {
              let param_names = list.map(params, fn(p) { p.0 })
              let params_tuple = case param_names {
                [single] -> single
                _ -> "#(" <> string.join(param_names, ", ") <> ")"
              }
              "      transport.send_page_init(\""
              <> route.variant_name
              <> "\", "
              <> params_tuple
              <> ")\n"
            }
          }
          Ok(
            "    "
            <> pattern
            <> " -> {\n"
            <> server_init_call
            <> "      let #(m, e) = "
            <> alias
            <> ".init"
            <> call_args
            <> "\n"
            <> "      #("
            <> route.variant_name
            <> "PageModel(m), effect.map(e, fn(msg) { PageMsg("
            <> route.variant_name
            <> "PageMsg(msg)) }))\n"
            <> "    }",
          )
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")

  let not_found_arm = "    _ -> #(NoPageModel, effect.none())"

  let sig = case has_client_context {
    True ->
      "fn init_page(route: router.Route, client_context: client_context.ClientContext) -> #(PageModel, Effect(Msg)) {"
    False -> "fn init_page(route: router.Route) -> #(PageModel, Effect(Msg)) {"
  }

  sig <> "\n  case route {\n" <> arms <> "\n" <> not_found_arm <> "\n  }\n}"
}

fn generate_hydrate_page(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
) -> String {
  let arms =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model -> {
          let pattern = route_pattern(route)
          Ok(
            "    "
            <> pattern
            <> " -> "
            <> route.variant_name
            <> "PageModel(transport.coerce(model))",
          )
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")

  "fn hydrate_page(route: router.Route, model: a) -> PageModel {\n  case route {\n"
  <> arms
  <> "\n    _ -> NoPageModel\n  }\n}"
}

fn generate_reinit_server(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
) -> String {
  let arms =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model -> {
          let pattern = route_pattern(route)
          let body = case route.params {
            [] ->
              "      transport.send_page_init(\""
              <> route.variant_name
              <> "\", Nil)"
            [single] ->
              "      transport.send_page_init(\""
              <> route.variant_name
              <> "\", "
              <> single.0
              <> ")"
            params -> {
              let tuple =
                "#("
                <> string.join(list.map(params, fn(p) { p.0 }), ", ")
                <> ")"
              "      transport.send_page_init(\""
              <> route.variant_name
              <> "\", "
              <> tuple
              <> ")"
            }
          }
          Ok(
            "    "
            <> pattern
            <> " -> {\n"
            <> body
            <> "\n      effect.none()\n    }",
          )
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")

  "fn reinit_server(route: router.Route) -> Effect(Msg) {\n  case route {\n"
  <> arms
  <> "\n    _ -> effect.none()\n  }\n}"
}

fn generate_update_page(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
  has_client_context: Bool,
) -> String {
  let arms =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model -> {
          let alias = page_module_alias(route)
          let vn = route.variant_name
          let ctx_arg = case has_client_context {
            True -> "client_context, "
            False -> ""
          }
          Ok(
            "    "
            <> vn
            <> "PageModel(m), "
            <> vn
            <> "PageMsg(msg) -> {\n"
            <> "      let #(new_m, e) = "
            <> alias
            <> ".update("
            <> ctx_arg
            <> "m, msg)\n"
            <> "      #("
            <> vn
            <> "PageModel(new_m), effect.map(e, fn(msg) { PageMsg("
            <> vn
            <> "PageMsg(msg)) }))\n"
            <> "    }",
          )
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")

  let catch_all = "    _, _ -> #(page_model, effect.none())"

  let sig = case has_client_context {
    True ->
      "fn update_page(page_model: PageModel, page_msg: PageMsg, client_context: client_context.ClientContext) -> #(PageModel, Effect(Msg)) {"
    False ->
      "fn update_page(page_model: PageModel, page_msg: PageMsg) -> #(PageModel, Effect(Msg)) {"
  }

  sig
  <> "\n  case page_model, page_msg {\n"
  <> arms
  <> "\n"
  <> catch_all
  <> "\n  }\n}"
}

fn generate_render_page(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
  has_client_context: Bool,
) -> String {
  let arms =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model -> {
          let alias = page_module_alias(route)
          let vn = route.variant_name
          let view_args = case has_client_context {
            True -> "(client_context, m)"
            False -> "(m)"
          }
          Ok(
            "    "
            <> vn
            <> "PageModel(m) ->\n"
            <> "      element.map("
            <> alias
            <> ".view"
            <> view_args
            <> ", fn(msg) { PageMsg("
            <> vn
            <> "PageMsg(msg)) })",
          )
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")

  let not_found_arm =
    "    NoPageModel -> html.div([], [html.text(\"Page not found\")])"

  let sig = case has_client_context {
    True ->
      "fn render_page(page_model: PageModel, client_context: client_context.ClientContext) -> Element(Msg) {"
    False -> "fn render_page(page_model: PageModel) -> Element(Msg) {"
  }

  sig
  <> "\n  case page_model {\n"
  <> arms
  <> "\n"
  <> not_found_arm
  <> "\n  }\n}"
}

/// Generate the import alias for a page module, using the route's module_path.
/// e.g. "pages/home_" -> import alias "pages_home_"
///      "pages/article/slug_" -> import alias "pages_article_slug_"
fn page_module_alias(route: ScannedRoute) -> String {
  string.replace(route.module_path, "/", "_")
}

fn last_segment(module_path: String) -> String {
  case string.split(module_path, "/") |> list.last {
    Ok(seg) -> seg
    Error(_) -> module_path
  }
}

fn generate_page_imports(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
) -> String {
  routes
  |> list.filter_map(fn(route) {
    case dict.get(contract_map, route.variant_name) {
      Ok(contract) if contract.has_model -> {
        let alias = page_module_alias(route)
        Ok("import " <> route.module_path <> " as " <> alias)
      }
      _ -> Error(Nil)
    }
  })
  |> list.unique
  |> list.sort(string.compare)
  |> string.join("\n")
}
