//// ETF codec generator for client-side typed encode/decode.
////
//// Generates client package files for typed message passing:
//// - codec_ffi.mjs — JS typed decoders (from walker-discovered types)
//// - types.gleam — mirrored page types (ToServer, ToClient)
//// - codec.gleam — typed encode/decode wrappers per page
////
//// Adapted from libero's codegen_decoders and codegen_stubs.

import gleam/int
import gleam/list
import gleam/string
import libero/field_type.{type FieldType, UserType}
import libero/scanner.{type HandlerEndpoint}
import rally/types.{type PageContract, type ScannedRoute, type VariantField, type VariantInfo, VariantInfo}
import libero/walker.{type DiscoveredType, type DiscoveredVariant}

pub type CodecFile {
  CodecFile(path: String, content: String)
}

/// Generate all codec files for the client package.
pub fn generate(
  contracts: List(#(ScannedRoute, PageContract)),
  discovered: List(DiscoveredType),
  has_client_context: Bool,
  endpoints: List(HandlerEndpoint),
) -> List(CodecFile) {
  [
    CodecFile("src/generated/codec_ffi.mjs", emit_codec_ffi(discovered)),
    CodecFile("src/generated/types.gleam", emit_types_gleam(contracts, endpoints)),
    CodecFile("src/generated/codec.gleam", emit_codec_gleam()),
    CodecFile("src/generated/views.gleam", emit_views_gleam(contracts, has_client_context, endpoints)),
  ]
}

// ---------- Page views (views.gleam) ----------

fn emit_views_gleam(
  contracts: List(#(ScannedRoute, PageContract)),
  has_client_context: Bool,
  endpoints: List(HandlerEndpoint),
) -> String {
  let page_blocks =
    list.filter_map(contracts, fn(pair) {
      let #(route, contract) = pair
      case contract.has_model {
        False -> Error(Nil)
        True -> Ok(emit_page_view_block(route, contract, has_client_context))
      }
    })

  let rpc_stubs = emit_rpc_stubs(endpoints)

  let client_context_import = case has_client_context {
    True -> "import client_context.{type ClientContext}\n"
    False -> ""
  }

  let type_imports = emit_views_type_imports(contracts, endpoints)

  "// Generated by Rally — do not edit.
////
//// Mirrored page Model/Msg types and view functions.
//// Each page's types are replicated so the client can render them.

import gleam/int
import gleam/string
import lustre/attribute as attr
import lustre/element.{type Element}
import lustre/element/html
import lustre/effect.{type Effect}
import lustre/event
import rally_runtime/effect as rally_effect
import generated/transport
"
  <> client_context_import
  <> case type_imports {
    "" -> ""
    imports -> "import generated/types.{" <> imports <> "}\n"
  }
  <> "\n"
  <> string.join(page_blocks, "\n\n")
  <> "\n"
  <> rpc_stubs
}

fn emit_views_type_imports(
  _contracts: List(#(ScannedRoute, PageContract)),
  endpoints: List(HandlerEndpoint),
) -> String {
  case endpoints {
    [] -> ""
    _ -> {
      let variant_names = list.map(endpoints, fn(e) {
        "  " <> to_pascal_case(e.fn_name)
      })
      string.join(variant_names, ",\n")
    }
  }
}

fn emit_page_view_block(
  route: ScannedRoute,
  contract: PageContract,
  has_client_context: Bool,
) -> String {
  let prefix = route.variant_name
  let fn_suffix = snake_case(prefix)
  let model_type = emit_type_def(prefix <> "Model", contract.model_variants, prefix, route.module_path)
  let msg_type = emit_type_def(prefix <> "Msg", contract.msg_variants, prefix, route.module_path)
  let view_fn = case contract.view_source {
    "" -> emit_default_view(fn_suffix, prefix)
    source -> adapt_view_source(fn_suffix, prefix, source)
  }
  let init_fn = case contract.init_source {
    "" -> emit_client_init(fn_suffix, prefix, contract, has_client_context)
    source -> adapt_init_source(fn_suffix, prefix, source)
  }
  let update_fn = case contract.update_source {
    "" -> emit_client_update(fn_suffix, prefix)
    source -> adapt_update_source(fn_suffix, prefix, source)
  }

  let send_to_server_fn = emit_send_to_server_wrapper(fn_suffix, prefix)

  "// " <> prefix <> " — " <> route.module_path <> "\n"
  <> model_type <> "\n\n"
  <> msg_type <> "\n\n"
  <> send_to_server_fn <> "\n\n"
  <> init_fn <> "\n\n"
  <> update_fn <> "\n\n"
  <> view_fn
}

// ---------- RPC stubs ----------

fn emit_rpc_stubs(endpoints: List(HandlerEndpoint)) -> String {
  case endpoints {
    [] -> ""
    _ -> {
      let stubs = list.map(endpoints, emit_rpc_stub)
      "\n// ---------- RPC stubs (generated from server_ handlers) ----------\n\n"
      <> string.join(stubs, "\n\n")
      <> "\n"
    }
  }
}

fn emit_rpc_stub(endpoint: HandlerEndpoint) -> String {
  let fn_name = endpoint.fn_name
  let ok_type = field_type.to_gleam_source(endpoint.return_ok)
  let err_type = field_type.to_gleam_source(endpoint.return_err)

  let params_with_types =
    list.map(endpoint.params, fn(p) {
      "  " <> p.0 <> " " <> p.0 <> ": " <> field_type.to_gleam_source(p.1) <> ","
    })
  let on_response_param =
    "  on_response on_response: fn(Result(" <> ok_type <> ", " <> err_type <> ")) -> msg,"

  let all_params = string.join(
    list.append(params_with_types, [on_response_param]),
    "\n",
  )

  let variant_name = to_pascal_case(fn_name)
  let variant_args = case endpoint.params {
    [] -> ""
    params -> "(" <> string.join(list.map(params, fn(p) { p.0 <> ":" }), ", ") <> ")"
  }

  "pub fn rpc_" <> fn_name <> "(\n"
  <> all_params <> "\n"
  <> ") -> Effect(msg) {\n"
  <> "  effect.from(fn(dispatch) {\n"
  <> "    transport.send_rpc(" <> variant_name <> variant_args <> ", fn(response) {\n"
  <> "      dispatch(on_response(response))\n"
  <> "    })\n"
  <> "  })\n"
  <> "}"
}

fn to_pascal_case(name: String) -> String {
  name
  |> string.split("_")
  |> list.map(fn(word) {
    case string.pop_grapheme(word) {
      Ok(#(first, rest)) -> string.uppercase(first) <> rest
      Error(_) -> word
    }
  })
  |> string.join("")
}

fn emit_send_to_server_wrapper(fn_suffix: String, prefix: String) -> String {
  "fn " <> fn_suffix <> "_send_to_server(msg: a) -> Effect(b) {\n"
  <> "  effect.from(fn(_dispatch) {\n"
  <> "    transport.send_to_server(\"" <> prefix <> "\", msg)\n"
  <> "    Nil\n"
  <> "  })\n"
  <> "}"
}

fn emit_default_view(fn_suffix: String, prefix: String) -> String {
  "pub fn " <> fn_suffix <> "_view(model: " <> prefix <> "Model) -> Element(" <> prefix <> "Msg) {\n"
  <> "  html.text(\"" <> prefix <> "\")\n"
  <> "}"
}

fn adapt_view_source(fn_suffix: String, prefix: String, source: String) -> String {
  source
  |> string.replace("fn view(client_context: ClientContext, model: Model)", "fn " <> fn_suffix <> "_view(client_context: ClientContext, model: " <> prefix <> "Model)")
  |> string.replace("fn view(client_context: ClientContext, _model: Model)", "fn " <> fn_suffix <> "_view(client_context: ClientContext, _model: " <> prefix <> "Model)")
  |> string.replace("fn view(_client_context: ClientContext, model: Model)", "fn " <> fn_suffix <> "_view(_client_context: ClientContext, model: " <> prefix <> "Model)")
  |> string.replace("fn view(_client_context: ClientContext, _model: Model)", "fn " <> fn_suffix <> "_view(_client_context: ClientContext, _model: " <> prefix <> "Model)")
  |> string.replace("fn view(model: Model)", "fn " <> fn_suffix <> "_view(model: " <> prefix <> "Model)")
  |> string.replace("fn view(_model: Model)", "fn " <> fn_suffix <> "_view(_model: " <> prefix <> "Model)")
  |> string.replace("Element(Msg)", "Element(" <> prefix <> "Msg)")
}

fn adapt_init_source(fn_suffix: String, prefix: String, source: String) -> String {
  source
  // Rename function: handle all init signature variations
  |> string.replace("fn init(client_context: ClientContext)", "fn " <> fn_suffix <> "_init(client_context: ClientContext)")
  |> string.replace("fn init(_client_context: ClientContext)", "fn " <> fn_suffix <> "_init(_client_context: ClientContext)")
  |> string.replace("fn init(client_context: ClientContext, ", "fn " <> fn_suffix <> "_init(client_context: ClientContext, ")
  |> string.replace("fn init(_client_context: ClientContext, ", "fn " <> fn_suffix <> "_init(_client_context: ClientContext, ")
  |> string.replace("fn init()", "fn " <> fn_suffix <> "_init()")
  // Replace send_to_server calls with per-page transport wrapper
  |> string.replace("rally_effect.send_to_server(", fn_suffix <> "_send_to_server(")
  // Prefix types in return type and body
  |> prefix_page_types(prefix)
}

fn adapt_update_source(fn_suffix: String, prefix: String, source: String) -> String {
  source
  // Single-line signature variants
  |> string.replace("fn update(client_context: ClientContext, model: Model, msg: Msg)", "fn " <> fn_suffix <> "_update(client_context: ClientContext, model: " <> prefix <> "Model, msg: " <> prefix <> "Msg)")
  |> string.replace("fn update(_client_context: ClientContext, model: Model, msg: Msg)", "fn " <> fn_suffix <> "_update(_client_context: ClientContext, model: " <> prefix <> "Model, msg: " <> prefix <> "Msg)")
  // Multi-line signature variants (params on separate lines)
  |> string.replace("fn update(\n  client_context: ClientContext,\n  model: Model,\n  msg: Msg,\n)", "fn " <> fn_suffix <> "_update(\n  client_context: ClientContext,\n  model: " <> prefix <> "Model,\n  msg: " <> prefix <> "Msg,\n)")
  |> string.replace("fn update(\n  _client_context: ClientContext,\n  model: Model,\n  msg: Msg,\n)", "fn " <> fn_suffix <> "_update(\n  _client_context: ClientContext,\n  model: " <> prefix <> "Model,\n  msg: " <> prefix <> "Msg,\n)")
  // No client context
  |> string.replace("fn update(model: Model, msg: Msg)", "fn " <> fn_suffix <> "_update(model: " <> prefix <> "Model, msg: " <> prefix <> "Msg)")
  // Replace send_to_server calls with per-page transport wrapper
  |> string.replace("rally_effect.send_to_server(", fn_suffix <> "_send_to_server(")
  // Prefix types in return type and body
  |> prefix_page_types(prefix)
}

/// Prefix page-local type references (Model, Msg, ToServer, ToClient) in
/// function return types and bodies. The signature has already been rewritten
/// by the caller, so this only handles the return type annotation and body.
///
/// Rewrites page-local type names (Model, Msg, ToServer, ToClient) to
/// prefixed variants (e.g. HomeModel, HomeMsg) so they coexist in the
/// shared generated module.
///
/// Uses delimiter-aware replacements to avoid false matches inside other
/// identifiers (e.g. "FormModel(" won't be rewritten because the character
/// before "Model" is a letter, not a delimiter).
fn prefix_page_types(source: String, prefix: String) -> String {
  source
  // Model in tuple type annotations
  |> string.replace("#(Model,", "#(" <> prefix <> "Model,")
  |> string.replace("#(Model)", "#(" <> prefix <> "Model)")
  |> string.replace(", Model)", ", " <> prefix <> "Model)")
  // Model constructor preceded by delimiters that appear in Gleam syntax.
  // Each pattern ensures "Model(" is not a suffix of a longer identifier.
  |> string.replace(" Model(", " " <> prefix <> "Model(")
  |> string.replace("(Model(", "(" <> prefix <> "Model(")
  |> string.replace("[Model(", "[" <> prefix <> "Model(")
  |> string.replace("{Model(", "{" <> prefix <> "Model(")
  |> string.replace(",Model(", "," <> prefix <> "Model(")
  |> string.replace(", Model(", ", " <> prefix <> "Model(")
  |> string.replace(">Model(", ">" <> prefix <> "Model(")
  |> string.replace("> Model(", "> " <> prefix <> "Model(")
  |> string.replace("->Model(", "->" <> prefix <> "Model(")
  |> string.replace("-> Model(", "-> " <> prefix <> "Model(")
  |> string.replace("\nModel(", "\n" <> prefix <> "Model(")
  |> string.replace("\n  Model(", "\n  " <> prefix <> "Model(")
  |> string.replace("\n    Model(", "\n    " <> prefix <> "Model(")
  |> string.replace("\n      Model(", "\n      " <> prefix <> "Model(")
  // Effect(Msg) in return types
  |> string.replace("Effect(Msg)", "Effect(" <> prefix <> "Msg)")
  // GotServerMsg constructor renamed to {Prefix}GotServerMsg to avoid
  // conflicts when multiple pages define it in the same views.gleam module.
  |> string.replace("GotServerMsg(", prefix <> "GotServerMsg(")
  // ToClient/ToServer in type annotations like Effect(ToClient)
  |> string.replace("(ToClient)", "(" <> prefix <> "ToClient)")
  |> string.replace("(ToServer)", "(" <> prefix <> "ToServer)")
}

fn emit_client_init(fn_suffix: String, prefix: String, contract: PageContract, has_client_context: Bool) -> String {
  let model_type_name = prefix <> "Model"
  let field_args = case contract.model_variants {
    [VariantInfo(_, fields), ..] -> {
      fields
      |> list.map(fn(f: VariantField) {
        f.label <> ": " <> field_default_value(f.type_)
      })
      |> string.join(", ")
    }
    [] -> ""
  }

  let ctor_call = case field_args {
    "" -> model_type_name
    _ -> model_type_name <> "(" <> field_args <> ")"
  }

  let params = case has_client_context {
    True -> "_client_context: ClientContext"
    False -> ""
  }

  "pub fn " <> fn_suffix <> "_init(" <> params <> ") -> #(" <> prefix <> "Model, Effect(" <> prefix <> "Msg)) {\n"
  <> "  #(" <> ctor_call <> ", effect.none())\n"
  <> "}"
}

fn field_default_value(ft: FieldType) -> String {
  case ft {
    field_type.IntField -> "0"
    field_type.FloatField -> "0.0"
    field_type.StringField -> "\"\""
    field_type.BoolField -> "False"
    field_type.BitArrayField -> "<<>>"
    field_type.NilField -> "Nil"
    field_type.ListOf(_) -> "[]"
    field_type.OptionOf(_) -> "option.None"
    field_type.ResultOf(_, _) -> "Error(Nil)"
    _ -> "todo"
  }
}

fn emit_client_update(fn_suffix: String, prefix: String) -> String {
  "pub fn " <> fn_suffix <> "_update(model: " <> prefix <> "Model, msg: " <> prefix <> "Msg) -> #(" <> prefix <> "Model, Effect(" <> prefix <> "Msg)) {\n"
  <> "  case msg {\n"
  <> "    _ -> #(model, effect.none())\n"
  <> "  }\n"
  <> "}"
}

fn snake_case(name: String) -> String {
  walker.to_snake_case(name)
}

// ---------- JS typed decoders (codec_ffi.mjs) ----------
// Ported from libero's codegen_decoders.gleam

fn emit_codec_ffi(
  discovered: List(DiscoveredType),
) -> String {
  let type_decoders =
    discovered
    |> list.map(emit_type_decoder)
    |> string.join("\n\n")

  let stdlib_setters =
    "import { setResultCtors, setOptionCtors, setListCtors, "
    <> "setDictFromList } from \"./decoders_prelude.mjs\";"

  let imports =
    "import { decode_int, decode_float, decode_string, decode_bool, "
    <> "decode_bit_array, decode_nil, decode_list_of, decode_option_of, "
    <> "decode_result_of, decode_dict_of, decode_tuple_of, DecodeError } from \""
    <> "./decoders_prelude.mjs\";\n"
    <> "import { Ok, Error as ResultError, Empty, NonEmpty } from \""
    <> "../gleam_stdlib/gleam.mjs\";\n"
    <> "import { Some, None } from \""
    <> "../gleam_stdlib/gleam/option.mjs\";\n"
    <> "import { from_list as dictFromList } from \""
    <> "../gleam_stdlib/gleam/dict.mjs\";\n"

  let ctor_setters =
    "setResultCtors(Ok, ResultError);\n"
    <> "setOptionCtors(Some, None);\n"
    <> "setListCtors(Empty, NonEmpty);\n"
    <> "setDictFromList(dictFromList);"

  let float_registrations = emit_float_registrations(discovered)

  "// Generated by Rally — do not edit.
//
// Typed decoders for ETF-serialized custom types.
// Each function converts raw ETF values (atoms as strings,
// tuples as arrays) into proper Gleam constructor instances.

" <> stdlib_setters <> "\n\n" <> imports <> "\n\n" <> ctor_setters
  <> "\n" <> float_registrations <> "\n"
  <> type_decoders <> "\n"
}

fn emit_float_registrations(discovered: List(DiscoveredType)) -> String {
  let lines =
    list.flat_map(discovered, fn(t) {
      list.filter_map(t.variants, fn(v) {
        case v.float_field_indices {
          [] -> Error(Nil)
          indices -> {
            let index_list =
              indices
              |> list.map(int.to_string)
              |> string.join(", ")
            Ok(
              "registerFloatFields(\""
              <> v.atom_name
              <> "\", ["
              <> index_list
              <> "]);",
            )
          }
        }
      })
    })
  case lines {
    [] -> ""
    _ -> string.join(lines, "\n") <> "\n"
  }
}

fn emit_type_decoder(t: DiscoveredType) -> String {
  let fn_name = decoder_fn_name(t.module_path, t.type_name)
  let body = case t.variants {
    [] -> "  throw new DecodeError(\"empty type\");"
    [single] ->
      case single.fields {
        [] -> emit_enum_body(t.variants)
        _ -> emit_record_body(single)
      }
    variants ->
      case all_zero_arity(variants) {
        True -> emit_enum_body(variants)
        False -> emit_tagged_union_body(variants)
      }
  }
  "export function " <> fn_name <> "(term) {\n" <> body <> "\n}"
}

fn decoder_fn_name(module_path: String, type_name: String) -> String {
  "decode_"
  <> module_to_underscored(module_path)
  <> "_"
  <> walker.to_snake_case(type_name)
}

fn all_zero_arity(variants: List(DiscoveredVariant)) -> Bool {
  list.all(variants, fn(v) { list.is_empty(v.fields) })
}

fn emit_enum_body(variants: List(DiscoveredVariant)) -> String {
  let cases =
    list.map(variants, fn(v) {
      "  if (term === \""
      <> v.atom_name
      <> "\") return "
      <> variant_ctor_call(v, "")
      <> ";"
    })
  string.join(cases, "\n")
  <> "\n  throw new DecodeError(\"unknown variant: \" + String(term));"
}

fn emit_record_body(variant: DiscoveredVariant) -> String {
  let field_lines =
    list.index_map(variant.fields, fn(ft, i) {
      "    " <> field_decoder_call(ft, "term[" <> int.to_string(i + 1) <> "]")
    })
  let args = "\n" <> string.join(field_lines, ",\n") <> "\n  "
  "  return " <> variant_ctor_call(variant, args) <> ";"
}

fn emit_tagged_union_body(variants: List(DiscoveredVariant)) -> String {
  let arms =
    list.map(variants, fn(v) {
      let args = case v.fields {
        [] -> ""
        fields ->
          fields
          |> list.index_map(fn(ft, i) {
            field_decoder_call(ft, "term[" <> int.to_string(i + 1) <> "]")
          })
          |> string.join(", ")
      }
      "    case \""
      <> v.atom_name
      <> "\":\n      return "
      <> variant_ctor_call(v, args)
      <> ";"
    })
  "  const tag = Array.isArray(term) ? term[0] : term;\n"
  <> "  switch (tag) {\n"
  <> string.join(arms, "\n")
  <> "\n    default:\n      throw new DecodeError(\"unknown variant: \" + String(tag));\n"
  <> "  }"
}

fn variant_ctor_call(variant: DiscoveredVariant, args: String) -> String {
  "new "
  <> module_to_underscored(variant.module_path)
  <> "$"
  <> variant.variant_name
  <> "("
  <> args
  <> ")"
}

fn field_decoder_call(ft: FieldType, term_expr: String) -> String {
  case ft {
    field_type.IntField -> "decode_int(" <> term_expr <> ")"
    field_type.FloatField -> "decode_float(" <> term_expr <> ")"
    field_type.StringField -> "decode_string(" <> term_expr <> ")"
    field_type.BoolField -> "decode_bool(" <> term_expr <> ")"
    field_type.BitArrayField -> "decode_bit_array(" <> term_expr <> ")"
    field_type.NilField -> "decode_nil(" <> term_expr <> ")"
    field_type.ListOf(element) ->
      "decode_list_of((t0) => "
      <> field_decoder_call(element, "t0")
      <> ", " <> term_expr <> ")"
    field_type.OptionOf(inner) ->
      "decode_option_of((t0) => "
      <> field_decoder_call(inner, "t0")
      <> ", " <> term_expr <> ")"
    field_type.ResultOf(ok, err) ->
      "decode_result_of((t0) => "
      <> field_decoder_call(ok, "t0")
      <> ", (t1) => "
      <> field_decoder_call(err, "t1")
      <> ", " <> term_expr <> ")"
    field_type.DictOf(k, v) ->
      "decode_dict_of((t0) => "
      <> field_decoder_call(k, "t0")
      <> ", (t1) => "
      <> field_decoder_call(v, "t1")
      <> ", " <> term_expr <> ")"
    field_type.TupleOf(elems) -> {
      let decoders =
        elems
        |> list.index_map(fn(ft, i) {
          let param = "t" <> int.to_string(i)
          "(" <> param <> ") => " <> field_decoder_call(ft, param)
        })
        |> string.join(", ")
      "decode_tuple_of([" <> decoders <> "], " <> term_expr <> ")"
    }
    field_type.TypeVar(name) ->
      "(() => { throw new DecodeError(\"TypeVar<"
      <> name
      <> "> not supported\"); })()"
    UserType(module_path:, type_name:, args: _) ->
      decoder_fn_name(module_path, type_name) <> "(" <> term_expr <> ")"
  }
}

// ---------- Mirrored types (types.gleam) ----------

fn emit_types_gleam(
  _contracts: List(#(ScannedRoute, PageContract)),
  endpoints: List(HandlerEndpoint),
) -> String {
  let client_msg_type = case endpoints {
    [] -> ""
    _ -> {
      let variants = list.map(endpoints, fn(e) {
        let variant_name = to_pascal_case(e.fn_name)
        case e.params {
          [] -> "  " <> variant_name
          params -> {
            let fields = list.map(params, fn(p) {
              p.0 <> ": " <> field_type.to_gleam_source(p.1)
            })
            "  " <> variant_name <> "(" <> string.join(fields, ", ") <> ")"
          }
        }
      })
      "\npub type ClientMsg {\n"
      <> string.join(variants, "\n")
      <> "\n}\n"
    }
  }

  "// Generated by Rally — do not edit.
////
//// Mirrored page types for the client package.

"
  <> client_msg_type
  <> "\n"
}

fn emit_type_def(
  type_name: String,
  variants: List(VariantInfo),
  prefix: String,
  page_module: String,
) -> String {
  case variants {
    [] -> "pub type " <> type_name <> " { }"
    _ -> {
      let lines =
        list.map(variants, fn(v) {
          let ctor_name = case v.name {
            "Model" -> type_name
            "Msg" -> type_name
            "GotServerMsg" -> prefix <> "GotServerMsg"
            other -> other
          }
          case v.fields {
            [] -> "  " <> ctor_name
            fields -> {
              let field_strs =
                list.map(fields, fn(f) {
                  f.label <> ": " <> rewrite_field_type(f.type_, prefix, page_module)
                })
              "  " <> ctor_name <> "(" <> string.join(field_strs, ", ") <> ")"
            }
          }
        })
      "pub type " <> type_name <> " {\n" <> string.join(lines, "\n") <> "\n}"
    }
  }
}

/// Rewrite UserType references to the page's own types with the prefixed names.
/// Types defined in the page's own module are emitted unqualified since they're
/// replicated into views.gleam alongside the Model/Msg types.
fn rewrite_field_type(ft: FieldType, prefix: String, page_module: String) -> String {
  let recurse = fn(t) { rewrite_field_type(t, prefix, page_module) }
  case ft {
    field_type.UserType(module_path: _, type_name: "ToClient", args: []) ->
      prefix <> "ToClient"
    field_type.UserType(module_path: _, type_name: "ToServer", args: []) ->
      prefix <> "ToServer"
    field_type.UserType(module_path: mp, type_name: tn, args: []) if mp == page_module ->
      tn
    field_type.UserType(module_path: mp, type_name: tn, args: args) if mp == page_module ->
      tn <> "(" <> string.join(list.map(args, recurse), ", ") <> ")"
    field_type.ListOf(element:) -> "List(" <> recurse(element) <> ")"
    field_type.OptionOf(inner:) -> "Option(" <> recurse(inner) <> ")"
    field_type.ResultOf(ok:, err:) -> "Result(" <> recurse(ok) <> ", " <> recurse(err) <> ")"
    field_type.DictOf(key:, value:) -> "Dict(" <> recurse(key) <> ", " <> recurse(value) <> ")"
    field_type.TupleOf(elements:) -> "#(" <> string.join(list.map(elements, recurse), ", ") <> ")"
    _ -> field_type.to_gleam_source(ft)
  }
}

// ---------- Typed codec wrappers (codec.gleam) ----------

fn emit_codec_gleam() -> String {
  "// Generated by Rally — do not edit.
////
//// Typed ETF encode/decode utilities.

import gleam/bit_array
import gleam/dynamic.{type Dynamic}
import generated/transport

pub fn decode_flags(flags: String) -> Result(a, String) {
  case bit_array.base64_decode(flags) {
    Ok(bits) -> Ok(transport.decode(bits))
    Error(_) -> Error(\"Failed to decode flags\")
  }
}
"
}

// ---------- Naming helpers ----------

fn module_to_underscored(module_path: String) -> String {
  string.replace(module_path, "/", "_")
}
