//// Client package codec and page module generator.
////
//// Generates:
//// - codec_ffi.mjs — JS typed decoders (from walker-discovered types)
//// - types.gleam — ClientMsg type for RPC dispatch
//// - codec.gleam — decode_flags utility
//// - Per-page client modules — tree-shaken page source
//// - rally_runtime/effect.gleam — client-side effect shim

import glance
import gleam/dict
import gleam/io
import gleam/list
import gleam/option
import gleam/string
import libero/codegen
import libero/codegen_decoders
import libero/field_type.{type FieldType, UserType}
import libero/json/codegen as json_codegen
import libero/scanner.{type HandlerEndpoint}
import libero/walker.{type DiscoveredType, qualified_atom_name}
import rally/tree_shaker
import rally/types.{type PageContract, type ScannedRoute}

pub type CodecFile {
  CodecFile(path: String, content: String)
}

/// Generate all codec files for the client package.
pub fn generate(
  contracts contracts: List(#(ScannedRoute, PageContract)),
  discovered discovered: List(DiscoveredType),
  endpoints endpoints: List(HandlerEndpoint),
  server_symbols server_symbols: List(String),
  protocol protocol: String,
) -> List(CodecFile) {
  let codec_files = [
    CodecFile(
      "src/generated/codec_ffi.mjs",
      emit_codec_ffi_with_endpoints(discovered, endpoints),
    ),
    CodecFile(
      "src/generated/types.gleam",
      emit_types_gleam(contracts, endpoints),
    ),
    CodecFile("src/generated/codec.gleam", emit_codec_gleam(protocol)),
    CodecFile("src/rally_runtime/effect.gleam", emit_rally_effect_shim()),
    CodecFile("src/rally_runtime/rally_effect_ffi.mjs", emit_rally_effect_ffi()),
  ]

  let page_files = generate_page_modules(contracts, server_symbols)

  list.append(codec_files, page_files)
}

/// Generate per-page client modules from tree-shaken source.
fn generate_page_modules(
  contracts: List(#(ScannedRoute, PageContract)),
  server_symbols: List(String),
) -> List(CodecFile) {
  list.filter_map(contracts, fn(pair) {
    let #(route, contract) = pair
    case contract.has_model {
      False -> Error(Nil)
      True -> {
        let shaken = tree_shaker.shake(contract.source, server_symbols:)
        let page_path = page_module_path(route.module_path)
        let content = post_process_page(shaken, route.variant_name)
        Ok(CodecFile("src/" <> page_path <> ".gleam", content))
      }
    }
  })
}

/// Generate JSON typed encoder/decoder source for the client package.
/// Uses libero's JSON codegen to produce per-type json.Json builders
/// and typed decoders for all discovered types.
pub fn generate_json_codecs(
  discovered discovered: List(DiscoveredType),
  endpoints endpoints: List(HandlerEndpoint),
) -> List(CodecFile) {
  case json_codegen.generate(discovered, endpoints, []) {
    Ok(content) -> [
      CodecFile("src/generated/json_codecs.gleam", content),
      generate_json_decode_dispatch(discovered),
    ]
    Error(errors) -> {
      list.each(errors, fn(e) {
        io.println_error("JSON codegen error: " <> e.path <> ": " <> e.message)
      })
      []
    }
  }
}

/// Generate a Gleam module that dispatches decoder names to the
/// corresponding JSON typed decoders at runtime.
///
/// The decoder_name follows the ETF codec convention
/// (e.g. "decode_pages_home__model") and is mapped to the
/// `json_decode_<qualified_atom_name>` function in json_codecs.
pub fn generate_json_decode_dispatch(
  discovered: List(DiscoveredType),
) -> CodecFile {
  let cases =
    list.map(discovered, fn(dt) {
      let qual = qualified_atom_name(dt.module_path, dt.type_name)
      "    \"decode_"
      <> qual
      <> "\" -> result.map(json_codecs.json_decode_"
      <> qual
      <> "(value), identity)"
    })

  let body = "// Generated by Rally — do not edit.
////
//// JSON typed decode dispatch. Routes decoder names to the
//// corresponding typed decoders generated by libero JSON codegen.

import gleam/dynamic.{type Dynamic}
import gleam/result
import generated/json_codecs as json_codecs
import libero/json/error.{type JsonError, JsonError}

@external(javascript, \"./protocol_wire.mjs\", \"identity\")
fn identity(value: a) -> b

/// Decode a Dynamic value using the named typed decoder.
/// The decoder_name follows the pattern decode_<module>__<type>,
/// matching the ETF codec naming convention.
pub fn decode_json_typed(
  value: Dynamic,
  decoder_name: String,
) -> Result(Dynamic, List(JsonError)) {
  case decoder_name {
" <> string.join(cases, "\n") <> "\n    _ -> Error([JsonError(\"decoder\", \"unknown: \" <> decoder_name)])
  }
}
"

  CodecFile("src/generated/json_decode_dispatch.gleam", body)
}

/// Convert a server module path to a client page path.
/// "pages/home_" -> "pages/home_"
/// "pages/article/slug_" -> "pages/article/slug_"
fn page_module_path(module_path: String) -> String {
  module_path
}

/// Post-process tree-shaken source for client usage:
/// - Replace rally_effect.send_to_server with local wrapper
/// - Add transport import and local send_to_server wrapper
fn post_process_page(source: String, variant_name: String) -> String {
  let effect_aliases = effect_module_aliases(source)
  let has_send_to_server =
    list.any(effect_aliases, fn(alias) {
      string.contains(source, alias <> ".send_to_server(")
      || string.contains(source, alias <> ".send_to_server (")
    })

  let wrapper = case has_send_to_server {
    True ->
      "\nimport generated/transport\n"
      <> "\nfn send_to_server(msg: a) -> effect.Effect(b) {\n"
      <> "  effect.from(fn(_dispatch) {\n"
      <> "    transport.send_to_server(\""
      <> variant_name
      <> "\", msg)\n"
      <> "    Nil\n"
      <> "  })\n"
      <> "}\n"
    False -> ""
  }

  source
  |> replace_send_to_server_calls(effect_aliases)
  |> drop_unused_effect_import(effect_aliases)
  |> fn(s) { s <> wrapper }
}

fn effect_module_aliases(source: String) -> List(String) {
  case glance.module(source) {
    Error(glance.UnexpectedEndOfInput) -> ["rally_effect"]
    Error(glance.UnexpectedToken(..)) -> ["rally_effect"]
    Ok(ast) ->
      ast.imports
      |> list.filter_map(fn(def) {
        let import_ = def.definition
        case import_.module == "rally_runtime/effect" {
          False -> Error(Nil)
          True ->
            case import_.alias {
              option.Some(glance.Named(name)) -> Ok(name)
              _ -> Ok("effect")
            }
        }
      })
      |> fn(aliases) {
        case aliases {
          [] -> ["rally_effect"]
          _ -> aliases
        }
      }
  }
}

fn replace_send_to_server_calls(
  source: String,
  aliases: List(String),
) -> String {
  list.fold(aliases, source, fn(acc, alias) {
    acc
    |> string.replace(alias <> ".send_to_server(", "send_to_server(")
    |> string.replace(alias <> ".send_to_server (", "send_to_server (")
  })
}

fn drop_unused_effect_import(source: String, aliases: List(String)) -> String {
  let alias_still_used =
    list.any(aliases, fn(alias) { string.contains(source, alias <> ".") })
  case alias_still_used {
    True -> source
    False ->
      source
      |> string.split("\n")
      |> list.filter(fn(line) {
        !string.starts_with(string.trim(line), "import rally_runtime/effect")
      })
      |> string.join("\n")
  }
}

/// Extract (module_path, type_name) seeds from a client_context.gleam
/// source so the walker can discover ClientContext types with proper
/// field type resolution, instead of the old hardcoded-StringField path.
pub fn client_context_seeds(
  source source: String,
  module_path module_path: String,
) -> List(#(String, String)) {
  case glance.module(source) {
    Error(glance.UnexpectedEndOfInput) -> []
    Error(glance.UnexpectedToken(..)) -> []
    Ok(ast) ->
      list.map(ast.custom_types, fn(def) { #(module_path, def.definition.name) })
  }
}

fn emit_rally_effect_shim() -> String {
  "// Generated by Rally — do not edit.
////
//// Client-side effect shim. Provides the same API as
//// rally_runtime/effect but backed by the client transport.

import lustre/effect.{type Effect}
import generated/transport

pub fn rpc(msg: a, on_response on_response: fn(b) -> msg) -> Effect(msg) {
  effect.from(fn(dispatch) {
    transport.send_rpc(msg, fn(response) {
      dispatch(on_response(response))
    })
  })
}

pub fn send_to_client_context(msg: a) -> Effect(b) {
  effect.from(fn(_dispatch) {
    transport.send_to_server(\"__ClientContext__\", msg)
    Nil
  })
}

pub fn navigate(path: String) -> Effect(a) {
  effect.from(fn(_dispatch) {
    do_navigate(path)
    Nil
  })
}

@external(javascript, \"./rally_effect_ffi.mjs\", \"navigate\")
fn do_navigate(_path: String) -> Nil {
  Nil
}

pub fn none() -> Effect(a) {
  effect.none()
}

pub fn from(f: fn(fn(a) -> Nil) -> Nil) -> Effect(a) {
  effect.from(f)
}

pub fn get_ws_session() -> String {
  \"\"
}

pub fn set_dark_mode(enabled: Bool) -> Effect(a) {
  effect.from(fn(_dispatch) {
    do_set_dark_mode(enabled)
    Nil
  })
}

@external(javascript, \"./rally_effect_ffi.mjs\", \"setDarkMode\")
fn do_set_dark_mode(_enabled: Bool) -> Nil {
  Nil
}

pub fn set_lang(lang: String) -> Effect(a) {
  effect.from(fn(_dispatch) {
    do_set_lang(lang)
    Nil
  })
}

@external(javascript, \"./rally_effect_ffi.mjs\", \"setLang\")
fn do_set_lang(_lang: String) -> Nil {
  Nil
}

@external(javascript, \"./rally_effect_ffi.mjs\", \"readDarkModeCookie\")
pub fn read_dark_mode() -> Bool {
  False
}

@external(javascript, \"./rally_effect_ffi.mjs\", \"readLangCookie\")
pub fn read_lang() -> String {
  \"\"
}
"
}

fn emit_rally_effect_ffi() -> String {
  "// Generated by Rally — do not edit.

export function navigate(path) {
  globalThis.history?.pushState(null, \"\", path);
  globalThis.dispatchEvent(new PopStateEvent(\"popstate\"));
}

export function setDarkMode(enabled) {
  document.documentElement.classList.toggle(\"dark\", enabled);
  document.cookie = \"__rally_dark_mode=\" + (enabled ? \"1\" : \"0\") + \";path=/;max-age=31536000;SameSite=Lax\";
}

export function setLang(lang) {
  document.cookie = \"__rally_lang=\" + lang + \";path=/;max-age=31536000;SameSite=Lax\";
}

export function readDarkModeCookie() {
  var c = document.cookie;
  if (c.includes('__rally_dark_mode=1')) return true;
  if (c.includes('__rally_dark_mode=0')) return false;
  return window.matchMedia('(prefers-color-scheme:dark)').matches;
}

export function readLangCookie() {
  var m = document.cookie.match(/(?:^|;)\\s*__rally_lang=([^;]+)/);
  if (m) return m[1];
  var lang = navigator.language || navigator.userLanguage || '';
  return lang ? lang.split('-')[0] : 'en';
}
"
}

fn to_pascal_case(name: String) -> String {
  name
  |> string.split("_")
  |> list.map(fn(word) {
    case string.pop_grapheme(word) {
      Ok(#(first, rest)) -> string.uppercase(first) <> rest
      Error(Nil) -> word
    }
  })
  |> string.join("")
}

// ---------- JS typed decoders (codec_ffi.mjs) ----------

fn emit_codec_ffi_with_endpoints(
  discovered: List(DiscoveredType),
  endpoints: List(HandlerEndpoint),
) -> String {
  codegen_decoders.generate_decoders_ffi(
    discovered,
    endpoints,
    "../../",
    "client",
  )
}

// ---------- Mirrored types (types.gleam) ----------

fn emit_types_gleam(
  _contracts: List(#(ScannedRoute, PageContract)),
  endpoints: List(HandlerEndpoint),
) -> String {
  let resolve_alias = build_type_alias_resolver(endpoints)

  let client_msg_type = case endpoints {
    [] -> ""
    _ -> {
      let variants =
        list.map(endpoints, fn(e) {
          let variant_name = to_pascal_case("server_" <> e.fn_name)
          case e.params {
            [] -> "  " <> variant_name
            params -> {
              let fields =
                list.map(params, fn(p) {
                  p.0
                  <> ": "
                  <> field_type.to_gleam_source_with_alias(p.1, resolve_alias)
                })
              "  " <> variant_name <> "(" <> string.join(fields, ", ") <> ")"
            }
          }
        })
      "\npub type ClientMsg {\n" <> string.join(variants, "\n") <> "\n}\n"
    }
  }

  let all_modules =
    endpoints
    |> list.flat_map(fn(e) {
      list.flat_map(e.params, fn(p) { collect_user_type_modules(p.1) })
    })
    |> list.unique

  let type_imports =
    all_modules
    |> list.map(fn(mod) {
      let alias = resolve_alias(mod)
      case alias == field_type.last_segment(mod) {
        True -> "import " <> mod
        False -> "import " <> mod <> " as " <> alias
      }
    })
    |> string.join("\n")
    |> fn(s) {
      case s {
        "" -> ""
        _ -> s <> "\n"
      }
    }

  let option_import =
    codegen.import_if(
      endpoints:,
      predicate: codegen.is_option,
      import_line: "import gleam/option.{type Option}",
    )
  let dict_import =
    codegen.import_if(
      endpoints:,
      predicate: codegen.is_dict,
      import_line: "import gleam/dict.{type Dict}",
    )

  "// Generated by Rally — do not edit.
////
//// Mirrored page types for the client package.

" <> type_imports <> option_import <> dict_import <> client_msg_type <> "\n"
}

/// Build a resolver that uses the last segment when unique, or the full
/// underscored path when two modules share the same last segment.
fn build_type_alias_resolver(
  endpoints: List(HandlerEndpoint),
) -> fn(String) -> String {
  let all_modules =
    endpoints
    |> list.flat_map(fn(e) {
      list.flat_map(e.params, fn(p) { collect_user_type_modules(p.1) })
    })
    |> list.unique()
  let segment_counts =
    list.fold(all_modules, dict.new(), fn(acc, mod) {
      let seg = field_type.last_segment(mod)
      let count = case dict.get(acc, seg) {
        Ok(n) -> n + 1
        Error(Nil) -> 1
      }
      dict.insert(acc, seg, count)
    })
  fn(module_path: String) -> String {
    let seg = field_type.last_segment(module_path)
    case dict.get(segment_counts, seg) {
      Ok(n) if n > 1 -> string.replace(module_path, "/", "_")
      _ -> seg
    }
  }
}

fn collect_user_type_modules(ft: FieldType) -> List(String) {
  case ft {
    UserType(module_path:, ..) -> [module_path]
    field_type.ListOf(inner) -> collect_user_type_modules(inner)
    field_type.OptionOf(inner) -> collect_user_type_modules(inner)
    field_type.ResultOf(ok, err) ->
      list.append(collect_user_type_modules(ok), collect_user_type_modules(err))
    field_type.DictOf(k, v) ->
      list.append(collect_user_type_modules(k), collect_user_type_modules(v))
    field_type.TupleOf(elems) -> list.flat_map(elems, collect_user_type_modules)
    _ -> []
  }
}

// ---------- Typed codec wrappers (codec.gleam) ----------

fn emit_codec_gleam(protocol: String) -> String {
  case protocol {
    "json" -> json_codec_gleam_content()
    _ -> etf_codec_gleam_content()
  }
}

fn json_codec_gleam_content() -> String {
  "// Generated by Rally — do not edit.
////
//// Typed flags helpers. Parses JSON SSR flags and dispatches
//// to the JSON typed decoder by name.

import gleam/dynamic.{type Dynamic}
import gleam/result
import libero/json/error.{type JsonError, JsonError}
import generated/json_decode_dispatch

@external(javascript, \"./protocol_wire.mjs\", \"decode_flags_typed\")
fn decode_json_flags(flags: String) -> Result(Dynamic, List(JsonError))

@external(javascript, \"./protocol_wire.mjs\", \"identity\")
fn coerce(value: a) -> b

/// Decode SSR flags and apply a typed decoder in one call.
/// Parses JSON text, then dispatches to the JSON typed decoder
/// by name via json_decode_dispatch.
pub fn decode_flags_typed(
  flags: String,
  decoder_name: String,
) -> Result(a, List(JsonError)) {
  use parsed <- result.try(decode_json_flags(flags))
  use decoded <- result.try(json_decode_dispatch.decode_json_typed(parsed, decoder_name))
  Ok(coerce(decoded))
}
"
}

fn etf_codec_gleam_content() -> String {
  "// Generated by Rally — do not edit.
////
//// Typed flags helpers. Delegates to Libero for the actual
//// base64 + ETF + typed decode pipeline.

import libero/error.{type DecodeError}
import libero/wire

/// Decode SSR flags and apply a typed decoder in one call.
/// The decoder_name is the function name in codec_ffi.mjs,
/// e.g. \"decode_pages_home__model\".
pub fn decode_flags_typed(
  flags: String,
  decoder_name: String,
) -> Result(a, DecodeError) {
  wire.decode_flags_typed(flags:, decoder_name:)
}
"
}
