import gleam/list
import gleam/option.{type Option, None, Some}
import gleam/string
import libero/scanner.{type HandlerEndpoint}
import rally/types.{
  type AuthConfig, type PageContract, type ScannedRoute, AuthConfig,
}

pub fn generate(
  _endpoints: List(HandlerEndpoint),
  rpc_dispatch_module: String,
  auth_config: Option(AuthConfig),
  _contracts: List(#(ScannedRoute, PageContract)),
  from_session_module from_session_module: String,
) -> String {
  case auth_config {
    Some(AuthConfig(auth_module:)) ->
      generate_with_auth(rpc_dispatch_module, auth_module, from_session_module)
    None -> generate_no_auth(rpc_dispatch_module)
  }
}

fn generate_no_auth(rpc_dispatch_module: String) -> String {
  "// Generated by Rally — do not edit.

import gleam/bytes_tree
import gleam/http/response.{type Response}
import mist.{type ResponseData}
import " <> rpc_dispatch_module <> " as rpc_dispatch
import rally_runtime/effect
import server_context.{type ServerContext}

pub fn handle(
  body body: BitArray,
  server_context server_context: ServerContext,
  session_id session_id: String,
) -> Response(ResponseData) {
  let Nil = effect.put_ws_session(session_id)
  let #(response_data, _new_ctx) = rpc_dispatch.handle(server_context:, data: body)
  response.new(200)
  |> response.set_header(\"content-type\", \"application/octet-stream\")
  |> response.set_body(mist.Bytes(bytes_tree.from_bit_array(response_data)))
}
"
  |> string.trim
}

fn last_segment(module_path: String) -> String {
  case string.split(module_path, "/") |> list.last {
    Ok(seg) -> seg
    Error(Nil) -> module_path
  }
}

fn generate_with_auth(
  rpc_dispatch_module: String,
  auth_module: String,
  from_session_module: String,
) -> String {
  let auth_ref = last_segment(auth_module)
  let auth_import = import_as(auth_module, auth_ref)
  let from_session_ref = last_segment(from_session_module)
  let from_session_import = case from_session_ref == "server_context" {
    True -> ""
    False -> "\n" <> import_as(from_session_module, from_session_ref)
  }
  "// Generated by Rally — do not edit.

import gleam/bytes_tree
import gleam/http/response.{type Response}
import mist.{type ResponseData}
import " <> rpc_dispatch_module <> " as rpc_dispatch
import rally_runtime/effect
import server_context.{type ServerContext}
" <> auth_import <> from_session_import <> "

pub fn handle(
  body body: BitArray,
  server_context server_context: ServerContext,
  session_id session_id: String,
  hostname hostname: String,
) -> Response(ResponseData) {
  let Nil = effect.put_ws_session(session_id)
  case " <> auth_ref <> ".resolve(server_context, session_id) {
    Error(Nil) ->
      response.new(500)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(\"Auth service unavailable\")))
    Ok(identity) -> {
      let #(_, server_context) = " <> from_session_ref <> ".from_session(server_context: server_context, session_id: session_id, hostname: hostname, identity: identity)
      let #(response_data, _new_ctx) = rpc_dispatch.handle(server_context:, data: body, identity:)
      response.new(200)
      |> response.set_header(\"content-type\", \"application/octet-stream\")
      |> response.set_body(mist.Bytes(bytes_tree.from_bit_array(response_data)))
    }
  }
}
"
  |> string.trim
}

fn import_as(module_path: String, alias: String) -> String {
  case last_segment(module_path) == alias {
    True -> "import " <> module_path
    False -> "import " <> module_path <> " as " <> alias
  }
}
