import gleam/list
import gleam/option.{None, Some}
import gleam/string
import rally/types.{type ScannedRoute, type PageContract}

pub fn generate(
  page_contracts: List(#(ScannedRoute, PageContract)),
  has_client_context: Bool,
  has_from_session: Bool,
  shell_html: String,
) -> String {
  let use_session = has_client_context && has_from_session
  let load_arms = generate_load_arms(page_contracts, has_client_context, use_session)
  let has_load_pages = load_arms != ""

  let layout_imports = generate_layout_imports(page_contracts)
  let page_imports = generate_page_imports(page_contracts)
  let ctx_import = case has_client_context, has_load_pages {
    True, True -> "import client_context\n"
    _, _ -> ""
  }
  let load_imports = case has_load_pages {
    True -> "import lustre/element\nimport rally_runtime/ssr\nimport rally_runtime/codec\nimport server_context.{type ServerContext}\n"
    False -> ""
  }
  let header = "// Generated by Rally — do not edit.\n\nimport gleam/bytes_tree\nimport gleam/http/response\nimport mist.{type ResponseData}\nimport generated/router\n"
    <> load_imports
    <> ctx_import
    <> layout_imports
    <> page_imports

  let fn_params = case has_load_pages, use_session {
    True, True ->
      "
pub fn handle_request(
  route: router.Route,
  server_context: ServerContext,
  session_id: String,
) -> response.Response(ResponseData) {"
    True, False ->
      "
pub fn handle_request(
  route: router.Route,
  server_context: ServerContext,
) -> response.Response(ResponseData) {"
    False, _ ->
      "
pub fn handle_request(
  _route: router.Route,
) -> response.Response(ResponseData) {"
  }

  let fn_body = case has_load_pages {
    True ->
      fn_params <> "
  case route {\n"
      <> load_arms
      <> "
    router.NotFound(_) ->
      response.new(404)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(\"Not found\")))
    _ -> serve_html_shell()
  }
}"
    False ->
      fn_params <> "
  serve_html_shell()
}"
  }

  let escaped_shell =
    shell_html
    |> string.replace("\\", "\\\\")
    |> string.replace("\"", "\\\"")
    |> string.replace("\n", "\\n")

  header
  <> fn_body
  <> "

fn serve_html_shell() -> response.Response(ResponseData) {
  let html = \""
  <> escaped_shell
  <> "\"
  response.new(200)
  |> response.set_header(\"content-type\", \"text/html\")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}
"
}

fn generate_page_imports(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  page_contracts
  |> list.filter_map(fn(pair) {
    let #(route, contract) = pair
    case contract.has_load && contract.has_model {
      True -> {
        let alias = module_to_alias(route.module_path)
        Ok("import " <> route.module_path <> " as " <> alias)
      }
      False -> Error(Nil)
    }
  })
  |> list.unique
  |> list.sort(string.compare)
  |> fn(imports) {
    case imports {
      [] -> ""
      _ -> string.join(imports, "\n") <> "\n"
    }
  }
}

fn module_to_alias(module_path: String) -> String {
  string.replace(module_path, "/", "_")
}

fn last_segment(module_path: String) -> String {
  case string.split(module_path, "/") |> list.last {
    Ok(seg) -> seg
    Error(_) -> module_path
  }
}

fn generate_layout_imports(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  page_contracts
  |> list.filter_map(fn(pair) {
    let #(route, _) = pair
    case route.layout_module {
      Some(layout) -> Ok("import " <> layout)
      None -> Error(Nil)
    }
  })
  |> list.unique
  |> list.sort(string.compare)
  |> fn(imports) {
    case imports {
      [] -> ""
      _ -> string.join(imports, "\n") <> "\n"
    }
  }
}

fn generate_load_arms(
  page_contracts: List(#(ScannedRoute, PageContract)),
  has_client_context: Bool,
  use_session: Bool,
) -> String {
  page_contracts
  |> list.filter_map(fn(pair) {
    let #(route, contract) = pair
    case contract.has_load && contract.has_model {
      True -> {
        let alias = module_to_alias(route.module_path)
        let pattern = route_pattern_for_load(route)
        let load_args =
          route.params
          |> list.map(fn(p) { p.0 })
          |> string.join(", ")
        let has_params = route.params != []
        let ctx_arg = case has_params {
          True -> ", server_context"
          False -> "server_context"
        }
        let ctx_init = case use_session {
          True -> "      let client_context = server_context.from_session(server_context, session_id)\n"
          False -> case has_client_context {
            True -> "      let #(client_context, _) = client_context.init()\n"
            False -> ""
          }
        }
        let view_call = case has_client_context {
          True -> alias <> ".view(client_context, model)"
          False -> alias <> ".view(model)"
        }
        let view_expr = case route.layout_module, has_client_context {
          Some(layout), True -> {
            let layout_alias = last_segment(layout)
            "    let page_view = "
            <> view_call
            <> "\n    let html = element.to_document_string("
            <> layout_alias
            <> ".layout(client_context, page_view))\n"
          }
          Some(layout), False -> {
            let layout_alias = last_segment(layout)
            "    let page_view = "
            <> view_call
            <> "\n    let html = element.to_document_string("
            <> layout_alias
            <> ".layout(page_view))\n"
          }
          None, _ ->
            "    let html = element.to_document_string("
            <> view_call
            <> ")\n"
        }
        Ok(
          "    router."
          <> route.variant_name
          <> pattern
          <> " -> {\n"
          <> ctx_init
          <> "      let model = "
          <> alias
          <> ".load("
          <> load_args
          <> ctx_arg
          <> ")\n"
          <> "      "
          <> view_expr
          <> "      let flags = codec.encode_flags(model)\n"
          <> "      let full_html = html <> \"<script>window.__RALLY_FLAGS__='\" <> flags <> \"'</script>\"\n"
          <> "      response.new(200)\n"
          <> "      |> response.set_body(mist.Bytes(bytes_tree.from_string(full_html)))\n"
          <> "    }",
        )
      }
      False -> Error(Nil)
    }
  })
  |> string.join("\n")
}

fn route_pattern_for_load(route: ScannedRoute) -> String {
  case route.params {
    [] -> ""
    params -> {
      let names = list.map(params, fn(p) { p.0 })
      "(" <> string.join(names, ", ") <> ")"
    }
  }
}
