import gleam/list
import gleam/option.{None, Some}
import gleam/string
import rally/types.{type PageContract, type ScannedRoute}

pub fn generate(
  page_contracts: List(#(ScannedRoute, PageContract)),
  has_client_context: Bool,
  has_from_session: Bool,
  shell_html: String,
) -> String {
  let use_session = has_client_context && has_from_session
  let load_arms =
    generate_load_arms(page_contracts, has_client_context, use_session)
  let has_load_pages = load_arms != ""

  let layout_imports = generate_layout_imports(page_contracts)
  let page_imports = generate_page_imports(page_contracts)

  let needs_server_context = use_session || has_load_pages
  let needs_codec = use_session || has_load_pages

  let base_imports =
    "// Generated by Rally — do not edit.\n\nimport gleam/bytes_tree\nimport gleam/http/response\nimport mist.{type ResponseData}\nimport generated/router\n"

  let server_imports = case needs_server_context {
    True -> "import server_context.{type ServerContext}\n"
    False -> ""
  }
  let codec_imports = case needs_codec {
    True -> "import rally_runtime/codec\n"
    False -> ""
  }
  let load_page_imports = case has_load_pages {
    True -> "import lustre/element\nimport rally_runtime/ssr\n"
    False -> ""
  }

  let header =
    base_imports
    <> server_imports
    <> codec_imports
    <> load_page_imports
    <> layout_imports
    <> page_imports

  let fn_params = case needs_server_context {
    True ->
      "
pub fn handle_request(
  route: router.Route,
  server_context: ServerContext,
  session_id: String,
) -> response.Response(ResponseData) {"
    False ->
      "
pub fn handle_request(
  _route: router.Route,
) -> response.Response(ResponseData) {"
  }

  let ctx_script = case use_session {
    True ->
      "
fn context_script(server_context: ServerContext, session_id: String) -> String {
  let client_context = server_context.from_session(server_context, session_id)
  let encoded = codec.encode_flags(client_context)
  \"<script>window.__RALLY_CLIENT_CONTEXT__='\" <> encoded <> \"'</script>\"
}
"
    False -> ""
  }

  let shell_call = case use_session {
    True -> "serve_html_shell(server_context, session_id)"
    False -> "serve_html_shell()"
  }

  let fn_body = case has_load_pages {
    True ->
      fn_params
      <> "
  case route {\n"
      <> load_arms
      <> "
    router.NotFound(_) ->
      response.new(404)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(\"Not found\")))
    _ -> "
      <> shell_call
      <> "
  }
}"
    False ->
      fn_params
      <> "
  "
      <> shell_call
      <> "
}"
  }

  let escaped_shell =
    shell_html
    |> string.replace("\\", "\\\\")
    |> string.replace("\"", "\\\"")
    |> string.replace("\n", "\\n")

  let shell_fn = case use_session {
    True ->
      "
fn serve_html_shell(server_context: ServerContext, session_id: String) -> response.Response(ResponseData) {
  let html = \""
      <> escaped_shell
      <> "\" <> context_script(server_context, session_id)
  response.new(200)
  |> response.set_header(\"content-type\", \"text/html\")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}
"
    False ->
      "
fn serve_html_shell() -> response.Response(ResponseData) {
  let html = \""
      <> escaped_shell
      <> "\"
  response.new(200)
  |> response.set_header(\"content-type\", \"text/html\")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}
"
  }

  header <> fn_body <> ctx_script <> shell_fn
}

fn generate_page_imports(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  page_contracts
  |> list.filter_map(fn(pair) {
    let #(route, contract) = pair
    case contract.has_load && contract.has_model {
      True -> {
        let alias = module_to_alias(route.module_path)
        Ok("import " <> route.module_path <> " as " <> alias)
      }
      False -> Error(Nil)
    }
  })
  |> list.unique
  |> list.sort(string.compare)
  |> fn(imports) {
    case imports {
      [] -> ""
      _ -> string.join(imports, "\n") <> "\n"
    }
  }
}

fn module_to_alias(module_path: String) -> String {
  string.replace(module_path, "/", "_")
}

fn last_segment(module_path: String) -> String {
  case string.split(module_path, "/") |> list.last {
    Ok(seg) -> seg
    Error(_) -> module_path
  }
}

fn generate_layout_imports(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  page_contracts
  |> list.filter_map(fn(pair) {
    let #(route, _) = pair
    case route.layout_module {
      Some(layout) -> Ok("import " <> layout)
      None -> Error(Nil)
    }
  })
  |> list.unique
  |> list.sort(string.compare)
  |> fn(imports) {
    case imports {
      [] -> ""
      _ -> string.join(imports, "\n") <> "\n"
    }
  }
}

fn generate_load_arms(
  page_contracts: List(#(ScannedRoute, PageContract)),
  has_client_context: Bool,
  use_session: Bool,
) -> String {
  page_contracts
  |> list.filter_map(fn(pair) {
    let #(route, contract) = pair
    case contract.has_load && contract.has_model {
      True -> {
        let alias = module_to_alias(route.module_path)
        let pattern = route_pattern_for_load(route)
        let load_args =
          route.params
          |> list.map(fn(p) { p.0 })
          |> string.join(", ")
        let has_params = route.params != []
        let ctx_arg = case has_params {
          True -> ", server_context"
          False -> "server_context"
        }
        let ctx_init = case use_session {
          True ->
            "      let client_context = server_context.from_session(server_context, session_id)\n"
          False ->
            case has_client_context {
              True ->
                "      let #(client_context, _) = client_context.init()\n"
              False -> ""
            }
        }
        let view_call = case has_client_context {
          True -> alias <> ".view(client_context, model)"
          False -> alias <> ".view(model)"
        }
        let view_expr = case route.layout_module, has_client_context {
          Some(layout), True -> {
            let layout_alias = last_segment(layout)
            "    let page_view = "
            <> view_call
            <> "\n    let html = element.to_document_string("
            <> layout_alias
            <> ".layout(client_context, fn(x) { x }, page_view))\n"
          }
          Some(layout), False -> {
            let layout_alias = last_segment(layout)
            "    let page_view = "
            <> view_call
            <> "\n    let html = element.to_document_string("
            <> layout_alias
            <> ".layout(page_view))\n"
          }
          None, _ ->
            "    let html = element.to_document_string("
            <> view_call
            <> ")\n"
        }
        let ctx_script = case use_session {
          True ->
            "      let ctx_tag = context_script(server_context, session_id)\n"
          False -> ""
        }
        let flags_line =
          "      let flags = codec.encode_flags(model)\n"
          <> "      let flags_tag = \"<script>window.__RALLY_FLAGS__='\" <> flags <> \"'</script>\"\n"
        let full_html_line = case use_session {
          True ->
            "      let full_html = html <> ctx_tag <> flags_tag\n"
          False ->
            "      let full_html = html <> flags_tag\n"
        }
        Ok(
          "    router."
          <> route.variant_name
          <> pattern
          <> " -> {\n"
          <> ctx_init
          <> "      let model = "
          <> alias
          <> ".load("
          <> load_args
          <> ctx_arg
          <> ")\n"
          <> "      "
          <> view_expr
          <> ctx_script
          <> flags_line
          <> full_html_line
          <> "      response.new(200)\n"
          <> "      |> response.set_body(mist.Bytes(bytes_tree.from_string(full_html)))\n"
          <> "    }",
        )
      }
      False -> Error(Nil)
    }
  })
  |> string.join("\n")
}

fn route_pattern_for_load(route: ScannedRoute) -> String {
  case route.params {
    [] -> ""
    params -> {
      let names = list.map(params, fn(p) { p.0 })
      "(" <> string.join(names, ", ") <> ")"
    }
  }
}
