import gleam/list
import gleam/option.{type Option, None, Some}
import gleam/string
import rally/types.{type PageContract, type ScannedRoute}

pub fn generate(
  page_contracts page_contracts: List(#(ScannedRoute, PageContract)),
  has_client_context has_client_context: Bool,
  has_from_session has_from_session: Bool,
  from_session_module from_session_module: String,
  router_module router_module: String,
  shell_html shell_html: String,
  atoms_module atoms_module: String,
  wire_module wire_module: Option(String),
  client_context_module client_context_module: Option(String),
) -> String {
  let use_session = has_client_context && has_from_session
  let from_session_ref = last_segment(from_session_module)

  let load_arms =
    generate_load_arms(
      page_contracts: page_contracts,
      has_client_context: has_client_context,
      use_session: use_session,
      from_session_module: from_session_ref,
      wire_module: wire_module,
    )
  let has_load_pages = load_arms != ""

  let layout_imports = generate_layout_imports(page_contracts)
  let page_imports = generate_page_imports(page_contracts)

  let needs_server_context = use_session || has_load_pages
  let needs_codec = use_session || has_load_pages

  let base_imports =
    "// Generated by Rally — do not edit.\n\nimport gleam/bytes_tree\nimport gleam/http/response\nimport mist.{type ResponseData}\n"
    <> import_as(router_module, "router")
    <> "\nimport rally_runtime/env\n\n@external(erlang, \""
    <> atoms_module
    <> "\", \"ensure\")\nfn ensure_atoms() -> Nil\n"

  let server_imports = case needs_server_context {
    True ->
      "import server_context.{type ServerContext}\n"
      <> case from_session_module != "server_context" {
        True -> import_as(from_session_module, from_session_ref) <> "\n"
        False -> ""
      }
    False -> ""
  }
  let client_context_imports = case has_client_context, client_context_module {
    True, Some(mod) -> import_as(mod, "client_context") <> "\n"
    _, _ -> ""
  }
  let codec_imports = case needs_codec {
    True -> "import libero/wire as libero_wire\n"
    False -> ""
  }
  let load_page_imports = case has_load_pages {
    True -> "import gleam/result\nimport gleam/string\nimport lustre/element\n"
    False -> ""
  }

  let wire_externals =
    generate_wire_externals(
      wire_module:,
      client_context_module:,
      has_client_context:,
      page_contracts:,
    )

  let header =
    base_imports
    <> server_imports
    <> client_context_imports
    <> codec_imports
    <> load_page_imports
    <> layout_imports
    <> page_imports
    <> wire_externals

  let fn_params = case needs_server_context {
    True ->
      "
pub fn handle_request(
  route route: router.Route,
  server_context server_context: ServerContext,
  session_id session_id: String,
  hostname hostname: String,
) -> response.Response(ResponseData) {"
    False ->
      "
pub fn handle_request(
  _route: router.Route,
) -> response.Response(ResponseData) {"
  }

  let cc_encode_line = case wire_module, client_context_module {
    Some(_), Some(cc_mod) -> {
      let qual = qualified_wire_name(cc_mod, "ClientContext")
      "  let client_context = wire_encode_" <> qual <> "(client_context)\n"
    }
    _, _ -> ""
  }
  let ctx_script = case use_session {
    True -> "
fn context_script(client_context: client_context.ClientContext) -> String {
" <> cc_encode_line <> "  let encoded = libero_wire.encode_flags(client_context)
  \"<script>window.__RALLY_CLIENT_CONTEXT__='\" <> encoded <> \"'</script>\"
}
"
    False -> ""
  }

  let shell_call = case use_session {
    True -> "serve_html_shell(server_context: server_context, session_id: session_id, hostname: hostname)"
    False -> "serve_html_shell()"
  }

  let fn_body = case has_load_pages {
    True -> fn_params <> "
  ensure_atoms()
  case route {\n" <> load_arms <> "
    router.NotFound(_) ->
      response.new(404)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(\"Not found\")))
    _ -> " <> shell_call <> "
  }
}"
    False -> fn_params <> "
  ensure_atoms()
  " <> shell_call <> "
}"
  }

  let dark_mode_script =
    "<script>(function(){var c=document.cookie;if(c.includes('__rally_dark_mode=1')||(!c.includes('__rally_dark_mode=')&&window.matchMedia('(prefers-color-scheme:dark)').matches)){document.documentElement.classList.add('dark')}})()</script>"
  let shell_with_dark =
    string.replace(shell_html, "</head>", dark_mode_script <> "</head>")
  let escaped_shell =
    shell_with_dark
    |> string.replace("\\", "\\\\")
    |> string.replace("\"", "\\\"")
    |> string.replace("\n", "\\n")

  let shell_fn = case use_session {
    True -> "
fn serve_html_shell(server_context server_context: ServerContext, session_id session_id: String, hostname hostname: String) -> response.Response(ResponseData) {
  let #(client_context, _) = " <> from_session_ref <> ".from_session(server_context: server_context, session_id: session_id, hostname: hostname)
  let html = \"" <> escaped_shell <> "\" <> env.browser_env_script() <> context_script(client_context)
  response.new(200)
  |> response.set_header(\"content-type\", \"text/html\")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}
"
    False -> "
fn serve_html_shell() -> response.Response(ResponseData) {
  let html = \"" <> escaped_shell <> "\" <> env.browser_env_script()
  response.new(200)
  |> response.set_header(\"content-type\", \"text/html\")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}
"
  }

  let shell_html_fn = case has_load_pages {
    True -> "
fn shell_html() -> String {
  \"" <> escaped_shell <> "\"
}
"
    False -> ""
  }

  header
  <> fn_body
  <> ctx_script
  <> shell_fn
  <> shell_html_fn
  <> marker_helper(has_load_pages)
}

fn marker_helper(has_load_pages: Bool) -> String {
  case has_load_pages {
    True -> {
      let body = [
        "fn insert_rendered(shell: String, rendered: String) -> String {",
        "  case find_app_marker(shell) {",
        "    Ok(marker) -> string.replace(shell, marker, marker <> rendered)",
        "    Error(Nil) -> shell",
        "  }",
        "}",
        "",
        "fn find_app_marker(shell: String) -> Result(String, Nil) {",
        "  // Find the element with id=app (any tag, any attributes, any quoting).",
        "  let id_dq = \"id=\\\"app\\\"\"",
        "  let id_sq = \"id='app'\"",
        "  let id_dq_spaced = \"id = \\\"app\\\"\"",
        "  let id_sq_spaced = \"id = 'app'\"",
        "  let id_attr = case string.contains(shell, id_dq) {",
        "    True -> Ok(id_dq)",
        "    False -> case string.contains(shell, id_sq) {",
        "      True -> Ok(id_sq)",
        "      False -> case string.contains(shell, id_dq_spaced) {",
        "        True -> Ok(id_dq_spaced)",
        "        False -> case string.contains(shell, id_sq_spaced) {",
        "          True -> Ok(id_sq_spaced)",
        "          False -> Error(Nil)",
        "        }",
        "      }",
        "    }",
        "  }",
        "  use id_attr <- result.try(id_attr)",
        "  use #(before_id, after_id) <- result.try(string.split_once(shell, id_attr))",
        "  let reversed_before = string.reverse(before_id)",
        "  use #(after_lt_rev, _) <- result.try(string.split_once(reversed_before, \"<\"))",
        "  let tag_start = \"<\" <> string.reverse(after_lt_rev)",
        "  use #(tag_end, _) <- result.try(string.split_once(after_id, \">\"))",
        "  Ok(tag_start <> id_attr <> tag_end <> \">\")",
        "}",
      ]
      "\n" <> string.join(body, "\n") <> "\n"
    }
    _ -> ""
  }
}

fn import_as(module_path: String, alias: String) -> String {
  case last_segment(module_path) == alias {
    True -> "import " <> module_path
    False -> "import " <> module_path <> " as " <> alias
  }
}

fn generate_page_imports(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  page_contracts
  |> list.filter_map(fn(pair) {
    let #(route, contract) = pair
    case contract.has_load && contract.has_model {
      True -> {
        let alias = module_to_alias(route.module_path)
        Ok("import " <> route.module_path <> " as " <> alias)
      }
      False -> Error(Nil)
    }
  })
  |> list.unique
  |> list.sort(string.compare)
  |> fn(imports) {
    case imports {
      [] -> ""
      _ -> string.join(imports, "\n") <> "\n"
    }
  }
}

fn module_to_alias(module_path: String) -> String {
  string.replace(module_path, "/", "_")
}

fn last_segment(module_path: String) -> String {
  case string.split(module_path, "/") |> list.last {
    Ok(seg) -> seg
    Error(Nil) -> module_path
  }
}

fn generate_layout_imports(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  page_contracts
  |> list.filter_map(fn(pair) {
    let #(route, contract) = pair
    case contract.has_load && contract.has_model, route.layout_module {
      True, Some(layout) ->
        Ok("import " <> layout <> " as " <> module_to_alias(layout))
      _, _ -> Error(Nil)
    }
  })
  |> list.unique
  |> list.sort(string.compare)
  |> fn(imports) {
    case imports {
      [] -> ""
      _ -> string.join(imports, "\n") <> "\n"
    }
  }
}

fn generate_load_arms(
  page_contracts page_contracts: List(#(ScannedRoute, PageContract)),
  has_client_context has_client_context: Bool,
  use_session use_session: Bool,
  from_session_module from_session_module: String,
  wire_module wire_module: Option(String),
) -> String {
  page_contracts
  |> list.filter_map(fn(pair) {
    let #(route, contract) = pair
    case contract.has_load && contract.has_model {
      True -> {
        let alias = module_to_alias(route.module_path)
        let pattern = route_pattern_for_load(route)
        let load_args =
          route.params
          |> list.map(fn(p) { p.0 })
          |> string.join(", ")
        let has_params = route.params != []
        let ctx_arg = case has_params {
          True -> ", server_context"
          False -> "server_context"
        }
        let ctx_init = case use_session {
          True ->
            "      let #(client_context, server_context) = "
            <> from_session_module
            <> ".from_session(server_context: server_context, session_id: session_id, hostname: hostname)\n"
          False ->
            case has_client_context {
              True -> "      let #(client_context, _) = client_context.init()\n"
              False -> ""
            }
        }
        let view_call = case has_client_context {
          True -> alias <> ".view(client_context, model)"
          False -> alias <> ".view(model)"
        }
        let view_expr = case route.layout_module, has_client_context {
          Some(layout), True -> {
            let layout_alias = module_to_alias(layout)
            "    let page_view = element.map("
            <> view_call
            <> ", fn(_) { Nil })\n"
            <> "    let rendered = element.to_string("
            <> layout_alias
            <> ".layout(client_context, fn(_) { Nil }, page_view))\n"
          }
          Some(layout), False -> {
            let layout_alias = module_to_alias(layout)
            "    let page_view = element.map("
            <> view_call
            <> ", fn(_) { Nil })\n"
            <> "    let rendered = element.to_string("
            <> layout_alias
            <> ".layout(page_view))\n"
          }
          None, _ ->
            "    let rendered = element.to_string(" <> view_call <> ")\n"
        }
        let ctx_script = case use_session {
          True ->
            "      let ctx_tag = context_script(client_context)\n"
          False -> ""
        }
        let flags_target = case contract.has_init_loaded {
          True -> "data"
          False -> "model"
        }
        let wire_encode_flags = case wire_module {
          Some(_) -> {
            let qual = qualified_wire_name(route.module_path, "Model")
            "      let "
            <> flags_target
            <> " = wire_encode_"
            <> qual
            <> "("
            <> flags_target
            <> ")\n"
          }
          None -> ""
        }
        let flags_line =
          wire_encode_flags
          <> "      let flags = libero_wire.encode_flags("
          <> flags_target
          <> ")\n"
          <> "      let flags_tag = \"<script>window.__RALLY_FLAGS__='\" <> flags <> \"'</script>\"\n"
        let full_html_line = case use_session {
          True ->
            "      let shell = shell_html()\n      let full_html = insert_rendered(shell, rendered)\n        <> env.browser_env_script() <> ctx_tag <> flags_tag\n"
          False ->
            "      let shell = shell_html()\n      let full_html = insert_rendered(shell, rendered)\n        <> env.browser_env_script() <> flags_tag\n"
        }
        let load_line = case contract.has_init_loaded, has_client_context {
          True, True ->
            "      let data = "
            <> alias
            <> ".load("
            <> load_args
            <> ctx_arg
            <> ")\n"
            <> "      let #(model, _) = "
            <> alias
            <> ".init_loaded(client_context, data)\n"
          True, False ->
            "      let data = "
            <> alias
            <> ".load("
            <> load_args
            <> ctx_arg
            <> ")\n"
            <> "      let #(model, _) = "
            <> alias
            <> ".init_loaded(data)\n"
          False, _ ->
            "      let model = "
            <> alias
            <> ".load("
            <> load_args
            <> ctx_arg
            <> ")\n"
        }
        Ok(
          "    router."
          <> route.variant_name
          <> pattern
          <> " -> {\n"
          <> ctx_init
          <> load_line
          <> "      "
          <> view_expr
          <> ctx_script
          <> flags_line
          <> full_html_line
          <> "      response.new(200)\n"
          <> "      |> response.set_header(\"content-type\", \"text/html\")\n"
          <> "      |> response.set_body(mist.Bytes(bytes_tree.from_string(full_html)))\n"
          <> "    }",
        )
      }
      False -> Error(Nil)
    }
  })
  |> string.join("\n")
}

fn route_pattern_for_load(route: ScannedRoute) -> String {
  case route.params {
    [] -> ""
    params -> {
      let names = list.map(params, fn(p) { p.0 })
      "(" <> string.join(names, ", ") <> ")"
    }
  }
}

fn generate_wire_externals(
  wire_module wire_module: Option(String),
  client_context_module client_context_module: Option(String),
  has_client_context has_client_context: Bool,
  page_contracts page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  case wire_module {
    None -> ""
    Some(mod) -> {
      let cc_ext = case has_client_context, client_context_module {
        True, Some(cc_mod) -> {
          let qual = qualified_wire_name(cc_mod, "ClientContext")
          "\n@external(erlang, \""
          <> mod
          <> "\", \"encode_"
          <> qual
          <> "\")\nfn wire_encode_"
          <> qual
          <> "(value: a) -> b\n"
        }
        _, _ -> ""
      }
      let model_exts =
        page_contracts
        |> list.filter_map(fn(pair) {
          let #(route, contract) = pair
          case contract.has_load && contract.has_model {
            True -> {
              let qual = qualified_wire_name(route.module_path, "Model")
              Ok(
                "@external(erlang, \""
                <> mod
                <> "\", \"encode_"
                <> qual
                <> "\")\nfn wire_encode_"
                <> qual
                <> "(value: a) -> b\n",
              )
            }
            False -> Error(Nil)
          }
        })
        |> list.unique
        |> string.join("\n")
      cc_ext <> "\n" <> model_exts
    }
  }
}

fn qualified_wire_name(module_path: String, type_name: String) -> String {
  string.replace(module_path, "/", "_") <> "__" <> to_snake_case(type_name)
}

fn to_snake_case(name: String) -> String {
  let graphemes = string.to_graphemes(name)
  do_snake_case(remaining: graphemes, acc: "", prev_lower: False)
}

fn do_snake_case(
  remaining remaining: List(String),
  acc acc: String,
  prev_lower prev_lower: Bool,
) -> String {
  case remaining {
    [] -> acc
    [g, ..rest] -> {
      let lower = string.lowercase(g)
      case lower != g {
        True -> {
          let sep = case prev_lower {
            True -> "_"
            False -> ""
          }
          do_snake_case(remaining: rest, acc: acc <> sep <> lower, prev_lower: False)
        }
        False -> do_snake_case(remaining: rest, acc: acc <> g, prev_lower: True)
      }
    }
  }
}
