import gleam/string
import rally/types.{type PageContract, type ScannedRoute}

pub fn generate(
  _page_contracts: List(#(ScannedRoute, PageContract)),
  atoms_module: String,
) -> String {
  let header =
    "// Generated by Rally — do not edit.\n\nimport gleam/bit_array\nimport gleam/dynamic\nimport gleam/int\nimport gleam/io\nimport gleam/list\nimport gleam/option.{Some}\nimport gleam/erlang/process\nimport gleam/time/duration\nimport gleam/time/timestamp\nimport rally_runtime/effect\nimport rally_runtime/system\nimport rally_runtime/wire\nimport rally_runtime/topics\nimport generated/rpc_dispatch\nimport server_context.{type ServerContext}\nimport mist.{type WebsocketConnection, type WebsocketMessage}\n\n@external(erlang, \""
    <> atoms_module
    <> "\", \"ensure\")\nfn ensure_atoms() -> Nil\n"
  let init = generate_init()
  let handler = generate_frame_handler()
  string.join([header, init, handler], "\n\n") <> "\n"
}

fn generate_init() -> String {
  "pub fn on_init(
  conn: WebsocketConnection,
  server_context: ServerContext,
  session_id: String,
) {
  ensure_atoms()
  topics.start()
  let _ = effect.put_ws_state(conn, server_context, \"\")
  let _ = effect.put_ws_session(session_id)
  topics.join(\"app\")
  topics.join(\"session:\" <> session_id)
  let selector = process.new_selector()
    |> process.select_other(fn(msg) { msg })
  #(Nil, Some(selector))
}

pub fn on_close(_state: Nil) -> Nil {
  Nil
}"
}

fn generate_frame_handler() -> String {
  "pub fn handler(
  state: Nil,
  msg: WebsocketMessage(a),
  conn: WebsocketConnection,
) {
  io.println_error(\"[rally:ws] handler called\")
  case msg {
    mist.Binary(data) -> {
      io.println_error(\"[rally:ws] Binary frame: \" <> int.to_string(bit_array.byte_size(data)) <> \" bytes\")
      case wire.decode_call(data) {
        Ok(#(page, request_id, _value)) if request_id == 0 -> {
          io.println_error(\"[rally:ws] page_init: \" <> page)
          let old_page = effect.get_ws_page()
          let _ = effect.put_ws_state(conn, effect.get_stored_server_context(), page)
          case old_page {
            \"\" -> Nil
            _ -> topics.leave(\"page:\" <> old_page)
          }
          topics.join(\"page:\" <> page)
          let response_frame = wire.tag_response(request_id:, data: wire.encode(Nil))
          let _ = mist.send_binary_frame(conn, response_frame)
          send_pending_frames(conn)
          mist.continue(state)
        }
        Ok(#(_page, request_id, _raw)) -> {
          io.println_error(\"[rally:ws] RPC: request_id=\" <> int.to_string(request_id))
          let server_context = effect.get_stored_server_context()
          let current_page = effect.get_ws_page()
          let start = timestamp.system_time()
          let #(response_data, new_ctx) = rpc_dispatch.handle(server_context:, data:)
          let elapsed_ms =
            timestamp.difference(start, timestamp.system_time())
            |> duration.to_milliseconds()

          let session_id = effect.get_ws_session()
          system.log_to_server(system.get_conn(), session_id, Error(Nil), current_page, dynamic.nil(), data, elapsed_ms)

          let _ = effect.put_ws_state(conn, new_ctx, current_page)
          let _ = mist.send_binary_frame(conn, response_data)
          send_pending_frames(conn)
          mist.continue(state)
        }
        Error(_) -> {
          io.println_error(\"[rally:ws] decode_call FAILED\")
          mist.continue(state)
        }
      }
    }
    mist.Custom(msg) -> {
      case effect.decode_rally_push(msg) {
        Ok(frame) -> {
          let _ = mist.send_binary_frame(conn, frame)
          mist.continue(state)
        }
        Error(_) -> mist.continue(state)
      }
    }
    mist.Closed -> mist.stop()
    mist.Shutdown -> mist.stop()
    _ -> mist.continue(state)
  }
}

fn send_pending_frames(conn: WebsocketConnection) -> Nil {
  let frames = effect.drain_outgoing_frames()
  list.each(frames, fn(frame) {
    let _ = mist.send_binary_frame(conn, frame)
    Nil
  })
}"
}
