import gleam/bool
import gleam/list
import gleam/option.{type Option, None, Some}
import gleam/string
import libero/scanner.{type HandlerEndpoint}
import rally/types.{
  type AuthConfig, type PageContract, type ScannedRoute, AuthConfig,
}

pub fn generate(
  page_contracts page_contracts: List(#(ScannedRoute, PageContract)),
  atoms_module atoms_module: String,
  rpc_dispatch_module rpc_dispatch_module: String,
  auth_config auth_config: Option(AuthConfig),
  from_session_module from_session_module: String,
  endpoints endpoints: List(HandlerEndpoint),
) -> String {
  let has_auth = option.is_some(auth_config)
  let has_endpoints = !list.is_empty(endpoints)
  let auth_module_ref = case auth_config {
    Some(AuthConfig(auth_module:)) -> last_segment(auth_module)
    None -> ""
  }
  let from_session_ref = last_segment(from_session_module)

  let auth_imports = case auth_config {
    Some(AuthConfig(auth_module:)) ->
      import_as(auth_module, auth_module_ref)
      <> "\n"
      <> case from_session_ref == "server_context" {
        True -> ""
        False -> import_as(from_session_module, from_session_ref) <> "\n"
      }
    None -> ""
  }

  let rpc_imports = case has_auth && !has_endpoints {
    True -> ""
    False ->
      "import rally_runtime/system\nimport "
      <> rpc_dispatch_module
      <> " as rpc_dispatch\n"
  }

  let header =
    "// Generated by Rally — do not edit.\n\nimport gleam/bool\nimport gleam/bit_array\nimport gleam/int\nimport gleam/io\nimport gleam/list\nimport gleam/option.{Some}\nimport gleam/erlang/process\nimport gleam/time/duration\nimport gleam/time/timestamp\nimport rally_runtime/effect\nimport rally_runtime/env\nimport rally_runtime/wire\nimport rally_runtime/topics\n"
    <> rpc_imports
    <> "import server_context.{type ServerContext}\nimport mist.{type WebsocketConnection, type WebsocketMessage}\n"
    <> auth_imports
    <> "\n@external(erlang, \""
    <> atoms_module
    <> "\", \"ensure\")\nfn ensure_atoms() -> Nil\n"

  let init = case has_auth {
    True -> generate_init_with_auth(auth_module_ref, from_session_ref)
    False -> generate_init_no_auth()
  }
  let handler = case has_auth {
    True ->
      generate_frame_handler_with_auth(
        page_contracts:,
        auth_ref: auth_module_ref,
        from_session_ref:,
        endpoints:,
      )
    False -> generate_frame_handler_no_auth()
  }
  string.join([header, init, handler], "\n\n") <> "\n"
}

// -- Init (no auth) --

fn generate_init_no_auth() -> String {
  "pub fn on_init(
  conn conn: WebsocketConnection,
  server_context server_context: ServerContext,
  session_id session_id: String,
  hostname _hostname: String,
) {
  ensure_atoms()
  topics.start()
  let Nil = effect.put_ws_state(conn, server_context, \"\")
  let Nil = effect.put_ws_session(session_id)
  topics.join(\"app\")
  topics.join(\"session:\" <> session_id)
  let selector = process.new_selector()
    |> process.select_other(fn(msg) { msg })
  #(Nil, Some(selector))
}

pub fn on_close(_state: Nil) -> Nil {
  Nil
}"
}

// -- Init (auth) --

fn generate_init_with_auth(
  auth_ref: String,
  from_session_ref: String,
) -> String {
  "pub fn on_init(
  conn conn: WebsocketConnection,
  server_context server_context: ServerContext,
  session_id session_id: String,
  hostname hostname: String,
) {
  ensure_atoms()
  topics.start()
  let Nil = effect.put_ws_session(session_id)
  case " <> auth_ref <> ".resolve(server_context, session_id) {
    Error(Nil) -> {
      // Infrastructure failure — no identity stored. Connection starts with
      // the un-enriched server_context. Subsequent page-init and RPC will see
      // get_ws_identity() -> Error(Nil) and fail closed for Required pages.
      let Nil = effect.put_ws_state(conn, server_context, \"\")
      topics.join(\"app\")
      topics.join(\"session:\" <> session_id)
      let selector = process.new_selector()
        |> process.select_other(fn(msg) { msg })
      #(Nil, Some(selector))
    }
    Ok(identity) -> {
      let #(_, enriched_sc) = " <> from_session_ref <> ".from_session(server_context: server_context, session_id: session_id, hostname: hostname, identity: identity)
      let Nil = effect.put_ws_state(conn, enriched_sc, \"\")
      let Nil = effect.put_ws_identity(identity)
      let Nil = effect.put_ws_hostname(hostname)
      let epoch = timestamp.from_unix_seconds(0)
      let now = duration.to_milliseconds(timestamp.difference(epoch, timestamp.system_time()))
      let Nil = effect.put_ws_auth_timestamp(now)
      topics.join(\"app\")
      topics.join(\"session:\" <> session_id)
      let selector = process.new_selector()
        |> process.select_other(fn(msg) { msg })
      #(Nil, Some(selector))
    }
  }
}

pub fn on_close(_state: Nil) -> Nil {
  Nil
}"
}

// -- Frame handler (no auth) --

fn generate_frame_handler_no_auth() -> String {
  "pub fn handler(
  state state: Nil,
  msg msg: WebsocketMessage(a),
  conn conn: WebsocketConnection,
) {
  debug_log(\"[rally:ws] handler called\")
  case msg {
    mist.Binary(data) -> {
      debug_log(\"[rally:ws] Binary frame: \" <> int.to_string(bit_array.byte_size(data)) <> \" bytes\")
      case wire.decode_call(data) {
        Ok(#(page, request_id, _value)) if request_id == 0 -> {
          debug_log(\"[rally:ws] page_init: \" <> page)
          let old_page = effect.get_ws_page()
          let assert Ok(server_context) = effect.get_stored_server_context()
          let Nil = effect.put_ws_state(conn, server_context, page)
          case old_page {
            \"\" -> Nil
            _ -> topics.leave(\"page:\" <> old_page)
          }
          topics.join(\"page:\" <> page)
          let response_frame = wire.encode_response(request_id:, value: Nil)
          let _send_result = mist.send_binary_frame(conn, response_frame)
          send_pending_frames(conn)
          mist.continue(state)
        }
        Ok(#(_page, request_id, raw)) -> {
          debug_log(\"[rally:ws] RPC: request_id=\" <> int.to_string(request_id))
          let assert Ok(server_context) = effect.get_stored_server_context()
          let current_page = effect.get_ws_page()
          let start = timestamp.system_time()
          let #(response_data, new_ctx) = rpc_dispatch.handle(server_context:, data:)
          let elapsed_ms =
            timestamp.difference(start, timestamp.system_time())
            |> duration.to_milliseconds()

          let session_id = effect.get_ws_session()
          let assert Ok(db_conn) = system.get_conn()
          system.log_to_server(db: db_conn, session_id: session_id, user_id: Error(Nil), page: current_page, value: raw, raw_payload: data, elapsed_ms: elapsed_ms)

          let Nil = effect.put_ws_state(conn, new_ctx, current_page)
          let _send_result = mist.send_binary_frame(conn, response_data)
          send_pending_frames(conn)
          mist.continue(state)
        }
        Error(_error) -> {
          debug_log(\"[rally:ws] decode_call FAILED\")
          mist.continue(state)
        }
      }
    }
    mist.Custom(msg) -> {
      case effect.decode_rally_push(msg) {
        Ok(frame) -> {
          let _send_result = mist.send_binary_frame(conn, frame)
          mist.continue(state)
        }
        Error(Nil) -> mist.continue(state)
      }
    }
    mist.Closed -> mist.stop()
    mist.Shutdown -> mist.stop()
    _ -> mist.continue(state)
  }
}

" <> helpers_string()
}

// -- Frame handler (auth) --

fn generate_frame_handler_with_auth(
  page_contracts page_contracts: List(#(ScannedRoute, PageContract)),
  auth_ref auth_ref: String,
  from_session_ref from_session_ref: String,
  endpoints endpoints: List(HandlerEndpoint),
) -> String {
  let has_endpoints = !list.is_empty(endpoints)
  let page_auth_policy_fn = generate_page_auth_policy(page_contracts)
  let handler_page_info_fn = case has_endpoints {
    True -> generate_handler_page_info(page_contracts, endpoints)
    False -> ""
  }
  let check_page_authorize_fn =
    generate_ws_check_page_authorize(page_contracts, auth_ref)

  let handler = "pub fn handler(
  state state: Nil,
  msg msg: WebsocketMessage(a),
  conn conn: WebsocketConnection,
) {
  debug_log(\"[rally:ws] handler called\")
  case msg {
    mist.Binary(data) -> {
      debug_log(\"[rally:ws] Binary frame: \" <> int.to_string(bit_array.byte_size(data)) <> \" bytes\")
      // Reauth: re-resolve identity if the last auth check is stale.
      let epoch = timestamp.from_unix_seconds(0)
      let now = duration.to_milliseconds(timestamp.difference(epoch, timestamp.system_time()))
      let last_auth = effect.get_ws_auth_timestamp()
      case now - last_auth > 1800000 {
        True -> {
          let session_id = effect.get_ws_session()
          let hostname = effect.get_ws_hostname()
          let current_page = effect.get_ws_page()
          let assert Ok(server_context) = effect.get_stored_server_context()
          case " <> auth_ref <> ".resolve(server_context, session_id) {
            Error(Nil) -> {
              effect.clear_ws_auth_state()
              let Nil = effect.put_ws_state(conn, server_context, current_page)
            }
            Ok(identity) -> {
              let #(_, enriched_sc) = " <> from_session_ref <> ".from_session(server_context: server_context, session_id: session_id, hostname: hostname, identity: identity)
              let Nil = effect.put_ws_state(conn, enriched_sc, current_page)
              let Nil = effect.put_ws_identity(identity)
              let Nil = effect.put_ws_auth_timestamp(now)
            }
          }
        }
        False -> Nil
      }
      case wire.decode_call(data) {
        Ok(#(page, request_id, _value)) if request_id == 0 -> {
          debug_log(\"[rally:ws] page_init: \" <> page)
          let #(can_proceed, response_frame) = case page_auth_policy(page) {
            rally_auth.Required -> {
              case effect.get_ws_identity() {
                Error(Nil) ->
                  #(False, wire.encode_response(request_id:, value: Error(\"auth:redirect:\" <> " <> auth_ref <> ".redirect_url)))
                Ok(identity) -> {
                  case " <> auth_ref <> ".is_authenticated(identity) {
                    False ->
                      #(False, wire.encode_response(request_id:, value: Error(\"auth:redirect:\" <> " <> auth_ref <> ".redirect_url)))
                    True -> {
                      case page_has_authorize(page) {
                        True -> {
                          let assert Ok(server_context) = effect.get_stored_server_context()
                          case check_page_authorize(page, server_context, identity) {
                            False ->
                              #(False, wire.encode_response(request_id:, value: Error(\"auth:forbidden\")))
                            True -> #(True, wire.encode_response(request_id:, value: Nil))
                          }
                        }
                        False -> #(True, wire.encode_response(request_id:, value: Nil))
                      }
                    }
                  }
                }
              }
            }
            rally_auth.Optional -> {
              case page_has_authorize(page) {
                True -> {
                  case effect.get_ws_identity() {
                    Error(Nil) ->
                      #(False, wire.encode_response(request_id:, value: Error(\"auth:forbidden\")))
                    Ok(identity) -> {
                      let assert Ok(server_context) = effect.get_stored_server_context()
                      case check_page_authorize(page, server_context, identity) {
                        False ->
                          #(False, wire.encode_response(request_id:, value: Error(\"auth:forbidden\")))
                        True -> #(True, wire.encode_response(request_id:, value: Nil))
                      }
                    }
                  }
                }
                False -> #(True, wire.encode_response(request_id:, value: Nil))
              }
            }
          }
          case can_proceed {
            True -> {
              let old_page = effect.get_ws_page()
              let assert Ok(server_context) = effect.get_stored_server_context()
              let Nil = effect.put_ws_state(conn, server_context, page)
              case old_page {
                \"\" -> Nil
                _ -> topics.leave(\"page:\" <> old_page)
              }
              topics.join(\"page:\" <> page)
              let _send_result = mist.send_binary_frame(conn, response_frame)
              send_pending_frames(conn)
              mist.continue(state)
            }
            False -> {
              let _send_result = mist.send_binary_frame(conn, response_frame)
              send_pending_frames(conn)
              mist.continue(state)
            }
          }
        }
        " <> rpc_body(has_endpoints, auth_ref) <> "
        Error(_error) -> {
          debug_log(\"[rally:ws] decode_call FAILED\")
          mist.continue(state)
        }
      }
    }
    mist.Custom(msg) -> {
      case effect.decode_rally_push(msg) {
        Ok(frame) -> {
          let _send_result = mist.send_binary_frame(conn, frame)
          mist.continue(state)
        }
        Error(Nil) -> mist.continue(state)
      }
    }
    mist.Closed -> mist.stop()
    mist.Shutdown -> mist.stop()
    _ -> mist.continue(state)
  }
}

" <> helpers_string()

  let page_info_section = case has_endpoints {
    True -> "\n\n" <> handler_page_info_fn
    False -> ""
  }

  handler
  <> "\n\n"
  <> page_auth_policy_fn
  <> "\n\n"
  <> page_has_authorize_fn(page_contracts)
  <> page_info_section
  <> "\n\n"
  <> check_page_authorize_fn
}

fn rpc_body(has_endpoints: Bool, auth_ref: String) -> String {
  use <- bool.guard(
    when: !has_endpoints,
    return: "        Ok(#(_page, request_id, _raw)) -> {
          debug_log(\"[rally:ws] RPC: request_id=\" <> int.to_string(request_id))
          let response_frame = wire.encode_response(request_id:, value: Error(\"auth:unknown_rpc\"))
          let _send_result = mist.send_binary_frame(conn, response_frame)
          send_pending_frames(conn)
          mist.continue(state)
        }",
  )

  "        Ok(#(_page, request_id, raw)) -> {\n"
  <> "          debug_log(\"[rally:ws] RPC: request_id=\" <> int.to_string(request_id))\n"
  <> "          let assert Ok(server_context) = effect.get_stored_server_context()\n"
  <> "          let current_page = effect.get_ws_page()\n"
  <> "          case effect.get_ws_identity() {\n"
  <> "            Error(Nil) -> {\n"
  <> "              let response_frame = wire.encode_response(request_id:, value: Error(\"auth:forbidden\"))\n"
  <> "              let _send_result = mist.send_binary_frame(conn, response_frame)\n"
  <> "              send_pending_frames(conn)\n"
  <> "              mist.continue(state)\n"
  <> "            }\n"
  <> "            Ok(identity) -> {\n"
  <> "              case wire.variant_tag(raw) {\n"
  <> "                Error(_) -> {\n"
  <> "                  let response_frame = wire.encode_response(request_id:, value: Error(\"auth:malformed\"))\n"
  <> "                  let _send_result = mist.send_binary_frame(conn, response_frame)\n"
  <> "                  send_pending_frames(conn)\n"
  <> "                  mist.continue(state)\n"
  <> "                }\n"
  <> "                Ok(variant) -> {\n"
  <> "                  case handler_page_info(variant) {\n"
  <> "                    Error(Nil) -> {\n"
  <> "                      let response_frame = wire.encode_response(request_id:, value: Error(\"auth:unknown_rpc\"))\n"
  <> "                      let _send_result = mist.send_binary_frame(conn, response_frame)\n"
  <> "                      send_pending_frames(conn)\n"
  <> "                      mist.continue(state)\n"
  <> "                    }\n"
  <> "                    Ok(info) -> {\n"
  <> "                      let owning_page = info.page\n"
  <> "                      let required = info.required\n"
  <> "                      let has_authorize = info.has_authorize\n"
  <> "                      case owning_page != current_page {\n"
  <> "                        True -> {\n"
  <> "                          let response_frame = wire.encode_response(request_id:, value: Error(\"auth:page_mismatch\"))\n"
  <> "                          let _send_result = mist.send_binary_frame(conn, response_frame)\n"
  <> "                          send_pending_frames(conn)\n"
  <> "                          mist.continue(state)\n"
  <> "                        }\n"
  <> "                        False -> {\n"
  <> "                          case required && !"
  <> auth_ref
  <> ".is_authenticated(identity) {\n"
  <> "                        True -> {\n"
  <> "                          let response_frame = wire.encode_response(request_id:, value: Error(\"auth:redirect:\" <> "
  <> auth_ref
  <> ".redirect_url))\n"
  <> "                          let _send_result = mist.send_binary_frame(conn, response_frame)\n"
  <> "                          send_pending_frames(conn)\n"
  <> "                          mist.continue(state)\n"
  <> "                        }\n"
  <> "                        False -> {\n"
  <> "                          case has_authorize && !check_page_authorize(owning_page, server_context, identity) {\n"
  <> "                            True -> {\n"
  <> "                              let response_frame = wire.encode_response(request_id:, value: Error(\"auth:forbidden\"))\n"
  <> "                              let _send_result = mist.send_binary_frame(conn, response_frame)\n"
  <> "                              send_pending_frames(conn)\n"
  <> "                              mist.continue(state)\n"
  <> "                            }\n"
  <> "                            False -> {\n"
  <> "                              let start = timestamp.system_time()\n"
  <> "                              let #(response_data, new_ctx) = rpc_dispatch.handle(server_context:, data:, identity:)\n"
  <> "                              let elapsed_ms =\n"
  <> "                                timestamp.difference(start, timestamp.system_time())\n"
  <> "                                |> duration.to_milliseconds()\n"
  <> "\n"
  <> "                              let session_id = effect.get_ws_session()\n"
  <> "                              let assert Ok(db_conn) = system.get_conn()\n"
  <> "                              system.log_to_server(db: db_conn, session_id: session_id, user_id: Error(Nil), page: current_page, value: raw, raw_payload: data, elapsed_ms: elapsed_ms)\n"
  <> "\n"
  <> "                              let Nil = effect.put_ws_state(conn, new_ctx, current_page)\n"
  <> "                              let _send_result = mist.send_binary_frame(conn, response_data)\n"
  <> "                              send_pending_frames(conn)\n"
  <> "                              mist.continue(state)\n"
  <> "                            }\n"
  <> "                          }\n"
  <> "                        }\n"
  <> "                      }\n"
  <> "                        }\n"
  <> "                      }\n"
  <> "                    }\n"
  <> "                  }\n"
  <> "                }\n"
  <> "              }\n"
  <> "            }\n"
  <> "          }\n"
  <> "        }"
}

fn generate_page_auth_policy(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let arms =
    list.filter_map(page_contracts, fn(pair) {
      let #(route, contract) = pair
      case contract.has_page_auth {
        True -> {
          let policy = case contract.page_auth_required {
            True -> "rally_auth.Required"
            False -> "rally_auth.Optional"
          }
          Ok("    \"" <> route.variant_name <> "\" -> " <> policy)
        }
        False -> Error(Nil)
      }
    })
    |> string.join("\n")
    |> fn(s) { s <> "\n    _ -> rally_auth.Optional" }

  "import rally_runtime/auth as rally_auth

fn page_auth_policy(page: String) -> rally_auth.AuthPolicy {
  case page {
" <> arms <> "
  }
}"
}

fn page_has_authorize_fn(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let arms =
    list.filter_map(page_contracts, fn(pair) {
      let #(route, contract) = pair
      case contract.has_authorize {
        True -> Ok("    \"" <> route.variant_name <> "\" -> True")
        False -> Error(Nil)
      }
    })
    |> string.join("\n")
    |> fn(s) {
      case s {
        "" -> "    _ -> False"
        _ -> s <> "\n    _ -> False"
      }
    }

  "fn page_has_authorize(page: String) -> Bool {
  case page {
" <> arms <> "
  }
}"
}

fn generate_ws_check_page_authorize(
  page_contracts: List(#(ScannedRoute, PageContract)),
  auth_ref: String,
) -> String {
  let with_auth =
    list.filter_map(page_contracts, fn(pair) {
      let #(route, contract) = pair
      case contract.has_authorize {
        True ->
          Ok(#(
            route.variant_name,
            route.module_path,
            module_to_alias(route.module_path),
          ))
        False -> Error(Nil)
      }
    })
  case with_auth {
    [] -> stub_check_page_authorize(auth_ref)
    _ -> {
      let arms =
        list.map(with_auth, fn(pair) {
          let #(page, _, alias) = pair
          "    \""
          <> page
          <> "\" -> "
          <> alias
          <> ".authorize(server_context, identity)"
        })
        |> string.join("\n")
        |> fn(s) { s <> "\n    _ -> False" }

      let imports =
        list.map(with_auth, fn(pair) {
          let #(_, module_path, alias) = pair
          import_as(module_path, alias)
        })
        |> list.unique
        |> string.join("\n")

      imports
      <> "\n\nfn check_page_authorize(page: String, server_context: ServerContext, identity: "
      <> auth_ref
      <> ".Identity) -> Bool {
  case page {
"
      <> arms
      <> "
  }
}"
    }
  }
}

fn generate_handler_page_info(
  page_contracts: List(#(ScannedRoute, PageContract)),
  endpoints: List(HandlerEndpoint),
) -> String {
  // Build a dict from page module path to route identity and contract for quick lookup.
  let contract_for =
    list.filter_map(page_contracts, fn(pair) {
      let #(route, contract) = pair
      Ok(#(route.module_path, route.variant_name, contract))
    })

  let arms =
    list.filter_map(endpoints, fn(endpoint) {
      let wire_tag = "server_" <> endpoint.fn_name
      case
        list.find_map(contract_for, fn(pair) {
          let #(module_path, variant_name, contract) = pair
          case module_path == endpoint.module_path {
            True -> Ok(#(variant_name, contract))
            False -> Error(Nil)
          }
        })
      {
        Ok(page_info) -> {
          let #(variant_name, contract) = page_info
          Ok(
            "    \""
            <> wire_tag
            <> "\" -> Ok(PageAuthInfo(page: \""
            <> variant_name
            <> "\", required: "
            <> bool_str(contract.page_auth_required)
            <> ", has_authorize: "
            <> bool_str(contract.has_authorize)
            <> "))",
          )
        }
        Error(Nil) -> Error(Nil)
      }
    })
    |> string.join("\n")
    |> fn(s) { s <> "\n    _ -> Error(Nil)" }

  "type PageAuthInfo {
  PageAuthInfo(page: String, required: Bool, has_authorize: Bool)
}

fn handler_page_info(variant: String) -> Result(PageAuthInfo, Nil) {
  case variant {
" <> arms <> "
  }
}"
}

fn stub_check_page_authorize(auth_ref: String) -> String {
  "fn check_page_authorize(page: String, _server_context: ServerContext, _identity: "
  <> auth_ref
  <> ".Identity) -> Bool {
  case page {
    _ -> False
  }
}"
}

// -- Generated helper functions (embedded in output) --

fn helpers_string() -> String {
  "
fn send_pending_frames(conn: WebsocketConnection) -> Nil {
  let frames = effect.drain_outgoing_frames()
  list.each(frames, fn(frame) {
    let _send_result = mist.send_binary_frame(conn, frame)
    Nil
  })
}

fn debug_log(message: String) -> Nil {
  use <- bool.guard(when: !env.is_dev(), return: Nil)
  io.println_error(message)
}"
}

// -- Shared string helpers --

fn last_segment(module_path: String) -> String {
  case string.split(module_path, "/") |> list.last {
    Ok(seg) -> seg
    Error(Nil) -> module_path
  }
}

fn module_to_alias(module_path: String) -> String {
  string.replace(module_path, "/", "_")
}

fn bool_str(b: Bool) -> String {
  use <- bool.guard(when: b, return: "True")
  "False"
}

fn import_as(module_path: String, alias: String) -> String {
  case last_segment(module_path) == alias {
    True -> "import " <> module_path
    False -> "import " <> module_path <> " as " <> alias
  }
}
