import gleam/list
import gleam/option.{type Option, None, Some}
import gleam/string
import libero/field_type.{
  type FieldType, BitArrayField, BoolField, DictOf, FloatField, IntField, ListOf,
  NilField, OptionOf, ResultOf, StringField, TupleOf, TypeVar, UserType,
}
import libero/scanner.{type HandlerEndpoint}
import libero/walker
import rally/types.{
  type AuthConfig, type PageContract, type ScannedRoute, AuthConfig,
}

pub fn generate(
  page_contracts: List(#(ScannedRoute, PageContract)),
  atoms_module: String,
  rpc_dispatch_module: String,
  auth_config: Option(AuthConfig),
  from_session_module from_session_module: String,
  endpoints endpoints: List(HandlerEndpoint),
  wire_import_module wire_import_module: String,
  protocol protocol: String,
) -> String {
  let has_auth = option.is_some(auth_config)
  let has_endpoints = !list.is_empty(endpoints)
  let auth_module_ref = case auth_config {
    Some(AuthConfig(auth_module:)) -> last_segment(auth_module)
    None -> ""
  }
  let from_session_ref = last_segment(from_session_module)

  let auth_imports = case auth_config {
    Some(AuthConfig(auth_module:)) ->
      import_as(auth_module, auth_module_ref)
      <> "\n"
      <> case from_session_ref == "server_context" {
        True -> ""
        False -> import_as(from_session_module, from_session_ref) <> "\n"
      }
    None -> ""
  }

  let rpc_imports = case has_auth && !has_endpoints {
    True -> ""
    False ->
      "import rally_runtime/system\nimport "
      <> rpc_dispatch_module
      <> " as rpc_dispatch\n"
  }

  // Handler imports for JSON dispatch
  let handler_modules =
    endpoints
    |> list.map(fn(e) { e.module_path })
    |> list.unique()
  let handler_imports =
    list.map(handler_modules, fn(mod) { import_as(mod, handler_alias(mod)) })

  let json_codec_module =
    string.replace(wire_import_module, "protocol_wire", "json_codecs")
  let json_imports = case protocol {
    "json" ->
      "import gleam/dynamic.{type Dynamic}\nimport gleam/dynamic/decode\nimport gleam/json\nimport gleam/string\nimport libero/json/error.{type JsonError, JsonError}\nimport libero/trace\nimport "
      <> json_codec_module
      <> " as json_codecs\n"
      <> string.join(handler_imports, "\n")
      <> "\n"
    _ -> ""
  }

  let header =
    "// Generated by Rally — do not edit.\n\nimport gleam/bool\nimport gleam/bit_array\nimport gleam/int\nimport gleam/io\nimport gleam/list\nimport gleam/option.{None, Some}\nimport gleam/erlang/process\nimport gleam/time/duration\nimport gleam/time/timestamp\nimport rally_runtime/effect\nimport rally_runtime/env\n"
    <> import_as(wire_import_module, "wire")
    <> "\nimport rally_runtime/topics\n"
    <> rpc_imports
    <> "import server_context.{type ServerContext}\nimport mist.{type WebsocketConnection, type WebsocketMessage}\n"
    <> auth_imports
    <> json_imports
    <> "\n@external(erlang, \""
    <> atoms_module
    <> "\", \"ensure\")\nfn ensure_atoms() -> Nil\n"

  let init = case has_auth {
    True -> generate_init_with_auth(auth_module_ref, from_session_ref)
    False -> generate_init_no_auth()
  }
  let handler = case has_auth {
    True ->
      generate_frame_handler_with_auth(
        page_contracts,
        auth_module_ref,
        from_session_ref,
        endpoints,
        protocol,
      )
    False -> generate_frame_handler_no_auth(protocol)
  }
  let json_dispatch = case protocol {
    "json" -> generate_json_dispatch_function(endpoints, has_auth)
    _ -> ""
  }
  string.join([header, init, handler, json_dispatch], "\n\n") <> "\n"
}

// -- Init (no auth) --

fn generate_init_no_auth() -> String {
  "pub fn on_init(
  conn conn: WebsocketConnection,
  server_context server_context: ServerContext,
  session_id session_id: String,
  hostname _hostname: String,
) {
  ensure_atoms()
  topics.start()
  let Nil = effect.put_ws_state(conn, server_context, \"\")
  let Nil = effect.put_ws_session(session_id)
  topics.join(\"app\")
  topics.join(\"session:\" <> session_id)
  let selector = process.new_selector()
    |> process.select_other(fn(msg) { msg })
  #(Nil, Some(selector))
}

pub fn on_close(_state: Nil) -> Nil {
  Nil
}"
}

// -- Init (auth) --

fn generate_init_with_auth(
  auth_ref: String,
  from_session_ref: String,
) -> String {
  "pub fn on_init(
  conn conn: WebsocketConnection,
  server_context server_context: ServerContext,
  session_id session_id: String,
  hostname hostname: String,
) {
  ensure_atoms()
  topics.start()
  let Nil = effect.put_ws_session(session_id)
  case " <> auth_ref <> ".resolve(server_context, session_id) {
    Error(Nil) -> {
      // Infrastructure failure — no identity stored. Connection starts with
      // the un-enriched server_context. Subsequent page-init and RPC will see
      // get_ws_identity() -> Error(Nil) and fail closed for Required pages.
      let Nil = effect.put_ws_state(conn, server_context, \"\")
      topics.join(\"app\")
      topics.join(\"session:\" <> session_id)
      let selector = process.new_selector()
        |> process.select_other(fn(msg) { msg })
      #(Nil, Some(selector))
    }
    Ok(identity) -> {
      let #(_, enriched_sc) = " <> from_session_ref <> ".from_session(server_context: server_context, session_id: session_id, hostname: hostname, identity: identity)
      let Nil = effect.put_ws_state(conn, enriched_sc, \"\")
      let Nil = effect.put_ws_identity(identity)
      let Nil = effect.put_ws_hostname(hostname)
      let epoch = timestamp.from_unix_seconds(0)
      let now = duration.to_milliseconds(timestamp.difference(epoch, timestamp.system_time()))
      let Nil = effect.put_ws_auth_timestamp(now)
      topics.join(\"app\")
      topics.join(\"session:\" <> session_id)
      let selector = process.new_selector()
        |> process.select_other(fn(msg) { msg })
      #(Nil, Some(selector))
    }
  }
}

pub fn on_close(_state: Nil) -> Nil {
  Nil
}"
}

// -- Frame handler (no auth) --

fn generate_frame_handler_no_auth(protocol: String) -> String {
  let binary_branch = case protocol {
    "json" ->
      "\n    mist.Binary(_data) -> {
      let error_frame = wire.encode_error(None, [JsonError(\"frame\", \"binary frames are not supported by the JSON protocol\")])
      let _send_result = mist.send_text_frame(conn, error_frame)
      mist.continue(state)
    }"
    _ ->
      "\n    mist.Binary(data) -> {
      debug_log(\"[rally:ws] Binary frame: \" <> int.to_string(bit_array.byte_size(data)) <> \" bytes\")
      case wire.decode_call(data) {
        Ok(#(page, request_id, _value)) if request_id == 0 -> {
          debug_log(\"[rally:ws] page_init: \" <> page)
          let old_page = effect.get_ws_page()
          let assert Ok(server_context) = effect.get_stored_server_context()
          let Nil = effect.put_ws_state(conn, server_context, page)
          case old_page {
            \"\" -> Nil
            _ -> topics.leave(\"page:\" <> old_page)
          }
          topics.join(\"page:\" <> page)
          let response_frame = wire.encode_response(request_id:, value: wire.page_init_ok())
          let _send_result = mist.send_binary_frame(conn, response_frame)
          send_pending_frames(conn)
          mist.continue(state)
        }
        Ok(#(_page, request_id, raw)) -> {
          debug_log(\"[rally:ws] RPC: request_id=\" <> int.to_string(request_id))
          let assert Ok(server_context) = effect.get_stored_server_context()
          let current_page = effect.get_ws_page()
          let start = timestamp.system_time()
          let #(response_data, new_ctx) = rpc_dispatch.handle(server_context:, data:)
          let elapsed_ms =
            timestamp.difference(start, timestamp.system_time())
            |> duration.to_milliseconds()

          let session_id = effect.get_ws_session()
          let assert Ok(db_conn) = system.get_conn()
          system.log_to_server(db: db_conn, session_id: session_id, user_id: Error(Nil), page: current_page, value: raw, raw_payload: data, elapsed_ms: elapsed_ms)

          let Nil = effect.put_ws_state(conn, new_ctx, current_page)
          let _send_result = mist.send_binary_frame(conn, response_data)
          send_pending_frames(conn)
          mist.continue(state)
        }
        Error(_error) -> {
          debug_log(\"[rally:ws] decode_call FAILED\")
          mist.continue(state)
        }
      }
    }"
  }

  let text_branch = case protocol {
    "json" ->
      "\n    mist.Text(data) -> {
      debug_log(\"[rally:ws] Text frame: \" <> int.to_string(string.length(data)) <> \" chars\")
      let assert Ok(server_context) = effect.get_stored_server_context()
      case wire.decode_request(data) {
        Ok(envelope) -> {
          let #(response_frame, new_ctx) = json_dispatch(message: envelope.message, request_id: envelope.request_id, server_context: server_context)
          let current_page = effect.get_ws_page()
          let Nil = effect.put_ws_state(conn, new_ctx, current_page)
          let _send_result = mist.send_text_frame(conn, response_frame)
          send_pending_frames(conn)
          mist.continue(state)
        }
        Error(errors) -> {
          let error_frame = wire.encode_error(None, errors)
          let _send_result = mist.send_text_frame(conn, error_frame)
          send_pending_frames(conn)
          mist.continue(state)
        }
      }
    }"
    _ -> ""
  }

  let send_fn = case protocol {
    "json" -> "send_text_frame"
    _ -> "send_binary_frame"
  }

  "pub fn handler(
  state state: Nil,
  msg msg: WebsocketMessage(a),
  conn conn: WebsocketConnection,
) {
  debug_log(\"[rally:ws] handler called\")
  case msg {" <> binary_branch <> text_branch <> "
    mist.Custom(msg) -> {
      case effect.decode_rally_push" <> case protocol {
    "json" -> "_json"
    _ -> ""
  } <> "(msg) {
        Ok(frame) -> {
          let _send_result = mist." <> send_fn <> "(conn, frame)
          mist.continue(state)
        }
        Error(Nil) -> mist.continue(state)
      }
    }
    mist.Closed -> mist.stop()
    mist.Shutdown -> mist.stop()
    _ -> mist.continue(state)
  }
}

" <> helpers_string(protocol)
}

// -- Frame handler (auth) --

fn generate_frame_handler_with_auth(
  page_contracts: List(#(ScannedRoute, PageContract)),
  auth_ref: String,
  from_session_ref: String,
  endpoints: List(HandlerEndpoint),
  protocol: String,
) -> String {
  let has_endpoints = !list.is_empty(endpoints)
  let page_auth_policy_fn = generate_page_auth_policy(page_contracts)
  let handler_page_info_fn = case has_endpoints {
    True -> generate_handler_page_info(page_contracts, endpoints)
    False -> ""
  }
  let check_page_authorize_fn =
    generate_ws_check_page_authorize(page_contracts, auth_ref)

  let binary_branch = case protocol {
    "json" ->
      "\n    mist.Binary(_data) -> {
      let error_frame = wire.encode_error(None, [JsonError(\"frame\", \"binary frames are not supported by the JSON protocol\")])
      let _send_result = mist.send_text_frame(conn, error_frame)
      mist.continue(state)
    }"
    _ -> "\n    mist.Binary(data) -> {
      debug_log(\"[rally:ws] Binary frame: \" <> int.to_string(bit_array.byte_size(data)) <> \" bytes\")
      // Reauth: re-resolve identity if the last auth check is stale.
      let epoch = timestamp.from_unix_seconds(0)
      let now = duration.to_milliseconds(timestamp.difference(epoch, timestamp.system_time()))
      let last_auth = effect.get_ws_auth_timestamp()
      case now - last_auth > 1800000 {
        True -> {
          let session_id = effect.get_ws_session()
          let hostname = effect.get_ws_hostname()
          let current_page = effect.get_ws_page()
          let assert Ok(server_context) = effect.get_stored_server_context()
          case " <> auth_ref <> ".resolve(server_context, session_id) {
            Error(Nil) -> {
              effect.clear_ws_auth_state()
              let Nil = effect.put_ws_state(conn, server_context, current_page)
            }
            Ok(identity) -> {
              let #(_, enriched_sc) = " <> from_session_ref <> ".from_session(server_context: server_context, session_id: session_id, hostname: hostname, identity: identity)
              let Nil = effect.put_ws_state(conn, enriched_sc, current_page)
              let Nil = effect.put_ws_identity(identity)
              let Nil = effect.put_ws_auth_timestamp(now)
            }
          }
        }
        False -> Nil
      }
      case wire.decode_call(data) {
        Ok(#(page, request_id, _value)) if request_id == 0 -> {
          debug_log(\"[rally:ws] page_init: \" <> page)
          let #(can_proceed, response_frame) = case page_auth_policy(page) {
            rally_auth.Required -> {
              case effect.get_ws_identity() {
                Error(Nil) ->
                  #(False, wire.encode_response(request_id:, value: Error(\"auth:redirect:\" <> " <> auth_ref <> ".redirect_url)))
                Ok(identity) -> {
                  case " <> auth_ref <> ".is_authenticated(identity) {
                    False ->
                      #(False, wire.encode_response(request_id:, value: Error(\"auth:redirect:\" <> " <> auth_ref <> ".redirect_url)))
                    True -> {
                      case page_has_authorize(page) {
                        True -> {
                          let assert Ok(server_context) = effect.get_stored_server_context()
                          case check_page_authorize(page, server_context, identity) {
                            False ->
                              #(False, wire.encode_response(request_id:, value: Error(\"auth:forbidden\")))
                            True -> #(True, wire.encode_response(request_id:, value: wire.page_init_ok()))
                          }
                        }
                        False -> #(True, wire.encode_response(request_id:, value: wire.page_init_ok()))
                      }
                    }
                  }
                }
              }
            }
            rally_auth.Optional -> {
              case page_has_authorize(page) {
                True -> {
                  case effect.get_ws_identity() {
                    Error(Nil) ->
                      #(False, wire.encode_response(request_id:, value: Error(\"auth:forbidden\")))
                    Ok(identity) -> {
                      let assert Ok(server_context) = effect.get_stored_server_context()
                      case check_page_authorize(page, server_context, identity) {
                        False ->
                          #(False, wire.encode_response(request_id:, value: Error(\"auth:forbidden\")))
                        True -> #(True, wire.encode_response(request_id:, value: wire.page_init_ok()))
                      }
                    }
                  }
                }
                False -> #(True, wire.encode_response(request_id:, value: wire.page_init_ok()))
              }
            }
          }
          case can_proceed {
            True -> {
              let old_page = effect.get_ws_page()
              let assert Ok(server_context) = effect.get_stored_server_context()
              let Nil = effect.put_ws_state(conn, server_context, page)
              case old_page {
                \"\" -> Nil
                _ -> topics.leave(\"page:\" <> old_page)
              }
              topics.join(\"page:\" <> page)
              let _send_result = mist.send_binary_frame(conn, response_frame)
              send_pending_frames(conn)
              mist.continue(state)
            }
            False -> {
              let _send_result = mist.send_binary_frame(conn, response_frame)
              send_pending_frames(conn)
              mist.continue(state)
            }
          }
        }
        " <> rpc_body(has_endpoints, auth_ref) <> "
        Error(_error) -> {
          debug_log(\"[rally:ws] decode_call FAILED\")
          mist.continue(state)
        }
      }
    }"
  }

  let text_branch = case protocol {
    "json" ->
      "\n    mist.Text(data) -> {
      debug_log(\"[rally:ws] Text frame: \" <> int.to_string(string.length(data)) <> \" chars\")
      let assert Ok(server_context) = effect.get_stored_server_context()
      case effect.get_ws_identity() {
        Error(Nil) -> {
          let error_frame = wire.encode_error(None, [JsonError(\"auth\", \"not authenticated\")])
          let _send_result = mist.send_text_frame(conn, error_frame)
          send_pending_frames(conn)
          mist.continue(state)
        }
        Ok(identity) -> {
          case wire.decode_request(data) {
            Ok(envelope) -> {
              let #(response_frame, new_ctx) = json_dispatch(message: envelope.message, request_id: envelope.request_id, server_context: server_context, identity: identity)
              let current_page = effect.get_ws_page()
              let Nil = effect.put_ws_state(conn, new_ctx, current_page)
              let _send_result = mist.send_text_frame(conn, response_frame)
              send_pending_frames(conn)
              mist.continue(state)
            }
            Error(errors) -> {
              let error_frame = wire.encode_error(None, errors)
              let _send_result = mist.send_text_frame(conn, error_frame)
              send_pending_frames(conn)
              mist.continue(state)
            }
          }
        }
      }
    }"
    _ -> ""
  }

  let send_fn = case protocol {
    "json" -> "send_text_frame"
    _ -> "send_binary_frame"
  }

  let handler = "pub fn handler(
  state state: Nil,
  msg msg: WebsocketMessage(a),
  conn conn: WebsocketConnection,
) {
  debug_log(\"[rally:ws] handler called\")
  case msg {" <> binary_branch <> text_branch <> "
    mist.Custom(msg) -> {
      case effect.decode_rally_push" <> case protocol {
      "json" -> "_json"
      _ -> ""
    } <> "(msg) {
        Ok(frame) -> {
          let _send_result = mist." <> send_fn <> "(conn, frame)
          mist.continue(state)
        }
        Error(Nil) -> mist.continue(state)
      }
    }
    mist.Closed -> mist.stop()
    mist.Shutdown -> mist.stop()
    _ -> mist.continue(state)
  }
}

" <> helpers_string(protocol)

  let page_info_section = case has_endpoints {
    True -> "\n\n" <> handler_page_info_fn
    False -> ""
  }

  handler
  <> "\n\n"
  <> page_auth_policy_fn
  <> "\n\n"
  <> page_has_authorize_fn(page_contracts)
  <> page_info_section
  <> "\n\n"
  <> check_page_authorize_fn
}

fn rpc_body(has_endpoints: Bool, auth_ref: String) -> String {
  case has_endpoints {
    True ->
      "        Ok(#(_page, request_id, raw)) -> {\n"
      <> "          debug_log(\"[rally:ws] RPC: request_id=\" <> int.to_string(request_id))\n"
      <> "          let assert Ok(server_context) = effect.get_stored_server_context()\n"
      <> "          let current_page = effect.get_ws_page()\n"
      <> "          case effect.get_ws_identity() {\n"
      <> "            Error(Nil) -> {\n"
      <> "              let response_frame = wire.encode_response(request_id:, value: Error(\"auth:forbidden\"))\n"
      <> "              let _send_result = mist.send_binary_frame(conn, response_frame)\n"
      <> "              send_pending_frames(conn)\n"
      <> "              mist.continue(state)\n"
      <> "            }\n"
      <> "            Ok(identity) -> {\n"
      <> "              case wire.variant_tag(raw) {\n"
      <> "                Error(_) -> {\n"
      <> "                  let response_frame = wire.encode_response(request_id:, value: Error(\"auth:malformed\"))\n"
      <> "                  let _send_result = mist.send_binary_frame(conn, response_frame)\n"
      <> "                  send_pending_frames(conn)\n"
      <> "                  mist.continue(state)\n"
      <> "                }\n"
      <> "                Ok(variant) -> {\n"
      <> "                  case handler_page_info(variant) {\n"
      <> "                    Error(Nil) -> {\n"
      <> "                      let response_frame = wire.encode_response(request_id:, value: Error(\"auth:unknown_rpc\"))\n"
      <> "                      let _send_result = mist.send_binary_frame(conn, response_frame)\n"
      <> "                      send_pending_frames(conn)\n"
      <> "                      mist.continue(state)\n"
      <> "                    }\n"
      <> "                    Ok(info) -> {\n"
      <> "                      let owning_page = info.page\n"
      <> "                      let required = info.required\n"
      <> "                      let has_authorize = info.has_authorize\n"
      <> "                      case owning_page != current_page {\n"
      <> "                        True -> {\n"
      <> "                          let response_frame = wire.encode_response(request_id:, value: Error(\"auth:page_mismatch\"))\n"
      <> "                          let _send_result = mist.send_binary_frame(conn, response_frame)\n"
      <> "                          send_pending_frames(conn)\n"
      <> "                          mist.continue(state)\n"
      <> "                        }\n"
      <> "                        False -> {\n"
      <> "                          case required && !"
      <> auth_ref
      <> ".is_authenticated(identity) {\n"
      <> "                        True -> {\n"
      <> "                          let response_frame = wire.encode_response(request_id:, value: Error(\"auth:redirect:\" <> "
      <> auth_ref
      <> ".redirect_url))\n"
      <> "                          let _send_result = mist.send_binary_frame(conn, response_frame)\n"
      <> "                          send_pending_frames(conn)\n"
      <> "                          mist.continue(state)\n"
      <> "                        }\n"
      <> "                        False -> {\n"
      <> "                          case has_authorize && !check_page_authorize(owning_page, server_context, identity) {\n"
      <> "                            True -> {\n"
      <> "                              let response_frame = wire.encode_response(request_id:, value: Error(\"auth:forbidden\"))\n"
      <> "                              let _send_result = mist.send_binary_frame(conn, response_frame)\n"
      <> "                              send_pending_frames(conn)\n"
      <> "                              mist.continue(state)\n"
      <> "                            }\n"
      <> "                            False -> {\n"
      <> "                              let start = timestamp.system_time()\n"
      <> "                              let #(response_data, new_ctx) = rpc_dispatch.handle(server_context:, data:, identity:)\n"
      <> "                              let elapsed_ms =\n"
      <> "                                timestamp.difference(start, timestamp.system_time())\n"
      <> "                                |> duration.to_milliseconds()\n"
      <> "\n"
      <> "                              let session_id = effect.get_ws_session()\n"
      <> "                              let assert Ok(db_conn) = system.get_conn()\n"
      <> "                              system.log_to_server(db: db_conn, session_id: session_id, user_id: Error(Nil), page: current_page, value: raw, raw_payload: data, elapsed_ms: elapsed_ms)\n"
      <> "\n"
      <> "                              let Nil = effect.put_ws_state(conn, new_ctx, current_page)\n"
      <> "                              let _send_result = mist.send_binary_frame(conn, response_data)\n"
      <> "                              send_pending_frames(conn)\n"
      <> "                              mist.continue(state)\n"
      <> "                            }\n"
      <> "                          }\n"
      <> "                        }\n"
      <> "                      }\n"
      <> "                        }\n"
      <> "                      }\n"
      <> "                    }\n"
      <> "                  }\n"
      <> "                }\n"
      <> "              }\n"
      <> "            }\n"
      <> "          }\n"
      <> "        }"
    False ->
      "        Ok(#(_page, request_id, _raw)) -> {\n"
      <> "          debug_log(\"[rally:ws] RPC: request_id=\" <> int.to_string(request_id))\n"
      <> "          let response_frame = wire.encode_response(request_id:, value: Error(\"auth:unknown_rpc\"))\n"
      <> "          let _send_result = mist.send_binary_frame(conn, response_frame)\n"
      <> "          send_pending_frames(conn)\n"
      <> "          mist.continue(state)\n"
      <> "        }"
  }
}

fn generate_page_auth_policy(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let arms =
    list.filter_map(page_contracts, fn(pair) {
      let #(route, contract) = pair
      case contract.has_page_auth {
        True -> {
          let policy = case contract.page_auth_required {
            True -> "rally_auth.Required"
            False -> "rally_auth.Optional"
          }
          Ok("    \"" <> route.module_path <> "\" -> " <> policy)
        }
        False -> Error(Nil)
      }
    })
    |> string.join("\n")
    |> fn(s) { s <> "\n    _ -> rally_auth.Optional" }

  "import rally_runtime/auth as rally_auth

fn page_auth_policy(page: String) -> rally_auth.AuthPolicy {
  case page {
" <> arms <> "
  }
}"
}

fn page_has_authorize_fn(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let arms =
    list.filter_map(page_contracts, fn(pair) {
      let #(route, contract) = pair
      case contract.has_authorize {
        True -> Ok("    \"" <> route.module_path <> "\" -> True")
        False -> Error(Nil)
      }
    })
    |> string.join("\n")
    |> fn(s) {
      case s {
        "" -> "    _ -> False"
        _ -> s <> "\n    _ -> False"
      }
    }

  "fn page_has_authorize(page: String) -> Bool {
  case page {
" <> arms <> "
  }
}"
}

fn generate_ws_check_page_authorize(
  page_contracts: List(#(ScannedRoute, PageContract)),
  auth_ref: String,
) -> String {
  let with_auth =
    list.filter_map(page_contracts, fn(pair) {
      let #(route, contract) = pair
      case contract.has_authorize {
        True -> Ok(#(route.module_path, module_to_alias(route.module_path)))
        False -> Error(Nil)
      }
    })
  case with_auth {
    [] -> stub_check_page_authorize(auth_ref)
    _ -> {
      let arms =
        list.map(with_auth, fn(pair) {
          let #(page, alias) = pair
          "    \""
          <> page
          <> "\" -> "
          <> alias
          <> ".authorize(server_context, identity)"
        })
        |> string.join("\n")
        |> fn(s) { s <> "\n    _ -> False" }

      let imports =
        list.map(with_auth, fn(pair) {
          let #(page, alias) = pair
          import_as(page, alias)
        })
        |> list.unique
        |> string.join("\n")

      imports
      <> "\n\nfn check_page_authorize(page: String, server_context: ServerContext, identity: "
      <> auth_ref
      <> ".Identity) -> Bool {
  case page {
"
      <> arms
      <> "
  }
}"
    }
  }
}

fn generate_handler_page_info(
  page_contracts: List(#(ScannedRoute, PageContract)),
  endpoints: List(HandlerEndpoint),
) -> String {
  // Build a dict from page module path to contract for quick lookup
  let contract_for =
    list.filter_map(page_contracts, fn(pair) {
      let #(route, contract) = pair
      Ok(#(route.module_path, contract))
    })

  let arms =
    list.filter_map(endpoints, fn(endpoint) {
      let wire_tag = "server_" <> endpoint.fn_name
      case
        list.find_map(contract_for, fn(pair) {
          let #(module_path, contract) = pair
          case module_path == endpoint.module_path {
            True -> Ok(contract)
            False -> Error(Nil)
          }
        })
      {
        Ok(contract) ->
          Ok(
            "    \""
            <> wire_tag
            <> "\" -> Ok(PageAuthInfo(page: \""
            <> endpoint.module_path
            <> "\", required: "
            <> bool_str(contract.page_auth_required)
            <> ", has_authorize: "
            <> bool_str(contract.has_authorize)
            <> "))",
          )
        Error(Nil) ->
          panic as "rally codegen: WS handler has no matching page contract"
      }
    })
    |> string.join("\n")
    |> fn(s) { s <> "\n    _ -> Error(Nil)" }

  "type PageAuthInfo {
  PageAuthInfo(page: String, required: Bool, has_authorize: Bool)
}

fn handler_page_info(variant: String) -> Result(PageAuthInfo, Nil) {
  case variant {
" <> arms <> "
  }
}"
}

fn stub_check_page_authorize(auth_ref: String) -> String {
  "fn check_page_authorize(page: String, _server_context: ServerContext, _identity: "
  <> auth_ref
  <> ".Identity) -> Bool {
  case page {
    _ -> False
  }
}"
}

// -- JSON dispatch (generated inline for json protocol) --

fn generate_json_dispatch_function(
  endpoints: List(HandlerEndpoint),
  has_auth: Bool,
) -> String {
  case endpoints {
    [] -> ""
    _ -> {
      let arms =
        list.map(endpoints, fn(e) { json_dispatch_arm(e, has_auth) })
        |> string.join("\n")
      let catch_all =
        "      Ok(other) -> {
        let error_frame = wire.encode_error(Some(request_id), [JsonError(\"type\", \"unknown: \" <> other)])
        #(error_frame, server_context)
      }"

      "\nfn json_dispatch(
  message message: Dynamic,
  request_id request_id: Int,
  server_context server_context: ServerContext," <> case has_auth {
        True -> "\n  identity identity: auth.Identity,"
        False -> ""
      } <> "
) -> #(String, ServerContext) {
  case decode.run(message, decode.field(\"type\", decode.string, fn(x) { decode.success(x) })) {
    Error(_) -> {
      let error_frame = wire.encode_error(Some(request_id), [JsonError(\"type\", \"missing or not a string\")])
      #(error_frame, server_context)
    }\n" <> arms <> "\n" <> catch_all <> "\n  }\n}\n"
    }
  }
}

fn json_dispatch_arm(e: HandlerEndpoint, has_auth: Bool) -> String {
  let alias = handler_alias(e.module_path)
  let #(type_module, type_name) = case e.msg_type {
    Some(#(mod, name)) -> #(mod, name)
    None -> #(e.module_path, to_pascal_case("server_" <> e.fn_name))
  }
  let type_str = type_module <> "." <> type_name
  let msg_decoder =
    "json_codecs.json_decode_"
    <> walker.qualified_atom_name(type_module, type_name)
  let handler_call = json_handler_call(e, alias, has_auth)
  let #(ok_destructure, ok_ctx) = case e.mutates_context {
    True -> #("#(result, new_ctx)", "new_ctx")
    False -> #("result", "server_context")
  }
  let response_encode = json_response_encode(e)

  "    Ok(\"" <> type_str <> "\") -> {
      case " <> msg_decoder <> "(message) {
        Error(errors) -> {
          let error_frame = wire.encode_error(Some(request_id), errors)
          #(error_frame, server_context)
        }
        Ok(msg) -> {
          case trace.try_call(fn() { " <> handler_call <> " }) {
            Ok(" <> ok_destructure <> ") -> {
              " <> response_encode <> "
              let frame = wire.encode_response(request_id, encoded)
              #(frame, " <> ok_ctx <> ")
            }
            Error(reason) -> {
              let trace_id = trace.new_trace_id()
              io.println_error(\"[libero] \" <> trace_id <> \" " <> e.fn_name <> ": \" <> reason)
              let error_frame = wire.encode_error(Some(request_id), [JsonError(\"handler\", \"Something went wrong\")])
              #(error_frame, server_context)
            }
          }
        }
      }
    }"
}

fn json_handler_call(
  e: HandlerEndpoint,
  alias: String,
  has_auth: Bool,
) -> String {
  let extra = case has_auth {
    True -> ", identity:"
    False -> ""
  }
  case e.msg_type {
    Some(_) ->
      alias
      <> "."
      <> "server_"
      <> e.fn_name
      <> "(msg: msg, server_context: server_context"
      <> extra
      <> ")"
    None -> {
      let labeled = list.map(e.params, fn(p) { p.0 <> ": " <> p.0 })
      let args =
        list.append(labeled, ["server_context: server_context" <> extra])
      alias
      <> "."
      <> "server_"
      <> e.fn_name
      <> "("
      <> string.join(args, ", ")
      <> ")"
    }
  }
}

fn json_response_encode(e: HandlerEndpoint) -> String {
  let ok_encoder = json_encoder_for_fieldtype(e.return_ok, "x")
  let err_encoder = json_encoder_for_fieldtype(e.return_err, "x")
  "let encoded = json_codecs.json_encode_gleam_result__result(result, fn(x) { "
  <> ok_encoder
  <> " }, fn(x) { "
  <> err_encoder
  <> " })"
}

fn json_encoder_for_fieldtype(ft: FieldType, var: String) -> String {
  case ft {
    StringField -> "json.string(" <> var <> ")"
    IntField -> "json.int(" <> var <> ")"
    FloatField -> "json.float(" <> var <> ")"
    BoolField -> "json.bool(" <> var <> ")"
    NilField -> "json.null()"
    BitArrayField -> "json.string(bit_array.base64_encode(" <> var <> ", True))"
    UserType(module_path:, type_name:, ..) ->
      "json_codecs.json_encode_"
      <> walker.qualified_atom_name(module_path, type_name)
      <> "("
      <> var
      <> ")"
    ListOf(inner) ->
      "json_codecs.json_encode_gleam__list("
      <> var
      <> ", fn(x) { "
      <> json_encoder_for_fieldtype(inner, "x")
      <> " })"
    OptionOf(inner) ->
      "json_codecs.json_encode_gleam_option__option("
      <> var
      <> ", fn(x) { "
      <> json_encoder_for_fieldtype(inner, "x")
      <> " })"
    ResultOf(ok, err) ->
      "json_codecs.json_encode_gleam_result__result("
      <> var
      <> ", fn(x) { "
      <> json_encoder_for_fieldtype(ok, "x")
      <> " }, fn(x) { "
      <> json_encoder_for_fieldtype(err, "x")
      <> " })"
    DictOf(_, _) -> "json_codecs.json_encode_gleam__dict(" <> var <> ")"
    TupleOf(_) -> "json_codecs.json_encode_gleam__tuple(" <> var <> ")"
    TypeVar(_) -> "panic as \"cannot encode type variable\""
  }
}

fn to_pascal_case(name: String) -> String {
  name
  |> string.split("_")
  |> list.map(fn(word) {
    case string.pop_grapheme(word) {
      Ok(#(first, rest)) -> string.uppercase(first) <> rest
      Error(Nil) -> word
    }
  })
  |> string.join("")
}

fn handler_alias(module_path: String) -> String {
  string.replace(module_path, "/", "_") <> "_handler"
}

// -- Generated helper functions (embedded in output) --

fn helpers_string(protocol: String) -> String {
  let send_fn = case protocol {
    "json" -> "send_text_frame"
    _ -> "send_binary_frame"
  }
  "
fn send_pending_frames(conn: WebsocketConnection) -> Nil {
  let frames = effect.drain_outgoing_frames()
  list.each(frames, fn(frame) {
    let _send_result = mist." <> send_fn <> "(conn, frame)
    Nil
  })
}

fn debug_log(message: String) -> Nil {
  use <- bool.guard(when: !env.is_dev(), return: Nil)
  io.println_error(message)
}"
}

// -- Shared string helpers --

fn last_segment(module_path: String) -> String {
  case string.split(module_path, "/") |> list.last {
    Ok(seg) -> seg
    Error(Nil) -> module_path
  }
}

fn module_to_alias(module_path: String) -> String {
  string.replace(module_path, "/", "_")
}

fn bool_str(b: Bool) -> String {
  case b {
    True -> "True"
    False -> "False"
  }
}

fn import_as(module_path: String, alias: String) -> String {
  case last_segment(module_path) == alias {
    True -> "import " <> module_path
    False -> "import " <> module_path <> " as " <> alias
  }
}
