// Generated by Lando — do not edit.
import client_context
import generated/codec
import generated/router
import generated/transport
import generated/views
import lustre
import lustre/attribute as attr
import lustre/effect.{type Effect}
import lustre/element.{type Element}
import lustre/element/html
import modem
import pages/layout

pub type PageModel {
  ArticleSlugPageModel(views.ArticleSlugModel)
  EditorSlugPageModel(views.EditorSlugModel)
  EditorPageModel(views.EditorModel)
  HomePageModel(views.HomeModel)
  LoginPageModel(views.LoginModel)
  ProfileUsernamePageModel(views.ProfileUsernameModel)
  RegisterPageModel(views.RegisterModel)
  SettingsPageModel(views.SettingsModel)
  NoPageModel
}

pub type PageMsg {
  ArticleSlugPageMsg(views.ArticleSlugMsg)
  EditorSlugPageMsg(views.EditorSlugMsg)
  EditorPageMsg(views.EditorMsg)
  HomePageMsg(views.HomeMsg)
  LoginPageMsg(views.LoginMsg)
  ProfileUsernamePageMsg(views.ProfileUsernameMsg)
  RegisterPageMsg(views.RegisterMsg)
  SettingsPageMsg(views.SettingsMsg)
}

pub type Model {
  Model(
    route: router.Route,
    page_model: PageModel,
    connection: Connection,
    client_context: client_context.ClientContext,
  )
}

pub type Connection {
  Connected
  Disconnected
  Reconnecting
}

pub type Msg {
  UrlChanged(router.Route)
  PageMsg(PageMsg)
  TransportConnected
  TransportDisconnected(reason: String)
  ClientContextUpdate(client_context.ClientContextMsg)
}

pub fn main() {
  let app = lustre.application(init, update, view)
  lustre.start(app, "#app", Nil)
}

fn init(_flags: Nil) -> #(Model, Effect(Msg)) {
  let route = router.parse_route_from_url()
  let flags = transport.read_flags()
  let #(client_context, client_context_effects) = client_context.init()
  let #(page_model, page_effects) = case codec.decode_flags(flags) {
    Ok(model) -> #(hydrate_page(route, model), effect.none())
    Error(_) -> init_page(route, client_context)
  }
  #(
    Model(route:, page_model:, connection: Disconnected, client_context:),
    effect.batch([
      init_transport(),
      modem.init(fn(uri) { UrlChanged(router.parse_route(uri)) }),
      effect.map(client_context_effects, ClientContextUpdate),
      page_effects,
    ]),
  )
}

fn init_transport() -> Effect(Msg) {
  effect.from(fn(dispatch) {
    let _ = transport.init("/ws")
    let _ = transport.register_on_connect(fn() { dispatch(TransportConnected) })
    let _ =
      transport.register_on_disconnect(fn(reason) {
        dispatch(TransportDisconnected(reason))
      })

    let _ =
      transport.register_push_handler("__ClientContext__", fn(raw) {
        dispatch(ClientContextUpdate(transport.decode(raw)))
      })
    Nil
  })
}

fn init_page(
  route: router.Route,
  client_context: client_context.ClientContext,
) -> #(PageModel, Effect(Msg)) {
  case route {
    router.ArticleSlug(slug) -> {
      transport.send_page_init("ArticleSlug", slug)
      let #(m, e) = views.article_slug_init(client_context, slug)
      #(
        ArticleSlugPageModel(m),
        effect.map(e, fn(msg) { PageMsg(ArticleSlugPageMsg(msg)) }),
      )
    }
    router.EditorSlug(slug) -> {
      transport.send_page_init("EditorSlug", slug)
      let #(m, e) = views.editor_slug_init(client_context, slug)
      #(
        EditorSlugPageModel(m),
        effect.map(e, fn(msg) { PageMsg(EditorSlugPageMsg(msg)) }),
      )
    }
    router.Editor -> {
      let #(m, e) = views.editor_init(client_context)
      #(
        EditorPageModel(m),
        effect.map(e, fn(msg) { PageMsg(EditorPageMsg(msg)) }),
      )
    }
    router.Home -> {
      let #(m, e) = views.home_init(client_context)
      #(HomePageModel(m), effect.map(e, fn(msg) { PageMsg(HomePageMsg(msg)) }))
    }
    router.Login -> {
      let #(m, e) = views.login_init(client_context)
      #(
        LoginPageModel(m),
        effect.map(e, fn(msg) { PageMsg(LoginPageMsg(msg)) }),
      )
    }
    router.ProfileUsername(username) -> {
      transport.send_page_init("ProfileUsername", username)
      let #(m, e) = views.profile_username_init(client_context, username)
      #(
        ProfileUsernamePageModel(m),
        effect.map(e, fn(msg) { PageMsg(ProfileUsernamePageMsg(msg)) }),
      )
    }
    router.Register -> {
      let #(m, e) = views.register_init(client_context)
      #(
        RegisterPageModel(m),
        effect.map(e, fn(msg) { PageMsg(RegisterPageMsg(msg)) }),
      )
    }
    router.Settings -> {
      let #(m, e) = views.settings_init(client_context)
      #(
        SettingsPageModel(m),
        effect.map(e, fn(msg) { PageMsg(SettingsPageMsg(msg)) }),
      )
    }
    _ -> #(NoPageModel, effect.none())
  }
}

fn hydrate_page(route: router.Route, model: a) -> PageModel {
  case route {
    router.ArticleSlug(slug) -> ArticleSlugPageModel(model)
    router.EditorSlug(slug) -> EditorSlugPageModel(model)
    router.Editor -> EditorPageModel(model)
    router.Home -> HomePageModel(model)
    router.Login -> LoginPageModel(model)
    router.ProfileUsername(username) -> ProfileUsernamePageModel(model)
    router.Register -> RegisterPageModel(model)
    router.Settings -> SettingsPageModel(model)
    _ -> NoPageModel
  }
}

fn reinit_server(route: router.Route) -> Effect(Msg) {
  case route {
    router.ArticleSlug(slug) -> {
      transport.send_page_init("ArticleSlug", slug)
      effect.none()
    }
    router.EditorSlug(slug) -> {
      transport.send_page_init("EditorSlug", slug)
      effect.none()
    }
    router.Editor -> {
      transport.send_page_init("Editor", Nil)
      effect.none()
    }
    router.Home -> {
      transport.send_page_init("Home", Nil)
      effect.none()
    }
    router.Login -> {
      transport.send_page_init("Login", Nil)
      effect.none()
    }
    router.ProfileUsername(username) -> {
      transport.send_page_init("ProfileUsername", username)
      effect.none()
    }
    router.Register -> {
      transport.send_page_init("Register", Nil)
      effect.none()
    }
    router.Settings -> {
      transport.send_page_init("Settings", Nil)
      effect.none()
    }
    _ -> effect.none()
  }
}

fn update_page(
  page_model: PageModel,
  page_msg: PageMsg,
  client_context: client_context.ClientContext,
) -> #(PageModel, Effect(Msg)) {
  case page_model, page_msg {
    ArticleSlugPageModel(m), ArticleSlugPageMsg(msg) -> {
      let #(new_m, e) = views.article_slug_update(client_context, m, msg)
      #(
        ArticleSlugPageModel(new_m),
        effect.map(e, fn(msg) { PageMsg(ArticleSlugPageMsg(msg)) }),
      )
    }
    EditorSlugPageModel(m), EditorSlugPageMsg(msg) -> {
      let #(new_m, e) = views.editor_slug_update(client_context, m, msg)
      #(
        EditorSlugPageModel(new_m),
        effect.map(e, fn(msg) { PageMsg(EditorSlugPageMsg(msg)) }),
      )
    }
    EditorPageModel(m), EditorPageMsg(msg) -> {
      let #(new_m, e) = views.editor_update(client_context, m, msg)
      #(
        EditorPageModel(new_m),
        effect.map(e, fn(msg) { PageMsg(EditorPageMsg(msg)) }),
      )
    }
    HomePageModel(m), HomePageMsg(msg) -> {
      let #(new_m, e) = views.home_update(client_context, m, msg)
      #(
        HomePageModel(new_m),
        effect.map(e, fn(msg) { PageMsg(HomePageMsg(msg)) }),
      )
    }
    LoginPageModel(m), LoginPageMsg(msg) -> {
      let #(new_m, e) = views.login_update(client_context, m, msg)
      #(
        LoginPageModel(new_m),
        effect.map(e, fn(msg) { PageMsg(LoginPageMsg(msg)) }),
      )
    }
    ProfileUsernamePageModel(m), ProfileUsernamePageMsg(msg) -> {
      let #(new_m, e) = views.profile_username_update(client_context, m, msg)
      #(
        ProfileUsernamePageModel(new_m),
        effect.map(e, fn(msg) { PageMsg(ProfileUsernamePageMsg(msg)) }),
      )
    }
    RegisterPageModel(m), RegisterPageMsg(msg) -> {
      let #(new_m, e) = views.register_update(client_context, m, msg)
      #(
        RegisterPageModel(new_m),
        effect.map(e, fn(msg) { PageMsg(RegisterPageMsg(msg)) }),
      )
    }
    SettingsPageModel(m), SettingsPageMsg(msg) -> {
      let #(new_m, e) = views.settings_update(client_context, m, msg)
      #(
        SettingsPageModel(new_m),
        effect.map(e, fn(msg) { PageMsg(SettingsPageMsg(msg)) }),
      )
    }
    _, _ -> #(page_model, effect.none())
  }
}

fn render_page(
  page_model: PageModel,
  client_context: client_context.ClientContext,
) -> Element(Msg) {
  case page_model {
    ArticleSlugPageModel(m) ->
      element.map(views.article_slug_view(client_context, m), fn(msg) {
        PageMsg(ArticleSlugPageMsg(msg))
      })
    EditorSlugPageModel(m) ->
      element.map(views.editor_slug_view(client_context, m), fn(msg) {
        PageMsg(EditorSlugPageMsg(msg))
      })
    EditorPageModel(m) ->
      element.map(views.editor_view(client_context, m), fn(msg) {
        PageMsg(EditorPageMsg(msg))
      })
    HomePageModel(m) ->
      element.map(views.home_view(client_context, m), fn(msg) {
        PageMsg(HomePageMsg(msg))
      })
    LoginPageModel(m) ->
      element.map(views.login_view(client_context, m), fn(msg) {
        PageMsg(LoginPageMsg(msg))
      })
    ProfileUsernamePageModel(m) ->
      element.map(views.profile_username_view(client_context, m), fn(msg) {
        PageMsg(ProfileUsernamePageMsg(msg))
      })
    RegisterPageModel(m) ->
      element.map(views.register_view(client_context, m), fn(msg) {
        PageMsg(RegisterPageMsg(msg))
      })
    SettingsPageModel(m) ->
      element.map(views.settings_view(client_context, m), fn(msg) {
        PageMsg(SettingsPageMsg(msg))
      })
    NoPageModel -> html.div([], [html.text("Page not found")])
  }
}

fn update(model: Model, msg: Msg) -> #(Model, Effect(Msg)) {
  case msg {
    UrlChanged(route) -> {
      let #(page_model, page_effects) = init_page(route, model.client_context)
      #(Model(..model, route:, page_model:), page_effects)
    }
    PageMsg(page_msg) -> {
      let #(page_model, page_effects) =
        update_page(model.page_model, page_msg, model.client_context)
      #(Model(..model, page_model:), page_effects)
    }
    TransportConnected -> #(
      Model(..model, connection: Connected),
      reinit_server(model.route),
    )
    TransportDisconnected(_reason) -> #(
      Model(..model, connection: Disconnected),
      effect.none(),
    )
    ClientContextUpdate(client_context_msg) -> {
      let #(new_client_context, client_context_effects) =
        client_context.update(model.client_context, client_context_msg)
      #(
        Model(..model, client_context: new_client_context),
        effect.map(client_context_effects, ClientContextUpdate),
      )
    }
  }
}

fn view(model: Model) -> Element(Msg) {
  pages
  / layout.layout(
    model.client_context,
    html.div([attr.class("lando-app")], [
      render_page(model.page_model, model.client_context),
      connection_banner(model.connection),
    ]),
  )
}

fn connection_banner(connection: Connection) -> Element(Msg) {
  case connection {
    Connected -> html.text("")
    Disconnected ->
      html.div([attr.class("lando-banner lando-banner--disconnected")], [
        html.text("Disconnected from server. Reconnecting..."),
      ])
    Reconnecting ->
      html.div([attr.class("lando-banner lando-banner--reconnecting")], [
        html.text("Reconnecting..."),
      ])
  }
}
