////
//// Typed ETF encode/decode utilities.

// Generated by Rally — do not edit.

import generated/transport
import gleam/bit_array

pub fn decode_flags(flags: String) -> Result(a, String) {
  case flags {
    "" -> Error("No flags present")
    _ ->
      case bit_array.base64_decode(flags) {
        Ok(bits) ->
          case transport.decode_safe(bits) {
            Ok(value) -> Ok(value)
            Error(err) -> Error("Failed to ETF-decode flags: " <> err.message)
          }
        Error(_) -> Error("Failed to base64-decode flags")
      }
  }
}
