////
//// Typed ETF encode/decode for page message types.
//// Wraps transport.encode / transport.decode with
//// compile-time type-safe signatures.

// Generated by lando — do not edit.

import generated/transport
import generated/types.{
  type ArticleSlugToClient, type ArticleSlugToServer, type EditorSlugToClient,
  type EditorSlugToServer, type EditorToClient, type EditorToServer,
  type HomeToClient, type HomeToServer, type LoginToClient, type LoginToServer,
  type ProfileUsernameToClient, type ProfileUsernameToServer,
  type RegisterToClient, type RegisterToServer, type SettingsToClient,
  type SettingsToServer,
}
import gleam/dynamic.{type Dynamic}

/// Encode a ArticleSlug ToServer message to ETF binary.
pub fn encode_article_slug_to_backend(msg: ArticleSlugToServer) -> BitArray {
  transport.encode(msg)
}

/// Encode a EditorSlug ToServer message to ETF binary.
pub fn encode_editor_slug_to_backend(msg: EditorSlugToServer) -> BitArray {
  transport.encode(msg)
}

/// Encode a Editor ToServer message to ETF binary.
pub fn encode_editor_to_backend(msg: EditorToServer) -> BitArray {
  transport.encode(msg)
}

/// Encode a Home ToServer message to ETF binary.
pub fn encode_home_to_backend(msg: HomeToServer) -> BitArray {
  transport.encode(msg)
}

/// Encode a Login ToServer message to ETF binary.
pub fn encode_login_to_backend(msg: LoginToServer) -> BitArray {
  transport.encode(msg)
}

/// Encode a ProfileUsername ToServer message to ETF binary.
pub fn encode_profile_username_to_backend(
  msg: ProfileUsernameToServer,
) -> BitArray {
  transport.encode(msg)
}

/// Encode a Register ToServer message to ETF binary.
pub fn encode_register_to_backend(msg: RegisterToServer) -> BitArray {
  transport.encode(msg)
}

/// Encode a Settings ToServer message to ETF binary.
pub fn encode_settings_to_backend(msg: SettingsToServer) -> BitArray {
  transport.encode(msg)
}

/// Decode a ArticleSlug ToClient message from ETF binary.
pub fn decode_article_slug_to_frontend(data: BitArray) -> ArticleSlugToClient {
  transport.decode(data)
}

/// Decode a EditorSlug ToClient message from ETF binary.
pub fn decode_editor_slug_to_frontend(data: BitArray) -> EditorSlugToClient {
  transport.decode(data)
}

/// Decode a Editor ToClient message from ETF binary.
pub fn decode_editor_to_frontend(data: BitArray) -> EditorToClient {
  transport.decode(data)
}

/// Decode a Home ToClient message from ETF binary.
pub fn decode_home_to_frontend(data: BitArray) -> HomeToClient {
  transport.decode(data)
}

/// Decode a Login ToClient message from ETF binary.
pub fn decode_login_to_frontend(data: BitArray) -> LoginToClient {
  transport.decode(data)
}

/// Decode a ProfileUsername ToClient message from ETF binary.
pub fn decode_profile_username_to_frontend(
  data: BitArray,
) -> ProfileUsernameToClient {
  transport.decode(data)
}

/// Decode a Register ToClient message from ETF binary.
pub fn decode_register_to_frontend(data: BitArray) -> RegisterToClient {
  transport.decode(data)
}

/// Decode a Settings ToClient message from ETF binary.
pub fn decode_settings_to_frontend(data: BitArray) -> SettingsToClient {
  transport.decode(data)
}

/// Decode a raw push value into a typed ArticleSlugToClient constructor.
@external(javascript, "./codec_ffi.mjs", "decode_push_article_slug")
pub fn decode_push_article_slug(raw: Dynamic) -> ArticleSlugToClient {
  let _ = raw
  panic as "decode_push_article_slug: client-side only"
}

/// Decode a raw push value into a typed EditorSlugToClient constructor.
@external(javascript, "./codec_ffi.mjs", "decode_push_editor_slug")
pub fn decode_push_editor_slug(raw: Dynamic) -> EditorSlugToClient {
  let _ = raw
  panic as "decode_push_editor_slug: client-side only"
}

/// Decode a raw push value into a typed EditorToClient constructor.
@external(javascript, "./codec_ffi.mjs", "decode_push_editor")
pub fn decode_push_editor(raw: Dynamic) -> EditorToClient {
  let _ = raw
  panic as "decode_push_editor: client-side only"
}

/// Decode a raw push value into a typed HomeToClient constructor.
@external(javascript, "./codec_ffi.mjs", "decode_push_home")
pub fn decode_push_home(raw: Dynamic) -> HomeToClient {
  let _ = raw
  panic as "decode_push_home: client-side only"
}

/// Decode a raw push value into a typed LoginToClient constructor.
@external(javascript, "./codec_ffi.mjs", "decode_push_login")
pub fn decode_push_login(raw: Dynamic) -> LoginToClient {
  let _ = raw
  panic as "decode_push_login: client-side only"
}

/// Decode a raw push value into a typed ProfileUsernameToClient constructor.
@external(javascript, "./codec_ffi.mjs", "decode_push_profile_username")
pub fn decode_push_profile_username(raw: Dynamic) -> ProfileUsernameToClient {
  let _ = raw
  panic as "decode_push_profile_username: client-side only"
}

/// Decode a raw push value into a typed RegisterToClient constructor.
@external(javascript, "./codec_ffi.mjs", "decode_push_register")
pub fn decode_push_register(raw: Dynamic) -> RegisterToClient {
  let _ = raw
  panic as "decode_push_register: client-side only"
}

/// Decode a raw push value into a typed SettingsToClient constructor.
@external(javascript, "./codec_ffi.mjs", "decode_push_settings")
pub fn decode_push_settings(raw: Dynamic) -> SettingsToClient {
  let _ = raw
  panic as "decode_push_settings: client-side only"
}
