// Generated by Lando — do not edit.

import gleam/uri.{type Uri}
import lustre/attribute.{type Attribute}

pub type Route {
  Home
  ArticleSlug(slug: String)
  Editor
  EditorSlug(slug: String)
  Login
  ProfileUsername(username: String)
  Register
  Settings
  NotFound(uri: Uri)
}

pub fn parse_route(uri: Uri) -> Route {
  case uri.path_segments(uri.path) {
    [] -> Home
    ["article", slug] -> ArticleSlug(slug:)
    ["editor"] -> Editor
    ["editor", slug] -> EditorSlug(slug:)
    ["login"] -> Login
    ["profile", username] -> ProfileUsername(username:)
    ["register"] -> Register
    ["settings"] -> Settings
    _ -> NotFound(uri:)
  }
}

pub fn route_to_path(route route: Route) -> String {
  case route {
    Home -> "/"
    ArticleSlug(slug:) -> "/article/" <> slug
    Editor -> "/editor"
    EditorSlug(slug:) -> "/editor/" <> slug
    Login -> "/login"
    ProfileUsername(username:) -> "/profile/" <> username
    Register -> "/register"
    Settings -> "/settings"
    NotFound(uri:) -> uri.to_string(uri)
  }
}

pub fn href(route route: Route) -> Attribute(msg) {
  attribute.href(route_to_path(route: route))
}

/// Read the browser's current location.
@external(javascript, "./router_ffi.mjs", "currentUrl")
fn current_url() -> String

/// Parse the current browser URL into a Route.
pub fn parse_route_from_url() -> Route {
  let url = current_url()
  let uri = case uri.parse(url) {
    Ok(u) -> u
    Error(_) -> {
      let assert Ok(fallback) = uri.parse("http://localhost/")
      fallback
    }
  }
  parse_route(uri)
}
