// Generated by lando — do not edit.
////
//// Mirrored page types for the client package.
//// Each page's ToServer and ToClient types are replicated
//// so the client can use typed encode/decode.

// ArticleSlug — pages/article/slug_
pub type ArticleSlugToServer {
  ToggleFavorite
  ToggleFollow(username: String)
  SubmitComment(body: String)
  DeleteComment(id: Int)
  DeleteArticle
}

pub type ArticleSlugToClient {
  ArticleData(article: Article.Article, comments: List(Comment.Comment), is_favorited: Bool, is_following: Bool, favorites_count: Int)
  FavoriteUpdated(count: Int, is_favorited: Bool)
  FavoriteCountUpdated(count: Int)
  FollowUpdated(is_following: Bool)
  CommentAdded(value: Comment.Comment)
  CommentRemoved(id: Int)
  ArticleDeleted
  ArticleError(value: String)
}

// EditorSlug — pages/editor/slug_
pub type EditorSlugToServer {
  UpdateArticle(title: String, description: String, body: String, tags: List(String))
}

pub type EditorSlugToClient {
  ArticleLoaded(title: String, description: String, body: String, tags: List(String))
  ArticleUpdated(slug: String)
  EditorErrors(errors: List(String))
}

// Editor — pages/editor
pub type EditorToServer {
  PublishArticle(title: String, description: String, body: String, tags: List(String))
}

pub type EditorToClient {
  ArticlePublished(slug: String)
  EditorErrors(errors: List(String))
}

// Home — pages/home_
pub type HomeToServer {
  SwitchTab(tab_name: String, tag: String)
  ChangePage(page: Int, tab_name: String, tag: String)
}

pub type HomeToClient {
  HomeData(articles: List(ArticlePreview.ArticlePreview), tags: List(String), total: Int)
  ArticleListUpdated(articles: List(ArticlePreview.ArticlePreview), total: Int)
}

// Login — pages/login
pub type LoginToServer {
  SubmitLogin(email: String, password: String)
}

pub type LoginToClient {
  Authenticated(username: String, image: String)
  AuthError(errors: List(String))
}

// ProfileUsername — pages/profile/username_
pub type ProfileUsernameToServer {
  ToggleFollow
  SwitchTab(tab_name: String)
}

pub type ProfileUsernameToClient {
  ProfileData(profile: Profile.Profile, articles: List(ArticlePreview.ArticlePreview), is_following: Bool)
  FollowUpdated(value: Bool)
  ProfileArticles(value: List(ArticlePreview.ArticlePreview))
}

// Register — pages/register
pub type RegisterToServer {
  SubmitRegister(username: String, email: String, password: String)
}

pub type RegisterToClient {
  Registered(username: String, image: String)
  RegisterError(errors: List(String))
}

// Settings — pages/settings
pub type SettingsToServer {
  UpdateSettings(image: String, username: String, bio: String, email: String, password: String)
  Logout
}

pub type SettingsToClient {
  SettingsLoaded(image: String, username: String, bio: String, email: String)
  SettingsUpdated(username: String, image: String)
  SettingsError(errors: List(String))
  LoggedOut
}
