////
//// Mirrored page types for the client package.

// Generated by Rally — do not edit.

pub type ClientMsg {
  ServerPublishArticle(
    title: String,
    description: String,
    body: String,
    tags: List(String),
  )
  ServerChangePage(page: Int, tab_name: String, tag: String)
  ServerSwitchTab(tab_name: String, tag: String)
  ServerLogin(email: String, password: String)
  ServerRegister(username: String, email: String, password: String)
  ServerLogout
  ServerUpdateSettings(
    image: String,
    username: String,
    bio: String,
    email: String,
    password: String,
  )
}
