////
//// Mirrored page types for the client package.

// Generated by Lando — do not edit.

// ArticleSlug — pages/article/slug_

// EditorSlug — pages/editor/slug_

// Editor — pages/editor

// Home — pages/home_

// Login — pages/login

// ProfileUsername — pages/profile/username_

// Register — pages/register

// Settings — pages/settings

pub type ClientMsg {
  PublishArticle(
    title: String,
    description: String,
    body: String,
    tags: List(String),
  )
  ChangePage(page: Int, tab_name: String, tag: String)
  SwitchTab(tab_name: String, tag: String)
  Login(email: String, password: String)
  Register(username: String, email: String, password: String)
  Logout
  UpdateSettings(
    image: String,
    username: String,
    bio: String,
    email: String,
    password: String,
  )
}
