////
//// Mirrored page Model/Msg types and view functions.
//// Each page's types are replicated so the client can render them.

// Generated by Rally — do not edit.

import client_context.{type ClientContext}
import generated/transport
import generated/types.{
  ChangePage, Login, Logout, PublishArticle, Register, SwitchTab, UpdateSettings,
}
import gleam/int
import gleam/string
import lustre/attribute as attr
import lustre/effect.{type Effect}
import lustre/element.{type Element}
import lustre/element/html
import lustre/event
import rally_runtime/effect as rally_effect

// ArticleSlug — pages/article/slug_
pub type ArticleSlugModel {
  ArticleSlugModel(
    article: Option(Article),
    comments: List(Comment),
    is_favorited: Bool,
    is_following: Bool,
    favorites_count: Int,
    comment_body: String,
    errors: List(String),
  )
}

pub type ArticleSlugMsg {
  ClickedFavorite
  ClickedFollow(value: String)
  UpdatedComment(value: String)
  ClickedSubmitComment
  ClickedDeleteComment(value: Int)
  ClickedDeleteArticle
  ArticleSlugGotServerMsg(value: ArticleSlugToClient)
}

fn article_slug_send_to_server(msg: a) -> Effect(b) {
  effect.from(fn(_dispatch) {
    transport.send_to_server("ArticleSlug", msg)
    Nil
  })
}

pub fn article_slug_init(
  _client_context: ClientContext,
  _slug: String,
) -> #(ArticleSlugModel, Effect(ArticleSlugMsg)) {
  #(
    ArticleSlugModel(
      article: None,
      comments: [],
      is_favorited: False,
      is_following: False,
      favorites_count: 0,
      comment_body: "",
      errors: [],
    ),
    effect.none(),
  )
}

pub fn article_slug_update(
  _client_context: ClientContext,
  model: ArticleSlugModel,
  msg: ArticleSlugMsg,
) -> #(ArticleSlugModel, Effect(ArticleSlugMsg)) {
  case msg {
    ClickedFavorite -> #(model, article_slug_send_to_server(ToggleFavorite))
    ClickedFollow(username) -> #(
      model,
      article_slug_send_to_server(ToggleFollow(username:)),
    )
    UpdatedComment(val) -> #(
      ArticleSlugModel(..model, comment_body: val),
      effect.none(),
    )
    ClickedSubmitComment -> #(
      ArticleSlugModel(..model, comment_body: ""),
      article_slug_send_to_server(SubmitComment(body: model.comment_body)),
    )
    ClickedDeleteComment(id) -> #(
      model,
      article_slug_send_to_server(DeleteComment(id:)),
    )
    ClickedDeleteArticle -> #(model, article_slug_send_to_server(DeleteArticle))
    ArticleSlugGotServerMsg(ArticleData(
      article,
      comments,
      is_favorited,
      is_following,
      favorites_count,
    )) -> #(
      ArticleSlugModel(
        ..model,
        article: Some(article),
        comments:,
        is_favorited:,
        is_following:,
        favorites_count:,
      ),
      effect.none(),
    )
    ArticleSlugGotServerMsg(FavoriteUpdated(count, is_favorited)) -> #(
      ArticleSlugModel(..model, favorites_count: count, is_favorited:),
      effect.none(),
    )
    ArticleSlugGotServerMsg(FavoriteCountUpdated(count)) -> #(
      ArticleSlugModel(..model, favorites_count: count),
      effect.none(),
    )
    ArticleSlugGotServerMsg(FollowUpdated(is_following)) -> #(
      ArticleSlugModel(..model, is_following:),
      effect.none(),
    )
    ArticleSlugGotServerMsg(CommentAdded(comment)) -> #(
      ArticleSlugModel(
        ..model,
        comments: list.append(model.comments, [comment]),
      ),
      effect.none(),
    )
    ArticleSlugGotServerMsg(CommentRemoved(id)) -> #(
      ArticleSlugModel(
        ..model,
        comments: list.filter(model.comments, fn(c) { c.id != id }),
      ),
      effect.none(),
    )
    ArticleSlugGotServerMsg(ArticleDeleted) -> #(model, effect.none())
    ArticleSlugGotServerMsg(ArticleError(err)) -> #(
      ArticleSlugModel(..model, errors: [err]),
      effect.none(),
    )
  }
}

pub fn article_slug_view(
  client_context: ClientContext,
  model: ArticleSlugModel,
) -> Element(ArticleSlugMsg) {
  case model.article {
    None ->
      html.div([attr.class("article-page")], [
        html.div([attr.class("container page")], [
          html.text("Loading..."),
        ]),
      ])
    Some(article) ->
      html.div([attr.class("article-page")], [
        article_banner(
          article,
          model.is_favorited,
          model.is_following,
          model.favorites_count,
        ),
        html.div([attr.class("container page")], [
          html.div([attr.class("row article-content")], [
            html.div([attr.class("col-md-12")], [
              html.p([], [html.text(article.body)]),
              html.ul(
                [attr.class("tag-list")],
                list.map(article.tags, fn(tag) {
                  html.li([attr.class("tag-default tag-pill tag-outline")], [
                    html.text(tag),
                  ])
                }),
              ),
            ]),
          ]),
          html.hr([]),
          html.div([attr.class("article-actions")], [
            article_meta(
              article,
              model.is_favorited,
              model.is_following,
              model.favorites_count,
            ),
          ]),
          comment_section(client_context, model),
        ]),
      ])
  }
}

// EditorSlug — pages/editor/slug_
pub type EditorSlugModel {
  EditorSlugModel(
    slug: String,
    title: String,
    description: String,
    body: String,
    tag_input: String,
    tags: List(String),
    errors: List(String),
    loaded: Bool,
  )
}

pub type EditorSlugMsg {
  UpdatedTitle(value: String)
  UpdatedDescription(value: String)
  UpdatedBody(value: String)
  UpdatedTagInput(value: String)
  AddedTag
  RemovedTag(value: String)
  ClickedUpdate
  EditorSlugGotServerMsg(value: EditorSlugToClient)
}

fn editor_slug_send_to_server(msg: a) -> Effect(b) {
  effect.from(fn(_dispatch) {
    transport.send_to_server("EditorSlug", msg)
    Nil
  })
}

pub fn editor_slug_init(
  _client_context: ClientContext,
  _slug: String,
) -> #(EditorSlugModel, Effect(EditorSlugMsg)) {
  #(
    EditorSlugModel(
      slug: "",
      title: "",
      description: "",
      body: "",
      tag_input: "",
      tags: [],
      errors: [],
      loaded: False,
    ),
    effect.none(),
  )
}

pub fn editor_slug_update(
  _client_context: ClientContext,
  model: EditorSlugModel,
  msg: EditorSlugMsg,
) -> #(EditorSlugModel, Effect(EditorSlugMsg)) {
  case msg {
    UpdatedTitle(val) -> #(EditorSlugModel(..model, title: val), effect.none())
    UpdatedDescription(val) -> #(
      EditorSlugModel(..model, description: val),
      effect.none(),
    )
    UpdatedBody(val) -> #(EditorSlugModel(..model, body: val), effect.none())
    UpdatedTagInput(val) -> #(
      EditorSlugModel(..model, tag_input: val),
      effect.none(),
    )
    AddedTag -> {
      let tag = string.trim(model.tag_input)
      case tag == "" || list.contains(model.tags, tag) {
        True -> #(model, effect.none())
        False -> #(
          EditorSlugModel(
            ..model,
            tags: list.append(model.tags, [tag]),
            tag_input: "",
          ),
          effect.none(),
        )
      }
    }
    RemovedTag(tag) -> #(
      EditorSlugModel(
        ..model,
        tags: list.filter(model.tags, fn(t) { t != tag }),
      ),
      effect.none(),
    )
    ClickedUpdate -> #(
      model,
      editor_slug_send_to_server(UpdateArticle(
        title: model.title,
        description: model.description,
        body: model.body,
        tags: model.tags,
      )),
    )
    EditorSlugGotServerMsg(ArticleLoaded(title, description, body, tags)) -> #(
      EditorSlugModel(..model, title:, description:, body:, tags:, loaded: True),
      effect.none(),
    )
    EditorSlugGotServerMsg(ArticleUpdated(_slug)) -> #(
      EditorSlugModel(..model, errors: []),
      effect.none(),
    )
    EditorSlugGotServerMsg(EditorErrors(errors)) -> #(
      EditorSlugModel(..model, errors:),
      effect.none(),
    )
  }
}

pub fn editor_slug_view(
  _client_context: ClientContext,
  model: EditorSlugModel,
) -> Element(EditorSlugMsg) {
  case model.loaded {
    False ->
      html.div([attr.class("editor-page")], [
        html.div([attr.class("container page")], [
          html.text("Loading..."),
        ]),
      ])
    True ->
      html.div([attr.class("editor-page")], [
        html.div([attr.class("container page")], [
          html.div([attr.class("row")], [
            html.div([attr.class("col-md-10 offset-md-1 col-xs-12")], [
              error_list(model.errors),
              html.fieldset([], [
                html.fieldset([attr.class("form-group")], [
                  html.input([
                    attr.class("form-control form-control-lg"),
                    attr.type_("text"),
                    attr.placeholder("Article Title"),
                    attr.value(model.title),
                    event.on_input(UpdatedTitle),
                  ]),
                ]),
                html.fieldset([attr.class("form-group")], [
                  html.input([
                    attr.class("form-control"),
                    attr.type_("text"),
                    attr.placeholder("What's this article about?"),
                    attr.value(model.description),
                    event.on_input(UpdatedDescription),
                  ]),
                ]),
                html.fieldset([attr.class("form-group")], [
                  html.textarea(
                    [
                      attr.class("form-control"),
                      attr.attribute("rows", "8"),
                      attr.placeholder("Write your article (in markdown)"),
                      attr.value(model.body),
                      event.on_input(UpdatedBody),
                    ],
                    "",
                  ),
                ]),
                html.fieldset([attr.class("form-group")], [
                  html.input([
                    attr.class("form-control"),
                    attr.type_("text"),
                    attr.placeholder("Enter tags"),
                    attr.value(model.tag_input),
                    event.on_input(UpdatedTagInput),
                  ]),
                  html.div(
                    [attr.class("tag-list")],
                    list.map(model.tags, fn(tag) {
                      html.span([attr.class("tag-default tag-pill")], [
                        html.i(
                          [
                            attr.class("ion-close-round"),
                            event.on_click(RemovedTag(tag)),
                          ],
                          [],
                        ),
                        html.text(" " <> tag),
                      ])
                    }),
                  ),
                ]),
                html.button(
                  [
                    attr.class("btn btn-lg pull-xs-right btn-primary"),
                    attr.type_("button"),
                    event.on_click(ClickedUpdate),
                  ],
                  [html.text("Update Article")],
                ),
              ]),
            ]),
          ]),
        ]),
      ])
  }
}

// Editor — pages/editor
pub type EditorModel {
  EditorModel(
    title: String,
    description: String,
    body: String,
    tag_input: String,
    tags: List(String),
    errors: List(String),
  )
}

pub type EditorMsg {
  UpdatedTitle(value: String)
  UpdatedDescription(value: String)
  UpdatedBody(value: String)
  UpdatedTagInput(value: String)
  AddedTag
  RemovedTag(value: String)
  ClickedPublish
  GotPublish(value: Result(String, List(String)))
}

fn editor_send_to_server(msg: a) -> Effect(b) {
  effect.from(fn(_dispatch) {
    transport.send_to_server("Editor", msg)
    Nil
  })
}

pub fn editor_init(
  _client_context: ClientContext,
) -> #(EditorModel, Effect(EditorMsg)) {
  #(
    EditorModel(
      title: "",
      description: "",
      body: "",
      tag_input: "",
      tags: [],
      errors: [],
    ),
    effect.none(),
  )
}

pub fn editor_update(
  _client_context: ClientContext,
  model: EditorModel,
  msg: EditorMsg,
) -> #(EditorModel, Effect(EditorMsg)) {
  case msg {
    UpdatedTitle(val) -> #(EditorModel(..model, title: val), effect.none())
    UpdatedDescription(val) -> #(
      EditorModel(..model, description: val),
      effect.none(),
    )
    UpdatedBody(val) -> #(EditorModel(..model, body: val), effect.none())
    UpdatedTagInput(val) -> #(
      EditorModel(..model, tag_input: val),
      effect.none(),
    )
    AddedTag -> {
      let tag = string.trim(model.tag_input)
      case tag == "" || list.contains(model.tags, tag) {
        True -> #(model, effect.none())
        False -> #(
          EditorModel(
            ..model,
            tags: list.append(model.tags, [tag]),
            tag_input: "",
          ),
          effect.none(),
        )
      }
    }
    RemovedTag(tag) -> #(
      EditorModel(..model, tags: list.filter(model.tags, fn(t) { t != tag })),
      effect.none(),
    )
    ClickedPublish -> #(
      model,
      rally_effect.rpc(
        ServerPublishArticle(
          title: model.title,
          description: model.description,
          body: model.body,
          tags: model.tags,
        ),
        on_response: GotPublish,
      ),
    )
    GotPublish(Ok(article_slug)) -> #(
      EditorModel(..model, errors: []),
      rally_effect.navigate("/article/" <> article_slug),
    )
    GotPublish(Error(errors)) -> #(EditorModel(..model, errors:), effect.none())
  }
}

pub fn editor_view(
  _client_context: ClientContext,
  model: EditorModel,
) -> Element(EditorMsg) {
  html.div([attr.class("editor-page")], [
    html.div([attr.class("container page")], [
      html.div([attr.class("row")], [
        html.div([attr.class("col-md-10 offset-md-1 col-xs-12")], [
          error_list(model.errors),
          html.fieldset([], [
            html.fieldset([attr.class("form-group")], [
              html.input([
                attr.class("form-control form-control-lg"),
                attr.type_("text"),
                attr.placeholder("Article Title"),
                attr.value(model.title),
                event.on_input(UpdatedTitle),
              ]),
            ]),
            html.fieldset([attr.class("form-group")], [
              html.input([
                attr.class("form-control"),
                attr.type_("text"),
                attr.placeholder("What's this article about?"),
                attr.value(model.description),
                event.on_input(UpdatedDescription),
              ]),
            ]),
            html.fieldset([attr.class("form-group")], [
              html.textarea(
                [
                  attr.class("form-control"),
                  attr.attribute("rows", "8"),
                  attr.placeholder("Write your article (in markdown)"),
                  attr.value(model.body),
                  event.on_input(UpdatedBody),
                ],
                "",
              ),
            ]),
            html.fieldset([attr.class("form-group")], [
              html.input([
                attr.class("form-control"),
                attr.type_("text"),
                attr.placeholder("Enter tags"),
                attr.value(model.tag_input),
                event.on_input(UpdatedTagInput),
              ]),
              html.div(
                [attr.class("tag-list")],
                list.map(model.tags, fn(tag) {
                  html.span([attr.class("tag-default tag-pill")], [
                    html.i(
                      [
                        attr.class("ion-close-round"),
                        event.on_click(RemovedTag(tag)),
                      ],
                      [],
                    ),
                    html.text(" " <> tag),
                  ])
                }),
              ),
            ]),
            html.button(
              [
                attr.class("btn btn-lg pull-xs-right btn-primary"),
                attr.type_("button"),
                event.on_click(ClickedPublish),
              ],
              [html.text("Publish Article")],
            ),
          ]),
        ]),
      ]),
    ]),
  ])
}

// Home — pages/home_
pub type HomeModel {
  HomeModel(
    articles: List(ArticlePreview),
    tags: List(String),
    active_tab: Tab,
    page: Int,
    total: Int,
  )
}

pub type HomeMsg {
  ClickedTab(value: Tab)
  ClickedPage(value: Int)
  ClickedTag(value: String)
  GotArticles(value: Result(#(List(ArticlePreview), Int), Nil))
}

fn home_send_to_server(msg: a) -> Effect(b) {
  effect.from(fn(_dispatch) {
    transport.send_to_server("Home", msg)
    Nil
  })
}

pub fn home_init(
  _client_context: ClientContext,
) -> #(HomeModel, Effect(HomeMsg)) {
  #(
    HomeModel(articles: [], tags: [], active_tab: GlobalFeed, page: 1, total: 0),
    effect.none(),
  )
}

pub fn home_update(
  _client_context: ClientContext,
  model: HomeModel,
  msg: HomeMsg,
) -> #(HomeModel, Effect(HomeMsg)) {
  case msg {
    ClickedTab(tab) -> {
      let #(tab_name, tag) = tab_to_wire(tab)
      #(
        HomeModel(..model, active_tab: tab, page: 1),
        rally_effect.rpc(
          ServerSwitchTab(tab_name:, tag:),
          on_response: GotArticles,
        ),
      )
    }
    ClickedPage(page) -> {
      let #(tab_name, tag) = tab_to_wire(model.active_tab)
      #(
        HomeModel(..model, page:),
        rally_effect.rpc(
          ServerChangePage(page:, tab_name:, tag:),
          on_response: GotArticles,
        ),
      )
    }
    ClickedTag(tag) -> {
      #(
        HomeModel(..model, active_tab: TagFeed(tag:), page: 1),
        rally_effect.rpc(
          ServerSwitchTab(tab_name: "tag", tag:),
          on_response: GotArticles,
        ),
      )
    }
    GotArticles(Ok(#(articles, total))) -> #(
      HomeModel(..model, articles:, total:),
      effect.none(),
    )
    GotArticles(Error(_)) -> #(model, effect.none())
  }
}

pub fn home_view(
  client_context: ClientContext,
  model: HomeModel,
) -> Element(HomeMsg) {
  html.div([attr.class("home-page")], [
    banner(),
    html.div([attr.class("container page")], [
      html.div([attr.class("row")], [
        html.div([attr.class("col-md-9")], [
          feed_toggle(client_context, model.active_tab),
          ..list.map(model.articles, article_preview)
        ]),
        html.div([attr.class("col-md-3")], [sidebar(model.tags)]),
      ]),
      pagination(model.page, model.total),
    ]),
  ])
}

// Login — pages/login
pub type LoginModel {
  LoginModel(email: String, password: String, errors: List(String))
}

pub type LoginMsg {
  UpdatedEmail(value: String)
  UpdatedPassword(value: String)
  ClickedLogin
  GotLogin(value: Result(#(String, String), List(String)))
}

fn login_send_to_server(msg: a) -> Effect(b) {
  effect.from(fn(_dispatch) {
    transport.send_to_server("Login", msg)
    Nil
  })
}

pub fn login_init(
  _client_context: ClientContext,
) -> #(LoginModel, Effect(LoginMsg)) {
  #(LoginModel(email: "", password: "", errors: []), effect.none())
}

pub fn login_update(
  _client_context: ClientContext,
  model: LoginModel,
  msg: LoginMsg,
) -> #(LoginModel, Effect(LoginMsg)) {
  case msg {
    UpdatedEmail(val) -> #(LoginModel(..model, email: val), effect.none())
    UpdatedPassword(val) -> #(LoginModel(..model, password: val), effect.none())
    ClickedLogin -> #(
      model,
      rally_effect.rpc(
        ServerLogin(email: model.email, password: model.password),
        on_response: GotLogin,
      ),
    )
    GotLogin(Ok(#(username, image))) -> #(
      model,
      effect.batch([
        rally_effect.send_to_client_context(SignedIn(User(username:, image:))),
        rally_effect.navigate("/"),
      ]),
    )
    GotLogin(Error(errors)) -> #(LoginModel(..model, errors:), effect.none())
  }
}

pub fn login_view(
  _client_context: ClientContext,
  model: LoginModel,
) -> Element(LoginMsg) {
  html.div([attr.class("auth-page")], [
    html.div([attr.class("container page")], [
      html.div([attr.class("row")], [
        html.div([attr.class("col-md-6 offset-md-3 col-xs-12")], [
          html.h1([attr.class("text-xs-center")], [html.text("Sign in")]),
          html.p([attr.class("text-xs-center")], [
            html.a([attr.href("/register")], [
              html.text("Need an account?"),
            ]),
          ]),
          error_list(model.errors),
          html.fieldset([], [
            fieldset_input("text", "Email", model.email, UpdatedEmail),
            fieldset_input(
              "password",
              "Password",
              model.password,
              UpdatedPassword,
            ),
            html.button(
              [
                attr.class("btn btn-lg btn-primary pull-xs-right"),
                attr.type_("button"),
                event.on_click(ClickedLogin),
              ],
              [html.text("Sign in")],
            ),
          ]),
        ]),
      ]),
    ]),
  ])
}

// ProfileUsername — pages/profile/username_
pub type ProfileUsernameModel {
  ProfileUsernameModel(
    profile: Option(Profile),
    articles: List(ArticlePreview),
    active_tab: ProfileTab,
    is_following: Bool,
  )
}

pub type ProfileUsernameMsg {
  ClickedFollow
  ClickedTab(value: ProfileTab)
  ProfileUsernameGotServerMsg(value: ProfileUsernameToClient)
}

fn profile_username_send_to_server(msg: a) -> Effect(b) {
  effect.from(fn(_dispatch) {
    transport.send_to_server("ProfileUsername", msg)
    Nil
  })
}

pub fn profile_username_init(
  _client_context: ClientContext,
  _username: String,
) -> #(ProfileUsernameModel, Effect(ProfileUsernameMsg)) {
  #(
    ProfileUsernameModel(
      profile: None,
      articles: [],
      active_tab: MyArticles,
      is_following: False,
    ),
    effect.none(),
  )
}

pub fn profile_username_update(
  _client_context: ClientContext,
  model: ProfileUsernameModel,
  msg: ProfileUsernameMsg,
) -> #(ProfileUsernameModel, Effect(ProfileUsernameMsg)) {
  case msg {
    ClickedFollow -> #(model, profile_username_send_to_server(ToggleFollow))
    ClickedTab(tab) -> {
      let tab_name = case tab {
        MyArticles -> "my_articles"
        FavoritedArticles -> "favorited"
      }
      #(
        ProfileUsernameModel(..model, active_tab: tab),
        profile_username_send_to_server(SwitchTab(tab_name:)),
      )
    }
    ProfileUsernameGotServerMsg(ProfileData(profile, articles, is_following)) -> #(
      ProfileUsernameModel(
        ..model,
        profile: Some(profile),
        articles:,
        is_following:,
      ),
      effect.none(),
    )
    ProfileUsernameGotServerMsg(FollowUpdated(is_following)) -> #(
      ProfileUsernameModel(..model, is_following:),
      effect.none(),
    )
    ProfileUsernameGotServerMsg(ProfileArticles(articles)) -> #(
      ProfileUsernameModel(..model, articles:),
      effect.none(),
    )
  }
}

pub fn profile_username_view(
  _client_context: ClientContext,
  model: ProfileUsernameModel,
) -> Element(ProfileUsernameMsg) {
  case model.profile {
    None ->
      html.div([attr.class("profile-page")], [
        html.div([attr.class("container")], [html.text("Loading...")]),
      ])
    Some(profile) ->
      html.div([attr.class("profile-page")], [
        user_banner(profile, model.is_following),
        html.div([attr.class("container")], [
          html.div([attr.class("row")], [
            html.div([attr.class("col-xs-12 col-md-10 offset-md-1")], [
              articles_toggle(model.active_tab),
              ..list.map(model.articles, article_preview)
            ]),
          ]),
        ]),
      ])
  }
}

// Register — pages/register
pub type RegisterModel {
  RegisterModel(
    username: String,
    email: String,
    password: String,
    errors: List(String),
  )
}

pub type RegisterMsg {
  UpdatedUsername(value: String)
  UpdatedEmail(value: String)
  UpdatedPassword(value: String)
  ClickedRegister
  GotRegister(value: Result(#(String, String), List(String)))
}

fn register_send_to_server(msg: a) -> Effect(b) {
  effect.from(fn(_dispatch) {
    transport.send_to_server("Register", msg)
    Nil
  })
}

pub fn register_init(
  _client_context: ClientContext,
) -> #(RegisterModel, Effect(RegisterMsg)) {
  #(
    RegisterModel(username: "", email: "", password: "", errors: []),
    effect.none(),
  )
}

pub fn register_update(
  _client_context: ClientContext,
  model: RegisterModel,
  msg: RegisterMsg,
) -> #(RegisterModel, Effect(RegisterMsg)) {
  case msg {
    UpdatedUsername(val) -> #(
      RegisterModel(..model, username: val),
      effect.none(),
    )
    UpdatedEmail(val) -> #(RegisterModel(..model, email: val), effect.none())
    UpdatedPassword(val) -> #(
      RegisterModel(..model, password: val),
      effect.none(),
    )
    ClickedRegister -> #(
      model,
      rally_effect.rpc(
        ServerRegister(
          username: model.username,
          email: model.email,
          password: model.password,
        ),
        on_response: GotRegister,
      ),
    )
    GotRegister(Ok(#(username, image))) -> #(
      model,
      effect.batch([
        rally_effect.send_to_client_context(SignedIn(User(username:, image:))),
        rally_effect.navigate("/"),
      ]),
    )
    GotRegister(Error(errors)) -> #(
      RegisterModel(..model, errors:),
      effect.none(),
    )
  }
}

pub fn register_view(
  _client_context: ClientContext,
  model: RegisterModel,
) -> Element(RegisterMsg) {
  html.div([attr.class("auth-page")], [
    html.div([attr.class("container page")], [
      html.div([attr.class("row")], [
        html.div([attr.class("col-md-6 offset-md-3 col-xs-12")], [
          html.h1([attr.class("text-xs-center")], [html.text("Sign up")]),
          html.p([attr.class("text-xs-center")], [
            html.a([attr.href("/login")], [html.text("Have an account?")]),
          ]),
          error_list(model.errors),
          html.fieldset([], [
            fieldset_input("text", "Your Name", model.username, UpdatedUsername),
            fieldset_input("text", "Email", model.email, UpdatedEmail),
            fieldset_input(
              "password",
              "Password",
              model.password,
              UpdatedPassword,
            ),
            html.button(
              [
                attr.class("btn btn-lg btn-primary pull-xs-right"),
                attr.type_("button"),
                event.on_click(ClickedRegister),
              ],
              [html.text("Sign up")],
            ),
          ]),
        ]),
      ]),
    ]),
  ])
}

// Settings — pages/settings
pub type SettingsModel {
  SettingsModel(
    image: String,
    username: String,
    bio: String,
    email: String,
    password: String,
    errors: List(String),
  )
}

pub type SettingsMsg {
  UpdatedImage(value: String)
  UpdatedUsername(value: String)
  UpdatedBio(value: String)
  UpdatedEmail(value: String)
  UpdatedPassword(value: String)
  ClickedUpdate
  ClickedLogout
  GotUpdate(value: Result(#(String, String), List(String)))
  GotLogout(value: Result(Nil, Nil))
}

fn settings_send_to_server(msg: a) -> Effect(b) {
  effect.from(fn(_dispatch) {
    transport.send_to_server("Settings", msg)
    Nil
  })
}

pub fn settings_init(
  _client_context: ClientContext,
) -> #(SettingsModel, Effect(SettingsMsg)) {
  #(
    SettingsModel(
      image: "",
      username: "",
      bio: "",
      email: "",
      password: "",
      errors: [],
    ),
    effect.none(),
  )
}

pub fn settings_update(
  _client_context: ClientContext,
  model: SettingsModel,
  msg: SettingsMsg,
) -> #(SettingsModel, Effect(SettingsMsg)) {
  case msg {
    UpdatedImage(val) -> #(SettingsModel(..model, image: val), effect.none())
    UpdatedUsername(val) -> #(
      SettingsModel(..model, username: val),
      effect.none(),
    )
    UpdatedBio(val) -> #(SettingsModel(..model, bio: val), effect.none())
    UpdatedEmail(val) -> #(SettingsModel(..model, email: val), effect.none())
    UpdatedPassword(val) -> #(
      SettingsModel(..model, password: val),
      effect.none(),
    )
    ClickedUpdate -> #(
      model,
      rally_effect.rpc(
        ServerUpdateSettings(
          image: model.image,
          username: model.username,
          bio: model.bio,
          email: model.email,
          password: model.password,
        ),
        on_response: GotUpdate,
      ),
    )
    ClickedLogout -> #(
      model,
      rally_effect.rpc(ServerLogout, on_response: GotLogout),
    )
    GotUpdate(Ok(#(username, image))) -> #(
      SettingsModel(..model, errors: []),
      rally_effect.send_to_client_context(SignedIn(User(username:, image:))),
    )
    GotUpdate(Error(errors)) -> #(
      SettingsModel(..model, errors:),
      effect.none(),
    )
    GotLogout(Ok(_)) -> #(
      model,
      effect.batch([
        rally_effect.send_to_client_context(SignedOut),
        rally_effect.navigate("/"),
      ]),
    )
    GotLogout(Error(_)) -> #(model, effect.none())
  }
}

pub fn settings_view(
  _client_context: ClientContext,
  model: SettingsModel,
) -> Element(SettingsMsg) {
  html.div([attr.class("settings-page")], [
    html.div([attr.class("container page")], [
      html.div([attr.class("row")], [
        html.div([attr.class("col-md-6 offset-md-3 col-xs-12")], [
          html.h1([attr.class("text-xs-center")], [html.text("Your Settings")]),
          error_list(model.errors),
          html.fieldset([], [
            html.fieldset([attr.class("form-group")], [
              html.input([
                attr.class("form-control"),
                attr.type_("text"),
                attr.placeholder("URL of profile picture"),
                attr.value(model.image),
                event.on_input(UpdatedImage),
              ]),
            ]),
            html.fieldset([attr.class("form-group")], [
              html.input([
                attr.class("form-control form-control-lg"),
                attr.type_("text"),
                attr.placeholder("Your Name"),
                attr.value(model.username),
                event.on_input(UpdatedUsername),
              ]),
            ]),
            html.fieldset([attr.class("form-group")], [
              html.textarea(
                [
                  attr.class("form-control form-control-lg"),
                  attr.attribute("rows", "8"),
                  attr.placeholder("Short bio about you"),
                  attr.value(model.bio),
                  event.on_input(UpdatedBio),
                ],
                "",
              ),
            ]),
            html.fieldset([attr.class("form-group")], [
              html.input([
                attr.class("form-control form-control-lg"),
                attr.type_("text"),
                attr.placeholder("Email"),
                attr.value(model.email),
                event.on_input(UpdatedEmail),
              ]),
            ]),
            html.fieldset([attr.class("form-group")], [
              html.input([
                attr.class("form-control form-control-lg"),
                attr.type_("password"),
                attr.placeholder("New Password"),
                attr.value(model.password),
                event.on_input(UpdatedPassword),
              ]),
            ]),
            html.button(
              [
                attr.class("btn btn-lg btn-primary pull-xs-right"),
                attr.type_("button"),
                event.on_click(ClickedUpdate),
              ],
              [html.text("Update Settings")],
            ),
          ]),
          html.hr([]),
          html.button(
            [
              attr.class("btn btn-outline-danger"),
              attr.type_("button"),
              event.on_click(ClickedLogout),
            ],
            [html.text("Or click here to logout.")],
          ),
        ]),
      ]),
    ]),
  ])
}

// ---------- RPC stubs (generated from server_ handlers) ----------

pub fn rpc_publish_article(
  title title: String,
  description description: String,
  body body: String,
  tags tags: List(String),
  on_response on_response: fn(Result(String, List(String))) -> msg,
) -> Effect(msg) {
  effect.from(fn(dispatch) {
    transport.send_rpc(
      PublishArticle(title:, description:, body:, tags:),
      fn(response) { dispatch(on_response(response)) },
    )
  })
}

pub fn rpc_change_page(
  page page: Int,
  tab_name tab_name: String,
  tag tag: String,
  on_response on_response: fn(Result(#(List(home_.ArticlePreview), Int), Nil)) ->
    msg,
) -> Effect(msg) {
  effect.from(fn(dispatch) {
    transport.send_rpc(ChangePage(page:, tab_name:, tag:), fn(response) {
      dispatch(on_response(response))
    })
  })
}

pub fn rpc_switch_tab(
  tab_name tab_name: String,
  tag tag: String,
  on_response on_response: fn(Result(#(List(home_.ArticlePreview), Int), Nil)) ->
    msg,
) -> Effect(msg) {
  effect.from(fn(dispatch) {
    transport.send_rpc(SwitchTab(tab_name:, tag:), fn(response) {
      dispatch(on_response(response))
    })
  })
}

pub fn rpc_login(
  email email: String,
  password password: String,
  on_response on_response: fn(Result(#(String, String), List(String))) -> msg,
) -> Effect(msg) {
  effect.from(fn(dispatch) {
    transport.send_rpc(Login(email:, password:), fn(response) {
      dispatch(on_response(response))
    })
  })
}

pub fn rpc_register(
  username username: String,
  email email: String,
  password password: String,
  on_response on_response: fn(Result(#(String, String), List(String))) -> msg,
) -> Effect(msg) {
  effect.from(fn(dispatch) {
    transport.send_rpc(Register(username:, email:, password:), fn(response) {
      dispatch(on_response(response))
    })
  })
}

pub fn rpc_logout(
  on_response on_response: fn(Result(Nil, Nil)) -> msg,
) -> Effect(msg) {
  effect.from(fn(dispatch) {
    transport.send_rpc(Logout, fn(response) { dispatch(on_response(response)) })
  })
}

pub fn rpc_update_settings(
  image image: String,
  username username: String,
  bio bio: String,
  email email: String,
  password password: String,
  on_response on_response: fn(Result(#(String, String), List(String))) -> msg,
) -> Effect(msg) {
  effect.from(fn(dispatch) {
    transport.send_rpc(
      UpdateSettings(image:, username:, bio:, email:, password:),
      fn(response) { dispatch(on_response(response)) },
    )
  })
}
