import gleam/dict
import gleam/list
import gleam/order
import gleam/string
import libero/codegen_dispatch
import rally/types.{
  type PageContract, type ScannedRoute, type UrlSegment, DynamicSegment,
  IntParam, ScannedRoute, StaticSegment, StringParam,
}

/// Generate a complete Gleam source file from a list of scanned routes.
pub fn generate(routes: List(ScannedRoute)) -> String {
  let sorted = sort_routes(routes)
  let header = file_header(routes)
  let route_type = generate_route_type(sorted)
  let parse_fn = generate_parse_route(sorted)
  let path_fn = generate_route_to_path(sorted)
  let href_fn = generate_href()
  string.join([header, route_type, parse_fn, path_fn, href_fn], "\n\n") <> "\n"
}

// ---------------------------------------------------------------------------
// Sorting
// ---------------------------------------------------------------------------

/// Sort routes so that static patterns come before dynamic patterns at each
/// level of nesting. Within static groups, sort alphabetically.
fn sort_routes(routes: List(ScannedRoute)) -> List(ScannedRoute) {
  list.sort(routes, fn(a, b) { compare_routes(a.segments, b.segments) })
}

fn compare_routes(a: List(UrlSegment), b: List(UrlSegment)) -> order.Order {
  case a, b {
    [], [] -> order.Eq
    [], _ -> order.Lt
    _, [] -> order.Gt
    [ah, ..at], [bh, ..bt] ->
      case compare_segments(ah, bh) {
        order.Eq -> compare_routes(at, bt)
        other -> other
      }
  }
}

fn compare_segments(a: UrlSegment, b: UrlSegment) -> order.Order {
  case a, b {
    StaticSegment(_), DynamicSegment(_, _) -> order.Lt
    DynamicSegment(_, _), StaticSegment(_) -> order.Gt
    StaticSegment(an), StaticSegment(bn) -> string.compare(an, bn)
    DynamicSegment(an, _), DynamicSegment(bn, _) -> string.compare(an, bn)
  }
}

// ---------------------------------------------------------------------------
// File header
// ---------------------------------------------------------------------------

fn file_header(routes: List(ScannedRoute)) -> String {
  let int_import = case has_int_params(routes) {
    True -> "import gleam/int\n"
    False -> ""
  }
  let result_import = case has_string_params(routes) {
    True -> "import gleam/result\n"
    False -> ""
  }
  let uri_import = "import gleam/uri.{type Uri}\n"
  "// Generated by Rally — do not edit.\n\n"
  <> int_import
  <> result_import
  <> uri_import
  <> "import lustre/attribute.{type Attribute}"
}

fn has_int_params(routes: List(ScannedRoute)) -> Bool {
  list.any(routes, fn(r) { list.any(r.params, fn(p) { p.1 == IntParam }) })
}

fn has_string_params(routes: List(ScannedRoute)) -> Bool {
  list.any(routes, fn(r) { list.any(r.params, fn(p) { p.1 == StringParam }) })
}

// ---------------------------------------------------------------------------
// Route type
// ---------------------------------------------------------------------------

fn generate_route_type(routes: List(ScannedRoute)) -> String {
  let variants =
    routes
    |> list.map(route_variant_line)
    |> list.append(["  NotFound(uri: Uri)"])
    |> string.join("\n")
  "pub type Route {\n" <> variants <> "\n}"
}

fn route_variant_line(route: ScannedRoute) -> String {
  case route.params {
    [] -> "  " <> route.variant_name
    params -> {
      let fields =
        list.map(params, fn(p) {
          let #(name, param_type) = p
          name <> ": " <> param_type_to_gleam(param_type)
        })
        |> string.join(", ")
      "  " <> route.variant_name <> "(" <> fields <> ")"
    }
  }
}

fn param_type_to_gleam(param_type: types.ParamType) -> String {
  case param_type {
    IntParam -> "Int"
    StringParam -> "String"
  }
}

// ---------------------------------------------------------------------------
// parse_route
// ---------------------------------------------------------------------------

fn generate_parse_route(routes: List(ScannedRoute)) -> String {
  let arms =
    routes
    |> list.map(parse_route_arm)
    |> string.join("\n")
  "pub fn parse_route(uri: Uri) -> Route {\n  case uri.path_segments(uri.path) {\n"
  <> arms
  <> "\n    _ -> NotFound(uri:)\n  }\n}"
}

fn parse_route_arm(route: ScannedRoute) -> String {
  let ScannedRoute(
    segments:,
    variant_name:,
    params:,
    module_path: _,
    layout_module: _,
  ) = route
  let pattern = build_pattern(segments)
  let int_params =
    list.filter(params, fn(p) {
      let #(_, pt) = p
      pt == IntParam
    })
  case int_params {
    [] -> {
      let string_params =
        list.filter(params, fn(p) {
          let #(_, pt) = p
          pt == StringParam
        })
      let constructor = case string_params {
        [] -> build_constructor(variant_name, params)
        _ -> build_constructor_with_vals(variant_name:, params:, val_pairs: [])
      }
      "    " <> pattern <> " -> " <> constructor
    }
    [single] -> {
      let #(name, _) = single
      let val_name = name <> "_val"
      let constructor =
        build_constructor_with_vals(
          variant_name: variant_name,
          params: params,
          val_pairs: [#(name, val_name)],
        )
      "    "
      <> pattern
      <> " ->\n      case int.parse("
      <> name
      <> ") {\n        Ok("
      <> val_name
      <> ") -> "
      <> constructor
      <> "\n        Error(_) -> NotFound(uri:)\n      }"
    }
    multiple -> {
      let parse_exprs =
        list.map(multiple, fn(p) {
          let #(name, _) = p
          "int.parse(" <> name <> ")"
        })
        |> string.join(", ")
      let ok_patterns =
        list.map(multiple, fn(p) {
          let #(name, _) = p
          "Ok(" <> name <> "_val)"
        })
        |> string.join(", ")
      let val_pairs =
        list.map(multiple, fn(p) {
          let #(name, _) = p
          #(name, name <> "_val")
        })
      let constructor =
        build_constructor_with_vals(
          variant_name: variant_name,
          params: params,
          val_pairs: val_pairs,
        )
      "    "
      <> pattern
      <> " ->\n      case "
      <> parse_exprs
      <> " {\n        "
      <> ok_patterns
      <> " -> "
      <> constructor
      <> "\n        "
      <> string.join(list.map(multiple, fn(_) { "_" }), ", ")
      <> " -> NotFound(uri:)\n      }"
    }
  }
}

/// Build the list pattern for a route's segments, prefixed with [_lang, "admin"].
fn build_pattern(segments: List(UrlSegment)) -> String {
  let seg_parts =
    list.map(segments, fn(seg) {
      case seg {
        StaticSegment(name) -> "\"" <> name <> "\""
        DynamicSegment(param_name, _) -> param_name
      }
    })
  let all_parts = seg_parts
  "[" <> string.join(all_parts, ", ") <> "]"
}

/// Build the constructor expression using param names directly (shorthand label syntax).
fn build_constructor(
  variant_name: String,
  params: List(#(String, types.ParamType)),
) -> String {
  case params {
    [] -> variant_name
    _ -> {
      let fields =
        list.map(params, fn(p) {
          let #(name, _) = p
          name <> ":"
        })
        |> string.join(", ")
      variant_name <> "(" <> fields <> ")"
    }
  }
}

/// Build the constructor expression substituting int params with their _val names.
fn build_constructor_with_vals(
  variant_name variant_name: String,
  params params: List(#(String, types.ParamType)),
  val_pairs val_pairs: List(#(String, String)),
) -> String {
  case params {
    [] -> variant_name
    _ -> {
      let fields =
        list.map(params, fn(p) {
          let #(name, param_type) = p
          case param_type {
            StringParam ->
              name
              <> ": result.unwrap(uri.percent_decode("
              <> name
              <> "), "
              <> name
              <> ")"
            IntParam -> {
              let val_name = case
                list.find(val_pairs, fn(vp) { vp.0 == name })
              {
                Ok(#(_, v)) -> v
                Error(Nil) -> name
              }
              name <> ": " <> val_name
            }
          }
        })
        |> string.join(", ")
      variant_name <> "(" <> fields <> ")"
    }
  }
}

// ---------------------------------------------------------------------------
// route_to_path
// ---------------------------------------------------------------------------

fn generate_route_to_path(routes: List(ScannedRoute)) -> String {
  let arms =
    routes
    |> list.map(route_to_path_arm)
    |> string.join("\n")
  "pub fn route_to_path(route route: Route) -> String {\n  case route {\n"
  <> arms
  <> "\n    NotFound(uri:) -> uri.to_string(uri)\n  }\n}"
}

fn route_to_path_arm(route: ScannedRoute) -> String {
  let ScannedRoute(
    segments:,
    variant_name:,
    params:,
    module_path: _,
    layout_module: _,
  ) = route
  let destructor = build_constructor(variant_name, params)
  let path_expr = build_path_expr(segments)
  "    " <> destructor <> " -> " <> path_expr
}

fn build_path_expr(segments: List(UrlSegment)) -> String {
  case segments {
    [] -> "\"/\""
    _ ->
      string.join(
        merge_static_segments(segments: segments, buf: "", acc: []),
        " <> ",
      )
  }
}

fn merge_static_segments(
  segments segments: List(UrlSegment),
  buf buf: String,
  acc acc: List(String),
) -> List(String) {
  case segments {
    [] ->
      case buf {
        "" -> list.reverse(acc)
        _ -> list.reverse(["\"" <> buf <> "\"", ..acc])
      }
    [StaticSegment(name), ..rest] ->
      merge_static_segments(segments: rest, buf: buf <> "/" <> name, acc: acc)
    [DynamicSegment(param_name, IntParam), ..rest] -> {
      let acc = case buf {
        "" -> ["\"/\"", ..acc]
        _ -> ["\"" <> buf <> "/\"", ..acc]
      }
      merge_static_segments(segments: rest, buf: "", acc: [
        "int.to_string(" <> param_name <> ")",
        ..acc
      ])
    }
    [DynamicSegment(param_name, _), ..rest] -> {
      let acc = case buf {
        "" -> ["\"/\"", ..acc]
        _ -> ["\"" <> buf <> "/\"", ..acc]
      }
      merge_static_segments(segments: rest, buf: "", acc: [
        "uri.percent_encode(" <> param_name <> ")",
        ..acc
      ])
    }
  }
}

// ---------------------------------------------------------------------------
// href
// ---------------------------------------------------------------------------

fn generate_href() -> String {
  "pub fn href(route route: Route) -> Attribute(msg) {\n  attribute.href(route_to_path(route: route))\n}"
}

// ===========================================================================
// Dispatch generator
// ===========================================================================

/// Generate a complete page_dispatch.gleam source file from scanned routes.
pub fn generate_dispatch(
  routes routes: List(ScannedRoute),
  contracts contracts: List(#(ScannedRoute, PageContract)),
  has_client_context has_client_context: Bool,
  router_module router_module: String,
  client_context_module client_context_module: String,
) -> String {
  let contract_map =
    contracts
    |> list.map(fn(pair) { #({ pair.0 }.variant_name, pair.1) })
    |> dict.from_list
  let page_imports = dispatch_page_imports(routes, contract_map)
  let ctx_import = case has_client_context {
    True -> "\n" <> import_as(client_context_module, "client_context")
    False -> ""
  }
  let option_import = case has_client_context {
    True -> "import gleam/option.{type Option, None}\n"
    False -> ""
  }

  "// Generated by Rally — do not edit.\n\n"
  <> import_as(router_module, "router")
  <> "\n"
  <> option_import
  <> "import lustre/effect.{type Effect}
import lustre/element.{type Element}
import lustre/element/html
"
  <> page_imports
  <> ctx_import
  <> "\n\n"
  <> dispatch_page_model_type(routes, contract_map)
  <> "\n\n"
  <> dispatch_page_msg_type(routes, contract_map)
  <> "\n\n"
  <> dispatch_init_page(routes:, contract_map:, has_client_context:)
  <> "\n\n"
  <> dispatch_update_page(routes:, contract_map:, has_client_context:)
  <> "\n\n"
  <> dispatch_view_page(routes:, contract_map:, has_client_context:)
}

fn import_as(module_path: String, alias: String) -> String {
  case last_segment(module_path) == alias {
    True -> "import " <> module_path
    False -> "import " <> module_path <> " as " <> alias
  }
}

fn last_segment(module_path: String) -> String {
  case string.split(module_path, "/") |> list.last {
    Ok(seg) -> seg
    Error(Nil) -> module_path
  }
}

fn dispatch_page_model_type(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
) -> String {
  let variants =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model -> {
          let alias = page_module_alias(route)
          Ok("  " <> route.variant_name <> "PageModel(" <> alias <> ".Model)")
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")
  "pub type PageModel {\n" <> variants <> "\n  NoPageModel\n}"
}

fn dispatch_page_msg_type(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
) -> String {
  let variants =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model -> {
          let alias = page_module_alias(route)
          Ok("  " <> route.variant_name <> "PageMsg(" <> alias <> ".Msg)")
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")
  "pub type PageMsg {\n" <> variants <> "\n  NoPageMsg\n}"
}

fn dispatch_init_page(
  routes routes: List(ScannedRoute),
  contract_map contract_map: dict.Dict(String, PageContract),
  has_client_context has_client_context: Bool,
) -> String {
  let arms =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model && contract.has_init -> {
          let alias = page_module_alias(route)
          let param_args = dispatch_route_param_args(route)
          let call_args = case has_client_context, param_args {
            True, _ -> "(client_context" <> param_args <> ")"
            False, "" -> "()"
            False, _ -> "(" <> string.drop_start(param_args, 2) <> ")"
          }
          Ok(
            "    "
            <> dispatch_route_pattern(route)
            <> " -> {\n"
            <> "      let #(model, effects) = "
            <> alias
            <> ".init"
            <> call_args
            <> "\n"
            <> "      #("
            <> route.variant_name
            <> "PageModel(model), effect.map(effects, "
            <> route.variant_name
            <> "PageMsg))\n"
            <> "    }",
          )
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")

  let signature = case has_client_context {
    True ->
      "pub fn init_page(route route: router.Route, client_context client_context: client_context.ClientContext) -> #(PageModel, Effect(PageMsg)) {"
    False ->
      "pub fn init_page(route: router.Route) -> #(PageModel, Effect(PageMsg)) {"
  }

  signature
  <> "\n  case route {\n"
  <> arms
  <> "\n    _ -> #(NoPageModel, effect.none())\n  }\n}"
}

fn dispatch_update_page(
  routes routes: List(ScannedRoute),
  contract_map contract_map: dict.Dict(String, PageContract),
  has_client_context has_client_context: Bool,
) -> String {
  let arms =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model -> {
          let alias = page_module_alias(route)
          let vn = route.variant_name
          case has_client_context, contract.updates_client_context {
            True, True ->
              Ok(
                "    "
                <> vn
                <> "PageModel(model), "
                <> vn
                <> "PageMsg(msg) -> {\n"
                <> "      let #(new_model, effects, context_msg) = "
                <> alias
                <> ".update(client_context, model, msg)\n"
                <> "      #("
                <> vn
                <> "PageModel(new_model), effect.map(effects, "
                <> vn
                <> "PageMsg), context_msg)\n"
                <> "    }",
              )
            True, False ->
              Ok(
                "    "
                <> vn
                <> "PageModel(model), "
                <> vn
                <> "PageMsg(msg) -> {\n"
                <> "      let #(new_model, effects) = "
                <> alias
                <> ".update(client_context, model, msg)\n"
                <> "      #("
                <> vn
                <> "PageModel(new_model), effect.map(effects, "
                <> vn
                <> "PageMsg), None)\n"
                <> "    }",
              )
            _, _ ->
              Ok(
                "    "
                <> vn
                <> "PageModel(model), "
                <> vn
                <> "PageMsg(msg) -> {\n"
                <> "      let #(new_model, effects) = "
                <> alias
                <> ".update(model, msg)\n"
                <> "      #("
                <> vn
                <> "PageModel(new_model), effect.map(effects, "
                <> vn
                <> "PageMsg))\n"
                <> "    }",
              )
          }
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")

  case has_client_context {
    True -> {
      "pub fn update_page(page_model page_model: PageModel, page_msg page_msg: PageMsg, client_context client_context: client_context.ClientContext) -> #(PageModel, Effect(PageMsg), Option(client_context.ClientContextMsg)) {\n"
      <> "  case page_model, page_msg {\n"
      <> arms
      <> "\n    _, _ -> #(page_model, effect.none(), None)\n  }\n}"
    }
    False -> {
      "pub fn update_page(page_model page_model: PageModel, page_msg page_msg: PageMsg) -> #(PageModel, Effect(PageMsg)) {\n"
      <> "  case page_model, page_msg {\n"
      <> arms
      <> "\n    _, _ -> #(page_model, effect.none())\n  }\n}"
    }
  }
}

fn dispatch_view_page(
  routes routes: List(ScannedRoute),
  contract_map contract_map: dict.Dict(String, PageContract),
  has_client_context has_client_context: Bool,
) -> String {
  let arms =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model -> {
          let alias = page_module_alias(route)
          let view_args = case has_client_context {
            True -> "(client_context, model)"
            False -> "(model)"
          }
          Ok(
            "    "
            <> route.variant_name
            <> "PageModel(model) ->\n"
            <> "      element.map("
            <> alias
            <> ".view"
            <> view_args
            <> ", "
            <> route.variant_name
            <> "PageMsg)",
          )
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")

  let signature = case has_client_context {
    True ->
      "pub fn view_page(page_model page_model: PageModel, client_context client_context: client_context.ClientContext) -> Element(PageMsg) {"
    False -> "pub fn view_page(page_model: PageModel) -> Element(PageMsg) {"
  }

  signature
  <> "\n  case page_model {\n"
  <> arms
  <> "\n    NoPageModel -> html.div([], [html.text(\"Page not found\")])\n  }\n}"
}

fn dispatch_route_pattern(route: ScannedRoute) -> String {
  case route.params {
    [] -> "router." <> route.variant_name
    params ->
      "router."
      <> route.variant_name
      <> "("
      <> string.join(list.map(params, fn(p) { p.0 }), ", ")
      <> ")"
  }
}

fn dispatch_route_param_args(route: ScannedRoute) -> String {
  route.params
  |> list.map(fn(p) { ", " <> p.0 })
  |> string.join("")
}

fn page_module_alias(route: ScannedRoute) -> String {
  string.replace(route.module_path, "/", "_")
}

fn dispatch_page_imports(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
) -> String {
  routes
  |> list.filter_map(fn(route) {
    case dict.get(contract_map, route.variant_name) {
      Ok(contract) if contract.has_model ->
        Ok("import " <> route.module_path <> " as " <> page_module_alias(route))
      _ -> Error(Nil)
    }
  })
  |> list.unique
  |> list.sort(string.compare)
  |> string.join("\n")
}

pub fn generate_empty_rpc_dispatch(
  atoms_module: String,
  extra_params: List(codegen_dispatch.ExtraParam),
) -> String {
  let extra_imports =
    list.filter_map(extra_params, fn(p: codegen_dispatch.ExtraParam) {
      case p.import_line {
        "" -> Error(Nil)
        line -> Ok(line)
      }
    })
    |> string.join("\n")
    |> fn(s) {
      case s {
        "" -> ""
        _ -> s <> "\n"
      }
    }

  let extra_handle_params =
    list.map(extra_params, fn(p: codegen_dispatch.ExtraParam) {
      "\n  " <> p.name <> " _" <> p.name <> ": " <> p.type_ref <> ","
    })
    |> string.join("")

  "//// Code generated by libero. DO NOT EDIT.

import libero/error.{MalformedRequest, UnknownFunction}
import libero/wire
import server_context.{type ServerContext}
" <> extra_imports <> "
@external(erlang, \"" <> atoms_module <> "\", \"ensure\")
fn ensure_atoms() -> Nil

pub type ClientMsg {
  NoClientMessages
}

pub fn handle(
  server_context server_context: ServerContext,
  data data: BitArray," <> extra_handle_params <> "
) -> #(BitArray, ServerContext) {
  ensure_atoms()
  case wire.decode_call(data) {
    Ok(#(\"rpc\", request_id, _msg)) ->
      #(wire.encode_response(request_id:, value: Error(UnknownFunction(\"rpc\"))), server_context)
    Ok(#(name, request_id, _)) ->
      #(wire.encode_response(request_id:, value: Error(UnknownFunction(name))), server_context)
    Error(_) ->
      #(wire.encode_response(request_id: 0, value: Error(MalformedRequest)), server_context)
  }
}
"
}

pub fn normalize_rpc_dispatch_context_import(source: String) -> String {
  string.replace(
    source,
    "import server/server_context.{type ServerContext}",
    "import server_context.{type ServerContext}",
  )
}

pub fn normalize_rpc_dispatch_unused_fields(source: String) -> String {
  source
  |> string.split("\n")
  |> list.map(underscore_unused_dispatch_fields)
  |> string.join("\n")
}

fn underscore_unused_dispatch_fields(line: String) -> String {
  case string.split_once(line, " -> {") {
    Ok(#(before_arrow, after_arrow)) -> {
      case string.split_once(before_arrow, "(") {
        Ok(#(before_open, after_open)) -> {
          case string.split_once(after_open, ")") {
            Ok(#(fields, "")) -> {
              case string.contains(fields, ":") {
                True -> {
                  let underscored_fields =
                    fields
                    |> string.split(",")
                    |> list.map(underscore_field_shorthand)
                    |> string.join(",")
                  before_open
                  <> "("
                  <> underscored_fields
                  <> ") -> {"
                  <> after_arrow
                }
                False -> line
              }
            }
            _ -> line
          }
        }
        _ -> line
      }
    }
    _ -> line
  }
}

fn underscore_field_shorthand(field: String) -> String {
  let trimmed = string.trim(field)
  case string.ends_with(trimmed, ":") {
    True -> field <> " _"
    False -> field
  }
}

// ===========================================================================
// Protocol wire facade generator
// ===========================================================================

/// Generate the server-side protocol wire facade based on the protocol string.
pub fn generate_protocol_wire(
  protocol: String,
  atoms_module: String,
  contract_hash: String,
) -> String {
  case protocol {
    "json" -> json_protocol_wire_source(contract_hash)
    _ -> etf_protocol_wire_source(atoms_module)
  }
}

/// Generate the client-side JS protocol facade module.
/// Re-exports FFI functions from the correct libero wire module
/// based on protocol (ETF re-exports from rpc_ffi.mjs, JSON wraps
/// encode_request with the contract hash).
pub fn generate_protocol_wire_js(
  protocol: String,
  contract_hash: String,
) -> String {
  case protocol {
    "json" ->
      "// Generated by Rally — do not edit.\n"
      <> "import { encode_request as libero_encode_request, decode_server_frame as libero_decode_server_frame, encode_flags, decode_flags_typed, identity } from \"../../libero/libero/json/wire_ffi.mjs\";\n"
      <> "import { Response, Push, Error as FrameError } from \"../../libero/libero/frame.mjs\";\n"
      <> "import { Ok, Error as ResultError, CustomType, Empty, NonEmpty, BitArray } from \"../../gleam_stdlib/gleam.mjs\";\n"
      <> "import { Some, None } from \"../../gleam_stdlib/gleam/option.mjs\";\n"
      <> "\n"
      <> "const contract_hash = \""
      <> contract_hash
      <> "\";\n"
      <> "\n"
      <> "// ---------- Gleam JS value <-> Libero typed JSON ----------\n"
      <> "\n"
      <> "function gleamToTypedJson(value) {\n"
      <> "  if (value === undefined || value === null) {\n"
      <> "    return { type: \"gleam.Nil\", variant: \"Nil\", fields: {} };\n"
      <> "  }\n"
      <> "  if (typeof value === \"string\") {\n"
      <> "    return { type: \"gleam.String\", variant: \"String\", fields: { value } };\n"
      <> "  }\n"
      <> "  if (typeof value === \"number\") {\n"
      <> "    if (Number.isInteger(value)) {\n"
      <> "      return { type: \"gleam.Int\", variant: \"Int\", fields: { value } };\n"
      <> "    }\n"
      <> "    return { type: \"gleam.Float\", variant: \"Float\", fields: { value } };\n"
      <> "  }\n"
      <> "  if (typeof value === \"boolean\") {\n"
      <> "    return { type: \"gleam.Bool\", variant: \"Bool\", fields: { value } };\n"
      <> "  }\n"
      <> "  if (value instanceof BitArray) {\n"
      <> "    const bytes = [];\n"
      <> "    const view = new Uint8Array(value.rawBuffer);\n"
      <> "    for (let i = 0; i < view.length; i++) bytes.push(view[i]);\n"
      <> "    return { type: \"gleam.BitArray\", variant: \"BitArray\", fields: { bytes } };\n"
      <> "  }\n"
      <> "  if (Array.isArray(value)) {\n"
      <> "    const elements = value.map(v => gleamToTypedJson(v));\n"
      <> "    return { type: \"gleam.Tuple\", variant: \"Tuple\" + elements.length, fields: { elements } };\n"
      <> "  }\n"
      <> "  if (value instanceof Empty) {\n"
      <> "    return { type: \"gleam.List\", variant: \"Empty\", fields: {} };\n"
      <> "  }\n"
      <> "  if (value instanceof NonEmpty) {\n"
      <> "    const items = [];\n"
      <> "    let node = value;\n"
      <> "    while (node instanceof NonEmpty) {\n"
      <> "      items.push(gleamToTypedJson(node.head));\n"
      <> "      node = node.tail;\n"
      <> "    }\n"
      <> "    return { type: \"gleam.List\", variant: \"NonEmpty\", fields: { items } };\n"
      <> "  }\n"
      <> "  if (value instanceof Ok) {\n"
      <> "    return { type: \"gleam.Result\", variant: \"Ok\", fields: { value: gleamToTypedJson(value[0]) } };\n"
      <> "  }\n"
      <> "  if (value instanceof ResultError) {\n"
      <> "    return { type: \"gleam.Result\", variant: \"Error\", fields: { value: gleamToTypedJson(value[0]) } };\n"
      <> "  }\n"
      <> "  if (value instanceof Some) {\n"
      <> "    return { type: \"gleam.Option\", variant: \"Some\", fields: { value: gleamToTypedJson(value[0]) } };\n"
      <> "  }\n"
      <> "  if (value instanceof None) {\n"
      <> "    return { type: \"gleam.Option\", variant: \"None\", fields: {} };\n"
      <> "  }\n"
      <> "  if (value instanceof CustomType) {\n"
      <> "    const fields = {};\n"
      <> "    for (const key of Object.keys(value)) {\n"
      <> "      if (key.startsWith(\"__\")) continue;\n"
      <> "      fields[key] = gleamToTypedJson(value[key]);\n"
      <> "    }\n"
      <> "    return { type: value.constructor.name, variant: value.constructor.name, fields };\n"
      <> "  }\n"
      <> "  if (value instanceof Map) {\n"
      <> "    const entries = [];\n"
      <> "    for (const [k, v] of value.entries()) {\n"
      <> "      entries.push([gleamToTypedJson(k), gleamToTypedJson(v)]);\n"
      <> "    }\n"
      <> "    return { type: \"gleam.Dict\", variant: \"Dict\", fields: { entries } };\n"
      <> "  }\n"
      <> "  // Plain object — pass through as-is (already in typed shape or json.Json)\n"
      <> "  return value;\n"
      <> "}\n"
      <> "\n"
      <> "function typedJsonToGleamValue(value) {\n"
      <> "  if (value === undefined || value === null) return undefined;\n"
      <> "  if (typeof value !== \"object\") return value;\n"
      <> "  if (Array.isArray(value)) return value.map(v => typedJsonToGleamValue(v));\n"
      <> "  // Libero typed-value shape: { type, variant, fields }\n"
      <> "  if (value.type && value.variant && value.fields !== undefined) {\n"
      <> "    const t = value.type;\n"
      <> "    const v = value.variant;\n"
      <> "    const f = value.fields;\n"
      <> "    if (t === \"gleam.Nil\") return undefined;\n"
      <> "    if (t === \"gleam.String\") return f.value;\n"
      <> "    if (t === \"gleam.Int\") return f.value;\n"
      <> "    if (t === \"gleam.Float\") return f.value;\n"
      <> "    if (t === \"gleam.Bool\") return f.value;\n"
      <> "    if (t === \"gleam.Result\") {\n"
      <> "      return v === \"Ok\" ? new Ok(typedJsonToGleamValue(f.value)) : new ResultError(typedJsonToGleamValue(f.value));\n"
      <> "    }\n"
      <> "    if (t === \"gleam.Option\") {\n"
      <> "      return v === \"Some\" ? new Some(typedJsonToGleamValue(f.value)) : new None();\n"
      <> "    }\n"
      <> "    if (t === \"gleam.List\") {\n"
      <> "      if (v === \"Empty\") return new Empty();\n"
      <> "      const items = (f.items || []).map(item => typedJsonToGleamValue(item));\n"
      <> "      let list = new Empty();\n"
      <> "      for (let i = items.length - 1; i >= 0; i--) list = new NonEmpty(items[i], list);\n"
      <> "      return list;\n"
      <> "    }\n"
      <> "    if (t === \"gleam.Tuple\") {\n"
      <> "      return (f.elements || []).map(e => typedJsonToGleamValue(e));\n"
      <> "    }\n"
      <> "    // User types: reconstruct as CustomType\n"
      <> "    const fields = {};\n"
      <> "    for (const [key, val] of Object.entries(f)) {\n"
      <> "      fields[key] = typedJsonToGleamValue(val);\n"
      <> "    }\n"
      <> "    return new CustomType(v, fields);\n"
      <> "  }\n"
      <> "  return value;\n"
      <> "}\n"
      <> "\n"
      <> "// ---------- Public API ----------\n"
      <> "\n"
      <> "export function encode_request(module, requestId, msg) {\n"
      <> "  return libero_encode_request(module, requestId, gleamToTypedJson(msg), contract_hash);\n"
      <> "}\n"
      <> "\n"
      <> "export function decode_server_frame(data) {\n"
      <> "  const result = libero_decode_server_frame(data);\n"
      <> "  if (result instanceof ResultError) return result;\n"
      <> "  const frame = result[0];\n"
      <> "  if (frame instanceof Response) {\n"
      <> "    return new Ok({ kind: \"response\", requestId: frame.request_id, value: typedJsonToGleamValue(frame.value) });\n"
      <> "  }\n"
      <> "  if (frame instanceof Push) {\n"
      <> "    return new Ok({ kind: \"push\", module: frame.module, value: typedJsonToGleamValue(frame.value) });\n"
      <> "  }\n"
      <> "  if (frame instanceof FrameError) {\n"
      <> "    const rid = frame.request_id;\n"
      <> "    return new Ok({ kind: \"error\", requestId: rid instanceof Some ? rid[0] : null, errors: frame.errors });\n"
      <> "  }\n"
      <> "  return result;\n"
      <> "}\n"
      <> "\n"
      <> "export { encode_flags, decode_flags_typed, identity };\n"
    _ ->
      "// Generated by Rally — do not edit.\n"
      <> "export { encode_request, decode_server_frame, encode_flags, decode_flags_typed, identity } from \"../../libero/libero/rpc_ffi.mjs\";\n"
  }
}

fn etf_protocol_wire_source(atoms_module: String) -> String {
  "// Generated by Rally — do not edit.

import gleam/dynamic.{type Dynamic}
import libero/error.{type DecodeError}
import libero/wire as libero_wire

@external(erlang, \"" <> atoms_module <> "\", \"ensure\")
fn ensure_atoms() -> Nil

pub fn page_init_ok() -> Nil { Nil }

pub fn encode(value: a) -> BitArray { libero_wire.encode(value) }
pub fn decode_call(data: BitArray) -> Result(#(String, Int, Dynamic), DecodeError) { libero_wire.decode_call(data) }
pub fn encode_call(module module: String, request_id request_id: Int, msg msg: a) -> BitArray { libero_wire.encode_call(module:, request_id:, msg:) }
pub fn encode_request(module module: String, request_id request_id: Int, msg msg: a) -> BitArray { libero_wire.encode_request(module:, request_id:, msg:) }
pub fn encode_response(request_id request_id: Int, value value: a) -> BitArray { libero_wire.encode_response(request_id:, value:) }
pub fn tag_response(request_id request_id: Int, data data: BitArray) -> BitArray { libero_wire.tag_response(request_id:, data:) }
pub fn encode_push(module module: String, value value: a) -> BitArray { libero_wire.encode_push(module:, value:) }
pub fn variant_tag(value: Dynamic) -> Result(String, Nil) { libero_wire.variant_tag(value) }
pub fn coerce(value: a) -> b { libero_wire.coerce(value) }

pub fn encode_flags(value: a) -> String { libero_wire.encode_flags(value) }
pub fn decode_flags_typed(flags: String, decoder_name: String) -> Result(a, DecodeError) { libero_wire.decode_flags_typed(flags:, decoder_name:) }

@external(erlang, \"rally_runtime_wire_ffi\", \"tuple_element\")
pub fn tuple_element(_tuple: Dynamic, _index: Int) -> Dynamic { libero_wire.tuple_element(Nil, 0) }
"
}

fn json_protocol_wire_source(contract_hash: String) -> String {
  "// Generated by Rally — do not edit.

import gleam/dynamic.{type Dynamic}
import gleam/json
import gleam/option.{type Option}
import libero/error.{type DecodeError, DecodeError}
import libero/frame.{type ServerFrame}
import libero/json/error.{type JsonError} as json_error
import libero/json/wire.{type RequestEnvelope} as json_wire

const contract_hash = \"" <> contract_hash <> "\"

pub fn page_init_ok() -> json.Json { json.null() }

pub fn encode_request(module module: String, request_id request_id: Int, msg msg: json.Json) -> String {
  json_wire.encode_request(module:, request_id:, msg:, contract_hash:)
}

pub fn decode_server_frame(data: String) -> Result(ServerFrame(Dynamic), List(JsonError)) {
  json_wire.decode_server_frame(data)
}

pub fn encode_response(request_id request_id: Int, value value: json.Json) -> String {
  json_wire.encode_response(request_id:, value:)
}

pub fn encode_error(request_id request_id: Option(Int), errors errors: List(JsonError)) -> String {
  json_wire.encode_error(request_id:, errors:)
}

pub fn encode_push(module module: String, value value: json.Json) -> String {
  json_wire.encode_push(module:, value:)
}

pub fn encode_flags(value: json.Json) -> String {
  json_wire.encode_flags(value)
}

pub fn decode_flags_typed(flags: String, decoder: fn(Dynamic) -> Result(a, List(JsonError))) -> Result(a, List(JsonError)) {
  json_wire.decode_flags_typed(flags, decoder)
}

pub fn decode_request(data: String) -> Result(RequestEnvelope, List(JsonError)) {
  json_wire.decode_request(data, contract_hash)
}

pub fn decode_call(data: BitArray) -> Result(#(String, Int, Dynamic), DecodeError) {
  Error(DecodeError(\"JSON protocol: decode_call not implemented, use decode_request for JSON frames\"))
}

pub fn variant_tag(value: Dynamic) -> Result(String, Nil) {
  panic as \"JSON protocol: variant_tag not implemented\"
}

pub fn encode(value: a) -> BitArray {
  panic as \"JSON protocol: encode not implemented\"
}
"
}
