import gleam/list
import gleam/order
import gleam/string
import rally/types.{
  type ScannedRoute, type UrlSegment, DynamicSegment, IntParam, ScannedRoute,
  StaticSegment, StringParam,
}

/// Generate a complete Gleam source file from a list of scanned routes.
pub fn generate(routes: List(ScannedRoute)) -> String {
  let sorted = sort_routes(routes)
  let header = file_header(routes)
  let route_type = generate_route_type(sorted)
  let parse_fn = generate_parse_route(sorted)
  let path_fn = generate_route_to_path(sorted)
  let href_fn = generate_href()
  string.join([header, route_type, parse_fn, path_fn, href_fn], "\n\n") <> "\n"
}

// ---------------------------------------------------------------------------
// Sorting
// ---------------------------------------------------------------------------

/// Sort routes so that static patterns come before dynamic patterns at each
/// level of nesting. Within static groups, sort alphabetically.
fn sort_routes(routes: List(ScannedRoute)) -> List(ScannedRoute) {
  list.sort(routes, fn(a, b) { compare_routes(a.segments, b.segments) })
}

fn compare_routes(a: List(UrlSegment), b: List(UrlSegment)) -> order.Order {
  case a, b {
    [], [] -> order.Eq
    [], _ -> order.Lt
    _, [] -> order.Gt
    [ah, ..at], [bh, ..bt] ->
      case compare_segments(ah, bh) {
        order.Eq -> compare_routes(at, bt)
        other -> other
      }
  }
}

fn compare_segments(a: UrlSegment, b: UrlSegment) -> order.Order {
  case a, b {
    StaticSegment(_), DynamicSegment(_, _) -> order.Lt
    DynamicSegment(_, _), StaticSegment(_) -> order.Gt
    StaticSegment(an), StaticSegment(bn) -> string.compare(an, bn)
    DynamicSegment(an, _), DynamicSegment(bn, _) -> string.compare(an, bn)
  }
}

// ---------------------------------------------------------------------------
// File header
// ---------------------------------------------------------------------------

fn file_header(routes: List(ScannedRoute)) -> String {
  let int_import = case has_int_params(routes) {
    True -> "import gleam/int\n"
    False -> ""
  }
  let uri_import = case has_string_params(routes) {
    True -> "import gleam/uri.{type Uri, percent_encode}\n"
    False -> "import gleam/uri.{type Uri}\n"
  }
  "// Generated by Rally — do not edit.\n\n"
  <> int_import
  <> uri_import
  <> "import lustre/attribute.{type Attribute}"
}

fn has_int_params(routes: List(ScannedRoute)) -> Bool {
  list.any(routes, fn(r) { list.any(r.params, fn(p) { p.1 == IntParam }) })
}

fn has_string_params(routes: List(ScannedRoute)) -> Bool {
  list.any(routes, fn(r) { list.any(r.params, fn(p) { p.1 == StringParam }) })
}

// ---------------------------------------------------------------------------
// Route type
// ---------------------------------------------------------------------------

fn generate_route_type(routes: List(ScannedRoute)) -> String {
  let variants =
    routes
    |> list.map(route_variant_line)
    |> list.append(["  NotFound(uri: Uri)"])
    |> string.join("\n")
  "pub type Route {\n" <> variants <> "\n}"
}

fn route_variant_line(route: ScannedRoute) -> String {
  case route.params {
    [] -> "  " <> route.variant_name
    params -> {
      let fields =
        list.map(params, fn(p) {
          let #(name, param_type) = p
          name <> ": " <> param_type_to_gleam(param_type)
        })
        |> string.join(", ")
      "  " <> route.variant_name <> "(" <> fields <> ")"
    }
  }
}

fn param_type_to_gleam(param_type: types.ParamType) -> String {
  case param_type {
    IntParam -> "Int"
    StringParam -> "String"
  }
}

// ---------------------------------------------------------------------------
// parse_route
// ---------------------------------------------------------------------------

fn generate_parse_route(routes: List(ScannedRoute)) -> String {
  let arms =
    routes
    |> list.map(parse_route_arm)
    |> string.join("\n")
  "pub fn parse_route(uri: Uri) -> Route {\n  case uri.path_segments(uri.path) {\n"
  <> arms
  <> "\n    _ -> NotFound(uri:)\n  }\n}"
}

fn parse_route_arm(route: ScannedRoute) -> String {
  let ScannedRoute(
    segments:,
    variant_name:,
    params:,
    module_path: _,
    layout_module: _,
  ) = route
  let pattern = build_pattern(segments)
  let int_params =
    list.filter(params, fn(p) {
      let #(_, pt) = p
      pt == IntParam
    })
  case int_params {
    [] -> {
      let constructor = build_constructor(variant_name, params)
      "    " <> pattern <> " -> " <> constructor
    }
    [single] -> {
      let #(name, _) = single
      let val_name = name <> "_val"
      let constructor =
        build_constructor_with_vals(variant_name, params, [#(name, val_name)])
      "    "
      <> pattern
      <> " ->\n      case int.parse("
      <> name
      <> ") {\n        Ok("
      <> val_name
      <> ") -> "
      <> constructor
      <> "\n        Error(_) -> NotFound(uri:)\n      }"
    }
    multiple -> {
      let parse_exprs =
        list.map(multiple, fn(p) {
          let #(name, _) = p
          "int.parse(" <> name <> ")"
        })
        |> string.join(", ")
      let ok_patterns =
        list.map(multiple, fn(p) {
          let #(name, _) = p
          "Ok(" <> name <> "_val)"
        })
        |> string.join(", ")
      let val_pairs =
        list.map(multiple, fn(p) {
          let #(name, _) = p
          #(name, name <> "_val")
        })
      let constructor =
        build_constructor_with_vals(variant_name, params, val_pairs)
      "    "
      <> pattern
      <> " ->\n      case "
      <> parse_exprs
      <> " {\n        "
      <> ok_patterns
      <> " -> "
      <> constructor
      <> "\n        "
      <> string.join(list.map(multiple, fn(_) { "_" }), ", ")
      <> " -> NotFound(uri:)\n      }"
    }
  }
}

/// Build the list pattern for a route's segments, prefixed with [_lang, "admin"].
fn build_pattern(segments: List(UrlSegment)) -> String {
  let seg_parts =
    list.map(segments, fn(seg) {
      case seg {
        StaticSegment(name) -> "\"" <> name <> "\""
        DynamicSegment(param_name, _) -> param_name
      }
    })
  let all_parts = seg_parts
  "[" <> string.join(all_parts, ", ") <> "]"
}

/// Build the constructor expression using param names directly (shorthand label syntax).
fn build_constructor(
  variant_name: String,
  params: List(#(String, types.ParamType)),
) -> String {
  case params {
    [] -> variant_name
    _ -> {
      let fields =
        list.map(params, fn(p) {
          let #(name, _) = p
          name <> ":"
        })
        |> string.join(", ")
      variant_name <> "(" <> fields <> ")"
    }
  }
}

/// Build the constructor expression substituting int params with their _val names.
fn build_constructor_with_vals(
  variant_name: String,
  params: List(#(String, types.ParamType)),
  val_pairs: List(#(String, String)),
) -> String {
  case params {
    [] -> variant_name
    _ -> {
      let fields =
        list.map(params, fn(p) {
          let #(name, param_type) = p
          case param_type {
            StringParam -> name <> ":"
            IntParam -> {
              let val_name = case
                list.find(val_pairs, fn(vp) { vp.0 == name })
              {
                Ok(#(_, v)) -> v
                Error(_) -> name
              }
              name <> ": " <> val_name
            }
          }
        })
        |> string.join(", ")
      variant_name <> "(" <> fields <> ")"
    }
  }
}

// ---------------------------------------------------------------------------
// route_to_path
// ---------------------------------------------------------------------------

fn generate_route_to_path(routes: List(ScannedRoute)) -> String {
  let arms =
    routes
    |> list.map(route_to_path_arm)
    |> string.join("\n")
  "pub fn route_to_path(route route: Route) -> String {\n  case route {\n"
  <> arms
  <> "\n    NotFound(uri:) -> uri.to_string(uri)\n  }\n}"
}

fn route_to_path_arm(route: ScannedRoute) -> String {
  let ScannedRoute(
    segments:,
    variant_name:,
    params:,
    module_path: _,
    layout_module: _,
  ) = route
  let destructor = build_constructor(variant_name, params)
  let path_expr = build_path_expr(segments)
  "    " <> destructor <> " -> " <> path_expr
}

fn build_path_expr(segments: List(UrlSegment)) -> String {
  case segments {
    [] -> "\"/\""
    _ -> string.join(merge_static_segments(segments, "", []), " <> ")
  }
}

fn merge_static_segments(
  segments: List(UrlSegment),
  buf: String,
  acc: List(String),
) -> List(String) {
  case segments {
    [] ->
      case buf {
        "" -> list.reverse(acc)
        _ -> list.reverse(["\"" <> buf <> "\"", ..acc])
      }
    [StaticSegment(name), ..rest] ->
      merge_static_segments(rest, buf <> "/" <> name, acc)
    [DynamicSegment(param_name, IntParam), ..rest] -> {
      let acc = case buf {
        "" -> ["\"/\"", ..acc]
        _ -> ["\"" <> buf <> "/\"", ..acc]
      }
      merge_static_segments(rest, "", [
        "int.to_string(" <> param_name <> ")",
        ..acc
      ])
    }
    [DynamicSegment(param_name, _), ..rest] -> {
      let acc = case buf {
        "" -> ["\"/\"", ..acc]
        _ -> ["\"" <> buf <> "/\"", ..acc]
      }
      merge_static_segments(rest, "", [
        "uri.percent_encode(" <> param_name <> ")",
        ..acc
      ])
    }
  }
}

// ---------------------------------------------------------------------------
// href
// ---------------------------------------------------------------------------

fn generate_href() -> String {
  "pub fn href(route route: Route) -> Attribute(msg) {\n  attribute.href(route_to_path(route: route))\n}"
}

// ===========================================================================
// Dispatch generator
// ===========================================================================

/// Generate a complete page_dispatch.gleam source file from scanned routes.
pub fn generate_dispatch(_routes: List(ScannedRoute)) -> String {
  "// Generated by Rally — do not edit.
////
//// Page dispatch — reserved for future SPA client dispatch.
"
}
