---
version: 1.5.5
title: client_codec_gleam
file: ./test/lando/router_snapshot_test.gleam
test_name: codec_gleam_snapshot_test
---
// Generated by lando — do not edit.
////
//// Typed ETF encode/decode for page message types.
//// Wraps transport.encode / transport.decode with
//// compile-time type-safe signatures.

import generated/transport
import generated/types.{  type HomeToServer, type HomeToClient,
  type AboutToServer, type AboutToClient,
  type ProductsNewToServer, type ProductsNewToClient,
  type ProductsIdToServer, type ProductsIdToClient}

/// Encode a Home ToServer message to ETF binary.
pub fn encode_home_to_backend(msg: HomeToServer) -> BitArray {
  transport.encode(msg)
}

/// Encode a About ToServer message to ETF binary.
pub fn encode_about_to_backend(msg: AboutToServer) -> BitArray {
  transport.encode(msg)
}

/// Encode a ProductsNew ToServer message to ETF binary.
pub fn encode_products_new_to_backend(msg: ProductsNewToServer) -> BitArray {
  transport.encode(msg)
}

/// Encode a ProductsId ToServer message to ETF binary.
pub fn encode_products_id_to_backend(msg: ProductsIdToServer) -> BitArray {
  transport.encode(msg)
}

/// Decode a Home ToClient message from ETF binary.
pub fn decode_home_to_frontend(data: BitArray) -> HomeToClient {
  transport.decode(data)
}

/// Decode a About ToClient message from ETF binary.
pub fn decode_about_to_frontend(data: BitArray) -> AboutToClient {
  transport.decode(data)
}

/// Decode a ProductsNew ToClient message from ETF binary.
pub fn decode_products_new_to_frontend(data: BitArray) -> ProductsNewToClient {
  transport.decode(data)
}

/// Decode a ProductsId ToClient message from ETF binary.
pub fn decode_products_id_to_frontend(data: BitArray) -> ProductsIdToClient {
  transport.decode(data)
}

