---
version: 1.5.5
title: client_types_gleam
file: ./test/lando/router_snapshot_test.gleam
test_name: types_gleam_snapshot_test
---
// Generated by lando — do not edit.
////
//// Mirrored page types for the client package.
//// Each page's ToServer and ToClient types are replicated
//// so the client can use typed encode/decode.

// Home — pages/home_
pub type HomeToServer {
  Increment
  Decrement
}

pub type HomeToClient {
  CounterNewValue(value: Int)
}

// About — pages/about
pub type AboutToServer {
  Increment
  Decrement
}

pub type AboutToClient {
  CounterNewValue(value: Int)
}

// ProductsNew — pages/products/new
pub type ProductsNewToServer {
  Increment
  Decrement
}

pub type ProductsNewToClient {
  CounterNewValue(value: Int)
}

// ProductsId — pages/products/id_
pub type ProductsIdToServer {
  Increment
  Decrement
}

pub type ProductsIdToClient {
  CounterNewValue(value: Int)
}

