---
version: 1.5.5
title: page_dispatch_gleam
file: ./test/lando/router_snapshot_test.gleam
test_name: dispatch_output_snapshot_test
---
// Generated by lando — do not edit.

import pages/about as page_about
import pages/home_ as page_home
import pages/products/id_ as page_products_id
import pages/products/new as page_products_new
import admin/breadcrumb
import admin/page
import lustre/effect
import lustre/element.{type Element}
import lustre/element/html
import shared/admin/client_context.{type ClientContext}
import shared/admin/route

pub type PageModel {
  HomeModel(page_home.Model)
  AboutModel(page_about.Model)
  ProductsIdModel(page_products_id.Model)
  ProductsNewModel(page_products_new.Model)
  NotFoundModel
}

pub type PageMsg {
  HomeMsg(page_home.Msg)
  AboutMsg(page_about.Msg)
  ProductsIdMsg(page_products_id.Msg)
  ProductsNewMsg(page_products_new.Msg)
}

fn wrap(
  result: page.PageResult(a, b),
  wrap_model: fn(a) -> PageModel,
  wrap_msg: fn(b) -> PageMsg,
) -> page.PageResult(PageModel, PageMsg) {
  let #(model, eff, flash, ctx_msg) = result
  #(wrap_model(model), effect.map(eff, wrap_msg), flash, ctx_msg)
}

pub fn init(
  route route: route.Route,
  context context: ClientContext,
) -> page.PageResult(PageModel, PageMsg) {
  case route {
    route.Home ->
      wrap(page_home.init(context), HomeModel, HomeMsg)
    route.About ->
      wrap(page_about.init(context), AboutModel, AboutMsg)
    route.ProductsId(id:) ->
      wrap(page_products_id.init(context, id), ProductsIdModel, ProductsIdMsg)
    route.ProductsNew ->
      wrap(page_products_new.init(context), ProductsNewModel, ProductsNewMsg)
    route.NotFound(_) ->
      page.no_flash(model: NotFoundModel, effect: effect.none())
  }
}

pub fn update(
  context context: ClientContext,
  model model: PageModel,
  msg msg: PageMsg,
) -> page.PageResult(PageModel, PageMsg) {
  case model, msg {
    HomeModel(m), HomeMsg(pm) ->
      wrap(page_home.update(context, m, pm), HomeModel, HomeMsg)
    AboutModel(m), AboutMsg(pm) ->
      wrap(page_about.update(context, m, pm), AboutModel, AboutMsg)
    ProductsIdModel(m), ProductsIdMsg(pm) ->
      wrap(page_products_id.update(context, m, pm), ProductsIdModel, ProductsIdMsg)
    ProductsNewModel(m), ProductsNewMsg(pm) ->
      wrap(page_products_new.update(context, m, pm), ProductsNewModel, ProductsNewMsg)
    _, _ -> page.no_flash(model: model, effect: effect.none())
  }
}

pub fn view(model model: PageModel) -> Element(PageMsg) {
  case model {
    HomeModel(m) -> page_home.view(m) |> element.map(HomeMsg)
    AboutModel(m) -> page_about.view(m) |> element.map(AboutMsg)
    ProductsIdModel(m) -> page_products_id.view(m) |> element.map(ProductsIdMsg)
    ProductsNewModel(m) -> page_products_new.view(m) |> element.map(ProductsNewMsg)
    NotFoundModel -> html.text("Page not found")
  }
}

pub fn breadcrumb(
  client_ctx client_ctx: ClientContext,
  model model: PageModel,
) -> List(breadcrumb.Crumb) {
  case model {
    HomeModel(m) -> page_home.breadcrumb(client_ctx:, model: m)
    AboutModel(m) -> page_about.breadcrumb(client_ctx:, model: m)
    ProductsIdModel(m) -> page_products_id.breadcrumb(client_ctx:, model: m)
    ProductsNewModel(m) -> page_products_new.breadcrumb(client_ctx:, model: m)
    NotFoundModel -> [breadcrumb.current(label: "Not found")]
  }
}

