---
version: 1.5.5
title: route_gleam
file: ./test/lando/router_snapshot_test.gleam
test_name: router_output_snapshot_test
---
// Generated by lando — do not edit.

import gleam/int
import gleam/uri.{type Uri}
import lustre/attribute.{type Attribute}

pub type Route {
  Home
  About
  ProductsId(id: Int)
  ProductsNew
  NotFound(uri: Uri)
}

pub fn parse_route(uri: Uri) -> Route {
  case uri.path_segments(uri.path) {
    [] -> Home
    ["about"] -> About
    ["products", "id"] ->
      case int.parse(id) {
        Ok(id_val) -> ProductsId(id: id_val)
        Error(_) -> NotFound(uri:)
      }
    ["products", "new"] -> ProductsNew
    _ -> NotFound(uri:)
  }
}

pub fn route_to_path(route route: Route) -> String {
  case route {
    Home -> "/"
    About -> "/" <> "/about"
    ProductsId(id:) -> "/" <> "/products/id"
    ProductsNew -> "/" <> "/products/new"
    NotFound(uri:) -> uri.to_string(uri)
  }
}

pub fn href(route route: Route) -> Attribute(msg) {
  attribute.href(route_to_path(route: route))
}

