---
version: 1.5.5
title: route_gleam
---
// Generated by lando — do not edit.

import gleam/int
import gleam/uri.{type Uri}
import lustre/attribute.{type Attribute}

pub type Route {
  Home
  About
  ProductsNew
  ProductsId(id: Int)
  NotFound(uri: Uri)
}

pub fn parse_route(uri: Uri) -> Route {
  case uri.path_segments(uri.path) {
    [] -> Home
    ["about"] -> About
    ["products", "new"] -> ProductsNew
    ["products", id] ->
      case int.parse(id) {
        Ok(id_val) -> ProductsId(id: id_val)
        Error(_) -> NotFound(uri:)
      }
    _ -> NotFound(uri:)
  }
}

pub fn route_to_path(route route: Route) -> String {
  case route {
    Home -> "/"
    About -> "/about"
    ProductsNew -> "/products/new"
    ProductsId(id:) -> "/products/" <> int.to_string(id)
    NotFound(uri:) -> uri.to_string(uri)
  }
}

pub fn href(route route: Route) -> Attribute(msg) {
  attribute.href(route_to_path(route: route))
}

