---
version: 1.5.5
title: server_dispatch_gleam
file: ./test/lando/router_snapshot_test.gleam
test_name: server_dispatch_snapshot_test
---
// Generated by lando — do not edit.

import gleam/dynamic
import mist/websocket
import lando_runtime/effect


import pages/home_
import pages/about
import pages/products/new
import pages/products/id_

pub fn handle_message(
  model: ServerModel,
  page: String,
  msg: dynamic.Dynamic,
  ctx: Context,
) -> #(ServerModel, Effect(ToFrontend)) {
  case page {
    "Home" -> pages/home_.server_update(model, msg, ctx)
    "About" -> pages/about.server_update(model, msg, ctx)
    "ProductsNew" -> pages/products/new.server_update(model, msg, ctx)
    "ProductsId" -> pages/products/id_.server_update(model, msg, ctx)
    _ -> #(model, effect.none())
  }
}

