---
version: 1.5.5
title: server_dispatch_gleam
file: ./test/lando/router_snapshot_test.gleam
test_name: server_dispatch_snapshot_test
---
// Generated by lando — do not edit.

import gleam/dynamic
import lando_runtime/effect
import lando_runtime/wire
import server_context.{type ServerContext}


import pages/home_ as pages_home_
import pages/about as pages_about
import pages/products/new as pages_products_new
import pages/products/id_ as pages_products_id_

/// Handle an incoming WebSocket message.
/// Dispatches to the correct page's server_update.
/// The model and return types are dynamic — type safety is
/// enforced by the codegen (both sides built from same source).
pub fn handle_message(
  model: dynamic.Dynamic,
  page: String,
  msg: dynamic.Dynamic,
  ctx: ServerContext,
) -> #(dynamic.Dynamic, effect.Effect(dynamic.Dynamic)) {
  case page {
    "Home" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) = pages_home_.server_update(page_model, page_msg, ctx)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    "About" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) = pages_about.server_update(page_model, page_msg, ctx)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    "ProductsNew" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) = pages_products_new.server_update(page_model, page_msg, ctx)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    "ProductsId" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) = pages_products_id_.server_update(page_model, page_msg, ctx)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    _ -> #(model, effect.none())
  }
}

/// Get the initial server model for a page.
/// Returns Nil for pages without a server_init function.
pub fn init_server_model(
  page: String,
  ctx: ServerContext,
) -> dynamic.Dynamic {
  case page {
    "Home" -> wire.coerce(pages_home_.server_init(ctx))
    "About" -> wire.coerce(pages_about.server_init(ctx))
    "ProductsNew" -> wire.coerce(pages_products_new.server_init(ctx))
    "ProductsId" -> wire.coerce(pages_products_id_.server_init(ctx))
    _ -> dynamic.nil()
  }
}

