---
version: 1.5.5
title: server_dispatch_gleam
file: ./test/lando/router_snapshot_test.gleam
test_name: server_dispatch_snapshot_test
---
// Generated by lando — do not edit.

import gleam/dynamic
import lando_runtime/effect
import lando_runtime/wire
import app_config.{type Context}


import pages/home_
import pages/about
import pages/products/new
import pages/products/id_

/// Handle an incoming WebSocket message.
/// Dispatches to the correct page's server_update.
/// The model and return types are dynamic — type safety is
/// enforced by the codegen (both sides built from same source).
pub fn handle_message(
  model: dynamic.Dynamic,
  page: String,
  msg: dynamic.Dynamic,
  ctx: Context,
) -> #(dynamic.Dynamic, effect.Effect(dynamic.Dynamic)) {
  case page {
    "Home" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) = pages/home_.server_update(page_model, page_msg, ctx)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    "About" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) = pages/about.server_update(page_model, page_msg, ctx)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    "ProductsNew" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) = pages/products/new.server_update(page_model, page_msg, ctx)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    "ProductsId" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) = pages/products/id_.server_update(page_model, page_msg, ctx)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    _ -> #(model, effect.none())
  }
}

