---
version: 1.5.5
title: ssr_handler_gleam
file: ./test/lando/router_snapshot_test.gleam
test_name: ssr_handler_snapshot_test
---
// Generated by lando — do not edit.

import gleam/bytes_tree
import gleam/http/response
import lustre/element
import mist.{type ResponseData}
import lando_runtime/ssr
import lando_runtime/codec
import generated/router
import server_context.{type ServerContext}

pub fn handle_request(
  route: router.Route,
  server_context: ServerContext,
) -> response.Response(ResponseData) {
  case route {
    router.Home -> {
      let model = pages/home_.load(server_context)
          let html = element.to_document_string(pages/home_.view(model))
      let flags = codec.encode_flags(model)
      let full_html = html <> "<script>window.__LANDO_FLAGS__='" <> flags <> "'</script>"
      response.new(200)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(full_html)))
    }
    router.About -> {
      let model = pages/about.load(server_context)
          let html = element.to_document_string(pages/about.view(model))
      let flags = codec.encode_flags(model)
      let full_html = html <> "<script>window.__LANDO_FLAGS__='" <> flags <> "'</script>"
      response.new(200)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(full_html)))
    }
    router.ProductsNew -> {
      let model = pages/products/new.load(server_context)
          let html = element.to_document_string(pages/products/new.view(model))
      let flags = codec.encode_flags(model)
      let full_html = html <> "<script>window.__LANDO_FLAGS__='" <> flags <> "'</script>"
      response.new(200)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(full_html)))
    }
    router.ProductsId(id) -> {
      let model = pages/products/id_.load(id, server_context)
          let html = element.to_document_string(pages/products/id_.view(model))
      let flags = codec.encode_flags(model)
      let full_html = html <> "<script>window.__LANDO_FLAGS__='" <> flags <> "'</script>"
      response.new(200)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(full_html)))
    }
    router.NotFound(_) ->
      response.new(404)
      |> response.set_body(mist.Bytes(bytes_tree.from_string("Not found")))
    _ -> serve_html_shell()
  }
}

fn serve_html_shell() -> response.Response(ResponseData) {
  let html = "<!DOCTYPE html>
<html>
<head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'></head>
<body><div id='app'></div><script type='module' src='/_build/client/generated/app.mjs'></script></body>
</html>"
  response.new(200)
  |> response.set_header("content-type", "text/html")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}

