---
version: 1.5.5
title: ssr_handler_gleam
file: ./test/lando/router_snapshot_test.gleam
test_name: ssr_handler_snapshot_test
---
// Generated by lando — do not edit.

import gleam/http/request
import gleam/http/response
import lustre/element
import mist.{type Response, type ResponseData, type Body}
import lando_runtime/ssr
import lando_runtime/codec
import generated/router
import app_config.{type Context}

pub fn handle_request(
  req: request.Request(Body),
  ctx: Context,
) -> Response(ResponseData) {
  case request.method(req) {
    request.Get -> {
      let route = router.parse_route(request.uri(req))
      case route {
        router.Home -> {
          let model = pages/home_.load(ctx)
          let html = element.to_document_string(pages/home_.view(model))
          let flags = codec.encode_flags(model)
          let full_html = html <> "<script>window.__LANDO_FLAGS__='" <> flags <> "'</script>"
          response.new(200)
          |> response.set_body(mist.Bytes(<<full_html:utf8>>))
        }
        router.About -> {
          let model = pages/about.load(ctx)
          let html = element.to_document_string(pages/about.view(model))
          let flags = codec.encode_flags(model)
          let full_html = html <> "<script>window.__LANDO_FLAGS__='" <> flags <> "'</script>"
          response.new(200)
          |> response.set_body(mist.Bytes(<<full_html:utf8>>))
        }
        router.ProductsNew -> {
          let model = pages/products/new.load(ctx)
          let html = element.to_document_string(pages/products/new.view(model))
          let flags = codec.encode_flags(model)
          let full_html = html <> "<script>window.__LANDO_FLAGS__='" <> flags <> "'</script>"
          response.new(200)
          |> response.set_body(mist.Bytes(<<full_html:utf8>>))
        }
        router.ProductsId(id) -> {
          let model = pages/products/id_.load(id, ctx)
          let html = element.to_document_string(pages/products/id_.view(model))
          let flags = codec.encode_flags(model)
          let full_html = html <> "<script>window.__LANDO_FLAGS__='" <> flags <> "'</script>"
          response.new(200)
          |> response.set_body(mist.Bytes(<<full_html:utf8>>))
        }
        router.NotFound(_) -> response.new(404)
        |> response.set_body(mist.Bytes(<<"Not found">>))
      }
    }
    _ -> response.new(405)
    |> response.set_body(mist.Bytes(<<"Method not allowed">>))
  }
}

