// Generated by lando — do not edit.
import client_context
import generated/router
import generated/transport
import generated/views
import gleam/list
import lustre
import lustre/attribute as attr
import lustre/effect.{type Effect}
import lustre/element.{type Element}
import lustre/element/html
import lustre/event

pub type Model {
  Model(
    route: router.Route,
    connection: Connection,
    loading: Bool,
    toasts: List(Toast),
    client_context: client_context.ClientContext,
  )
}

pub type Connection {
  Connected
  Disconnected
  Reconnecting
}

pub type Toast {
  Toast(message: String, kind: ToastKind)
}

pub type ToastKind {
  ErrorToast
  InfoToast
}

pub type Msg {
  UrlChanged(router.Route)
  TransportConnected
  TransportDisconnected(reason: String)
  PageLoading
  PageLoaded
  DismissToast(Int)
  Noop
  ClientContextUpdate(client_context.ClientContextMsg)
}

pub fn main() {
  let _ = transport.register_push_handler("Home", fn(_msg) { Nil })
  let app = lustre.application(init, update, view)
  lustre.start(app, "#app", Nil)
}

fn init(_flags: Nil) -> #(Model, Effect(Msg)) {
  let route = router.parse_route_from_url()
  let #(ctx, ctx_effects) = client_context.init()
  #(
    Model(
      route:,
      connection: Disconnected,
      loading: False,
      toasts: [],
      client_context: ctx,
    ),
    effect.batch([
      init_transport(),
      effect.map(ctx_effects, ClientContextUpdate),
    ]),
  )
}

fn init_transport() -> Effect(Msg) {
  effect.from(fn(dispatch) {
    let _ = transport.init("/ws")
    let _ = transport.register_on_connect(fn() { dispatch(TransportConnected) })
    let _ =
      transport.register_on_disconnect(fn(reason) {
        dispatch(TransportDisconnected(reason))
      })
    Nil
  })
}

fn update(model: Model, msg: Msg) -> #(Model, Effect(Msg)) {
  case msg {
    UrlChanged(route) -> #(Model(..model, route:), effect.none())
    TransportConnected -> #(
      Model(..model, connection: Connected),
      effect.none(),
    )
    TransportDisconnected(_reason) -> #(
      Model(..model, connection: Disconnected),
      effect.none(),
    )
    PageLoading -> #(Model(..model, loading: True), effect.none())
    PageLoaded -> #(Model(..model, loading: False), effect.none())
    DismissToast(index) -> #(
      Model(..model, toasts: list.drop(model.toasts, index)),
      effect.none(),
    )
    Noop -> #(model, effect.none())
    ClientContextUpdate(ctx_msg) -> {
      let #(new_ctx, ctx_effects) =
        client_context.update(model.client_context, ctx_msg)
      #(
        Model(..model, client_context: new_ctx),
        effect.map(ctx_effects, ClientContextUpdate),
      )
    }
  }
}

fn view(model: Model) -> Element(Msg) {
  html.div([attr.class("lando-app")], [
    loading_bar(model.loading),
    render_page(model.route, model.client_context),
    connection_banner(model.connection),
    toast_container(model.toasts),
  ])
}

fn render_page(
  route: router.Route,
  ctx: client_context.ClientContext,
) -> Element(Msg) {
  case route {
    router.Home -> {
      let #(model, _) = views.home_init(ctx)
      element.map(views.home_view(ctx, model), fn(_) { Noop })
    }
    router.NotFound(_) -> html.div([], [html.text("Page not found")])
  }
}

fn loading_bar(loading: Bool) -> Element(Msg) {
  case loading {
    True -> html.div([attr.class("lando-loading-bar")], [])
    False -> html.text("")
  }
}

fn connection_banner(connection: Connection) -> Element(Msg) {
  case connection {
    Connected -> html.text("")
    Disconnected ->
      html.div([attr.class("lando-banner lando-banner--disconnected")], [
        html.text("Disconnected from server. Reconnecting..."),
      ])
    Reconnecting ->
      html.div([attr.class("lando-banner lando-banner--reconnecting")], [
        html.text("Reconnecting..."),
      ])
  }
}

fn toast_container(toasts: List(Toast)) -> Element(Msg) {
  case toasts {
    [] -> html.text("")
    _ ->
      html.div(
        [attr.class("lando-toast-container")],
        list.index_map(toasts, fn(toast, index) {
          let class = case toast.kind {
            ErrorToast -> "lando-toast lando-toast--error"
            InfoToast -> "lando-toast lando-toast--info"
          }
          html.div([attr.class(class)], [
            html.text(toast.message),
            html.button(
              [
                attr.class("lando-toast__dismiss"),
                event.on_click(DismissToast(index)),
              ],
              [html.text("x")],
            ),
          ])
        }),
      )
  }
}
