////
//// Typed ETF encode/decode for page message types.
//// Wraps transport.encode / transport.decode with
//// compile-time type-safe signatures.

// Generated by lando — do not edit.

import generated/transport
import generated/types.{type HomeToClient, type HomeToServer}

/// Encode a Home ToServer message to ETF binary.
pub fn encode_home_to_backend(msg: HomeToServer) -> BitArray {
  transport.encode(msg)
}

/// Decode a Home ToClient message from ETF binary.
pub fn decode_home_to_frontend(data: BitArray) -> HomeToClient {
  transport.decode(data)
}
