// Generated by lando — do not edit.
import gleam/dynamic.{type Dynamic}

/// Initialize the WebSocket connection. Call once on app startup.
@external(javascript, "./rpc_ffi.mjs", "ensureSocket")
pub fn init(url: String) -> Nil

/// Send a message to the server. msg is encoded as ETF and wrapped
/// in the call envelope {page, request_id, msg}.
@external(javascript, "./rpc_ffi.mjs", "send")
fn send_raw(url: String, page: String, msg: a, callback: fn(b) -> Nil) -> Nil

/// Register a handler for push messages from the server.
/// The handler is called with the decoded push value whenever
/// the server sends a ToClient for this page.
@external(javascript, "./rpc_ffi.mjs", "registerPushHandler")
pub fn register_push_handler(page: String, handler: fn(Dynamic) -> Nil) -> Nil

/// Register a callback that fires when the WebSocket connects
/// (both initial connect and reconnects).
@external(javascript, "./rpc_ffi.mjs", "registerOnConnect")
pub fn register_on_connect(callback: fn() -> Nil) -> Nil

/// Register a callback that fires when the WebSocket disconnects.
@external(javascript, "./rpc_ffi.mjs", "registerOnDisconnect")
pub fn register_on_disconnect(callback: fn(String) -> Nil) -> Nil

/// Encode a value to ETF binary.
@external(javascript, "./rpc_ffi.mjs", "encode_value")
pub fn encode(value: a) -> BitArray

/// Decode ETF binary to a value.
@external(javascript, "./rpc_ffi.mjs", "decode_value")
pub fn decode(data: BitArray) -> a

/// Send a ToServer message to the server.
/// Encodes the message and sends it over the WebSocket.
pub fn send_to_server(page: String, msg: a) -> Nil {
  send_raw("/ws", page, msg, fn(_) { Nil })
}
