////
//// Mirrored page Model/Msg types and view functions.
//// Each page's types are replicated so the client can render them.

// Generated by lando — do not edit.

import generated/types.{type HomeToClient}
import gleam/string
import lustre/attribute
import lustre/effect.{type Effect}
import lustre/element.{type Element}
import lustre/element/html
import lustre/event

// Home — pages/home/index
pub type HomeModel {
  HomeModel
}

pub type HomeMsg {
  SmashedLikeButton
  GotServerMsg(value: HomeToClient)
}

pub fn home_init() -> #(HomeModel, Effect(HomeMsg)) {
  #(HomeModel, effect.none())
}

pub fn home_update(
  model: HomeModel,
  msg: HomeMsg,
) -> #(HomeModel, Effect(HomeMsg)) {
  case msg {
    _ -> #(model, effect.none())
  }
}

pub fn view(ctx: ClientContext, _model: Model) -> Element(HomeMsg) {
  html.div(
    [
      attr.styles([#("text-align", "center")]),
    ],
    [
      html.h1(
        [
          attr.styles([
            #("font-size", "2.5rem"),
            #("margin-bottom", "1rem"),
          ]),
        ],
        [html.text("Lando Likes")],
      ),
      html.p(
        [
          attr.styles([
            #("opacity", "0.8"),
            #("margin-bottom", "2rem"),
          ]),
        ],
        [html.text("Real-time likes, broadcast to everyone")],
      ),
      html.button(
        [
          event.on_click(SmashedLikeButton),
          attr.styles([
            #("font-size", "1.5rem"),
            #("padding", "0.75rem 2rem"),
            #("border-radius", "0.5rem"),
            #("border", "none"),
            #("background", "rgba(255,255,255,0.2)"),
            #("color", "white"),
            #("cursor", "pointer"),
          ]),
        ],
        [html.text("\u{1F44D} " <> int.to_string(ctx.smashed_likes))],
      ),
    ],
  )
}
