////
//// Client-side effect shim. Provides the same API as
//// rally_runtime/effect but backed by the client transport.

// Generated by Rally — do not edit.

import generated/transport
import lustre/effect.{type Effect}

pub fn rpc(msg: a, on_response on_response: fn(b) -> msg) -> Effect(msg) {
  effect.from(fn(dispatch) {
    transport.send_rpc(msg, fn(response) { dispatch(on_response(response)) })
  })
}

pub fn send_to_client_context(msg: a) -> Effect(b) {
  effect.from(fn(_dispatch) {
    transport.send_to_server("__ClientContext__", msg)
    Nil
  })
}

pub fn navigate(path: String) -> Effect(a) {
  effect.from(fn(_dispatch) {
    do_navigate(path)
    Nil
  })
}

@external(javascript, "./rally_effect_ffi.mjs", "navigate")
fn do_navigate(_path: String) -> Nil {
  Nil
}

pub fn none() -> Effect(a) {
  effect.none()
}

pub fn from(f: fn(fn(a) -> Nil) -> Nil) -> Effect(a) {
  effect.from(f)
}

pub fn get_ws_session() -> String {
  ""
}

pub fn set_dark_mode(enabled: Bool) -> Effect(a) {
  effect.from(fn(_dispatch) {
    do_set_dark_mode(enabled)
    Nil
  })
}

@external(javascript, "./rally_effect_ffi.mjs", "setDarkMode")
fn do_set_dark_mode(_enabled: Bool) -> Nil {
  Nil
}

pub fn set_lang(lang: String) -> Effect(a) {
  effect.from(fn(_dispatch) {
    do_set_lang(lang)
    Nil
  })
}

@external(javascript, "./rally_effect_ffi.mjs", "setLang")
fn do_set_lang(_lang: String) -> Nil {
  Nil
}

@external(javascript, "./rally_effect_ffi.mjs", "readDarkModeCookie")
pub fn read_dark_mode() -> Bool {
  False
}

@external(javascript, "./rally_effect_ffi.mjs", "readLangCookie")
pub fn read_lang() -> String {
  ""
}
