import gleam/list
import gleam/string
import lando/types.{type ScannedRoute, type PageContract, type ScanConfig}

pub type GeneratedFile {
  GeneratedFile(path: String, content: String)
}

pub fn generate_package(
  routes: List(ScannedRoute),
  contracts: List(#(ScannedRoute, PageContract)),
  config: ScanConfig,
  rpc_ffi_content: String,
  decoders_prelude_content: String,
) -> List(GeneratedFile) {
  [
    GeneratedFile(
      config.client_root <> "/gleam.toml",
      client_gleam_toml(),
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/rpc_ffi.mjs",
      rpc_ffi_content,
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/decoders_prelude.mjs",
      decoders_prelude_content,
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/transport.gleam",
      transport_gleam(),
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/app.gleam",
      app_gleam(routes, contracts),
    ),
  ]
}

fn client_gleam_toml() -> String {
  "name = \"client\"
version = \"0.1.0\"
target = \"javascript\"

[dependencies]
gleam_stdlib = \">= 0.60.0 and < 2.0.0\"
lustre = \">= 5.6.0 and < 7.0.0\"
"
}

fn transport_gleam() -> String {
  "// Generated by lando — do not edit.
import gleam/dynamic.{type Dynamic}

/// Initialize the WebSocket connection. Call once on app startup.
@external(javascript, \"./rpc_ffi.mjs\", \"ensureSocket\")
pub fn init(url: String) -> Nil

/// Send a message to the server. msg is encoded as ETF and wrapped
/// in the call envelope {page, request_id, msg}.
@external(javascript, \"./rpc_ffi.mjs\", \"send\")
fn send_raw(
  url: String,
  page: String,
  msg: a,
  callback: fn(b) -> Nil,
) -> Nil

/// Register a handler for push messages from the server.
/// The handler is called with the decoded push value whenever
/// the server sends a ToClient for this page.
@external(javascript, \"./rpc_ffi.mjs\", \"registerPushHandler\")
pub fn register_push_handler(
  page: String,
  handler: fn(Dynamic) -> Nil,
) -> Nil

/// Register a callback that fires when the WebSocket connects
/// (both initial connect and reconnects).
@external(javascript, \"./rpc_ffi.mjs\", \"registerOnConnect\")
pub fn register_on_connect(callback: fn() -> Nil) -> Nil

/// Register a callback that fires when the WebSocket disconnects.
@external(javascript, \"./rpc_ffi.mjs\", \"registerOnDisconnect\")
pub fn register_on_disconnect(callback: fn(String) -> Nil) -> Nil

/// Encode a value to ETF binary.
@external(javascript, \"./rpc_ffi.mjs\", \"encode_value\")
pub fn encode(value: a) -> BitArray

/// Decode ETF binary to a value.
@external(javascript, \"./rpc_ffi.mjs\", \"decode_value\")
pub fn decode(data: BitArray) -> a

/// Send a ToServer message to the server.
/// Encodes the message and sends it over the WebSocket.
pub fn send_to_server(page: String, msg: a) -> Nil {
  send_raw(\"/ws\", page, msg, fn(_) { Nil })
}
"
}

fn app_gleam(
  _routes: List(ScannedRoute),
  contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let push_registrations = generate_push_registrations(contracts)

  "// Generated by lando — do not edit.
import lustre
import lustre/element.{type Element}
import lustre/element/html
import lustre/effect.{type Effect}
import generated/transport

pub type Model {
  Model(connected: Bool)
}

pub type Msg {
  Noop
}

pub fn main() {
  // Initialize WebSocket transport
  let _ = transport.init(\"/ws\")
  // Connection lifecycle callbacks are no-ops for now.
  // The framework-owned async UX (bean #3) will wire these
  // to update the model via lustre/effect.from.
  let _ = transport.register_on_connect(fn() { Nil })
  let _ = transport.register_on_disconnect(fn(_reason) { Nil })

"
  <> push_registrations
  <> "
  let app = lustre.application(init, update, view)
  lustre.start(app, \"#app\", Nil)
}

fn init(_flags: Nil) -> #(Model, Effect(Msg)) {
  #(Model(connected: False), effect.none())
}

fn update(model: Model, msg: Msg) -> #(Model, Effect(Msg)) {
  case msg {
    Noop -> #(model, effect.none())
  }
}

fn view(model: Model) -> Element(Msg) {
  html.text(
    case model.connected {
      True -> \"Lando — connected\"
      False -> \"Lando — connecting...\"
    },
  )
}
"
}

fn generate_push_registrations(
  contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  contracts
  |> list.filter_map(fn(pair) {
    let #(route, contract) = pair
    case contract.has_server_update {
      False -> Error(Nil)
      True -> Ok(
        "  let _ = transport.register_push_handler(\""
        <> route.variant_name
        <> "\", fn(_msg) { Nil })",
      )
    }
  })
  |> string.join("\n")
}
