import gleam/dict
import gleam/list
import gleam/string
import lando/generator
import lando/types.{type ScannedRoute, type PageContract, type ScanConfig}
import lando/walker

pub type GeneratedFile {
  GeneratedFile(path: String, content: String)
}

pub fn generate_package(
  routes: List(ScannedRoute),
  contracts: List(#(ScannedRoute, PageContract)),
  config: ScanConfig,
  rpc_ffi_content: String,
  decoders_prelude_content: String,
  has_client_context: Bool,
) -> List(GeneratedFile) {
  [
    GeneratedFile(
      config.client_root <> "/gleam.toml",
      client_gleam_toml(),
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/rpc_ffi.mjs",
      rpc_ffi_content,
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/decoders_prelude.mjs",
      decoders_prelude_content,
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/transport.gleam",
      transport_gleam(),
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/router_ffi.mjs",
      router_ffi_mjs(),
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/router.gleam",
      client_router(routes),
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/app.gleam",
      app_gleam(routes, contracts, has_client_context),
    ),
  ]
}

fn client_router(routes: List(ScannedRoute)) -> String {
  let server_router = generator.generate(routes)
  let client_fns = "

/// Read the browser's current location.
@external(javascript, \"./router_ffi.mjs\", \"currentUrl\")
fn current_url() -> String

/// Navigate by pushing a new history entry.
@external(javascript, \"./router_ffi.mjs\", \"navigate\")
pub fn navigate(path: String) -> Nil

/// Register a callback for browser back/forward navigation.
@external(javascript, \"./router_ffi.mjs\", \"onPopstate\")
pub fn on_popstate(callback: fn() -> Nil) -> Nil

/// Parse the current browser URL into a Route.
pub fn parse_route_from_url() -> Route {
  let url = current_url()
  let uri = case uri.parse(url) {
    Ok(u) -> u
    Error(_) -> {
      let assert Ok(fallback) = uri.parse(\"http://localhost/\")
      fallback
    }
  }
  parse_route(uri)
}
"
  server_router <> "\n" <> client_fns
}

fn client_gleam_toml() -> String {
  "name = \"client\"
version = \"0.1.0\"
target = \"javascript\"

[dependencies]
gleam_stdlib = \">= 0.60.0 and < 2.0.0\"
lustre = \">= 5.6.0 and < 7.0.0\"
"
}

fn transport_gleam() -> String {
  "// Generated by lando — do not edit.
import gleam/dynamic.{type Dynamic}

/// Initialize the WebSocket connection. Call once on app startup.
@external(javascript, \"./rpc_ffi.mjs\", \"ensureSocket\")
pub fn init(url: String) -> Nil

/// Send a message to the server. msg is encoded as ETF and wrapped
/// in the call envelope {page, request_id, msg}.
@external(javascript, \"./rpc_ffi.mjs\", \"send\")
fn send_raw(
  url: String,
  page: String,
  msg: a,
  callback: fn(b) -> Nil,
) -> Nil

/// Register a handler for push messages from the server.
/// The handler is called with the decoded push value whenever
/// the server sends a ToClient for this page.
@external(javascript, \"./rpc_ffi.mjs\", \"registerPushHandler\")
pub fn register_push_handler(
  page: String,
  handler: fn(Dynamic) -> Nil,
) -> Nil

/// Register a callback that fires when the WebSocket connects
/// (both initial connect and reconnects).
@external(javascript, \"./rpc_ffi.mjs\", \"registerOnConnect\")
pub fn register_on_connect(callback: fn() -> Nil) -> Nil

/// Register a callback that fires when the WebSocket disconnects.
@external(javascript, \"./rpc_ffi.mjs\", \"registerOnDisconnect\")
pub fn register_on_disconnect(callback: fn(String) -> Nil) -> Nil

/// Encode a value to ETF binary.
@external(javascript, \"./rpc_ffi.mjs\", \"encode_value\")
pub fn encode(value: a) -> BitArray

/// Decode ETF binary to a value.
@external(javascript, \"./rpc_ffi.mjs\", \"decode_value\")
pub fn decode(data: BitArray) -> a

/// Send a ToServer message to the server.
/// Encodes the message and sends it over the WebSocket.
pub fn send_to_server(page: String, msg: a) -> Nil {
  send_raw(\"/ws\", page, msg, fn(_) { Nil })
}
"
}

fn app_gleam(
  routes: List(ScannedRoute),
  contracts: List(#(ScannedRoute, PageContract)),
  has_client_context: Bool,
) -> String {
  // Build a lookup from variant_name -> PageContract for quick access
  let contract_map =
    contracts
    |> list.map(fn(pair) { #({ pair.0 }.variant_name, pair.1) })
    |> dict.from_list

  let push_registrations = generate_push_registrations(contracts)
  let page_model_type = generate_page_model_type(routes, contract_map)
  let page_msg_type = generate_page_msg_type(routes, contract_map)
  let init_page_fn = generate_init_page(routes, contract_map, has_client_context)
  let update_page_fn = generate_update_page(routes, contract_map, has_client_context)
  let render_page_fn = generate_render_page(routes, contract_map, has_client_context)

  let ctx_import = case has_client_context {
    True -> "\nimport client_context"
    False -> ""
  }

  let ctx_field = case has_client_context {
    True -> "\n    client_context: client_context.ClientContext,"
    False -> ""
  }

  let ctx_msg_variant = case has_client_context {
    True -> "\n  ClientContextUpdate(client_context.ClientContextMsg)"
    False -> ""
  }

  let ctx_init = case has_client_context {
    True ->
      "  let #(client_context, ctx_effects) = client_context.init()
  let #(page_model, page_effects) = init_page(route, client_context)
  #(Model(route:, page_model:, connection: Disconnected, client_context:),
    effect.batch([init_transport(), effect.map(ctx_effects, ClientContextUpdate), page_effects]))"
    False ->
      "  let #(page_model, page_effects) = init_page(route)
  #(Model(route:, page_model:, connection: Disconnected),
    effect.batch([init_transport(), page_effects]))"
  }

  let ctx_update_arm = case has_client_context {
    True ->
      "
    ClientContextUpdate(ctx_msg) -> {
      let #(new_ctx, ctx_effects) = client_context.update(model.client_context, ctx_msg)
      #(Model(..model, client_context: new_ctx), effect.map(ctx_effects, ClientContextUpdate))
    }"
    False -> ""
  }

  let url_changed_body = case has_client_context {
    True ->
      "      let #(page_model, page_effects) = init_page(route, model.client_context)
      #(Model(..model, route:, page_model:), page_effects)"
    False ->
      "      let #(page_model, page_effects) = init_page(route)
      #(Model(..model, route:, page_model:), page_effects)"
  }

  let page_msg_body = case has_client_context {
    True ->
      "      let #(page_model, page_effects) = update_page(model.page_model, page_msg, model.client_context)
      #(Model(..model, page_model:), page_effects)"
    False ->
      "      let #(page_model, page_effects) = update_page(model.page_model, page_msg)
      #(Model(..model, page_model:), page_effects)"
  }

  let render_page_call = case has_client_context {
    True -> "render_page(model.page_model, model.client_context)"
    False -> "render_page(model.page_model)"
  }

  "// Generated by lando — do not edit.
import lustre
import lustre/attribute as attr
import lustre/element.{type Element}
import lustre/element/html
import lustre/effect.{type Effect}
import generated/codec
import generated/router
import generated/transport
import generated/views"
  <> ctx_import
  <> "

" <> page_model_type <> "

" <> page_msg_type <> "

pub type Model {
  Model(
    route: router.Route,
    page_model: PageModel,
    connection: Connection,"
  <> ctx_field
  <> "
  )
}

pub type Connection {
  Connected
  Disconnected
  Reconnecting
}

pub type Msg {
  UrlChanged(router.Route)
  PageMsg(PageMsg)
  TransportConnected
  TransportDisconnected(reason: String)"
  <> ctx_msg_variant
  <> "
}

pub fn main() {
  let app = lustre.application(init, update, view)
  lustre.start(app, \"#app\", Nil)
}

fn init(_flags: Nil) -> #(Model, Effect(Msg)) {
  let route = router.parse_route_from_url()
"
  <> ctx_init
  <> "
}

fn init_transport() -> Effect(Msg) {
  effect.from(fn(dispatch) {
    let _ = transport.init(\"/ws\")
    let _ = transport.register_on_connect(fn() { dispatch(TransportConnected) })
    let _ = transport.register_on_disconnect(fn(reason) { dispatch(TransportDisconnected(reason)) })
    let _ = router.on_popstate(fn() { dispatch(UrlChanged(router.parse_route_from_url())) })
"
  <> push_registrations
  <> "
    Nil
  })
}

" <> init_page_fn <> "

" <> update_page_fn <> "

" <> render_page_fn <> "

fn update(model: Model, msg: Msg) -> #(Model, Effect(Msg)) {
  case msg {
    UrlChanged(route) -> {
" <> url_changed_body <> "
    }
    PageMsg(page_msg) -> {
" <> page_msg_body <> "
    }
    TransportConnected ->
      #(Model(..model, connection: Connected), effect.none())
    TransportDisconnected(_reason) ->
      #(Model(..model, connection: Disconnected), effect.none())"
  <> ctx_update_arm
  <> "
  }
}

fn view(model: Model) -> Element(Msg) {
  html.div([attr.class(\"lando-app\")], [
    " <> render_page_call <> ",
    connection_banner(model.connection),
  ])
}

fn connection_banner(connection: Connection) -> Element(Msg) {
  case connection {
    Connected -> html.text(\"\")
    Disconnected ->
      html.div(
        [attr.class(\"lando-banner lando-banner--disconnected\")],
        [html.text(\"Disconnected from server. Reconnecting...\")],
      )
    Reconnecting ->
      html.div(
        [attr.class(\"lando-banner lando-banner--reconnecting\")],
        [html.text(\"Reconnecting...\")],
      )
  }
}
"
}

fn generate_push_registrations(
  contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  contracts
  |> list.filter_map(fn(pair) {
    let #(route, contract) = pair
    case contract.has_server_update {
      False -> Error(Nil)
      True -> {
        let vn = route.variant_name
        let fn_suffix = to_snake_case(vn)
        Ok(
          "    let _ = transport.register_push_handler(\""
          <> vn
          <> "\", fn(raw) {\n"
          <> "      dispatch(PageMsg("
          <> vn <> "PageMsg(views." <> vn <> "GotServerMsg(codec.decode_push_"
          <> fn_suffix <> "(raw)))))\n"
          <> "    })",
        )
      }
    }
  })
  |> string.join("\n")
}

fn router_ffi_mjs() -> String {
  "// Generated by lando — do not edit.
//
// Browser router FFI — reads the current URL and navigates.
// Used by the generated client router.gleam.

export function currentUrl() {
  return globalThis.location?.href ?? \"http://localhost/\";
}

export function navigate(path) {
  globalThis.history?.pushState(null, \"\", path);
  globalThis.dispatchEvent(new Event(\"popstate\"));
}

export function onPopstate(callback) {
  globalThis.addEventListener(\"popstate\", () => callback());
}
"
}

fn generate_page_model_type(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
) -> String {
  let variants =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model ->
          Ok(
            "  " <> route.variant_name <> "PageModel(views."
            <> route.variant_name <> "Model)",
          )
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")
  "pub type PageModel {\n" <> variants <> "\n  NoPageModel\n}"
}

fn generate_page_msg_type(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
) -> String {
  let variants =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model ->
          Ok(
            "  " <> route.variant_name <> "PageMsg(views."
            <> route.variant_name <> "Msg)",
          )
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")
  "pub type PageMsg {\n" <> variants <> "\n}"
}

/// Generate a route pattern match expression, e.g. "router.Home" or
/// "router.ArticleSlug(slug)" depending on whether the route has params.
fn route_pattern(route: ScannedRoute) -> String {
  case route.params {
    [] -> "router." <> route.variant_name
    params -> {
      let param_names =
        params
        |> list.map(fn(p) { p.0 })
        |> string.join(", ")
      "router." <> route.variant_name <> "(" <> param_names <> ")"
    }
  }
}

/// Generate the extra arguments for init_page calls from route params.
fn route_param_args(route: ScannedRoute) -> String {
  case route.params {
    [] -> ""
    params ->
      params
      |> list.map(fn(p) { ", " <> p.0 })
      |> string.join("")
  }
}

fn generate_init_page(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
  has_client_context: Bool,
) -> String {
  let arms =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model -> {
          let fn_suffix = to_snake_case(route.variant_name)
          let pattern = route_pattern(route)
          let param_args = route_param_args(route)
          let call_args = case has_client_context, param_args {
            True, _ -> "(" <> "client_context" <> param_args <> ")"
            False, "" -> "()"
            False, _ -> "(" <> string.drop_start(param_args, 2) <> ")"
          }
          Ok(
            "    " <> pattern <> " -> {\n"
            <> "      let #(m, e) = views." <> fn_suffix <> "_init" <> call_args <> "\n"
            <> "      #(" <> route.variant_name <> "PageModel(m), effect.map(e, fn(msg) { PageMsg(" <> route.variant_name <> "PageMsg(msg)) }))\n"
            <> "    }",
          )
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")

  let not_found_arm = "    _ -> #(NoPageModel, effect.none())"

  let sig = case has_client_context {
    True -> "fn init_page(route: router.Route, client_context: client_context.ClientContext) -> #(PageModel, Effect(Msg)) {"
    False -> "fn init_page(route: router.Route) -> #(PageModel, Effect(Msg)) {"
  }

  sig <> "\n  case route {\n" <> arms <> "\n" <> not_found_arm <> "\n  }\n}"
}

fn generate_update_page(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
  has_client_context: Bool,
) -> String {
  let arms =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model -> {
          let fn_suffix = to_snake_case(route.variant_name)
          let vn = route.variant_name
          let ctx_arg = case has_client_context {
            True -> "client_context, "
            False -> ""
          }
          Ok(
            "    " <> vn <> "PageModel(m), " <> vn <> "PageMsg(msg) -> {\n"
            <> "      let #(new_m, e) = views." <> fn_suffix <> "_update(" <> ctx_arg <> "m, msg)\n"
            <> "      #(" <> vn <> "PageModel(new_m), effect.map(e, fn(msg) { PageMsg(" <> vn <> "PageMsg(msg)) }))\n"
            <> "    }",
          )
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")

  let catch_all = "    _, _ -> #(page_model, effect.none())"

  let sig = case has_client_context {
    True -> "fn update_page(page_model: PageModel, page_msg: PageMsg, client_context: client_context.ClientContext) -> #(PageModel, Effect(Msg)) {"
    False -> "fn update_page(page_model: PageModel, page_msg: PageMsg) -> #(PageModel, Effect(Msg)) {"
  }

  sig <> "\n  case page_model, page_msg {\n" <> arms <> "\n" <> catch_all <> "\n  }\n}"
}

fn generate_render_page(
  routes: List(ScannedRoute),
  contract_map: dict.Dict(String, PageContract),
  has_client_context: Bool,
) -> String {
  let arms =
    routes
    |> list.filter_map(fn(route) {
      case dict.get(contract_map, route.variant_name) {
        Ok(contract) if contract.has_model -> {
          let fn_suffix = to_snake_case(route.variant_name)
          let vn = route.variant_name
          let view_args = case has_client_context {
            True -> "(client_context, m)"
            False -> "(m)"
          }
          Ok(
            "    " <> vn <> "PageModel(m) ->\n"
            <> "      element.map(views." <> fn_suffix <> "_view" <> view_args <> ", fn(msg) { PageMsg(" <> vn <> "PageMsg(msg)) })",
          )
        }
        _ -> Error(Nil)
      }
    })
    |> string.join("\n")

  let not_found_arm = "    NoPageModel -> html.div([], [html.text(\"Page not found\")])"

  let sig = case has_client_context {
    True -> "fn render_page(page_model: PageModel, client_context: client_context.ClientContext) -> Element(Msg) {"
    False -> "fn render_page(page_model: PageModel) -> Element(Msg) {"
  }

  sig <> "\n  case page_model {\n" <> arms <> "\n" <> not_found_arm <> "\n  }\n}"
}

fn to_snake_case(name: String) -> String {
  walker.to_snake_case(name)
}
