import gleam/list
import gleam/string
import lando/types.{type ScannedRoute, type PageContract, type ScanConfig}

pub type GeneratedFile {
  GeneratedFile(path: String, content: String)
}

pub fn generate_package(
  routes: List(ScannedRoute),
  _contracts: List(#(ScannedRoute, PageContract)),
  config: ScanConfig,
) -> List(GeneratedFile) {
  [
    GeneratedFile(
      config.client_root <> "/gleam.toml",
      client_gleam_toml(),
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/app.gleam",
      app_gleam(routes),
    ),
  ]
}

fn client_gleam_toml() -> String {
  "name = \"client\"
version = \"0.1.0\"
target = \"javascript\"

[dependencies]
gleam_stdlib = \">= 0.60.0 and < 2.0.0\"
lustre = \">= 5.6.0 and < 7.0.0\"
"
}

fn app_gleam(routes: List(ScannedRoute)) -> String {
  let route_variants =
    routes
    |> list.map(fn(_) { "    _ -> lustre/element/html.text(\"Hello from lando!\")" })
    |> string.join("\n")

  "// Generated by lando — do not edit.
import lustre
import lustre/element.{type Element}
import generated/router
import generated/transport

pub type Model {
  Model(
    route: router.Route,
  )
}

pub type Msg {
  UrlChanged(router.Route)
}

pub fn main() {
  let app = lustre.application(init, update, view)
  lustre.start(app, \"#app\", Nil)
}

fn init(_flags: Nil) -> #(Model, Effect(Msg)) {
  let route = router.parse_route_from_url()
  #(Model(route:), effect.none())
}

fn update(model: Model, msg: Msg) -> #(Model, Effect(Msg)) {
  case msg {
    UrlChanged(route) -> #(Model(..model, route:), effect.none())
  }
}

fn view(model: Model) -> Element(Msg) {
  case model.route {
"
  <> route_variants
  <> "
  }
}
"
}
