import gleam/list
import gleam/string
import lando/generator
import lando/types.{type ScannedRoute, type PageContract, type ScanConfig}

pub type GeneratedFile {
  GeneratedFile(path: String, content: String)
}

pub fn generate_package(
  routes: List(ScannedRoute),
  contracts: List(#(ScannedRoute, PageContract)),
  config: ScanConfig,
  rpc_ffi_content: String,
  decoders_prelude_content: String,
) -> List(GeneratedFile) {
  [
    GeneratedFile(
      config.client_root <> "/gleam.toml",
      client_gleam_toml(),
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/rpc_ffi.mjs",
      rpc_ffi_content,
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/decoders_prelude.mjs",
      decoders_prelude_content,
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/transport.gleam",
      transport_gleam(),
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/router_ffi.mjs",
      router_ffi_mjs(),
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/router.gleam",
      client_router(routes),
    ),
    GeneratedFile(
      config.client_root <> "/src/generated/app.gleam",
      app_gleam(routes, contracts),
    ),
  ]
}

fn client_router(routes: List(ScannedRoute)) -> String {
  let server_router = generator.generate(routes)
  let client_fns = "

/// Read the browser's current location.
@external(javascript, \"./router_ffi.mjs\", \"currentUrl\")
fn current_url() -> String

/// Navigate by pushing a new history entry.
@external(javascript, \"./router_ffi.mjs\", \"navigate\")
pub fn navigate(path: String) -> Nil

/// Parse the current browser URL into a Route.
pub fn parse_route_from_url() -> Route {
  let url = current_url()
  let uri = case uri.parse(url) {
    Ok(u) -> u
    Error(_) -> {
      let assert Ok(fallback) = uri.parse(\"http://localhost/\")
      fallback
    }
  }
  parse_route(uri)
}
"
  server_router <> "\n" <> client_fns
}

fn client_gleam_toml() -> String {
  "name = \"client\"
version = \"0.1.0\"
target = \"javascript\"

[dependencies]
gleam_stdlib = \">= 0.60.0 and < 2.0.0\"
lustre = \">= 5.6.0 and < 7.0.0\"
"
}

fn transport_gleam() -> String {
  "// Generated by lando — do not edit.
import gleam/dynamic.{type Dynamic}

/// Initialize the WebSocket connection. Call once on app startup.
@external(javascript, \"./rpc_ffi.mjs\", \"ensureSocket\")
pub fn init(url: String) -> Nil

/// Send a message to the server. msg is encoded as ETF and wrapped
/// in the call envelope {page, request_id, msg}.
@external(javascript, \"./rpc_ffi.mjs\", \"send\")
fn send_raw(
  url: String,
  page: String,
  msg: a,
  callback: fn(b) -> Nil,
) -> Nil

/// Register a handler for push messages from the server.
/// The handler is called with the decoded push value whenever
/// the server sends a ToClient for this page.
@external(javascript, \"./rpc_ffi.mjs\", \"registerPushHandler\")
pub fn register_push_handler(
  page: String,
  handler: fn(Dynamic) -> Nil,
) -> Nil

/// Register a callback that fires when the WebSocket connects
/// (both initial connect and reconnects).
@external(javascript, \"./rpc_ffi.mjs\", \"registerOnConnect\")
pub fn register_on_connect(callback: fn() -> Nil) -> Nil

/// Register a callback that fires when the WebSocket disconnects.
@external(javascript, \"./rpc_ffi.mjs\", \"registerOnDisconnect\")
pub fn register_on_disconnect(callback: fn(String) -> Nil) -> Nil

/// Encode a value to ETF binary.
@external(javascript, \"./rpc_ffi.mjs\", \"encode_value\")
pub fn encode(value: a) -> BitArray

/// Decode ETF binary to a value.
@external(javascript, \"./rpc_ffi.mjs\", \"decode_value\")
pub fn decode(data: BitArray) -> a

/// Send a ToServer message to the server.
/// Encodes the message and sends it over the WebSocket.
pub fn send_to_server(page: String, msg: a) -> Nil {
  send_raw(\"/ws\", page, msg, fn(_) { Nil })
}
"
}

fn app_gleam(
  routes: List(ScannedRoute),
  contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let push_registrations = generate_push_registrations(contracts)
  let route_variants = generate_route_view_arms(routes)

  "// Generated by lando — do not edit.
import gleam/list
import lustre
import lustre/attribute as attr
import lustre/element.{type Element}
import lustre/element/html
import lustre/effect.{type Effect}
import lustre/event
import generated/router
import generated/transport

pub type Model {
  Model(
    route: router.Route,
    connection: Connection,
    loading: Bool,
    toasts: List(Toast),
  )
}

pub type Connection {
  Connected
  Disconnected
  Reconnecting
}

pub type Toast {
  Toast(message: String, kind: ToastKind)
}

pub type ToastKind {
  ErrorToast
  InfoToast
}

pub type Msg {
  UrlChanged(router.Route)
  TransportConnected
  TransportDisconnected(reason: String)
  PageLoading
  PageLoaded
  DismissToast(Int)
  Noop
}

pub fn main() {
"
  <> push_registrations
  <> "
  let app = lustre.application(init, update, view)
  lustre.start(app, \"#app\", Nil)
}

fn init(_flags: Nil) -> #(Model, Effect(Msg)) {
  let route = router.parse_route_from_url()
  #(Model(route:, connection: Disconnected, loading: False, toasts: []),
    init_transport())
}

fn init_transport() -> Effect(Msg) {
  effect.from(fn(dispatch) {
    let _ = transport.init(\"/ws\")
    let _ = transport.register_on_connect(fn() { dispatch(TransportConnected) })
    let _ = transport.register_on_disconnect(fn(reason) { dispatch(TransportDisconnected(reason)) })
    Nil
  })
}

fn update(model: Model, msg: Msg) -> #(Model, Effect(Msg)) {
  case msg {
    UrlChanged(route) ->
      #(Model(..model, route:), effect.none())
    TransportConnected ->
      #(Model(..model, connection: Connected), effect.none())
    TransportDisconnected(_reason) ->
      #(Model(..model, connection: Disconnected), effect.none())
    PageLoading ->
      #(Model(..model, loading: True), effect.none())
    PageLoaded ->
      #(Model(..model, loading: False), effect.none())
    DismissToast(index) ->
      #(Model(..model, toasts: list.drop(model.toasts, index)), effect.none())
    Noop -> #(model, effect.none())
  }
}

fn view(model: Model) -> Element(Msg) {
  html.div([attr.class(\"lando-app\")], [
    loading_bar(model.loading),
    render_page(model.route),
    connection_banner(model.connection),
    toast_container(model.toasts),
  ])
}

fn render_page(route: router.Route) -> Element(Msg) {
  case route {"
  <> route_variants
  <> "
    router.NotFound(_) ->
      html.div([], [html.text(\"Page not found\")])
  }
}

fn loading_bar(loading: Bool) -> Element(Msg) {
  case loading {
    True -> html.div([attr.class(\"lando-loading-bar\")], [])
    False -> html.text(\"\")
  }
}

fn connection_banner(connection: Connection) -> Element(Msg) {
  case connection {
    Connected -> html.text(\"\")
    Disconnected ->
      html.div(
        [attr.class(\"lando-banner lando-banner--disconnected\")],
        [html.text(\"Disconnected from server. Reconnecting...\")],
      )
    Reconnecting ->
      html.div(
        [attr.class(\"lando-banner lando-banner--reconnecting\")],
        [html.text(\"Reconnecting...\")],
      )
  }
}

fn toast_container(toasts: List(Toast)) -> Element(Msg) {
  case toasts {
    [] -> html.text(\"\")
    _ ->
      html.div(
        [attr.class(\"lando-toast-container\")],
        list.index_map(toasts, fn(toast, index) {
          let class = case toast.kind {
            ErrorToast -> \"lando-toast lando-toast--error\"
            InfoToast -> \"lando-toast lando-toast--info\"
          }
          html.div(
            [attr.class(class)],
            [
              html.text(toast.message),
              html.button(
                [attr.class(\"lando-toast__dismiss\"), event.on_click(DismissToast(index))],
                [html.text(\"x\")],
              ),
            ],
          )
        }),
      )
  }
}
"
}

fn generate_push_registrations(
  contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  contracts
  |> list.filter_map(fn(pair) {
    let #(route, contract) = pair
    case contract.has_server_update {
      False -> Error(Nil)
      True -> Ok(
        "  let _ = transport.register_push_handler(\""
        <> route.variant_name
        <> "\", fn(_msg) { Nil })",
      )
    }
  })
  |> string.join("\n")
}

fn router_ffi_mjs() -> String {
  "// Generated by lando — do not edit.
//
// Browser router FFI — reads the current URL and navigates.
// Used by the generated client router.gleam.

export function currentUrl() {
  return globalThis.location?.href ?? \"http://localhost/\";
}

export function navigate(path) {
  globalThis.history?.pushState(null, \"\", path);
  globalThis.dispatchEvent(new Event(\"popstate\"));
}
"
}

fn generate_route_view_arms(routes: List(ScannedRoute)) -> String {
  routes
  |> list.map(fn(route) {
    "    router." <> route.variant_name <> " -> html.div([], [html.text(\"" <> route.variant_name <> "\")])"
  })
  |> string.join("\n")
}
