//// ETF codec generator for client-side typed encode/decode.
////
//// Generates client package files for typed message passing:
//// - codec_ffi.mjs — JS typed decoders (from walker-discovered types)
//// - types.gleam — mirrored page types (ToServer, ToClient)
//// - codec.gleam — typed encode/decode wrappers per page
////
//// Adapted from libero's codegen_decoders and codegen_stubs.

import gleam/int
import gleam/list
import gleam/string
import lando/field_type.{type FieldType, UserType}
import lando/types.{type PageContract, type ScannedRoute, type VariantInfo}
import lando/walker.{type DiscoveredType, type DiscoveredVariant}

pub type CodecFile {
  CodecFile(path: String, content: String)
}

/// Generate all codec files for the client package.
pub fn generate(
  contracts: List(#(ScannedRoute, PageContract)),
  discovered: List(DiscoveredType),
) -> List(CodecFile) {
  [
    CodecFile("src/generated/codec_ffi.mjs", emit_codec_ffi(discovered)),
    CodecFile("src/generated/types.gleam", emit_types_gleam(contracts)),
    CodecFile("src/generated/codec.gleam", emit_codec_gleam(contracts)),
  ]
}

// ---------- JS typed decoders (codec_ffi.mjs) ----------
// Ported from libero's codegen_decoders.gleam

fn emit_codec_ffi(discovered: List(DiscoveredType)) -> String {
  let type_decoders =
    discovered
    |> list.map(emit_type_decoder)
    |> string.join("\n\n")

  let stdlib_setters =
    "import { setResultCtors, setOptionCtors, setListCtors, "
    <> "setDictFromList } from \"./decoders_prelude.mjs\";"

  let imports =
    "import { decode_int, decode_float, decode_string, decode_bool, "
    <> "decode_bit_array, decode_nil, decode_list_of, decode_option_of, "
    <> "decode_result_of, decode_dict_of, decode_tuple_of, DecodeError } from \""
    <> "./decoders_prelude.mjs\";\n"
    <> "import { Ok, Error as ResultError, Empty, NonEmpty } from \""
    <> "../gleam_stdlib/gleam.mjs\";\n"
    <> "import { Some, None } from \""
    <> "../gleam_stdlib/gleam/option.mjs\";\n"
    <> "import { from_list as dictFromList } from \""
    <> "../gleam_stdlib/gleam/dict.mjs\";"

  let ctor_setters =
    "setResultCtors(Ok, ResultError);\n"
    <> "setOptionCtors(Some, None);\n"
    <> "setListCtors(Empty, NonEmpty);\n"
    <> "setDictFromList(dictFromList);"

  let float_registrations = emit_float_registrations(discovered)

  "// Generated by lando — do not edit.
//
// Typed decoders for ETF-serialized custom types.
// Each function converts raw ETF values (atoms as strings,
// tuples as arrays) into proper Gleam constructor instances.

" <> stdlib_setters <> "\n\n" <> imports <> "\n\n" <> ctor_setters
  <> "\n" <> float_registrations <> "\n"
  <> type_decoders <> "\n"
}

fn emit_float_registrations(discovered: List(DiscoveredType)) -> String {
  let lines =
    list.flat_map(discovered, fn(t) {
      list.filter_map(t.variants, fn(v) {
        case v.float_field_indices {
          [] -> Error(Nil)
          indices -> {
            let index_list =
              indices
              |> list.map(int.to_string)
              |> string.join(", ")
            Ok(
              "registerFloatFields(\""
              <> v.atom_name
              <> "\", ["
              <> index_list
              <> "]);",
            )
          }
        }
      })
    })
  case lines {
    [] -> ""
    _ -> string.join(lines, "\n") <> "\n"
  }
}

fn emit_type_decoder(t: DiscoveredType) -> String {
  let fn_name = decoder_fn_name(t.module_path, t.type_name)
  let body = case t.variants {
    [] -> "  throw new DecodeError(\"empty type\");"
    [single] ->
      case single.fields {
        [] -> emit_enum_body(t.variants)
        _ -> emit_record_body(single)
      }
    variants ->
      case all_zero_arity(variants) {
        True -> emit_enum_body(variants)
        False -> emit_tagged_union_body(variants)
      }
  }
  "export function " <> fn_name <> "(term) {\n" <> body <> "\n}"
}

fn decoder_fn_name(module_path: String, type_name: String) -> String {
  "decode_"
  <> module_to_underscored(module_path)
  <> "_"
  <> walker.to_snake_case(type_name)
}

fn all_zero_arity(variants: List(DiscoveredVariant)) -> Bool {
  list.all(variants, fn(v) { list.is_empty(v.fields) })
}

fn emit_enum_body(variants: List(DiscoveredVariant)) -> String {
  let cases =
    list.map(variants, fn(v) {
      "  if (term === \""
      <> v.atom_name
      <> "\") return "
      <> variant_ctor_call(v, "")
      <> ";"
    })
  string.join(cases, "\n")
  <> "\n  throw new DecodeError(\"unknown variant: \" + String(term));"
}

fn emit_record_body(variant: DiscoveredVariant) -> String {
  let field_lines =
    list.index_map(variant.fields, fn(ft, i) {
      "    " <> field_decoder_call(ft, "term[" <> int.to_string(i + 1) <> "]")
    })
  let args = "\n" <> string.join(field_lines, ",\n") <> "\n  "
  "  return " <> variant_ctor_call(variant, args) <> ";"
}

fn emit_tagged_union_body(variants: List(DiscoveredVariant)) -> String {
  let arms =
    list.map(variants, fn(v) {
      let args = case v.fields {
        [] -> ""
        fields ->
          fields
          |> list.index_map(fn(ft, i) {
            field_decoder_call(ft, "term[" <> int.to_string(i + 1) <> "]")
          })
          |> string.join(", ")
      }
      "    case \""
      <> v.atom_name
      <> "\":\n      return "
      <> variant_ctor_call(v, args)
      <> ";"
    })
  "  const tag = Array.isArray(term) ? term[0] : term;\n"
  <> "  switch (tag) {\n"
  <> string.join(arms, "\n")
  <> "\n    default:\n      throw new DecodeError(\"unknown variant: \" + String(tag));\n"
  <> "  }"
}

fn variant_ctor_call(variant: DiscoveredVariant, args: String) -> String {
  "new "
  <> module_to_underscored(variant.module_path)
  <> "$"
  <> variant.variant_name
  <> "("
  <> args
  <> ")"
}

fn field_decoder_call(ft: FieldType, term_expr: String) -> String {
  case ft {
    field_type.IntField -> "decode_int(" <> term_expr <> ")"
    field_type.FloatField -> "decode_float(" <> term_expr <> ")"
    field_type.StringField -> "decode_string(" <> term_expr <> ")"
    field_type.BoolField -> "decode_bool(" <> term_expr <> ")"
    field_type.BitArrayField -> "decode_bit_array(" <> term_expr <> ")"
    field_type.NilField -> "decode_nil(" <> term_expr <> ")"
    field_type.ListOf(element) ->
      "decode_list_of((t0) => "
      <> field_decoder_call(element, "t0")
      <> ", " <> term_expr <> ")"
    field_type.OptionOf(inner) ->
      "decode_option_of((t0) => "
      <> field_decoder_call(inner, "t0")
      <> ", " <> term_expr <> ")"
    field_type.ResultOf(ok, err) ->
      "decode_result_of((t0) => "
      <> field_decoder_call(ok, "t0")
      <> ", (t1) => "
      <> field_decoder_call(err, "t1")
      <> ", " <> term_expr <> ")"
    field_type.DictOf(k, v) ->
      "decode_dict_of((t0) => "
      <> field_decoder_call(k, "t0")
      <> ", (t1) => "
      <> field_decoder_call(v, "t1")
      <> ", " <> term_expr <> ")"
    field_type.TupleOf(elems) -> {
      let decoders =
        elems
        |> list.index_map(fn(ft, i) {
          let param = "t" <> int.to_string(i)
          "(" <> param <> ") => " <> field_decoder_call(ft, param)
        })
        |> string.join(", ")
      "decode_tuple_of([" <> decoders <> "], " <> term_expr <> ")"
    }
    field_type.TypeVar(name) ->
      "(() => { throw new DecodeError(\"TypeVar<"
      <> name
      <> "> not supported\"); })()"
    UserType(module_path:, type_name:, args: _) ->
      decoder_fn_name(module_path, type_name) <> "(" <> term_expr <> ")"
  }
}

// ---------- Mirrored types (types.gleam) ----------

fn emit_types_gleam(
  contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let page_type_blocks =
    list.filter_map(contracts, fn(pair) {
      let #(route, contract) = pair
      case contract.has_model {
        False -> Error(Nil)
        True -> Ok(emit_page_type_block(route, contract))
      }
    })

  "// Generated by lando — do not edit.
////
//// Mirrored page types for the client package.
//// Each page's ToServer and ToClient types are replicated
//// so the client can use typed encode/decode.

"
  <> string.join(page_type_blocks, "\n\n")
  <> "\n"
}

fn emit_page_type_block(
  route: ScannedRoute,
  contract: PageContract,
) -> String {
  let prefix = route.variant_name
  let to_server = emit_type_def(prefix <> "ToServer", contract.to_server_variants)
  let to_client = emit_type_def(prefix <> "ToClient", contract.to_client_variants)

  "// " <> route.variant_name <> " — " <> route.module_path <> "\n"
  <> to_server <> "\n\n"
  <> to_client
}

fn emit_type_def(type_name: String, variants: List(VariantInfo)) -> String {
  case variants {
    [] -> "pub type " <> type_name <> " { }"
    _ -> {
      let lines =
        list.map(variants, fn(v) {
          case v.fields {
            [] -> "  " <> v.name
            fields -> {
              let field_strs =
                list.map(fields, fn(f) {
                  f.label <> ": " <> field_type.to_gleam_source(f.type_)
                })
              "  " <> v.name <> "(" <> string.join(field_strs, ", ") <> ")"
            }
          }
        })
      "pub type " <> type_name <> " {\n" <> string.join(lines, "\n") <> "\n}"
    }
  }
}

// ---------- Typed codec wrappers (codec.gleam) ----------

fn emit_codec_gleam(
  contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let encode_fns = emit_encode_functions(contracts)
  let decode_fns = emit_decode_functions(contracts)

  "// Generated by lando — do not edit.
////
//// Typed ETF encode/decode for page message types.
//// Wraps transport.encode / transport.decode with
//// compile-time type-safe signatures.

import generated/transport
import generated/types.{"
  <> emit_codec_type_imports(contracts)
  <> "}

" <> string.join(encode_fns, "\n\n") <> "\n\n"
  <> string.join(decode_fns, "\n\n") <> "\n"
}

fn emit_codec_type_imports(
  contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  contracts
  |> list.filter_map(fn(pair) {
    let #(route, contract) = pair
    case contract.has_model {
      False -> Error(Nil)
      True -> Ok(
        "  type "
        <> route.variant_name
        <> "ToServer, type "
        <> route.variant_name
        <> "ToClient",
      )
    }
  })
  |> string.join(",\n")
}

fn emit_encode_functions(
  contracts: List(#(ScannedRoute, PageContract)),
) -> List(String) {
  list.filter_map(contracts, fn(pair) {
    let #(route, contract) = pair
    case contract.has_model {
      False -> Error(Nil)
      True -> {
        let prefix = route.variant_name
        let fn_suffix = walker.to_snake_case(prefix)
        Ok(
          "/// Encode a "
          <> prefix
          <> " ToServer message to ETF binary.\n"
          <> "pub fn encode_"
          <> fn_suffix
          <> "_to_backend(msg: "
          <> prefix
          <> "ToServer) -> BitArray {\n"
          <> "  transport.encode(msg)\n"
          <> "}",
        )
      }
    }
  })
}

fn emit_decode_functions(
  contracts: List(#(ScannedRoute, PageContract)),
) -> List(String) {
  list.filter_map(contracts, fn(pair) {
    let #(route, contract) = pair
    case contract.has_model {
      False -> Error(Nil)
      True -> {
        let prefix = route.variant_name
        let fn_suffix = walker.to_snake_case(prefix)
        Ok(
          "/// Decode a "
          <> prefix
          <> " ToClient message from ETF binary.\n"
          <> "pub fn decode_"
          <> fn_suffix
          <> "_to_frontend(data: BitArray) -> "
          <> prefix
          <> "ToClient {\n"
          <> "  transport.decode(data)\n"
          <> "}",
        )
      }
    }
  })
}

// ---------- Naming helpers ----------

fn module_to_underscored(module_path: String) -> String {
  string.replace(module_path, "/", "_")
}
