import gleam/string
import libero/scanner.{type HandlerEndpoint}

pub fn generate(endpoints: List(HandlerEndpoint)) -> String {
  let _endpoints = endpoints
  "// Generated by lando — do not edit.

import gleam/bit_array
import gleam/bytes_tree
import gleam/http/request.{type Request}
import gleam/http/response.{type Response}
import gleam/result
import mist.{type ResponseData}
import generated/rpc_dispatch
import server_context.{type ServerContext}
import lando_runtime/session

pub fn handle(
  req: Request(mist.Connection),
  server_context: ServerContext,
) -> Response(ResponseData) {
  use body <- result.try(
    mist.read_body(req, 1_048_576)
    |> result.map(fn(r) { r.body })
    |> result.map_error(fn(_) { bad_request() }),
  )

  let session_id = session.from_request(req)
  let ctx = server_context.with_session(server_context, session_id)

  let #(response_data, _new_ctx) = rpc_dispatch.handle(server_context: ctx, data: body)

  Ok(
    response.new(200)
    |> response.set_header(\"content-type\", \"application/octet-stream\")
    |> response.set_body(mist.Bytes(bytes_tree.from_bit_array(response_data)))
  )
}

fn bad_request() -> Response(ResponseData) {
  response.new(400)
  |> response.set_body(mist.Bytes(bytes_tree.new()))
}
"
  |> string.trim
}
