import gleam/list
import gleam/string
import lando/types.{type ScannedRoute, type PageContract}

pub fn generate(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let header = "// Generated by lando — do not edit.\n\nimport gleam/dynamic\nimport lando_runtime/effect\nimport lando_runtime/wire\nimport app_config.{type Context}\n"
  let imports = generate_imports(page_contracts)
  let handler = generate_handler(page_contracts)
  string.join([header, imports, handler], "\n\n") <> "\n"
}

fn generate_imports(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  page_contracts
  |> list.map(fn(pair) {
    let #(route, _) = pair
    "import " <> route.module_path
  })
  |> string.join("\n")
}

fn generate_handler(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let arms =
    page_contracts
    |> list.filter_map(fn(pair) {
      let #(route, contract) = pair
      case contract.has_server_update {
        False -> Error(Nil)
        True -> {
          Ok(
            "    \""
            <> route.variant_name
            <> "\" -> {\n"
            <> "      let page_model = wire.coerce(model)\n"
            <> "      let page_msg = wire.coerce(msg)\n"
            <> "      let #(new_model, effects) = "
            <> route.module_path
            <> ".server_update(page_model, page_msg, ctx)\n"
            <> "      #(wire.coerce(new_model), wire.coerce(effects))\n"
            <> "    }",
          )
        }
      }
    })
    |> string.join("\n")

  "/// Handle an incoming WebSocket message.
/// Dispatches to the correct page's server_update.
/// The model and return types are dynamic — type safety is
/// enforced by the codegen (both sides built from same source).
pub fn handle_message(
  model: dynamic.Dynamic,
  page: String,
  msg: dynamic.Dynamic,
  ctx: Context,
) -> #(dynamic.Dynamic, effect.Effect(dynamic.Dynamic)) {
  case page {\n"
  <> arms
  <> "\n    _ -> #(model, effect.none())\n  }\n}"
}
