import gleam/list
import gleam/string
import lando/types.{type ScannedRoute, type PageContract}

pub fn generate(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let header = "// Generated by lando — do not edit.\n\nimport gleam/dynamic\nimport mist/websocket\nimport lando_runtime/effect\n"
  let imports = generate_imports(page_contracts)
  let handler = generate_handler(page_contracts)
  string.join([header, imports, handler], "\n\n") <> "\n"
}

fn generate_imports(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  page_contracts
  |> list.map(fn(pair) {
    let #(route, _) = pair
    "import " <> route.module_path
  })
  |> string.join("\n")
}

fn generate_handler(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let arms =
    page_contracts
    |> list.filter_map(fn(pair) {
      let #(route, contract) = pair
      case contract.has_server_update {
        False -> Error(Nil)
        True -> {
          Ok(
            "    \""
            <> route.variant_name
            <> "\" -> "
            <> route.module_path
            <> ".server_update(model, msg, ctx)",
          )
        }
      }
    })
    |> string.join("\n")

  "pub fn handle_message(
  model: ServerModel,
  page: String,
  msg: dynamic.Dynamic,
  ctx: Context,
) -> #(ServerModel, Effect(ToFrontend)) {
  case page {\n"
  <> arms
  <> "\n    _ -> #(model, effect.none())\n  }\n}"
}
