import gleam/int
import gleam/list
import gleam/string
import lando/types.{type ScannedRoute, type PageContract}

pub fn generate(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let header = "// Generated by lando — do not edit.\n\nimport gleam/dynamic\nimport lando_runtime/effect\nimport lando_runtime/wire\nimport server_context.{type ServerContext}\n"
  let imports = generate_imports(page_contracts)
  let handler = generate_handler(page_contracts)
  let init_model = generate_init_model(page_contracts)
  string.join([header, imports, handler, init_model], "\n\n") <> "\n"
}

fn generate_imports(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  page_contracts
  |> list.map(fn(pair) {
    let #(route, _) = pair
    let alias = module_to_alias(route.module_path)
    "import " <> route.module_path <> " as " <> alias
  })
  |> string.join("\n")
}

fn generate_handler(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let arms =
    page_contracts
    |> list.filter_map(fn(pair) {
      let #(route, contract) = pair
      case contract.has_server_update {
        False -> Error(Nil)
        True -> {
          let alias = module_to_alias(route.module_path)
          Ok(
            "    \""
            <> route.variant_name
            <> "\" -> {\n"
            <> "      let page_model = wire.coerce(model)\n"
            <> "      let page_msg = wire.coerce(msg)\n"
            <> "      let #(new_model, effects) = "
            <> alias
            <> ".server_update(page_model, page_msg, server_context)\n"
            <> "      #(wire.coerce(new_model), wire.coerce(effects))\n"
            <> "    }",
          )
        }
      }
    })
    |> string.join("\n")

  "/// Handle an incoming WebSocket message.
/// Dispatches to the correct page's server_update.
/// The model and return types are dynamic — type safety is
/// enforced by the codegen (both sides built from same source).
pub fn handle_message(
  model: dynamic.Dynamic,
  page: String,
  msg: dynamic.Dynamic,
  server_context: ServerContext,
) -> #(dynamic.Dynamic, effect.Effect(dynamic.Dynamic)) {
  case page {\n"
  <> arms
  <> "\n    _ -> #(model, effect.none())\n  }\n}"
}

fn generate_init_model(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let arms =
    page_contracts
    |> list.filter_map(fn(pair) {
      let #(route, contract) = pair
      case contract.has_server_init {
        False -> Error(Nil)
        True -> {
          let alias = module_to_alias(route.module_path)
          let has_params = route.params != []
          let call = case has_params {
            True -> {
              let param_extracts =
                route.params
                |> list.index_map(fn(param, idx) {
                  let #(name, _type) = param
                  "      let " <> name <> " = wire.coerce(wire.tuple_element(params, " <> int.to_string(idx) <> "))"
                })
                |> string.join("\n")
              let param_args =
                route.params
                |> list.map(fn(p) { p.0 })
                |> string.join(", ")
              param_extracts <> "\n"
              <> "      let #(model, effects) = "
              <> alias
              <> ".server_init(server_context, " <> param_args <> ")\n"
            }
            False ->
              "      let #(model, effects) = "
              <> alias
              <> ".server_init(server_context)\n"
          }
          Ok(
            "    \""
            <> route.variant_name
            <> "\" -> {\n"
            <> call
            <> "      #(wire.coerce(model), wire.coerce(effects))\n"
            <> "    }",
          )
        }
      }
    })
    |> string.join("\n")

  "/// Get the initial server model for a page.
/// Returns #(Nil, none) for pages without a server_init function.
pub fn init_server_model(
  page: String,
  server_context: ServerContext,
  params: dynamic.Dynamic,
) -> #(dynamic.Dynamic, effect.Effect(dynamic.Dynamic)) {
  case page {\n"
  <> arms
  <> "\n    _ -> #(dynamic.nil(), effect.none())\n  }\n}"
}

fn module_to_alias(module_path: String) -> String {
  string.replace(module_path, "/", "_")
}
