import gleam/list
import gleam/option.{None, Some}
import gleam/string
import lando/types.{type ScannedRoute, type PageContract}

pub fn generate(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let layout_imports = generate_layout_imports(page_contracts)
  let header = "// Generated by lando — do not edit.\n\nimport gleam/bytes_tree\nimport gleam/http/response\nimport lustre/element\nimport mist.{type ResponseData}\nimport lando_runtime/ssr\nimport lando_runtime/codec\nimport generated/router\nimport server_context.{type ServerContext}\n"
    <> layout_imports

  let load_arms = generate_load_arms(page_contracts)
  let has_load_arms = load_arms != ""

  header
  <> "
pub fn handle_request(
  route: router.Route,
  ctx: ServerContext,
) -> response.Response(ResponseData) {
  case route {\n"
  <> load_arms
  <> case has_load_arms {
    True -> "
    router.NotFound(_) ->
      response.new(404)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(\"Not found\")))"
    False -> ""
  }
  <> "
    _ -> serve_html_shell()
  }
}

fn serve_html_shell() -> response.Response(ResponseData) {
  let html = \"<!DOCTYPE html>
<html>
<head><meta charset='utf-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'></head>
<body><div id='app'></div><script type='module' src='/client.js'></script></body>
</html>\"
  response.new(200)
  |> response.set_header(\"content-type\", \"text/html\")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}
"
}

fn generate_layout_imports(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  page_contracts
  |> list.filter_map(fn(pair) {
    let #(route, _) = pair
    case route.layout_module {
      Some(layout) -> Ok("import " <> layout)
      None -> Error(Nil)
    }
  })
  |> list.unique
  |> list.sort(string.compare)
  |> fn(imports) {
    case imports {
      [] -> ""
      _ -> string.join(imports, "\n") <> "\n"
    }
  }
}

fn generate_load_arms(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  page_contracts
  |> list.filter_map(fn(pair) {
    let #(route, contract) = pair
    case contract.has_load && contract.has_model {
      True -> {
        let pattern = route_pattern_for_load(route)
        let load_args =
          route.params
          |> list.map(fn(p) { p.0 })
          |> string.join(", ")
        let has_params = route.params != []
        let ctx_arg = case has_params {
          True -> ", ctx"
          False -> "ctx"
        }
        let view_expr = case route.layout_module {
          None ->
            "    let html = element.to_document_string("
            <> route.module_path
            <> ".view(model))\n"
          Some(layout) ->
            "    let page_view = "
            <> route.module_path
            <> ".view(model)\n"
            <> "    let html = element.to_document_string("
            <> layout
            <> ".layout(page_view))\n"
        }
        Ok(
          "    router."
          <> route.variant_name
          <> pattern
          <> " -> {\n"
          <> "      let model = "
          <> route.module_path
          <> ".load("
          <> load_args
          <> ctx_arg
          <> ")\n"
          <> "      "
          <> view_expr
          <> "      let flags = codec.encode_flags(model)\n"
          <> "      let full_html = html <> \"<script>window.__LANDO_FLAGS__='\" <> flags <> \"'</script>\"\n"
          <> "      response.new(200)\n"
          <> "      |> response.set_body(mist.Bytes(bytes_tree.from_string(full_html)))\n"
          <> "    }",
        )
      }
      False -> Error(Nil)
    }
  })
  |> string.join("\n")
}

fn route_pattern_for_load(route: ScannedRoute) -> String {
  case route.params {
    [] -> ""
    params -> {
      let names = list.map(params, fn(p) { p.0 })
      "(" <> string.join(names, ", ") <> ")"
    }
  }
}
