import gleam/string
import lando/types.{type ScannedRoute, type PageContract}

pub fn generate(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let header = "// Generated by lando — do not edit.\n\nimport gleam/dict.{type Dict}\nimport gleam/dynamic\nimport lando_runtime/effect\nimport lando_runtime/wire\nimport generated/server_dispatch\nimport app_config.{type Context}\nimport mist\n"
  let init = generate_init()
  let handler = generate_frame_handler(page_contracts)
  string.join([header, init, handler], "\n\n") <> "\n"
}

fn generate_init() -> String {
  "/// WebSocket on_init: store the Mist connection in the process dict
/// so effect functions (send_to_client, broadcast) can push frames.
pub fn on_init(conn: a, _ctx: Context) -> #(Dict(String, dynamic.Dynamic), Nil) {
  let _ = effect.put_ws_state(conn, \"\")
  #(dict.new(), Nil)
}

/// WebSocket on_close: cleanup is automatic.
pub fn on_close(_state: Dict(String, dynamic.Dynamic)) -> Nil {
  Nil
}"
}

fn generate_frame_handler(
  _page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  "/// Handle an incoming WebSocket frame. Decodes the call envelope,
/// dispatches to the page's server_update, sends a response frame
/// (so the client's request/response matching doesn't timeout), and
/// sends any push frames queued by send_to_client / broadcast.
pub fn handler(
  state: Dict(String, dynamic.Dynamic),
  msg: a,
  conn: b,
  ctx: Context,
) {
  case msg {
    mist.Binary(data) -> {
      // Store the WS conn and reset page for this request
      let _ = effect.put_ws_state(conn, \"\")

      case wire.decode_call(data) {
        Ok(#(page, request_id, value)) -> {
          // Get or initialize the page's server model
          let model = case dict.get(state, page) {
            Ok(m) -> m
            Error(_) -> server_dispatch.init_server_model(page, ctx)
          }

          // Dispatch to the page's server_update
          let #(new_model, _effects) =
            server_dispatch.handle_message(model, page, value, ctx)

          // Send acknowledgment response so the client's request/response
          // matching doesn't timeout. The response value is just an 'ok' atom.
          let response_frame = wire.tag_response(request_id, wire.encode(Nil))
          let _ = mist.send_binary_frame(conn, response_frame)

          // Store updated model
          let new_state = dict.insert(state, page, new_model)

          // Send any push frames queued by send_to_client / broadcast
          send_pending_frames(conn)
          mist.continue(new_state)
        }
        Error(_) -> mist.continue(state)
      }
    }
    mist.Closed -> mist.stop()
    mist.Shutdown -> mist.stop()
    _ -> mist.continue(state)
  }
}

fn send_pending_frames(conn: a) -> Nil {
  let frames = effect.drain_outgoing_frames()
  list.each(frames, fn(frame) {
    let _ = mist.send_binary_frame(conn, frame)
    Nil
  })
}"
}
