import gleam/string
import lando/types.{type ScannedRoute, type PageContract}

pub fn generate(
  page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  let header = "// Generated by lando — do not edit.\n\nimport gleam/dict.{type Dict}\nimport gleam/dynamic\nimport gleam/list\nimport gleam/option.{None}\nimport lando_runtime/effect\nimport lando_runtime/wire\nimport generated/server_dispatch\nimport app_config.{type Context}\nimport mist.{type WebsocketConnection, type WebsocketMessage}\n"
  let init = generate_init()
  let handler = generate_frame_handler(page_contracts)
  string.join([header, init, handler], "\n\n") <> "\n"
}

fn generate_init() -> String {
  "/// Store the Mist connection and app context in the process dict.
/// The effect functions (send_to_client, broadcast) use the connection
/// to push frames. The handler reads ctx from the process dict.
pub fn on_init(
  conn: WebsocketConnection,
  ctx: Context,
) {
  let _ = effect.put_ws_state(conn, ctx, \"\")
  #(dict.new(), None)
}

/// Cleanup is automatic (process dict dies with the process).
pub fn on_close(_state: Dict(String, dynamic.Dynamic)) -> Nil {
  Nil
}"
}

fn generate_frame_handler(
  _page_contracts: List(#(ScannedRoute, PageContract)),
) -> String {
  "/// Handle an incoming WebSocket frame.
pub fn handler(
  state: Dict(String, dynamic.Dynamic),
  msg: WebsocketMessage(a),
  conn: WebsocketConnection,
) {
  case msg {
    mist.Binary(data) -> {
      let _ = effect.put_ws_state(conn, effect.get_stored_ctx(), \"\")

      case wire.decode_call(data) {
        Ok(#(page, request_id, value)) -> {
          let model = case dict.get(state, page) {
            Ok(m) -> m
            Error(_) -> server_dispatch.init_server_model(page, effect.get_stored_ctx())
          }
          let #(new_model, _effects) =
            server_dispatch.handle_message(model, page, value, effect.get_stored_ctx())

          let response_frame = wire.tag_response(request_id, wire.encode(Nil))
          let _ = mist.send_binary_frame(conn, response_frame)

          let new_state = dict.insert(state, page, new_model)
          send_pending_frames(conn)
          mist.continue(new_state)
        }
        Error(_) -> mist.continue(state)
      }
    }
    mist.Closed -> mist.stop()
    mist.Shutdown -> mist.stop()
    _ -> mist.continue(state)
  }
}

fn send_pending_frames(conn: WebsocketConnection) -> Nil {
  let frames = effect.drain_outgoing_frames()
  list.each(frames, fn(frame) {
    let _ = mist.send_binary_frame(conn, frame)
    Nil
  })
}"
}
