// Generated by Rally — do not edit.
import generated/codec
import generated/router
import generated/transport
import gleam/option.{type Option, None, Some}
import lustre
import lustre/attribute as attr
import lustre/effect.{type Effect}
import lustre/element.{type Element}
import lustre/element/html
import modem

@external(javascript, "../generated/codec_ffi.mjs", "ensure_decoders")
fn ensure_decoders() -> Nil

import public/pages/home_ as public_pages_home_

pub type PageModel {
  PublicPageModel(public_pages_home_.Model)
  NoPageModel
}

pub type PageMsg {
  PublicPageMsg(public_pages_home_.Msg)
}

pub type Model {
  Model(route: router.Route, page_model: PageModel, connection: Connection)
}

pub type Connection {
  Connected
  Disconnected
  Reconnecting
}

pub type Msg {
  UrlChanged(router.Route)
  PageMsg(PageMsg)
  TransportConnected
  TransportDisconnected(reason: String)
}

pub fn main() {
  let app = lustre.application(init, update, view)
  lustre.start(app, "#app", Nil)
}

fn init(_flags: Nil) -> #(Model, Effect(Msg)) {
  let _ = ensure_decoders()
  let route = router.parse_route_from_url()
  let flags = transport.read_flags()
  let #(page_model, page_effects) = case flags {
    "" -> init_page(route: route)
    _ -> hydrate_page(route, flags)
  }
  #(
    Model(route:, page_model:, connection: Disconnected),
    effect.batch([
      init_transport(),
      modem.init(fn(uri) { UrlChanged(router.parse_route(uri)) }),
      page_effects,
    ]),
  )
}

fn init_transport() -> Effect(Msg) {
  effect.from(fn(dispatch) {
    let _ = transport.init("/ws")
    let _ = transport.register_on_connect(fn() { dispatch(TransportConnected) })
    let _ =
      transport.register_on_disconnect(fn(reason) {
        dispatch(TransportDisconnected(reason))
      })

    Nil
  })
}

fn init_page(route route: router.Route) -> #(PageModel, Effect(Msg)) {
  case route {
    router.Public -> {
      transport.send_page_init("Public", Nil)
      let #(m, e) = public_pages_home_.init()
      #(
        PublicPageModel(m),
        effect.map(e, fn(msg) { PageMsg(PublicPageMsg(msg)) }),
      )
    }
    _ -> #(NoPageModel, effect.none())
  }
}

fn hydrate_page(
  route: router.Route,
  flags: String,
) -> #(PageModel, Effect(Msg)) {
  case route {
    router.Public -> {
      case codec.decode_flags_typed(flags, "decode_public_pages_home__model") {
        Ok(model) -> #(PublicPageModel(model), effect.none())
        Error(_) -> init_page(route: route)
      }
    }
    _ -> #(NoPageModel, effect.none())
  }
}

fn reinit_server(route: router.Route) -> Effect(Msg) {
  case route {
    router.Public -> {
      transport.send_page_init("Public", Nil)
      effect.none()
    }
    _ -> effect.none()
  }
}

fn update_page(
  page_model page_model: PageModel,
  page_msg page_msg: PageMsg,
) -> #(PageModel, Effect(Msg)) {
  case page_model, page_msg {
    PublicPageModel(m), PublicPageMsg(msg) -> {
      let #(new_m, e) = public_pages_home_.update(m, msg)
      #(
        PublicPageModel(new_m),
        effect.map(e, fn(msg) { PageMsg(PublicPageMsg(msg)) }),
      )
    }
    _, _ -> #(page_model, effect.none())
  }
}

fn render_page(page_model: PageModel) -> Element(Msg) {
  case page_model {
    PublicPageModel(m) ->
      element.map(public_pages_home_.view(m), fn(msg) {
        PageMsg(PublicPageMsg(msg))
      })
    NoPageModel -> html.div([], [html.text("Page not found")])
  }
}

fn update(model: Model, msg: Msg) -> #(Model, Effect(Msg)) {
  case msg {
    UrlChanged(route) -> {
      case route == model.route {
        True -> #(model, effect.none())
        False -> {
          let #(page_model, page_effects) = init_page(route)
          #(Model(..model, route:, page_model:), page_effects)
        }
      }
    }
    PageMsg(page_msg) -> {
      let #(page_model, page_effects) =
        update_page(page_model: model.page_model, page_msg: page_msg)
      #(Model(..model, page_model:), page_effects)
    }
    TransportConnected -> #(
      Model(..model, connection: Connected),
      reinit_server(model.route),
    )
    TransportDisconnected(_reason) -> #(
      Model(..model, connection: Disconnected),
      effect.none(),
    )
  }
}

fn view(model: Model) -> Element(Msg) {
  html.div([attr.class("rally-app")], [
    render_page(model.page_model),
    connection_banner(model.connection),
  ])
}

fn connection_banner(connection: Connection) -> Element(Msg) {
  case connection {
    Connected -> html.text("")
    Disconnected ->
      html.div([attr.class("rally-banner rally-banner--disconnected")], [
        html.text("Disconnected from server. Reconnecting..."),
      ])
    Reconnecting ->
      html.div([attr.class("rally-banner rally-banner--reconnecting")], [
        html.text("Reconnecting..."),
      ])
  }
}
