////
//// Typed flags helpers. Parses JSON SSR flags and returns
//// the parsed value. Typed decode is handled by the JS facade
//// (typedJsonToGleamValue) for response/push, and by the
//// generated json_decode_dispatch for SSR model hydration
//// on the server side.

// Generated by Rally — do not edit.

import gleam/dynamic.{type Dynamic}
import gleam/result
import libero/json/error.{type JsonError, JsonError}

@external(javascript, "./protocol_wire.mjs", "decode_flags_typed")
fn decode_json_flags(flags: String) -> Result(Dynamic, List(JsonError))

@external(javascript, "./protocol_wire.mjs", "identity")
fn coerce(value: a) -> b

/// Decode SSR flags from JSON text.
/// Returns the parsed JSON value as Dynamic; the caller
/// type-casts via coerce or uses typedJsonToGleamValue on the JS side.
pub fn decode_flags_typed(
  flags: String,
  _decoder_name: String,
) -> Result(a, List(JsonError)) {
  use parsed <- result.try(decode_json_flags(flags))
  Ok(coerce(parsed))
}
