////
//// Typed flags helpers. Parses JSON SSR flags and dispatches
//// to the JSON typed decoder by name.

// Generated by Rally — do not edit.

import generated/json_decode_dispatch
import gleam/dynamic.{type Dynamic}
import gleam/result
import libero/json/error.{type JsonError, JsonError}

@external(javascript, "./protocol_wire.mjs", "decode_flags_typed")
fn decode_json_flags(flags: String) -> Result(Dynamic, List(JsonError))

@external(javascript, "./protocol_wire.mjs", "identity")
fn coerce(value: a) -> b

/// Decode SSR flags and apply a typed decoder in one call.
/// Parses JSON text, then dispatches to the JSON typed decoder
/// by name via json_decode_dispatch.
pub fn decode_flags_typed(
  flags: String,
  decoder_name: String,
) -> Result(a, List(JsonError)) {
  use parsed <- result.try(decode_json_flags(flags))
  use decoded <- result.try(json_decode_dispatch.decode_json_typed(
    parsed,
    decoder_name,
  ))
  Ok(coerce(decoded))
}
