////
//// JSON typed decode dispatch. Routes decoder names to the
//// corresponding typed decoders generated by libero JSON codegen.

// Generated by Rally — do not edit.

import generated/json_codecs
import gleam/dynamic.{type Dynamic}
import gleam/result
import libero/json/error.{type JsonError, JsonError}

@external(javascript, "./protocol_wire.mjs", "identity")
fn identity(value: a) -> b

/// Decode a Dynamic value using the named typed decoder.
/// The decoder_name follows the pattern decode_<module>__<type>,
/// matching the ETF codec naming convention.
pub fn decode_json_typed(
  value: Dynamic,
  decoder_name: String,
) -> Result(Dynamic, List(JsonError)) {
  case decoder_name {
    "decode_public_pages_home___server_increment" ->
      result.map(
        json_codecs.json_decode_public_pages_home___server_increment(value),
        identity,
      )
    "decode_public_pages_home___model" ->
      result.map(
        json_codecs.json_decode_public_pages_home___model(value),
        identity,
      )
    _ -> Error([JsonError("decoder", "unknown: " <> decoder_name)])
  }
}
