// Generated by Rally — do not edit.

import gleam/result
import gleam/uri.{type Uri}
import lustre/attribute.{type Attribute}

pub type Route {
  Public
  PublicNotifications(notifications: String)
  NotFound(uri: Uri)
}

pub fn parse_route(uri: Uri) -> Route {
  case uri.path_segments(uri.path) {
    ["public"] -> Public
    ["public", notifications] ->
      PublicNotifications(notifications: result.unwrap(
        uri.percent_decode(notifications),
        notifications,
      ))
    _ -> NotFound(uri:)
  }
}

pub fn route_to_path(route route: Route) -> String {
  case route {
    Public -> "/public"
    PublicNotifications(notifications:) ->
      "/public/" <> uri.percent_encode(notifications)
    NotFound(uri:) -> uri.to_string(uri)
  }
}

pub fn href(route route: Route) -> Attribute(msg) {
  attribute.href(route_to_path(route: route))
}

/// Read the browser's current location.
@external(javascript, "./router_ffi.mjs", "currentUrl")
fn current_url() -> String

/// Parse the current browser URL into a Route.
pub fn parse_route_from_url() -> Route {
  let url = current_url()
  let uri = case uri.parse(url) {
    Ok(u) -> u
    Error(_) -> {
      let assert Ok(fallback) = uri.parse("http://localhost/")
      fallback
    }
  }
  parse_route(uri)
}
