import gleam/list
import gleam/order
import gleam/string
import lando/types.{
  type ParamType, type ScannedRoute, type UrlSegment, DynamicSegment, IntParam,
  ScannedRoute, StaticSegment, StringParam,
}

/// Generate a complete Gleam source file from a list of scanned routes.
pub fn generate(routes: List(ScannedRoute)) -> String {
  let sorted = sort_routes(routes)
  let header = file_header()
  let route_type = generate_route_type(sorted)
  let parse_fn = generate_parse_route(sorted)
  let path_fn = generate_route_to_path(sorted)
  let href_fn = generate_href()
  string.join([header, route_type, parse_fn, path_fn, href_fn], "\n\n") <> "\n"
}

// ---------------------------------------------------------------------------
// Sorting
// ---------------------------------------------------------------------------

/// Sort routes so that static patterns come before dynamic patterns at each
/// level of nesting. Within static groups, sort alphabetically.
fn sort_routes(routes: List(ScannedRoute)) -> List(ScannedRoute) {
  list.sort(routes, fn(a, b) { compare_routes(a.segments, b.segments) })
}

fn compare_routes(a: List(UrlSegment), b: List(UrlSegment)) -> order.Order {
  case a, b {
    [], [] -> order.Eq
    [], _ -> order.Lt
    _, [] -> order.Gt
    [ah, ..at], [bh, ..bt] ->
      case compare_segments(ah, bh) {
        order.Eq -> compare_routes(at, bt)
        other -> other
      }
  }
}

fn compare_segments(a: UrlSegment, b: UrlSegment) -> order.Order {
  case a, b {
    StaticSegment(_), DynamicSegment(_, _) -> order.Lt
    DynamicSegment(_, _), StaticSegment(_) -> order.Gt
    StaticSegment(an), StaticSegment(bn) -> string.compare(an, bn)
    DynamicSegment(an, _), DynamicSegment(bn, _) -> string.compare(an, bn)
  }
}

// ---------------------------------------------------------------------------
// File header
// ---------------------------------------------------------------------------

fn file_header() -> String {
  "// Generated by lando — do not edit.

import gleam/int
import gleam/uri.{type Uri}
import lustre/attribute.{type Attribute}"
}

// ---------------------------------------------------------------------------
// Route type
// ---------------------------------------------------------------------------

fn generate_route_type(routes: List(ScannedRoute)) -> String {
  let variants =
    routes
    |> list.map(route_variant_line)
    |> list.append(["  NotFound(uri: Uri)"])
    |> string.join("\n")
  "pub type Route {\n" <> variants <> "\n}"
}

fn route_variant_line(route: ScannedRoute) -> String {
  case route.params {
    [] -> "  " <> route.variant_name
    params -> {
      let fields =
        list.map(params, fn(p) {
          let #(name, param_type) = p
          name <> ": " <> param_type_to_gleam(param_type)
        })
        |> string.join(", ")
      "  " <> route.variant_name <> "(" <> fields <> ")"
    }
  }
}

fn param_type_to_gleam(param_type: types.ParamType) -> String {
  case param_type {
    IntParam -> "Int"
    StringParam -> "String"
  }
}

// ---------------------------------------------------------------------------
// parse_route
// ---------------------------------------------------------------------------

fn generate_parse_route(routes: List(ScannedRoute)) -> String {
  let arms =
    routes
    |> list.map(parse_route_arm)
    |> string.join("\n")
  "pub fn parse_route(uri: Uri) -> Route {\n  case uri.path_segments(uri.path) {\n"
  <> arms
  <> "\n    _ -> NotFound(uri:)\n  }\n}"
}

fn parse_route_arm(route: ScannedRoute) -> String {
  let ScannedRoute(segments:, variant_name:, params:, module_path: _, layout_module: _) = route
  let pattern = build_pattern(segments)
  let int_params =
    list.filter(params, fn(p) {
      let #(_, pt) = p
      pt == IntParam
    })
  case int_params {
    [] -> {
      let constructor = build_constructor(variant_name, params)
      "    " <> pattern <> " -> " <> constructor
    }
    [single] -> {
      let #(name, _) = single
      let val_name = name <> "_val"
      let constructor =
        build_constructor_with_vals(variant_name, params, [#(name, val_name)])
      "    "
      <> pattern
      <> " ->\n      case int.parse("
      <> name
      <> ") {\n        Ok("
      <> val_name
      <> ") -> "
      <> constructor
      <> "\n        Error(_) -> NotFound(uri:)\n      }"
    }
    multiple -> {
      let parse_exprs =
        list.map(multiple, fn(p) {
          let #(name, _) = p
          "int.parse(" <> name <> ")"
        })
        |> string.join(", ")
      let ok_patterns =
        list.map(multiple, fn(p) {
          let #(name, _) = p
          "Ok(" <> name <> "_val)"
        })
        |> string.join(", ")
      let val_pairs =
        list.map(multiple, fn(p) {
          let #(name, _) = p
          #(name, name <> "_val")
        })
      let constructor =
        build_constructor_with_vals(variant_name, params, val_pairs)
      "    "
      <> pattern
      <> " ->\n      case "
      <> parse_exprs
      <> " {\n        "
      <> ok_patterns
      <> " -> "
      <> constructor
      <> "\n        "
      <> string.join(list.map(multiple, fn(_) { "_" }), ", ")
      <> " -> NotFound(uri:)\n      }"
    }
  }
}

/// Build the list pattern for a route's segments, prefixed with [_lang, "admin"].
fn build_pattern(segments: List(UrlSegment)) -> String {
  let seg_parts =
    list.map(segments, fn(seg) {
      case seg {
        StaticSegment(name) -> "\"" <> name <> "\""
        DynamicSegment(param_name, _) -> param_name
      }
    })
  let all_parts = seg_parts
  "[" <> string.join(all_parts, ", ") <> "]"
}

/// Build the constructor expression using param names directly (shorthand label syntax).
fn build_constructor(
  variant_name: String,
  params: List(#(String, types.ParamType)),
) -> String {
  case params {
    [] -> variant_name
    _ -> {
      let fields =
        list.map(params, fn(p) {
          let #(name, _) = p
          name <> ":"
        })
        |> string.join(", ")
      variant_name <> "(" <> fields <> ")"
    }
  }
}

/// Build the constructor expression substituting int params with their _val names.
fn build_constructor_with_vals(
  variant_name: String,
  params: List(#(String, types.ParamType)),
  val_pairs: List(#(String, String)),
) -> String {
  case params {
    [] -> variant_name
    _ -> {
      let fields =
        list.map(params, fn(p) {
          let #(name, param_type) = p
          case param_type {
            StringParam -> name <> ":"
            IntParam -> {
              let val_name = case
                list.find(val_pairs, fn(vp) { vp.0 == name })
              {
                Ok(#(_, v)) -> v
                Error(_) -> name
              }
              name <> ": " <> val_name
            }
          }
        })
        |> string.join(", ")
      variant_name <> "(" <> fields <> ")"
    }
  }
}

// ---------------------------------------------------------------------------
// route_to_path
// ---------------------------------------------------------------------------

fn generate_route_to_path(routes: List(ScannedRoute)) -> String {
  let arms =
    routes
    |> list.map(route_to_path_arm)
    |> string.join("\n")
  "pub fn route_to_path(route route: Route) -> String {\n  case route {\n"
  <> arms
  <> "\n    NotFound(uri:) -> uri.to_string(uri)\n  }\n}"
}

fn route_to_path_arm(route: ScannedRoute) -> String {
  let ScannedRoute(segments:, variant_name:, params:, module_path: _, layout_module: _) = route
  let destructor = build_constructor(variant_name, params)
  let path_expr = build_path_expr(segments)
  "    " <> destructor <> " -> " <> path_expr
}

fn build_path_expr(segments: List(UrlSegment)) -> String {
  case segments {
    [] -> "\"/\""
    _ ->
      "\"/\" <> "
      <> string.join(merge_static_segments(segments, "", []), " <> ")
  }
}

fn merge_static_segments(
  segments: List(UrlSegment),
  buf: String,
  acc: List(String),
) -> List(String) {
  case segments {
    [] ->
      case buf {
        "" -> list.reverse(acc)
        _ -> list.reverse(["\"" <> buf <> "\"", ..acc])
      }
    [StaticSegment(name), ..rest] ->
      merge_static_segments(rest, buf <> "/" <> name, acc)
    [DynamicSegment(param_name, IntParam), ..rest] -> {
      let acc = case buf {
        "" -> acc
        _ -> ["\"" <> buf <> "/\"", ..acc]
      }
      merge_static_segments(rest, "", [
        "int.to_string(" <> param_name <> ")",
        ..acc
      ])
    }
    [DynamicSegment(param_name, _), ..rest] -> {
      let acc = case buf {
        "" -> acc
        _ -> ["\"" <> buf <> "/\"", ..acc]
      }
      merge_static_segments(rest, "", [param_name, ..acc])
    }
  }
}

// ---------------------------------------------------------------------------
// href
// ---------------------------------------------------------------------------

fn generate_href() -> String {
  "pub fn href(route route: Route) -> Attribute(msg) {\n  attribute.href(route_to_path(route: route))\n}"
}

// ===========================================================================
// Dispatch generator
// ===========================================================================

/// Generate a complete page_dispatch.gleam source file from scanned routes.
pub fn generate_dispatch(routes: List(ScannedRoute)) -> String {
  let sorted = sort_routes(routes)
  let header = dispatch_header(sorted)
  let page_model = generate_page_model(sorted)
  let page_msg = generate_page_msg(sorted)
  let wrap_fn = generate_wrap()
  let init_fn = generate_dispatch_init(sorted)
  let update_fn = generate_dispatch_update(sorted)
  let view_fn = generate_dispatch_view(sorted)
  let breadcrumb_fn = generate_dispatch_breadcrumb(sorted)
  string.join(
    [
      header, page_model, page_msg, wrap_fn, init_fn, update_fn, view_fn,
      breadcrumb_fn,
    ],
    "\n\n",
  )
  <> "\n"
}

// ---------------------------------------------------------------------------
// Helpers: snake_case and import alias
// ---------------------------------------------------------------------------

/// Convert a PascalCase name to snake_case.
/// "Home" -> "home"
/// "SettingsGeneral" -> "settings_general"
/// "RegistrationOrdersId" -> "registration_orders_id"
fn to_snake_case(name: String) -> String {
  name
  |> string.to_graphemes()
  |> do_snake_case([], True)
  |> list.reverse()
  |> string.concat()
  |> string.lowercase()
}

fn do_snake_case(
  chars: List(String),
  acc: List(String),
  first: Bool,
) -> List(String) {
  case chars {
    [] -> acc
    [c, ..rest] -> {
      let is_upper = c != string.lowercase(c)
      case is_upper && !first {
        True -> do_snake_case(rest, [c, "_", ..acc], False)
        False -> do_snake_case(rest, [c, ..acc], False)
      }
    }
  }
}

/// Derive the import alias from a variant name: "SettingsGeneral" -> "page_settings_general"
fn import_alias(variant_name: String) -> String {
  "page_" <> to_snake_case(variant_name)
}

// ---------------------------------------------------------------------------
// Dispatch header (imports)
// ---------------------------------------------------------------------------

fn dispatch_header(routes: List(ScannedRoute)) -> String {
  let page_imports =
    routes
    |> list.sort(fn(a, b) { string.compare(a.module_path, b.module_path) })
    |> list.map(fn(route) {
      "import "
      <> route.module_path
      <> " as "
      <> import_alias(route.variant_name)
    })
    |> string.join("\n")

  "// Generated by lando — do not edit.\n\n"
  <> page_imports
  <> "\nimport lustre/effect"
  <> "\nimport lustre/element.{type Element}"
  <> "\nimport lustre/element/html"
}

// ---------------------------------------------------------------------------
// PageModel type
// ---------------------------------------------------------------------------

fn generate_page_model(routes: List(ScannedRoute)) -> String {
  let variants =
    routes
    |> list.map(fn(route) {
      let alias = import_alias(route.variant_name)
      "  " <> route.variant_name <> "Model(" <> alias <> ".Model)"
    })
    |> list.append(["  NotFoundModel"])
    |> string.join("\n")
  "pub type PageModel {\n" <> variants <> "\n}"
}

// ---------------------------------------------------------------------------
// PageMsg type
// ---------------------------------------------------------------------------

fn generate_page_msg(routes: List(ScannedRoute)) -> String {
  let variants =
    routes
    |> list.map(fn(route) {
      let alias = import_alias(route.variant_name)
      "  " <> route.variant_name <> "Msg(" <> alias <> ".Msg)"
    })
    |> string.join("\n")
  "pub type PageMsg {\n" <> variants <> "\n}"
}

// ---------------------------------------------------------------------------
// wrap helper
// ---------------------------------------------------------------------------

fn generate_wrap() -> String {
  "fn wrap(
  result: page.PageResult(a, b),
  wrap_model: fn(a) -> PageModel,
  wrap_msg: fn(b) -> PageMsg,
) -> page.PageResult(PageModel, PageMsg) {
  let #(model, eff, flash, ctx_msg) = result
  #(wrap_model(model), effect.map(eff, wrap_msg), flash, ctx_msg)
}"
}

// ---------------------------------------------------------------------------
// init function
// ---------------------------------------------------------------------------

fn generate_dispatch_init(routes: List(ScannedRoute)) -> String {
  let arms =
    routes
    |> list.map(fn(route) {
      let alias = import_alias(route.variant_name)
      let pattern = route_pattern_for_init(route)
      let args = init_args(route.params)
      "    "
      <> pattern
      <> " ->\n      wrap("
      <> alias
      <> ".init("
      <> args
      <> "), "
      <> route.variant_name
      <> "Model, "
      <> route.variant_name
      <> "Msg)"
    })
    |> string.join("\n")

  let not_found =
    "    route.NotFound(_) ->\n      page.no_flash(model: NotFoundModel, effect: effect.none())"

  "pub fn init(
  route route: route.Route,
  context context: ClientContext,
) -> page.PageResult(PageModel, PageMsg) {
  case route {\n" <> arms <> "\n" <> not_found <> "\n  }\n}"
}

fn route_pattern_for_init(route: ScannedRoute) -> String {
  case route.params {
    [] -> "route." <> route.variant_name
    params -> {
      let fields =
        list.map(params, fn(p) {
          let #(name, _) = p
          name <> ":"
        })
        |> string.join(", ")
      "route." <> route.variant_name <> "(" <> fields <> ")"
    }
  }
}

fn init_args(params: List(#(String, ParamType))) -> String {
  case params {
    [] -> "context"
    _ -> {
      let param_names = list.map(params, fn(p) { p.0 })
      "context, " <> string.join(param_names, ", ")
    }
  }
}

// ---------------------------------------------------------------------------
// update function
// ---------------------------------------------------------------------------

fn generate_dispatch_update(routes: List(ScannedRoute)) -> String {
  let arms =
    routes
    |> list.map(fn(route) {
      let alias = import_alias(route.variant_name)
      "    "
      <> route.variant_name
      <> "Model(m), "
      <> route.variant_name
      <> "Msg(pm) ->\n      wrap("
      <> alias
      <> ".update(context, m, pm), "
      <> route.variant_name
      <> "Model, "
      <> route.variant_name
      <> "Msg)"
    })
    |> string.join("\n")

  let catchall =
    "    _, _ -> page.no_flash(model: model, effect: effect.none())"

  "pub fn update(
  context context: ClientContext,
  model model: PageModel,
  msg msg: PageMsg,
) -> page.PageResult(PageModel, PageMsg) {
  case model, msg {\n" <> arms <> "\n" <> catchall <> "\n  }\n}"
}

// ---------------------------------------------------------------------------
// view function
// ---------------------------------------------------------------------------

fn generate_dispatch_view(routes: List(ScannedRoute)) -> String {
  let arms =
    routes
    |> list.map(fn(route) {
      let alias = import_alias(route.variant_name)
      "    "
      <> route.variant_name
      <> "Model(m) -> "
      <> alias
      <> ".view(m) |> element.map("
      <> route.variant_name
      <> "Msg)"
    })
    |> string.join("\n")

  let not_found = "    NotFoundModel -> html.text(\"Page not found\")"

  "pub fn view(model model: PageModel) -> Element(PageMsg) {
  case model {\n" <> arms <> "\n" <> not_found <> "\n  }\n}"
}

// ---------------------------------------------------------------------------
// breadcrumb function
// ---------------------------------------------------------------------------

fn generate_dispatch_breadcrumb(routes: List(ScannedRoute)) -> String {
  let arms =
    routes
    |> list.map(fn(route) {
      let alias = import_alias(route.variant_name)
      "    "
      <> route.variant_name
      <> "Model(m) -> "
      <> alias
      <> ".breadcrumb(client_ctx:, model: m)"
    })
    |> string.join("\n")

  let not_found =
    "    NotFoundModel -> [breadcrumb.current(label: \"Not found\")]"

  "pub fn breadcrumb(\n  client_ctx client_ctx: ClientContext,\n  model model: PageModel,\n) -> List(breadcrumb.Crumb) {\n  case model {\n"
  <> arms
  <> "\n"
  <> not_found
  <> "\n  }\n}"
}
