// Generated by Rally — do not edit.

import client_context
import generated/router
import gleam/option.{type Option, None}
import lustre/effect.{type Effect}
import lustre/element.{type Element}
import lustre/element/html
import pages/article/slug_ as pages_article_slug_
import pages/editor as pages_editor
import pages/editor/slug_ as pages_editor_slug_
import pages/home_ as pages_home_
import pages/login as pages_login
import pages/profile/username_ as pages_profile_username_
import pages/register as pages_register
import pages/settings as pages_settings

pub type PageModel {
  ArticleSlugPageModel(pages_article_slug_.Model)
  EditorSlugPageModel(pages_editor_slug_.Model)
  EditorPageModel(pages_editor.Model)
  HomePageModel(pages_home_.Model)
  LoginPageModel(pages_login.Model)
  ProfileUsernamePageModel(pages_profile_username_.Model)
  RegisterPageModel(pages_register.Model)
  SettingsPageModel(pages_settings.Model)
  NoPageModel
}

pub type PageMsg {
  ArticleSlugPageMsg(pages_article_slug_.Msg)
  EditorSlugPageMsg(pages_editor_slug_.Msg)
  EditorPageMsg(pages_editor.Msg)
  HomePageMsg(pages_home_.Msg)
  LoginPageMsg(pages_login.Msg)
  ProfileUsernamePageMsg(pages_profile_username_.Msg)
  RegisterPageMsg(pages_register.Msg)
  SettingsPageMsg(pages_settings.Msg)
  NoPageMsg
}

pub fn init_page(
  route: router.Route,
  client_context: client_context.ClientContext,
) -> #(PageModel, Effect(PageMsg)) {
  case route {
    router.ArticleSlug(slug) -> {
      let #(model, effects) = pages_article_slug_.init(client_context, slug)
      #(ArticleSlugPageModel(model), effect.map(effects, ArticleSlugPageMsg))
    }
    router.EditorSlug(slug) -> {
      let #(model, effects) = pages_editor_slug_.init(client_context, slug)
      #(EditorSlugPageModel(model), effect.map(effects, EditorSlugPageMsg))
    }
    router.Editor -> {
      let #(model, effects) = pages_editor.init(client_context)
      #(EditorPageModel(model), effect.map(effects, EditorPageMsg))
    }
    router.Home -> {
      let #(model, effects) = pages_home_.init(client_context)
      #(HomePageModel(model), effect.map(effects, HomePageMsg))
    }
    router.Login -> {
      let #(model, effects) = pages_login.init(client_context)
      #(LoginPageModel(model), effect.map(effects, LoginPageMsg))
    }
    router.ProfileUsername(username) -> {
      let #(model, effects) =
        pages_profile_username_.init(client_context, username)
      #(
        ProfileUsernamePageModel(model),
        effect.map(effects, ProfileUsernamePageMsg),
      )
    }
    router.Register -> {
      let #(model, effects) = pages_register.init(client_context)
      #(RegisterPageModel(model), effect.map(effects, RegisterPageMsg))
    }
    router.Settings -> {
      let #(model, effects) = pages_settings.init(client_context)
      #(SettingsPageModel(model), effect.map(effects, SettingsPageMsg))
    }
    _ -> #(NoPageModel, effect.none())
  }
}

pub fn update_page(
  page_model: PageModel,
  page_msg: PageMsg,
  client_context: client_context.ClientContext,
) -> #(PageModel, Effect(PageMsg), Option(client_context.ClientContextMsg)) {
  case page_model, page_msg {
    ArticleSlugPageModel(model), ArticleSlugPageMsg(msg) -> {
      let #(new_model, effects) =
        pages_article_slug_.update(client_context, model, msg)
      #(
        ArticleSlugPageModel(new_model),
        effect.map(effects, ArticleSlugPageMsg),
        None,
      )
    }
    EditorSlugPageModel(model), EditorSlugPageMsg(msg) -> {
      let #(new_model, effects) =
        pages_editor_slug_.update(client_context, model, msg)
      #(
        EditorSlugPageModel(new_model),
        effect.map(effects, EditorSlugPageMsg),
        None,
      )
    }
    EditorPageModel(model), EditorPageMsg(msg) -> {
      let #(new_model, effects) =
        pages_editor.update(client_context, model, msg)
      #(EditorPageModel(new_model), effect.map(effects, EditorPageMsg), None)
    }
    HomePageModel(model), HomePageMsg(msg) -> {
      let #(new_model, effects) = pages_home_.update(client_context, model, msg)
      #(HomePageModel(new_model), effect.map(effects, HomePageMsg), None)
    }
    LoginPageModel(model), LoginPageMsg(msg) -> {
      let #(new_model, effects) = pages_login.update(client_context, model, msg)
      #(LoginPageModel(new_model), effect.map(effects, LoginPageMsg), None)
    }
    ProfileUsernamePageModel(model), ProfileUsernamePageMsg(msg) -> {
      let #(new_model, effects) =
        pages_profile_username_.update(client_context, model, msg)
      #(
        ProfileUsernamePageModel(new_model),
        effect.map(effects, ProfileUsernamePageMsg),
        None,
      )
    }
    RegisterPageModel(model), RegisterPageMsg(msg) -> {
      let #(new_model, effects) =
        pages_register.update(client_context, model, msg)
      #(
        RegisterPageModel(new_model),
        effect.map(effects, RegisterPageMsg),
        None,
      )
    }
    SettingsPageModel(model), SettingsPageMsg(msg) -> {
      let #(new_model, effects) =
        pages_settings.update(client_context, model, msg)
      #(
        SettingsPageModel(new_model),
        effect.map(effects, SettingsPageMsg),
        None,
      )
    }
    _, _ -> #(page_model, effect.none(), None)
  }
}

pub fn view_page(
  page_model: PageModel,
  client_context: client_context.ClientContext,
) -> Element(PageMsg) {
  case page_model {
    ArticleSlugPageModel(model) ->
      element.map(
        pages_article_slug_.view(client_context, model),
        ArticleSlugPageMsg,
      )
    EditorSlugPageModel(model) ->
      element.map(
        pages_editor_slug_.view(client_context, model),
        EditorSlugPageMsg,
      )
    EditorPageModel(model) ->
      element.map(pages_editor.view(client_context, model), EditorPageMsg)
    HomePageModel(model) ->
      element.map(pages_home_.view(client_context, model), HomePageMsg)
    LoginPageModel(model) ->
      element.map(pages_login.view(client_context, model), LoginPageMsg)
    ProfileUsernamePageModel(model) ->
      element.map(
        pages_profile_username_.view(client_context, model),
        ProfileUsernamePageMsg,
      )
    RegisterPageModel(model) ->
      element.map(pages_register.view(client_context, model), RegisterPageMsg)
    SettingsPageModel(model) ->
      element.map(pages_settings.view(client_context, model), SettingsPageMsg)
    NoPageModel -> html.div([], [html.text("Page not found")])
  }
}
