//// Code generated by libero. DO NOT EDIT.

import gleam/io
import libero/error.{InternalError, MalformedRequest, UnknownFunction}
import libero/trace
import libero/wire
import pages/editor as pages_editor_handler
import pages/home_ as pages_home__handler
import pages/login as pages_login_handler
import pages/register as pages_register_handler
import pages/settings as pages_settings_handler
import server_context.{type ServerContext}

/// Pre-register all constructor atoms that may appear in client ETF
/// payloads, so binary_to_term([safe]) can decode them. Called once
/// on the first RPC call; subsequent calls are a no-op (persistent_term
/// lookup).
@external(erlang, "generated@rpc_atoms", "ensure")
fn ensure_atoms() -> Nil

pub type ClientMsg {
  ServerPublishArticle(
    title: String,
    description: String,
    body: String,
    tags: List(String),
  )
  ServerChangePage(page: Int, tab_name: String, tag: String)
  ServerSwitchTab(tab_name: String, tag: String)
  ServerLogin(email: String, password: String)
  ServerRegister(username: String, email: String, password: String)
  ServerLogout
  ServerUpdateSettings(
    image: String,
    username: String,
    bio: String,
    email: String,
    password: String,
  )
}

pub fn handle(
  server_context server_context: ServerContext,
  data data: BitArray,
) -> #(BitArray, ServerContext) {
  ensure_atoms()
  case wire.decode_call(data) {
    Ok(#("rpc", request_id, msg)) -> {
      case wire.variant_tag(msg) {
        Ok("server_publish_article")
        | Ok("server_change_page")
        | Ok("server_switch_tab")
        | Ok("server_login")
        | Ok("server_register")
        | Ok("server_logout")
        | Ok("server_update_settings") -> {
          let typed_msg: ClientMsg = wire.coerce(msg)
          case typed_msg {
            ServerPublishArticle(title:, description:, body:, tags:) -> {
              case
                trace.try_call(fn() {
                  pages_editor_handler.server_publish_article(
                    msg: wire.coerce(typed_msg),
                    server_context:,
                  )
                })
              {
                Ok(result) -> #(
                  wire.tag_response(request_id:, data: wire.encode(result)),
                  server_context,
                )
                Error(reason) -> {
                  let trace_id = trace.new_trace_id()
                  io.println_error(
                    "[libero] " <> trace_id <> " publish_article: " <> reason,
                  )
                  #(
                    wire.tag_response(
                      request_id:,
                      data: wire.encode(
                        Error(InternalError(
                          trace_id:,
                          message: "Something went wrong",
                        )),
                      ),
                    ),
                    server_context,
                  )
                }
              }
            }
            ServerChangePage(page:, tab_name:, tag:) -> {
              case
                trace.try_call(fn() {
                  pages_home__handler.server_change_page(
                    msg: wire.coerce(typed_msg),
                    server_context:,
                  )
                })
              {
                Ok(result) -> #(
                  wire.tag_response(request_id:, data: wire.encode(result)),
                  server_context,
                )
                Error(reason) -> {
                  let trace_id = trace.new_trace_id()
                  io.println_error(
                    "[libero] " <> trace_id <> " change_page: " <> reason,
                  )
                  #(
                    wire.tag_response(
                      request_id:,
                      data: wire.encode(
                        Error(InternalError(
                          trace_id:,
                          message: "Something went wrong",
                        )),
                      ),
                    ),
                    server_context,
                  )
                }
              }
            }
            ServerSwitchTab(tab_name:, tag:) -> {
              case
                trace.try_call(fn() {
                  pages_home__handler.server_switch_tab(
                    msg: wire.coerce(typed_msg),
                    server_context:,
                  )
                })
              {
                Ok(result) -> #(
                  wire.tag_response(request_id:, data: wire.encode(result)),
                  server_context,
                )
                Error(reason) -> {
                  let trace_id = trace.new_trace_id()
                  io.println_error(
                    "[libero] " <> trace_id <> " switch_tab: " <> reason,
                  )
                  #(
                    wire.tag_response(
                      request_id:,
                      data: wire.encode(
                        Error(InternalError(
                          trace_id:,
                          message: "Something went wrong",
                        )),
                      ),
                    ),
                    server_context,
                  )
                }
              }
            }
            ServerLogin(email:, password:) -> {
              case
                trace.try_call(fn() {
                  pages_login_handler.server_login(
                    msg: wire.coerce(typed_msg),
                    server_context:,
                  )
                })
              {
                Ok(result) -> #(
                  wire.tag_response(request_id:, data: wire.encode(result)),
                  server_context,
                )
                Error(reason) -> {
                  let trace_id = trace.new_trace_id()
                  io.println_error(
                    "[libero] " <> trace_id <> " login: " <> reason,
                  )
                  #(
                    wire.tag_response(
                      request_id:,
                      data: wire.encode(
                        Error(InternalError(
                          trace_id:,
                          message: "Something went wrong",
                        )),
                      ),
                    ),
                    server_context,
                  )
                }
              }
            }
            ServerRegister(username:, email:, password:) -> {
              case
                trace.try_call(fn() {
                  pages_register_handler.server_register(
                    msg: wire.coerce(typed_msg),
                    server_context:,
                  )
                })
              {
                Ok(result) -> #(
                  wire.tag_response(request_id:, data: wire.encode(result)),
                  server_context,
                )
                Error(reason) -> {
                  let trace_id = trace.new_trace_id()
                  io.println_error(
                    "[libero] " <> trace_id <> " register: " <> reason,
                  )
                  #(
                    wire.tag_response(
                      request_id:,
                      data: wire.encode(
                        Error(InternalError(
                          trace_id:,
                          message: "Something went wrong",
                        )),
                      ),
                    ),
                    server_context,
                  )
                }
              }
            }
            ServerLogout -> {
              case
                trace.try_call(fn() {
                  pages_settings_handler.server_logout(
                    msg: wire.coerce(typed_msg),
                    server_context:,
                  )
                })
              {
                Ok(result) -> #(
                  wire.tag_response(request_id:, data: wire.encode(result)),
                  server_context,
                )
                Error(reason) -> {
                  let trace_id = trace.new_trace_id()
                  io.println_error(
                    "[libero] " <> trace_id <> " logout: " <> reason,
                  )
                  #(
                    wire.tag_response(
                      request_id:,
                      data: wire.encode(
                        Error(InternalError(
                          trace_id:,
                          message: "Something went wrong",
                        )),
                      ),
                    ),
                    server_context,
                  )
                }
              }
            }
            ServerUpdateSettings(image:, username:, bio:, email:, password:) -> {
              case
                trace.try_call(fn() {
                  pages_settings_handler.server_update_settings(
                    msg: wire.coerce(typed_msg),
                    server_context:,
                  )
                })
              {
                Ok(result) -> #(
                  wire.tag_response(request_id:, data: wire.encode(result)),
                  server_context,
                )
                Error(reason) -> {
                  let trace_id = trace.new_trace_id()
                  io.println_error(
                    "[libero] " <> trace_id <> " update_settings: " <> reason,
                  )
                  #(
                    wire.tag_response(
                      request_id:,
                      data: wire.encode(
                        Error(InternalError(
                          trace_id:,
                          message: "Something went wrong",
                        )),
                      ),
                    ),
                    server_context,
                  )
                }
              }
            }
          }
        }
        Ok(tag) -> #(
          wire.tag_response(
            request_id:,
            data: wire.encode(Error(UnknownFunction("rpc." <> tag))),
          ),
          server_context,
        )
        Error(_) -> #(
          wire.tag_response(
            request_id:,
            data: wire.encode(Error(MalformedRequest)),
          ),
          server_context,
        )
      }
    }
    Ok(#(name, request_id, _)) -> #(
      wire.tag_response(
        request_id:,
        data: wire.encode(Error(UnknownFunction(name))),
      ),
      server_context,
    )
    Error(_) -> #(
      wire.tag_response(
        request_id: 0,
        data: wire.encode(Error(MalformedRequest)),
      ),
      server_context,
    )
  }
}
