//// Code generated by libero. DO NOT EDIT.

import gleam/io
import libero/error.{InternalError, MalformedRequest, UnknownFunction}
import libero/trace
import libero/wire
import pages/editor as pages_editor_handler
import pages/home_ as pages_home__handler
import pages/login as pages_login_handler
import pages/register as pages_register_handler
import pages/settings as pages_settings_handler
import server_context.{type ServerContext}

pub type ClientMsg {
  PublishArticle(
    title: String,
    description: String,
    body: String,
    tags: List(String),
  )
  ChangePage(page: Int, tab_name: String, tag: String)
  SwitchTab(tab_name: String, tag: String)
  Login(email: String, password: String)
  Register(username: String, email: String, password: String)
  Logout
  UpdateSettings(
    image: String,
    username: String,
    bio: String,
    email: String,
    password: String,
  )
}

pub fn handle(
  server_context server_context: ServerContext,
  data data: BitArray,
) -> #(BitArray, ServerContext) {
  case wire.decode_call(data) {
    Ok(#("rpc", request_id, msg)) -> {
      case wire.variant_tag(msg) {
        Ok("publish_article")
        | Ok("change_page")
        | Ok("switch_tab")
        | Ok("login")
        | Ok("register")
        | Ok("logout")
        | Ok("update_settings") -> {
          let typed_msg: ClientMsg = wire.coerce(msg)
          case typed_msg {
            PublishArticle(title:, description:, body:, tags:) -> {
              case
                trace.try_call(fn() {
                  pages_editor_handler.server_publish_article(
                    title:,
                    description:,
                    body:,
                    tags:,
                    server_context:,
                  )
                })
              {
                Ok(result) -> #(
                  wire.tag_response(request_id:, data: wire.encode(result)),
                  server_context,
                )
                Error(reason) -> {
                  let trace_id = trace.new_trace_id()
                  io.println_error(
                    "[libero] " <> trace_id <> " publish_article: " <> reason,
                  )
                  #(
                    wire.tag_response(
                      request_id:,
                      data: wire.encode(
                        Error(InternalError(
                          trace_id:,
                          message: "Something went wrong",
                        )),
                      ),
                    ),
                    server_context,
                  )
                }
              }
            }
            ChangePage(page:, tab_name:, tag:) -> {
              case
                trace.try_call(fn() {
                  pages_home__handler.server_change_page(
                    page:,
                    tab_name:,
                    tag:,
                    server_context:,
                  )
                })
              {
                Ok(result) -> #(
                  wire.tag_response(request_id:, data: wire.encode(result)),
                  server_context,
                )
                Error(reason) -> {
                  let trace_id = trace.new_trace_id()
                  io.println_error(
                    "[libero] " <> trace_id <> " change_page: " <> reason,
                  )
                  #(
                    wire.tag_response(
                      request_id:,
                      data: wire.encode(
                        Error(InternalError(
                          trace_id:,
                          message: "Something went wrong",
                        )),
                      ),
                    ),
                    server_context,
                  )
                }
              }
            }
            SwitchTab(tab_name:, tag:) -> {
              case
                trace.try_call(fn() {
                  pages_home__handler.server_switch_tab(
                    tab_name:,
                    tag:,
                    server_context:,
                  )
                })
              {
                Ok(result) -> #(
                  wire.tag_response(request_id:, data: wire.encode(result)),
                  server_context,
                )
                Error(reason) -> {
                  let trace_id = trace.new_trace_id()
                  io.println_error(
                    "[libero] " <> trace_id <> " switch_tab: " <> reason,
                  )
                  #(
                    wire.tag_response(
                      request_id:,
                      data: wire.encode(
                        Error(InternalError(
                          trace_id:,
                          message: "Something went wrong",
                        )),
                      ),
                    ),
                    server_context,
                  )
                }
              }
            }
            Login(email:, password:) -> {
              case
                trace.try_call(fn() {
                  pages_login_handler.server_login(
                    email:,
                    password:,
                    server_context:,
                  )
                })
              {
                Ok(result) -> #(
                  wire.tag_response(request_id:, data: wire.encode(result)),
                  server_context,
                )
                Error(reason) -> {
                  let trace_id = trace.new_trace_id()
                  io.println_error(
                    "[libero] " <> trace_id <> " login: " <> reason,
                  )
                  #(
                    wire.tag_response(
                      request_id:,
                      data: wire.encode(
                        Error(InternalError(
                          trace_id:,
                          message: "Something went wrong",
                        )),
                      ),
                    ),
                    server_context,
                  )
                }
              }
            }
            Register(username:, email:, password:) -> {
              case
                trace.try_call(fn() {
                  pages_register_handler.server_register(
                    username:,
                    email:,
                    password:,
                    server_context:,
                  )
                })
              {
                Ok(result) -> #(
                  wire.tag_response(request_id:, data: wire.encode(result)),
                  server_context,
                )
                Error(reason) -> {
                  let trace_id = trace.new_trace_id()
                  io.println_error(
                    "[libero] " <> trace_id <> " register: " <> reason,
                  )
                  #(
                    wire.tag_response(
                      request_id:,
                      data: wire.encode(
                        Error(InternalError(
                          trace_id:,
                          message: "Something went wrong",
                        )),
                      ),
                    ),
                    server_context,
                  )
                }
              }
            }
            Logout -> {
              case
                trace.try_call(fn() {
                  pages_settings_handler.server_logout(server_context:)
                })
              {
                Ok(result) -> #(
                  wire.tag_response(request_id:, data: wire.encode(result)),
                  server_context,
                )
                Error(reason) -> {
                  let trace_id = trace.new_trace_id()
                  io.println_error(
                    "[libero] " <> trace_id <> " logout: " <> reason,
                  )
                  #(
                    wire.tag_response(
                      request_id:,
                      data: wire.encode(
                        Error(InternalError(
                          trace_id:,
                          message: "Something went wrong",
                        )),
                      ),
                    ),
                    server_context,
                  )
                }
              }
            }
            UpdateSettings(image:, username:, bio:, email:, password:) -> {
              case
                trace.try_call(fn() {
                  pages_settings_handler.server_update_settings(
                    image:,
                    username:,
                    bio:,
                    email:,
                    password:,
                    server_context:,
                  )
                })
              {
                Ok(result) -> #(
                  wire.tag_response(request_id:, data: wire.encode(result)),
                  server_context,
                )
                Error(reason) -> {
                  let trace_id = trace.new_trace_id()
                  io.println_error(
                    "[libero] " <> trace_id <> " update_settings: " <> reason,
                  )
                  #(
                    wire.tag_response(
                      request_id:,
                      data: wire.encode(
                        Error(InternalError(
                          trace_id:,
                          message: "Something went wrong",
                        )),
                      ),
                    ),
                    server_context,
                  )
                }
              }
            }
          }
        }
        Ok(tag) -> #(
          wire.tag_response(
            request_id:,
            data: wire.encode(Error(UnknownFunction("rpc." <> tag))),
          ),
          server_context,
        )
        Error(_) -> #(
          wire.tag_response(
            request_id:,
            data: wire.encode(Error(MalformedRequest)),
          ),
          server_context,
        )
      }
    }
    Ok(#(name, request_id, _)) -> #(
      wire.tag_response(
        request_id:,
        data: wire.encode(Error(UnknownFunction(name))),
      ),
      server_context,
    )
    Error(_) -> #(
      wire.tag_response(
        request_id: 0,
        data: wire.encode(Error(MalformedRequest)),
      ),
      server_context,
    )
  }
}
