// Generated by lando — do not edit.

import gleam/dynamic
import lando_runtime/effect
import lando_runtime/wire
import server_context.{type ServerContext}

import pages/article/slug_ as pages_article_slug_
import pages/editor as pages_editor
import pages/editor/slug_ as pages_editor_slug_
import pages/home_ as pages_home_
import pages/login as pages_login
import pages/profile/username_ as pages_profile_username_
import pages/register as pages_register
import pages/settings as pages_settings

/// Handle an incoming WebSocket message.
/// Dispatches to the correct page's server_update.
/// The model and return types are dynamic — type safety is
/// enforced by the codegen (both sides built from same source).
pub fn handle_message(
  model: dynamic.Dynamic,
  page: String,
  msg: dynamic.Dynamic,
  server_context: ServerContext,
) -> #(dynamic.Dynamic, effect.Effect(dynamic.Dynamic)) {
  case page {
    "ArticleSlug" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) =
        pages_article_slug_.server_update(page_model, page_msg, server_context)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    "EditorSlug" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) =
        pages_editor_slug_.server_update(page_model, page_msg, server_context)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    "Editor" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) =
        pages_editor.server_update(page_model, page_msg, server_context)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    "Home" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) =
        pages_home_.server_update(page_model, page_msg, server_context)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    "Login" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) =
        pages_login.server_update(page_model, page_msg, server_context)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    "ProfileUsername" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) =
        pages_profile_username_.server_update(
          page_model,
          page_msg,
          server_context,
        )
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    "Register" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) =
        pages_register.server_update(page_model, page_msg, server_context)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    "Settings" -> {
      let page_model = wire.coerce(model)
      let page_msg = wire.coerce(msg)
      let #(new_model, effects) =
        pages_settings.server_update(page_model, page_msg, server_context)
      #(wire.coerce(new_model), wire.coerce(effects))
    }
    _ -> #(model, effect.none())
  }
}

/// Get the initial server model for a page.
/// Returns #(Nil, none) for pages without a server_init function.
pub fn init_server_model(
  page: String,
  server_context: ServerContext,
  params: dynamic.Dynamic,
) -> #(dynamic.Dynamic, effect.Effect(dynamic.Dynamic)) {
  case page {
    "ArticleSlug" -> {
      let slug = wire.coerce(wire.tuple_element(params, 0))
      let #(model, effects) =
        pages_article_slug_.server_init(server_context, slug)
      #(wire.coerce(model), wire.coerce(effects))
    }
    "EditorSlug" -> {
      let slug = wire.coerce(wire.tuple_element(params, 0))
      let #(model, effects) =
        pages_editor_slug_.server_init(server_context, slug)
      #(wire.coerce(model), wire.coerce(effects))
    }
    "Editor" -> {
      let #(model, effects) = pages_editor.server_init(server_context)
      #(wire.coerce(model), wire.coerce(effects))
    }
    "Home" -> {
      let #(model, effects) = pages_home_.server_init(server_context)
      #(wire.coerce(model), wire.coerce(effects))
    }
    "Login" -> {
      let #(model, effects) = pages_login.server_init(server_context)
      #(wire.coerce(model), wire.coerce(effects))
    }
    "ProfileUsername" -> {
      let username = wire.coerce(wire.tuple_element(params, 0))
      let #(model, effects) =
        pages_profile_username_.server_init(server_context, username)
      #(wire.coerce(model), wire.coerce(effects))
    }
    "Register" -> {
      let #(model, effects) = pages_register.server_init(server_context)
      #(wire.coerce(model), wire.coerce(effects))
    }
    "Settings" -> {
      let #(model, effects) = pages_settings.server_init(server_context)
      #(wire.coerce(model), wire.coerce(effects))
    }
    _ -> #(dynamic.nil(), effect.none())
  }
}
