// Generated by Rally — do not edit.

import client_context
import generated/router
import gleam/bytes_tree
import gleam/http/response
import rally_runtime/codec
import rally_runtime/ssr
import lustre/element
import mist.{type ResponseData}
import pages/home_ as pages_home_
import pages/layout
import server_context.{type ServerContext}

pub fn handle_request(
  route: router.Route,
  server_context: ServerContext,
  session_id: String,
) -> response.Response(ResponseData) {
  case route {
    router.Home -> {
      let client_context =
        client_context.from_session(server_context, session_id)
      let model = pages_home_.load(server_context)
      let page_view = pages_home_.view(client_context, model)
      let html =
        element.to_document_string(layout.layout(client_context, page_view))
      let flags = codec.encode_flags(model)
      let full_html =
        html <> "<script>window.__RALLY_FLAGS__='" <> flags <> "'</script>"
      response.new(200)
      |> response.set_body(mist.Bytes(bytes_tree.from_string(full_html)))
    }
    router.NotFound(_) ->
      response.new(404)
      |> response.set_body(mist.Bytes(bytes_tree.from_string("Not found")))
    _ -> serve_html_shell()
  }
}

fn serve_html_shell() -> response.Response(ResponseData) {
  let html =
    "<!DOCTYPE html>\n<html>\n<head>\n  <meta charset='utf-8'>\n  <meta name='viewport' content='width=device-width, initial-scale=1.0'>\n  <title>Conduit</title>\n  <link href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' type='text/css'>\n  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>\n  <link rel='stylesheet' href='https://demo.productionready.io/main.css'>\n</head>\n<body>\n  <div id='app'></div>\n  <script type='module' src='/_build/client/generated/app.mjs'></script>\n</body>\n</html>\n"
  response.new(200)
  |> response.set_header("content-type", "text/html")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}
