// Generated by Rally — do not edit.

import generated/rpc_dispatch
import gleam/bit_array
import gleam/dynamic
import gleam/erlang/process
import gleam/int
import gleam/io
import gleam/list
import gleam/option.{Some}
import gleam/time/duration
import gleam/time/timestamp
import mist.{type WebsocketConnection, type WebsocketMessage}
import rally_runtime/effect
import rally_runtime/system
import rally_runtime/topics
import rally_runtime/wire
import server_context.{type ServerContext}

@external(erlang, "generated@rpc_atoms", "ensure")
fn ensure_atoms() -> Nil

pub fn on_init(
  conn: WebsocketConnection,
  server_context: ServerContext,
  session_id: String,
) {
  ensure_atoms()
  topics.start()
  let _ = effect.put_ws_state(conn, server_context, "")
  let _ = effect.put_ws_session(session_id)
  topics.join("app")
  topics.join("session:" <> session_id)
  let selector =
    process.new_selector()
    |> process.select_other(fn(msg) { msg })
  #(Nil, Some(selector))
}

pub fn on_close(_state: Nil) -> Nil {
  Nil
}

pub fn handler(
  state: Nil,
  msg: WebsocketMessage(a),
  conn: WebsocketConnection,
) {
  io.println_error("[rally:ws] handler called")
  case msg {
    mist.Binary(data) -> {
      io.println_error(
        "[rally:ws] Binary frame: "
        <> int.to_string(bit_array.byte_size(data))
        <> " bytes",
      )
      case wire.decode_call(data) {
        Ok(#(page, request_id, _value)) if request_id == 0 -> {
          io.println_error("[rally:ws] page_init: " <> page)
          let _ =
            effect.put_ws_state(conn, effect.get_stored_server_context(), page)
          topics.join("page:" <> page)
          let response_frame =
            wire.tag_response(request_id:, data: wire.encode(Nil))
          let _ = mist.send_binary_frame(conn, response_frame)
          send_pending_frames(conn)
          mist.continue(state)
        }
        Ok(#(_page, request_id, _raw)) -> {
          io.println_error(
            "[rally:ws] RPC: request_id=" <> int.to_string(request_id),
          )
          let server_context = effect.get_stored_server_context()
          let start = timestamp.system_time()
          let #(response_data, new_ctx) =
            rpc_dispatch.handle(server_context:, data:)
          let elapsed_ms =
            timestamp.difference(start, timestamp.system_time())
            |> duration.to_milliseconds()

          let session_id = effect.get_ws_session()
          system.log_to_server(
            system.get_conn(),
            session_id,
            Error(Nil),
            "",
            dynamic.nil(),
            data,
            elapsed_ms,
          )

          let _ = effect.put_ws_state(conn, new_ctx, "")
          let _ = mist.send_binary_frame(conn, response_data)
          send_pending_frames(conn)
          mist.continue(state)
        }
        Error(_) -> {
          io.println_error("[rally:ws] decode_call FAILED")
          mist.continue(state)
        }
      }
    }
    mist.Custom(msg) -> {
      case effect.decode_rally_push(msg) {
        Ok(frame) -> {
          let _ = mist.send_binary_frame(conn, frame)
          mist.continue(state)
        }
        Error(_) -> mist.continue(state)
      }
    }
    mist.Closed -> mist.stop()
    mist.Shutdown -> mist.stop()
    _ -> mist.continue(state)
  }
}

fn send_pending_frames(conn: WebsocketConnection) -> Nil {
  let frames = effect.drain_outgoing_frames()
  list.each(frames, fn(frame) {
    let _ = mist.send_binary_frame(conn, frame)
    Nil
  })
}
