// Generated by lando — do not edit.

import generated/rpc_dispatch
import gleam/dynamic
import gleam/erlang/process
import gleam/list
import gleam/option.{Some}
import gleam/time/duration
import gleam/time/timestamp
import lando_runtime/effect
import lando_runtime/system
import lando_runtime/topics
import lando_runtime/wire
import mist.{type WebsocketConnection, type WebsocketMessage}
import server_context.{type ServerContext}

pub fn on_init(
  conn: WebsocketConnection,
  server_context: ServerContext,
  session_id: String,
) {
  topics.start()
  let _ = effect.put_ws_state(conn, server_context, "")
  let _ = effect.put_ws_session(session_id)
  topics.join("app")
  topics.join("session:" <> session_id)
  let selector =
    process.new_selector()
    |> process.select_other(fn(msg) { msg })
  #(Nil, Some(selector))
}

pub fn on_close(_state: Nil) -> Nil {
  Nil
}

pub fn handler(
  state: Nil,
  msg: WebsocketMessage(a),
  conn: WebsocketConnection,
) {
  case msg {
    mist.Binary(data) -> {
      case wire.decode_call(data) {
        Ok(#(page, request_id, _value)) if request_id == 0 -> {
          let _ =
            effect.put_ws_state(conn, effect.get_stored_server_context(), page)
          topics.join("page:" <> page)
          let response_frame =
            wire.tag_response(request_id:, data: wire.encode(Nil))
          let _ = mist.send_binary_frame(conn, response_frame)
          send_pending_frames(conn)
          mist.continue(state)
        }
        Ok(#(_page, request_id, _raw)) -> {
          let server_context = effect.get_stored_server_context()
          let start = timestamp.system_time()
          let #(response_data, new_ctx) =
            rpc_dispatch.handle(server_context:, data:)
          let elapsed_ms =
            timestamp.difference(start, timestamp.system_time())
            |> duration.to_milliseconds()

          let session_id = effect.get_ws_session()
          system.log_to_server(
            system.get_conn(),
            session_id,
            Error(Nil),
            "",
            dynamic.nil(),
            data,
            elapsed_ms,
          )

          let _ = effect.put_ws_state(conn, new_ctx, "")
          let _ = mist.send_binary_frame(conn, response_data)
          send_pending_frames(conn)
          mist.continue(state)
        }
        Error(_) -> mist.continue(state)
      }
    }
    mist.Custom(msg) -> {
      case effect.decode_lando_push(msg) {
        Ok(frame) -> {
          let _ = mist.send_binary_frame(conn, frame)
          mist.continue(state)
        }
        Error(_) -> mist.continue(state)
      }
    }
    mist.Closed -> mist.stop()
    mist.Shutdown -> mist.stop()
    _ -> mist.continue(state)
  }
}

fn send_pending_frames(conn: WebsocketConnection) -> Nil {
  let frames = effect.drain_outgoing_frames()
  list.each(frames, fn(frame) {
    let _ = mist.send_binary_frame(conn, frame)
    Nil
  })
}
