// Generated by Rally — do not edit.

import generated/public/rpc_dispatch
import gleam/bytes_tree
import gleam/http/response.{type Response}
import mist.{type ResponseData}
import server_context.{type ServerContext}

pub fn handle(
  body: BitArray,
  server_context: ServerContext,
) -> Response(ResponseData) {
  let #(response_data, _new_ctx) =
    rpc_dispatch.handle(server_context:, data: body)
  response.new(200)
  |> response.set_header("content-type", "application/octet-stream")
  |> response.set_body(mist.Bytes(bytes_tree.from_bit_array(response_data)))
}
