// Generated by Rally — do not edit.

import generated/public/router
import gleam/option.{type Option, None}
import lustre/effect.{type Effect}
import lustre/element.{type Element}
import lustre/element/html
import public/client_context
import public/pages/article/slug_ as public_pages_article_slug_
import public/pages/editor as public_pages_editor
import public/pages/editor/slug_ as public_pages_editor_slug_
import public/pages/home_ as public_pages_home_
import public/pages/login as public_pages_login
import public/pages/profile/username_ as public_pages_profile_username_
import public/pages/register as public_pages_register
import public/pages/settings as public_pages_settings

pub type PageModel {
  ArticleSlugPageModel(public_pages_article_slug_.Model)
  EditorSlugPageModel(public_pages_editor_slug_.Model)
  EditorPageModel(public_pages_editor.Model)
  HomePageModel(public_pages_home_.Model)
  LoginPageModel(public_pages_login.Model)
  ProfileUsernamePageModel(public_pages_profile_username_.Model)
  RegisterPageModel(public_pages_register.Model)
  SettingsPageModel(public_pages_settings.Model)
  NoPageModel
}

pub type PageMsg {
  ArticleSlugPageMsg(public_pages_article_slug_.Msg)
  EditorSlugPageMsg(public_pages_editor_slug_.Msg)
  EditorPageMsg(public_pages_editor.Msg)
  HomePageMsg(public_pages_home_.Msg)
  LoginPageMsg(public_pages_login.Msg)
  ProfileUsernamePageMsg(public_pages_profile_username_.Msg)
  RegisterPageMsg(public_pages_register.Msg)
  SettingsPageMsg(public_pages_settings.Msg)
  NoPageMsg
}

pub fn init_page(
  route: router.Route,
  client_context: client_context.ClientContext,
) -> #(PageModel, Effect(PageMsg)) {
  case route {
    router.ArticleSlug(slug) -> {
      let #(model, effects) =
        public_pages_article_slug_.init(client_context, slug)
      #(ArticleSlugPageModel(model), effect.map(effects, ArticleSlugPageMsg))
    }
    router.EditorSlug(slug) -> {
      let #(model, effects) =
        public_pages_editor_slug_.init(client_context, slug)
      #(EditorSlugPageModel(model), effect.map(effects, EditorSlugPageMsg))
    }
    router.Editor -> {
      let #(model, effects) = public_pages_editor.init(client_context)
      #(EditorPageModel(model), effect.map(effects, EditorPageMsg))
    }
    router.Home -> {
      let #(model, effects) = public_pages_home_.init(client_context)
      #(HomePageModel(model), effect.map(effects, HomePageMsg))
    }
    router.Login -> {
      let #(model, effects) = public_pages_login.init(client_context)
      #(LoginPageModel(model), effect.map(effects, LoginPageMsg))
    }
    router.ProfileUsername(username) -> {
      let #(model, effects) =
        public_pages_profile_username_.init(client_context, username)
      #(
        ProfileUsernamePageModel(model),
        effect.map(effects, ProfileUsernamePageMsg),
      )
    }
    router.Register -> {
      let #(model, effects) = public_pages_register.init(client_context)
      #(RegisterPageModel(model), effect.map(effects, RegisterPageMsg))
    }
    router.Settings -> {
      let #(model, effects) = public_pages_settings.init(client_context)
      #(SettingsPageModel(model), effect.map(effects, SettingsPageMsg))
    }
    _ -> #(NoPageModel, effect.none())
  }
}

pub fn update_page(
  page_model: PageModel,
  page_msg: PageMsg,
  client_context: client_context.ClientContext,
) -> #(PageModel, Effect(PageMsg), Option(client_context.ClientContextMsg)) {
  case page_model, page_msg {
    ArticleSlugPageModel(model), ArticleSlugPageMsg(msg) -> {
      let #(new_model, effects) =
        public_pages_article_slug_.update(client_context, model, msg)
      #(
        ArticleSlugPageModel(new_model),
        effect.map(effects, ArticleSlugPageMsg),
        None,
      )
    }
    EditorSlugPageModel(model), EditorSlugPageMsg(msg) -> {
      let #(new_model, effects) =
        public_pages_editor_slug_.update(client_context, model, msg)
      #(
        EditorSlugPageModel(new_model),
        effect.map(effects, EditorSlugPageMsg),
        None,
      )
    }
    EditorPageModel(model), EditorPageMsg(msg) -> {
      let #(new_model, effects) =
        public_pages_editor.update(client_context, model, msg)
      #(EditorPageModel(new_model), effect.map(effects, EditorPageMsg), None)
    }
    HomePageModel(model), HomePageMsg(msg) -> {
      let #(new_model, effects) =
        public_pages_home_.update(client_context, model, msg)
      #(HomePageModel(new_model), effect.map(effects, HomePageMsg), None)
    }
    LoginPageModel(model), LoginPageMsg(msg) -> {
      let #(new_model, effects) =
        public_pages_login.update(client_context, model, msg)
      #(LoginPageModel(new_model), effect.map(effects, LoginPageMsg), None)
    }
    ProfileUsernamePageModel(model), ProfileUsernamePageMsg(msg) -> {
      let #(new_model, effects) =
        public_pages_profile_username_.update(client_context, model, msg)
      #(
        ProfileUsernamePageModel(new_model),
        effect.map(effects, ProfileUsernamePageMsg),
        None,
      )
    }
    RegisterPageModel(model), RegisterPageMsg(msg) -> {
      let #(new_model, effects) =
        public_pages_register.update(client_context, model, msg)
      #(
        RegisterPageModel(new_model),
        effect.map(effects, RegisterPageMsg),
        None,
      )
    }
    SettingsPageModel(model), SettingsPageMsg(msg) -> {
      let #(new_model, effects) =
        public_pages_settings.update(client_context, model, msg)
      #(
        SettingsPageModel(new_model),
        effect.map(effects, SettingsPageMsg),
        None,
      )
    }
    _, _ -> #(page_model, effect.none(), None)
  }
}

pub fn view_page(
  page_model: PageModel,
  client_context: client_context.ClientContext,
) -> Element(PageMsg) {
  case page_model {
    ArticleSlugPageModel(model) ->
      element.map(
        public_pages_article_slug_.view(client_context, model),
        ArticleSlugPageMsg,
      )
    EditorSlugPageModel(model) ->
      element.map(
        public_pages_editor_slug_.view(client_context, model),
        EditorSlugPageMsg,
      )
    EditorPageModel(model) ->
      element.map(
        public_pages_editor.view(client_context, model),
        EditorPageMsg,
      )
    HomePageModel(model) ->
      element.map(public_pages_home_.view(client_context, model), HomePageMsg)
    LoginPageModel(model) ->
      element.map(public_pages_login.view(client_context, model), LoginPageMsg)
    ProfileUsernamePageModel(model) ->
      element.map(
        public_pages_profile_username_.view(client_context, model),
        ProfileUsernamePageMsg,
      )
    RegisterPageModel(model) ->
      element.map(
        public_pages_register.view(client_context, model),
        RegisterPageMsg,
      )
    SettingsPageModel(model) ->
      element.map(
        public_pages_settings.view(client_context, model),
        SettingsPageMsg,
      )
    NoPageModel -> html.div([], [html.text("Page not found")])
  }
}
