// Generated by Rally — do not edit.

import generated/public/router
import gleam/bytes_tree
import gleam/http/response
import gleam/result
import gleam/string
import lustre/element
import mist.{type ResponseData}
import public/client_context_server
import public/pages/home_ as public_pages_home_
import public/pages/layout
import rally_runtime/codec
import rally_runtime/env
import server_context.{type ServerContext}

pub fn handle_request(
  route: router.Route,
  server_context: ServerContext,
  session_id: String,
  hostname: String,
) -> response.Response(ResponseData) {
  case route {
    router.Home -> {
      let #(client_context, server_context) =
        client_context_server.from_session(server_context, session_id, hostname)
      let model = public_pages_home_.load(server_context)
      let page_view =
        element.map(public_pages_home_.view(client_context, model), fn(_) {
          Nil
        })
      let rendered =
        element.to_string(layout.layout(
          client_context,
          fn(_) { Nil },
          page_view,
        ))
      let ctx_tag = context_script(server_context, session_id, hostname)
      let flags = codec.encode_flags(model)
      let flags_tag =
        "<script>window.__RALLY_FLAGS__='" <> flags <> "'</script>"
      let shell = shell_html()
      let full_html =
        insert_rendered(shell, rendered)
        <> env.browser_env_script()
        <> ctx_tag
        <> flags_tag
      response.new(200)
      |> response.set_header("content-type", "text/html")
      |> response.set_body(mist.Bytes(bytes_tree.from_string(full_html)))
    }
    router.NotFound(_) ->
      response.new(404)
      |> response.set_body(mist.Bytes(bytes_tree.from_string("Not found")))
    _ -> serve_html_shell(server_context, session_id, hostname)
  }
}

fn context_script(
  server_context: ServerContext,
  session_id: String,
  hostname: String,
) -> String {
  let #(client_context, _) =
    client_context_server.from_session(server_context, session_id, hostname)
  let encoded = codec.encode_flags(client_context)
  "<script>window.__RALLY_CLIENT_CONTEXT__='" <> encoded <> "'</script>"
}

fn serve_html_shell(
  server_context: ServerContext,
  session_id: String,
  hostname: String,
) -> response.Response(ResponseData) {
  let html =
    "<!DOCTYPE html>\n<html>\n<head>\n  <meta charset='utf-8'>\n  <meta name='viewport' content='width=device-width, initial-scale=1.0'>\n  <title>Conduit</title>\n  <link href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' type='text/css'>\n  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>\n  <link rel='stylesheet' href='https://demo.productionready.io/main.css'>\n<script>(function(){var c=document.cookie;if(c.includes('__rally_dark_mode=1')||(!c.includes('__rally_dark_mode=')&&window.matchMedia('(prefers-color-scheme:dark)').matches)){document.documentElement.classList.add('dark')}})()</script></head>\n<body>\n  <div id='app'></div>\n  <script type='module' src='/_build/public/generated/app.mjs'></script>\n</body>\n</html>\n"
    <> env.browser_env_script()
    <> context_script(server_context, session_id, hostname)
  response.new(200)
  |> response.set_header("content-type", "text/html")
  |> response.set_body(mist.Bytes(bytes_tree.from_string(html)))
}

fn shell_html() -> String {
  "<!DOCTYPE html>\n<html>\n<head>\n  <meta charset='utf-8'>\n  <meta name='viewport' content='width=device-width, initial-scale=1.0'>\n  <title>Conduit</title>\n  <link href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' type='text/css'>\n  <link href='https://fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic' rel='stylesheet' type='text/css'>\n  <link rel='stylesheet' href='https://demo.productionready.io/main.css'>\n<script>(function(){var c=document.cookie;if(c.includes('__rally_dark_mode=1')||(!c.includes('__rally_dark_mode=')&&window.matchMedia('(prefers-color-scheme:dark)').matches)){document.documentElement.classList.add('dark')}})()</script></head>\n<body>\n  <div id='app'></div>\n  <script type='module' src='/_build/public/generated/app.mjs'></script>\n</body>\n</html>\n"
}

fn insert_rendered(shell: String, rendered: String) -> String {
  case find_app_marker(shell) {
    Ok(marker) -> string.replace(shell, marker, marker <> rendered)
    Error(_) -> shell
  }
}

fn find_app_marker(shell: String) -> Result(String, Nil) {
  // Find the element with id=app (any tag, any attributes, any quoting).
  let id_dq = "id=\"app\""
  let id_sq = "id='app'"
  let id_dq_spaced = "id = \"app\""
  let id_sq_spaced = "id = 'app'"
  let id_attr = case string.contains(shell, id_dq) {
    True -> Ok(id_dq)
    False ->
      case string.contains(shell, id_sq) {
        True -> Ok(id_sq)
        False ->
          case string.contains(shell, id_dq_spaced) {
            True -> Ok(id_dq_spaced)
            False ->
              case string.contains(shell, id_sq_spaced) {
                True -> Ok(id_sq_spaced)
                False -> Error(Nil)
              }
          }
      }
  }
  use id_attr <- result.try(id_attr)
  use #(before_id, after_id) <- result.try(string.split_once(shell, id_attr))
  let reversed_before = string.reverse(before_id)
  use #(after_lt_rev, _) <- result.try(string.split_once(reversed_before, "<"))
  let tag_start = "<" <> string.reverse(after_lt_rev)
  use #(tag_end, _) <- result.try(string.split_once(after_id, ">"))
  Ok(tag_start <> id_attr <> tag_end <> ">")
}
