////
//// Typed JSON encoders and decoders for all discovered types.

// Generated by libero. DO NOT EDIT.

import gleam/dynamic.{type Dynamic}
import gleam/dynamic/decode
import gleam/json
import gleam/option.{type Option, None, Some}
import gleam/result
import libero/json/error.{type JsonError, JsonError}
import public/pages/home_
import public/pages/notifications_

pub fn json_encode_public_pages_home___server_increment(value) -> json.Json {
  case value {
    home_.ServerIncrement ->
      json.object([
        #("type", json.string("public/pages/home_.ServerIncrement")),
        #("variant", json.string("ServerIncrement")),
        #("fields", json.object([])),
      ])
  }
}

pub fn json_encode_public_pages_home___increment_result(value) -> json.Json {
  case value {
    home_.IncrementResult(f0, f1) ->
      json.object([
        #("type", json.string("public/pages/home_.IncrementResult")),
        #("variant", json.string("IncrementResult")),
        #(
          "fields",
          json.object([
            #(
              "old",
              json.int(
                case
                  f0 >= -9_007_199_254_740_991 && f0 <= 9_007_199_254_740_991
                {
                  True -> f0
                  False -> panic as "Int outside JavaScript safe integer range"
                },
              ),
            ),
            #(
              "new",
              json.int(
                case
                  f1 >= -9_007_199_254_740_991 && f1 <= 9_007_199_254_740_991
                {
                  True -> f1
                  False -> panic as "Int outside JavaScript safe integer range"
                },
              ),
            ),
          ]),
        ),
      ])
  }
}

pub fn json_encode_public_pages_home___server_increment_by(value) -> json.Json {
  case value {
    home_.ServerIncrementBy(f0) ->
      json.object([
        #("type", json.string("public/pages/home_.ServerIncrementBy")),
        #("variant", json.string("ServerIncrementBy")),
        #(
          "fields",
          json.object([
            #(
              "amount",
              json.int(
                case
                  f0 >= -9_007_199_254_740_991 && f0 <= 9_007_199_254_740_991
                {
                  True -> f0
                  False -> panic as "Int outside JavaScript safe integer range"
                },
              ),
            ),
          ]),
        ),
      ])
  }
}

pub fn json_encode_public_pages_home___model(value) -> json.Json {
  case value {
    home_.Model(f0) ->
      json.object([
        #("type", json.string("public/pages/home_.Model")),
        #("variant", json.string("Model")),
        #(
          "fields",
          json.object([
            #(
              "count",
              json.int(
                case
                  f0 >= -9_007_199_254_740_991 && f0 <= 9_007_199_254_740_991
                {
                  True -> f0
                  False -> panic as "Int outside JavaScript safe integer range"
                },
              ),
            ),
          ]),
        ),
      ])
  }
}

pub fn json_encode_public_pages_notifications___model(value) -> json.Json {
  case value {
    notifications_.Model(f0) ->
      json.object([
        #("type", json.string("public/pages/notifications_.Model")),
        #("variant", json.string("Model")),
        #(
          "fields",
          json.object([
            #(
              "count",
              json.int(
                case
                  f0 >= -9_007_199_254_740_991 && f0 <= 9_007_199_254_740_991
                {
                  True -> f0
                  False -> panic as "Int outside JavaScript safe integer range"
                },
              ),
            ),
          ]),
        ),
      ])
  }
}

pub fn json_encode_public_pages_home___to_client(value) -> json.Json {
  case value {
    home_.Updated(f0) ->
      json.object([
        #("type", json.string("public/pages/home_.ToClient")),
        #("variant", json.string("Updated")),
        #(
          "fields",
          json.object([
            #(
              "count",
              json.int(
                case
                  f0 >= -9_007_199_254_740_991 && f0 <= 9_007_199_254_740_991
                {
                  True -> f0
                  False -> panic as "Int outside JavaScript safe integer range"
                },
              ),
            ),
          ]),
        ),
      ])
  }
}

pub fn json_encode_public_pages_notifications___to_client(value) -> json.Json {
  case value {
    notifications_.Updated(f0) ->
      json.object([
        #("type", json.string("public/pages/notifications_.ToClient")),
        #("variant", json.string("Updated")),
        #("fields", json.object([#("msg", json.string(f0))])),
      ])
  }
}

pub fn json_decode_public_pages_home___server_increment(
  value: dynamic.Dynamic,
) {
  use _ <- result.try(
    case
      decode.run(
        value,
        decode.field("type", decode.string, fn(x) { decode.success(x) }),
      )
    {
      Ok(s) if s == "public/pages/home_.ServerIncrement" -> Ok(s)
      Ok(s) ->
        Error([
          JsonError(
            "type",
            "expected public/pages/home_.ServerIncrement, got " <> s,
          ),
        ])
      Error(_) -> Error([JsonError("type", "missing or not a string")])
    },
  )
  case
    decode.run(
      value,
      decode.field("variant", decode.string, fn(x) { decode.success(x) }),
    )
  {
    Ok("ServerIncrement") -> Ok(home_.ServerIncrement)
    Error(_) -> Error([JsonError("variant", "missing or not a string")])
    Ok(s) -> Error([JsonError("variant", "unknown: " <> s)])
  }
}

pub fn json_decode_public_pages_home___increment_result(
  value: dynamic.Dynamic,
) {
  use _ <- result.try(
    case
      decode.run(
        value,
        decode.field("type", decode.string, fn(x) { decode.success(x) }),
      )
    {
      Ok(s) if s == "public/pages/home_.IncrementResult" -> Ok(s)
      Ok(s) ->
        Error([
          JsonError(
            "type",
            "expected public/pages/home_.IncrementResult, got " <> s,
          ),
        ])
      Error(_) -> Error([JsonError("type", "missing or not a string")])
    },
  )
  case
    decode.run(
      value,
      decode.field("variant", decode.string, fn(x) { decode.success(x) }),
    )
  {
    Ok("IncrementResult") -> {
      use fields <- result.try(
        case
          decode.run(
            value,
            decode.field("fields", decode.dynamic, fn(x) { decode.success(x) }),
          )
        {
          Error(_) -> Error([JsonError("fields", "missing")])
          Ok(f) -> Ok(f)
        },
      )
      let old_result = case
        decode.run(
          fields,
          decode.field("old", decode.dynamic, fn(x) { decode.success(x) }),
        )
      {
        Ok(raw) ->
          case decode.run(raw, decode.int) {
            Ok(v) ->
              case v >= -9_007_199_254_740_991 && v <= 9_007_199_254_740_991 {
                True -> Ok(v)
                False ->
                  Error([
                    JsonError("fields.old", "expected Int in safe JSON range"),
                  ])
              }
            Error(_) -> Error([JsonError("fields.old", "expected Int")])
          }
        Error(_) -> Error([JsonError("fields.old", "missing")])
      }
      use old <- result.try(old_result)
      let new_result = case
        decode.run(
          fields,
          decode.field("new", decode.dynamic, fn(x) { decode.success(x) }),
        )
      {
        Ok(raw) ->
          case decode.run(raw, decode.int) {
            Ok(v) ->
              case v >= -9_007_199_254_740_991 && v <= 9_007_199_254_740_991 {
                True -> Ok(v)
                False ->
                  Error([
                    JsonError("fields.new", "expected Int in safe JSON range"),
                  ])
              }
            Error(_) -> Error([JsonError("fields.new", "expected Int")])
          }
        Error(_) -> Error([JsonError("fields.new", "missing")])
      }
      use new <- result.try(new_result)
      Ok(home_.IncrementResult(old:, new:))
    }
    Error(_) -> Error([JsonError("variant", "missing or not a string")])
    Ok(s) -> Error([JsonError("variant", "unknown: " <> s)])
  }
}

pub fn json_decode_public_pages_home___server_increment_by(
  value: dynamic.Dynamic,
) {
  use _ <- result.try(
    case
      decode.run(
        value,
        decode.field("type", decode.string, fn(x) { decode.success(x) }),
      )
    {
      Ok(s) if s == "public/pages/home_.ServerIncrementBy" -> Ok(s)
      Ok(s) ->
        Error([
          JsonError(
            "type",
            "expected public/pages/home_.ServerIncrementBy, got " <> s,
          ),
        ])
      Error(_) -> Error([JsonError("type", "missing or not a string")])
    },
  )
  case
    decode.run(
      value,
      decode.field("variant", decode.string, fn(x) { decode.success(x) }),
    )
  {
    Ok("ServerIncrementBy") -> {
      use fields <- result.try(
        case
          decode.run(
            value,
            decode.field("fields", decode.dynamic, fn(x) { decode.success(x) }),
          )
        {
          Error(_) -> Error([JsonError("fields", "missing")])
          Ok(f) -> Ok(f)
        },
      )
      let amount_result = case
        decode.run(
          fields,
          decode.field("amount", decode.dynamic, fn(x) { decode.success(x) }),
        )
      {
        Ok(raw) ->
          case decode.run(raw, decode.int) {
            Ok(v) ->
              case v >= -9_007_199_254_740_991 && v <= 9_007_199_254_740_991 {
                True -> Ok(v)
                False ->
                  Error([
                    JsonError(
                      "fields.amount",
                      "expected Int in safe JSON range",
                    ),
                  ])
              }
            Error(_) -> Error([JsonError("fields.amount", "expected Int")])
          }
        Error(_) -> Error([JsonError("fields.amount", "missing")])
      }
      use amount <- result.try(amount_result)
      Ok(home_.ServerIncrementBy(amount:))
    }
    Error(_) -> Error([JsonError("variant", "missing or not a string")])
    Ok(s) -> Error([JsonError("variant", "unknown: " <> s)])
  }
}

pub fn json_decode_public_pages_home___model(value: dynamic.Dynamic) {
  use _ <- result.try(
    case
      decode.run(
        value,
        decode.field("type", decode.string, fn(x) { decode.success(x) }),
      )
    {
      Ok(s) if s == "public/pages/home_.Model" -> Ok(s)
      Ok(s) ->
        Error([
          JsonError("type", "expected public/pages/home_.Model, got " <> s),
        ])
      Error(_) -> Error([JsonError("type", "missing or not a string")])
    },
  )
  case
    decode.run(
      value,
      decode.field("variant", decode.string, fn(x) { decode.success(x) }),
    )
  {
    Ok("Model") -> {
      use fields <- result.try(
        case
          decode.run(
            value,
            decode.field("fields", decode.dynamic, fn(x) { decode.success(x) }),
          )
        {
          Error(_) -> Error([JsonError("fields", "missing")])
          Ok(f) -> Ok(f)
        },
      )
      let count_result = case
        decode.run(
          fields,
          decode.field("count", decode.dynamic, fn(x) { decode.success(x) }),
        )
      {
        Ok(raw) ->
          case decode.run(raw, decode.int) {
            Ok(v) ->
              case v >= -9_007_199_254_740_991 && v <= 9_007_199_254_740_991 {
                True -> Ok(v)
                False ->
                  Error([
                    JsonError("fields.count", "expected Int in safe JSON range"),
                  ])
              }
            Error(_) -> Error([JsonError("fields.count", "expected Int")])
          }
        Error(_) -> Error([JsonError("fields.count", "missing")])
      }
      use count <- result.try(count_result)
      Ok(home_.Model(count:))
    }
    Error(_) -> Error([JsonError("variant", "missing or not a string")])
    Ok(s) -> Error([JsonError("variant", "unknown: " <> s)])
  }
}

pub fn json_decode_public_pages_notifications___model(value: dynamic.Dynamic) {
  use _ <- result.try(
    case
      decode.run(
        value,
        decode.field("type", decode.string, fn(x) { decode.success(x) }),
      )
    {
      Ok(s) if s == "public/pages/notifications_.Model" -> Ok(s)
      Ok(s) ->
        Error([
          JsonError(
            "type",
            "expected public/pages/notifications_.Model, got " <> s,
          ),
        ])
      Error(_) -> Error([JsonError("type", "missing or not a string")])
    },
  )
  case
    decode.run(
      value,
      decode.field("variant", decode.string, fn(x) { decode.success(x) }),
    )
  {
    Ok("Model") -> {
      use fields <- result.try(
        case
          decode.run(
            value,
            decode.field("fields", decode.dynamic, fn(x) { decode.success(x) }),
          )
        {
          Error(_) -> Error([JsonError("fields", "missing")])
          Ok(f) -> Ok(f)
        },
      )
      let count_result = case
        decode.run(
          fields,
          decode.field("count", decode.dynamic, fn(x) { decode.success(x) }),
        )
      {
        Ok(raw) ->
          case decode.run(raw, decode.int) {
            Ok(v) ->
              case v >= -9_007_199_254_740_991 && v <= 9_007_199_254_740_991 {
                True -> Ok(v)
                False ->
                  Error([
                    JsonError("fields.count", "expected Int in safe JSON range"),
                  ])
              }
            Error(_) -> Error([JsonError("fields.count", "expected Int")])
          }
        Error(_) -> Error([JsonError("fields.count", "missing")])
      }
      use count <- result.try(count_result)
      Ok(notifications_.Model(count:))
    }
    Error(_) -> Error([JsonError("variant", "missing or not a string")])
    Ok(s) -> Error([JsonError("variant", "unknown: " <> s)])
  }
}

pub fn json_decode_public_pages_home___to_client(value: dynamic.Dynamic) {
  use _ <- result.try(
    case
      decode.run(
        value,
        decode.field("type", decode.string, fn(x) { decode.success(x) }),
      )
    {
      Ok(s) if s == "public/pages/home_.ToClient" -> Ok(s)
      Ok(s) ->
        Error([
          JsonError("type", "expected public/pages/home_.ToClient, got " <> s),
        ])
      Error(_) -> Error([JsonError("type", "missing or not a string")])
    },
  )
  case
    decode.run(
      value,
      decode.field("variant", decode.string, fn(x) { decode.success(x) }),
    )
  {
    Ok("Updated") -> {
      use fields <- result.try(
        case
          decode.run(
            value,
            decode.field("fields", decode.dynamic, fn(x) { decode.success(x) }),
          )
        {
          Error(_) -> Error([JsonError("fields", "missing")])
          Ok(f) -> Ok(f)
        },
      )
      let count_result = case
        decode.run(
          fields,
          decode.field("count", decode.dynamic, fn(x) { decode.success(x) }),
        )
      {
        Ok(raw) ->
          case decode.run(raw, decode.int) {
            Ok(v) ->
              case v >= -9_007_199_254_740_991 && v <= 9_007_199_254_740_991 {
                True -> Ok(v)
                False ->
                  Error([
                    JsonError("fields.count", "expected Int in safe JSON range"),
                  ])
              }
            Error(_) -> Error([JsonError("fields.count", "expected Int")])
          }
        Error(_) -> Error([JsonError("fields.count", "missing")])
      }
      use count <- result.try(count_result)
      Ok(home_.Updated(count:))
    }
    Error(_) -> Error([JsonError("variant", "missing or not a string")])
    Ok(s) -> Error([JsonError("variant", "unknown: " <> s)])
  }
}

pub fn json_decode_public_pages_notifications___to_client(
  value: dynamic.Dynamic,
) {
  use _ <- result.try(
    case
      decode.run(
        value,
        decode.field("type", decode.string, fn(x) { decode.success(x) }),
      )
    {
      Ok(s) if s == "public/pages/notifications_.ToClient" -> Ok(s)
      Ok(s) ->
        Error([
          JsonError(
            "type",
            "expected public/pages/notifications_.ToClient, got " <> s,
          ),
        ])
      Error(_) -> Error([JsonError("type", "missing or not a string")])
    },
  )
  case
    decode.run(
      value,
      decode.field("variant", decode.string, fn(x) { decode.success(x) }),
    )
  {
    Ok("Updated") -> {
      use fields <- result.try(
        case
          decode.run(
            value,
            decode.field("fields", decode.dynamic, fn(x) { decode.success(x) }),
          )
        {
          Error(_) -> Error([JsonError("fields", "missing")])
          Ok(f) -> Ok(f)
        },
      )
      let msg_result = case
        decode.run(
          fields,
          decode.field("msg", decode.dynamic, fn(x) { decode.success(x) }),
        )
      {
        Ok(raw) ->
          case decode.run(raw, decode.string) {
            Ok(v) -> Ok(v)
            Error(_) -> Error([JsonError("fields.msg", "expected String")])
          }
        Error(_) -> Error([JsonError("fields.msg", "missing")])
      }
      use msg <- result.try(msg_result)
      Ok(notifications_.Updated(msg:))
    }
    Error(_) -> Error([JsonError("variant", "missing or not a string")])
    Ok(s) -> Error([JsonError("variant", "unknown: " <> s)])
  }
}

pub fn json_encode_gleam_option__option(
  value,
  encode_inner: fn(a) -> json.Json,
) -> json.Json {
  case value {
    Some(inner) ->
      json.object([
        #("type", json.string("gleam/option.Option")),
        #("variant", json.string("Some")),
        #("fields", json.array([encode_inner(inner)], of: fn(x) { x })),
      ])
    None ->
      json.object([
        #("type", json.string("gleam/option.Option")),
        #("variant", json.string("None")),
        #("fields", json.object([])),
      ])
  }
}

pub fn json_encode_gleam_result__result(
  value,
  encode_ok: fn(a) -> json.Json,
  encode_err: fn(b) -> json.Json,
) -> json.Json {
  case value {
    Ok(inner) ->
      json.object([
        #("type", json.string("gleam/result.Result")),
        #("variant", json.string("Ok")),
        #("fields", json.array([encode_ok(inner)], of: fn(x) { x })),
      ])
    Error(inner) ->
      json.object([
        #("type", json.string("gleam/result.Result")),
        #("variant", json.string("Error")),
        #("fields", json.array([encode_err(inner)], of: fn(x) { x })),
      ])
  }
}

pub fn json_decode_gleam_option__option(
  value: Dynamic,
  decode_inner: fn(Dynamic) -> Result(a, List(JsonError)),
) -> Result(Option(a), List(JsonError)) {
  use _ <- result.try(
    case
      decode.run(
        value,
        decode.field("type", decode.string, fn(x) { decode.success(x) }),
      )
    {
      Ok("gleam/option.Option") -> Ok(Nil)
      Ok(s) ->
        Error([JsonError("type", "expected gleam/option.Option, got " <> s)])
      Error(_) -> Error([JsonError("type", "missing or not a string")])
    },
  )
  case
    decode.run(
      value,
      decode.field("variant", decode.string, fn(x) { decode.success(x) }),
    )
  {
    Ok("None") -> Ok(None)
    Ok("Some") -> {
      case
        decode.run(
          value,
          decode.field("fields", decode.list(of: decode.dynamic), fn(x) {
            decode.success(x)
          }),
        )
      {
        Ok([inner_raw]) -> {
          use val <- result.try(decode_inner(inner_raw))
          Ok(Some(val))
        }
        Ok(_) -> Error([JsonError("fields", "expected [value] for Some")])
        Error(_) -> Error([JsonError("fields", "expected array for Some")])
      }
    }
    Ok(other) ->
      Error([JsonError("variant", "unknown Option variant: " <> other)])
    Error(_) -> Error([JsonError("variant", "missing or not a string")])
  }
}

pub fn json_decode_gleam_result__result(
  value: Dynamic,
  decode_ok: fn(Dynamic) -> Result(a, List(JsonError)),
  decode_err: fn(Dynamic) -> Result(b, List(JsonError)),
) -> Result(Result(a, b), List(JsonError)) {
  use _ <- result.try(
    case
      decode.run(
        value,
        decode.field("type", decode.string, fn(x) { decode.success(x) }),
      )
    {
      Ok("gleam/result.Result") -> Ok(Nil)
      Ok(s) ->
        Error([JsonError("type", "expected gleam/result.Result, got " <> s)])
      Error(_) -> Error([JsonError("type", "missing or not a string")])
    },
  )
  case
    decode.run(
      value,
      decode.field("variant", decode.string, fn(x) { decode.success(x) }),
    )
  {
    Ok("Ok") -> {
      case
        decode.run(
          value,
          decode.field("fields", decode.list(of: decode.dynamic), fn(x) {
            decode.success(x)
          }),
        )
      {
        Ok([inner_raw]) -> {
          use val <- result.try(decode_ok(inner_raw))
          Ok(Ok(val))
        }
        Ok(_) -> Error([JsonError("fields", "expected [value] for Ok")])
        Error(_) -> Error([JsonError("fields", "expected array for Ok")])
      }
    }
    Ok("Error") -> {
      case
        decode.run(
          value,
          decode.field("fields", decode.list(of: decode.dynamic), fn(x) {
            decode.success(x)
          }),
        )
      {
        Ok([inner_raw]) -> {
          use val <- result.try(decode_err(inner_raw))
          Ok(Error(val))
        }
        Ok(_) -> Error([JsonError("fields", "expected [value] for Error")])
        Error(_) -> Error([JsonError("fields", "expected array for Error")])
      }
    }
    Ok(other) ->
      Error([JsonError("variant", "unknown Result variant: " <> other)])
    Error(_) -> Error([JsonError("variant", "missing or not a string")])
  }
}
