// Generated by Rally — do not edit.

import generated/public/router
import lustre/effect.{type Effect}
import lustre/element.{type Element}
import lustre/element/html
import public/pages/home_ as public_pages_home_

pub type PageModel {
  PublicPageModel(public_pages_home_.Model)
  NoPageModel
}

pub type PageMsg {
  PublicPageMsg(public_pages_home_.Msg)
  NoPageMsg
}

pub fn init_page(route: router.Route) -> #(PageModel, Effect(PageMsg)) {
  case route {
    router.Public -> {
      let #(model, effects) = public_pages_home_.init()
      #(PublicPageModel(model), effect.map(effects, PublicPageMsg))
    }
    _ -> #(NoPageModel, effect.none())
  }
}

pub fn update_page(
  page_model page_model: PageModel,
  page_msg page_msg: PageMsg,
) -> #(PageModel, Effect(PageMsg)) {
  case page_model, page_msg {
    PublicPageModel(model), PublicPageMsg(msg) -> {
      let #(new_model, effects) = public_pages_home_.update(model, msg)
      #(PublicPageModel(new_model), effect.map(effects, PublicPageMsg))
    }
    _, _ -> #(page_model, effect.none())
  }
}

pub fn view_page(page_model: PageModel) -> Element(PageMsg) {
  case page_model {
    PublicPageModel(model) ->
      element.map(public_pages_home_.view(model), PublicPageMsg)
    NoPageModel -> html.div([], [html.text("Page not found")])
  }
}
