// Generated by Rally — do not edit.

import gleam/dynamic.{type Dynamic}
import gleam/json
import gleam/option.{type Option}
import libero/error.{type DecodeError, DecodeError}
import libero/frame.{type ServerFrame}
import libero/json/error.{type JsonError} as json_error
import libero/json/wire.{type RequestEnvelope} as json_wire

const contract_hash = "b4dc083569e4dc1b29dade5855fbfc4bc774f2ae2e8a4cf1ac9a9622dae2dc19"

pub fn page_init_ok() -> json.Json {
  json.null()
}

pub fn encode_request(
  module module: String,
  request_id request_id: Int,
  msg msg: json.Json,
) -> String {
  json_wire.encode_request(module:, request_id:, msg:, contract_hash:)
}

pub fn decode_server_frame(
  data: String,
) -> Result(ServerFrame(Dynamic), List(JsonError)) {
  json_wire.decode_server_frame(data)
}

pub fn encode_response(
  request_id request_id: Int,
  value value: json.Json,
) -> String {
  json_wire.encode_response(request_id:, value:)
}

pub fn encode_error(
  request_id request_id: Option(Int),
  errors errors: List(JsonError),
) -> String {
  json_wire.encode_error(request_id:, errors:)
}

pub fn encode_push(module module: String, value value: json.Json) -> String {
  json_wire.encode_push(module:, value:)
}

pub fn encode_flags(value: json.Json) -> String {
  json_wire.encode_flags(value)
}

pub fn decode_flags_typed(
  flags: String,
  decoder: fn(Dynamic) -> Result(a, List(JsonError)),
) -> Result(a, List(JsonError)) {
  json_wire.decode_flags_typed(flags, decoder)
}

pub fn decode_request(
  data: String,
) -> Result(RequestEnvelope, List(JsonError)) {
  json_wire.decode_request(data, contract_hash)
}

pub fn decode_call(
  data: BitArray,
) -> Result(#(String, Int, Dynamic), DecodeError) {
  Error(DecodeError(
    "JSON protocol: decode_call not implemented, use decode_request for JSON frames",
  ))
}

pub fn variant_tag(value: Dynamic) -> Result(String, Nil) {
  panic as "JSON protocol: variant_tag not implemented"
}

pub fn encode(value: a) -> BitArray {
  panic as "JSON protocol: encode not implemented"
}
