// Generated by Rally — do not edit.

import gleam/uri.{type Uri}
import lustre/attribute.{type Attribute}

pub type Route {
  Public
  NotFound(uri: Uri)
}

pub fn parse_route(uri: Uri) -> Route {
  case uri.path_segments(uri.path) {
    ["public"] -> Public
    _ -> NotFound(uri:)
  }
}

pub fn route_to_path(route route: Route) -> String {
  case route {
    Public -> "/public"
    NotFound(uri:) -> uri.to_string(uri)
  }
}

pub fn href(route route: Route) -> Attribute(msg) {
  attribute.href(route_to_path(route: route))
}
