// Generated by Rally — do not edit.

import generated/public/json_codecs
import generated/public/protocol_wire as wire
import generated/public/rpc_dispatch
import gleam/bit_array
import gleam/bool
import gleam/dynamic.{type Dynamic}
import gleam/dynamic/decode
import gleam/erlang/process
import gleam/int
import gleam/io
import gleam/json
import gleam/list
import gleam/option.{None, Some}
import gleam/time/duration
import gleam/time/timestamp
import libero/json/error.{type JsonError, JsonError}
import libero/trace
import mist.{type WebsocketConnection, type WebsocketMessage}
import public/pages/home_ as public_pages_home__handler
import rally_runtime/effect
import rally_runtime/env
import rally_runtime/system
import rally_runtime/topics
import server_context.{type ServerContext}

@external(erlang, "generated@public@rpc_atoms", "ensure")
fn ensure_atoms() -> Nil

pub fn on_init(
  conn conn: WebsocketConnection,
  server_context server_context: ServerContext,
  session_id session_id: String,
  hostname _hostname: String,
) {
  ensure_atoms()
  topics.start()
  let Nil = effect.put_ws_state(conn, server_context, "")
  let Nil = effect.put_ws_session(session_id)
  topics.join("app")
  topics.join("session:" <> session_id)
  let selector =
    process.new_selector()
    |> process.select_other(fn(msg) { msg })
  #(Nil, Some(selector))
}

pub fn on_close(_state: Nil) -> Nil {
  Nil
}

pub fn handler(
  state state: Nil,
  msg msg: WebsocketMessage(a),
  conn conn: WebsocketConnection,
) {
  debug_log("[rally:ws] handler called")
  case msg {
    mist.Binary(data) -> {
      debug_log(
        "[rally:ws] Binary frame: "
        <> int.to_string(bit_array.byte_size(data))
        <> " bytes",
      )
      case wire.decode_call(data) {
        Ok(#(page, request_id, _value)) if request_id == 0 -> {
          debug_log("[rally:ws] page_init: " <> page)
          let old_page = effect.get_ws_page()
          let assert Ok(server_context) = effect.get_stored_server_context()
          let Nil = effect.put_ws_state(conn, server_context, page)
          case old_page {
            "" -> Nil
            _ -> topics.leave("page:" <> old_page)
          }
          topics.join("page:" <> page)
          let response_frame = wire.encode_response(request_id:, value: Nil)
          let _send_result = mist.send_binary_frame(conn, response_frame)
          send_pending_frames(conn)
          mist.continue(state)
        }
        Ok(#(_page, request_id, raw)) -> {
          debug_log("[rally:ws] RPC: request_id=" <> int.to_string(request_id))
          let assert Ok(server_context) = effect.get_stored_server_context()
          let current_page = effect.get_ws_page()
          let start = timestamp.system_time()
          let #(response_data, new_ctx) =
            rpc_dispatch.handle(server_context:, data:)
          let elapsed_ms =
            timestamp.difference(start, timestamp.system_time())
            |> duration.to_milliseconds()

          let session_id = effect.get_ws_session()
          let assert Ok(db_conn) = system.get_conn()
          system.log_to_server(
            db: db_conn,
            session_id: session_id,
            user_id: Error(Nil),
            page: current_page,
            value: raw,
            raw_payload: data,
            elapsed_ms: elapsed_ms,
          )

          let Nil = effect.put_ws_state(conn, new_ctx, current_page)
          let _send_result = mist.send_binary_frame(conn, response_data)
          send_pending_frames(conn)
          mist.continue(state)
        }
        Error(_error) -> {
          debug_log("[rally:ws] decode_call FAILED")
          mist.continue(state)
        }
      }
    }
    mist.Text(data) -> {
      debug_log(
        "[rally:ws] Text frame: "
        <> int.to_string(string.length(data))
        <> " chars",
      )
      let assert Ok(server_context) = effect.get_stored_server_context()
      case wire.decode_request(data) {
        Ok(envelope) -> {
          let #(response_frame, new_ctx) =
            json_dispatch(
              message: envelope.message,
              request_id: envelope.request_id,
              server_context: server_context,
            )
          let current_page = effect.get_ws_page()
          let Nil = effect.put_ws_state(conn, new_ctx, current_page)
          let _send_result = mist.send_text_frame(conn, response_frame)
          send_pending_frames(conn)
          mist.continue(state)
        }
        Error(errors) -> {
          let error_frame = wire.encode_error(None, errors)
          let _send_result = mist.send_text_frame(conn, error_frame)
          send_pending_frames(conn)
          mist.continue(state)
        }
      }
    }
    mist.Custom(msg) -> {
      case effect.decode_rally_push(msg) {
        Ok(frame) -> {
          let _send_result = mist.send_binary_frame(conn, frame)
          mist.continue(state)
        }
        Error(Nil) -> mist.continue(state)
      }
    }
    mist.Closed -> mist.stop()
    mist.Shutdown -> mist.stop()
    _ -> mist.continue(state)
  }
}

fn send_pending_frames(conn: WebsocketConnection) -> Nil {
  let frames = effect.drain_outgoing_frames()
  list.each(frames, fn(frame) {
    let _send_result = mist.send_text_frame(conn, frame)
    Nil
  })
}

fn debug_log(message: String) -> Nil {
  use <- bool.guard(when: !env.is_dev(), return: Nil)
  io.println_error(message)
}

fn json_dispatch(
  message message: Dynamic,
  request_id request_id: Int,
  server_context server_context: ServerContext,
) -> #(String, ServerContext) {
  case
    decode.run(
      message,
      decode.field("type", decode.string, fn(x) { decode.success(x) }),
    )
  {
    Error(_) -> {
      let error_frame =
        wire.encode_error(Some(request_id), [
          JsonError("type", "missing or not a string"),
        ])
      #(error_frame, server_context)
    }
    Ok("public/pages/home_.ServerIncrement") -> {
      case
        json_codecs.json_decode_public_pages_home___server_increment(message)
      {
        Error(errors) -> {
          let error_frame = wire.encode_error(Some(request_id), errors)
          #(error_frame, server_context)
        }
        Ok(msg) -> {
          case
            trace.try_call(fn() {
              public_pages_home__handler.server_increment(
                msg: msg,
                server_context: server_context,
              )
            })
          {
            Ok(result) -> {
              let encoded =
                json_codecs.json_encode_gleam_result__result(
                  result,
                  fn(x) { json.int(x) },
                  fn(x) { json.null() },
                )
              let frame = wire.encode_response(request_id, encoded)
              #(frame, server_context)
            }
            Error(reason) -> {
              let trace_id = trace.new_trace_id()
              io.println_error(
                "[libero] " <> trace_id <> " increment: " <> reason,
              )
              let error_frame =
                wire.encode_error(Some(request_id), [
                  JsonError("handler", "Something went wrong"),
                ])
              #(error_frame, server_context)
            }
          }
        }
      }
    }
    Ok(other) -> {
      let error_frame =
        wire.encode_error(Some(request_id), [
          JsonError("type", "unknown: " <> other),
        ])
      #(error_frame, server_context)
    }
  }
}
